PATIENT RECORD
========================================
Name: Lahoma872 Greenholt190
ID: 03bde354-de87-a404-4ab3-00edf0b184a7
Birthdate: 2004-10-30 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2015-11-14 00:00:00 | stop: 2015-11-14 00:00:00 | description: Well child visit (procedure)
 • start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00 | description: Well child visit (procedure)
 • start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00 | description: Well child visit (procedure)
 • start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-01-10 00:00:00 | stop: 2018-01-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-10-30 00:00:00 | stop: 2018-10-30 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-11-24 00:00:00 | stop: 2018-11-24 00:00:00 | description: Urgent care clinic (environment)
 • start: 2018-12-01 00:00:00 | stop: 2018-12-01 00:00:00 | description: Well child visit (procedure)
 • start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-10-25 00:00:00 | stop: 2019-10-25 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00 | description: Well child visit (procedure)
 • start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-06-29 00:00:00 | stop: 2020-06-29 00:00:00 | description: Videotelephony encounter (procedure)
 • start: 2020-12-12 00:00:00 | stop: 2020-12-12 00:00:00 | description: Well child visit (procedure)
 • start: 2021-05-01 00:00:00 | stop: 2021-05-01 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-22 00:00:00 | stop: 2021-05-22 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-14 00:00:00 | stop: 2021-10-14 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00 | description: Well child visit (procedure)
 • start: 2022-10-09 00:00:00 | stop: 2022-10-09 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-10-04 00:00:00 | stop: 2023-10-04 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-09-28 00:00:00 | stop: 2024-09-28 00:00:00 | description: Consultation for treatment (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Loose dental filling (finding)
 • description: Acute infective cystitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Received higher education (finding)
 • description: Unemployed (finding)
 • description: Lack of access to transportation (finding)
 • description: Stress (finding)
 • description: Reports of violence in the environment (finding)
 • description: Gingivitis (disorder)
 • description: Dental filling lost (finding)
 • description: Full-time employment (finding)
 • description: Transport problem (finding)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Trinessa 28 Day Pack | start: 2018-10-30 00:00:00 | stop: 2019-10-25 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2018-12-08 00:00:00 | stop: 2018-12-20 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Yaz 28 Day Pack | start: 2019-10-25 00:00:00 | stop: 2020-10-19 00:00:00
 • description: cephalexin 500 MG Oral Tablet | start: 2020-06-29 00:00:00 | stop: 2020-06-30 00:00:00
 • description: Levora 0.15/30 28 Day Pack | start: 2021-10-14 00:00:00 | stop: 2022-10-09 00:00:00
 • description: NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal System | start: 2022-10-09 00:00:00 | stop: 2023-10-04 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Natazia 28 Day Pack | start: 2023-10-04 00:00:00 | stop: 2024-09-28 00:00:00
 • description: Trinessa 28 Day Pack | start: 2024-09-28 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-11-14 00:00:00 | stop: 2015-11-14 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Depression screening (procedure) | start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Oral health education (procedure) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00
 • description: Depression screening (procedure) | start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-11-25 00:00:00 | stop: 2017-11-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Oral health education (procedure) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-11-24 00:00:00 | stop: 2018-11-24 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-11-24 00:00:00 | stop: 2018-11-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-11-24 00:00:00 | stop: 2018-11-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Oral health education (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00
 • description: Oral health education (procedure) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00
 • description: Telemedicine consultation with patient (procedure) | start: 2020-06-29 00:00:00 | stop: 2020-06-29 00:00:00
 • description: History taking (procedure) | start: 2020-06-29 00:00:00 | stop: 2020-06-29 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2020-06-29 00:00:00 | stop: 2020-06-29 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2020-06-29 00:00:00 | stop: 2020-06-29 00:00:00
 • description: Evaluation procedure (procedure) | start: 2020-06-29 00:00:00 | stop: 2020-06-29 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2020-06-29 00:00:00 | stop: 2020-06-29 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-12-12 00:00:00 | stop: 2020-12-12 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-12 00:00:00 | stop: 2020-12-12 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2020-12-12 00:00:00 | stop: 2020-12-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Oral health education (procedure) | start: 2023-01-07 00:00:00 | stop: 2023-01-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Depression screening (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Depression screening (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-12-30 00:00:00 | stop: 2023-12-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00
 • description: Oral health education (procedure) | start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 127.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 28.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 50.2 | units: %
 • description: Diastolic Blood Pressure | value: 67.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 100.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 295.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 314.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 134.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 36.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 75.5 | units: %
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 98.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 4.0 | units: {score}
 • description: Body Height | value: 141.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 44.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 82.9 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 145.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 44.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 68.2 | units: %
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 147.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 50.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 80.5 | units: %
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 147.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 53.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 85.1 | units: %
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 40.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 186.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 306.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 147.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 57.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.0 | units: %
 • description: Diastolic Blood Pressure | value: 67.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 148.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 61.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 91.8 | units: %
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 550030 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 954 Boyer Dale Suite 47 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 148.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 64.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 92.6 | units: %
 • description: Diastolic Blood Pressure | value: 62.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 550030 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 954 Boyer Dale Suite 47 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Tdap | date: 2015-11-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-11-14 00:00:00
 • description: HPV  quadrivalent | date: 2015-11-14 00:00:00
 • description: meningococcal MCV4P | date: 2015-11-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-11-19 00:00:00
 • description: HPV  quadrivalent | date: 2016-11-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-11-25 00:00:00
 • description: HPV  quadrivalent | date: 2017-11-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-11-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-12-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-12-12 00:00:00
 • description: meningococcal MCV4P | date: 2020-12-12 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-01 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-12-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-12-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-12-30 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2017-12-09 00:00:00 | stop: 2017-12-09 00:00:00
 • description: Dental x-ray system (physical object) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2018-12-08 00:00:00 | stop: 2019-12-07 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-12-09 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-12-08 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-12-21 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-12-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-12-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-12-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-12-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-12-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-12-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-12-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-12-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-12-08 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-12-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-12-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-12-21 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-01-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-01-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-01-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-01-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-01-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-01-13 00:00:00