PATIENT RECORD
========================================
Name: Britteny287 Carter549
ID: 9e9b5929-6880-fd20-f386-026109e24028
Birthdate: 1975-12-16 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1994-02-08 00:00:00 | stop: 1994-02-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-03-02 00:00:00 | stop: 2010-03-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-03-05 00:00:00 | stop: 2013-03-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-06 00:00:00 | stop: 2014-02-06 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-03-11 00:00:00 | stop: 2014-03-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00 | description: Emergency room admission (procedure)
 • start: 2015-03-07 00:00:00 | stop: 2015-03-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-03-17 00:00:00 | stop: 2015-03-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-03-22 00:00:00 | stop: 2016-03-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-04-22 00:00:00 | stop: 2016-04-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2016-06-21 00:00:00 | stop: 2016-06-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-07-19 00:00:00 | stop: 2016-07-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-08-16 00:00:00 | stop: 2016-08-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-10-11 00:00:00 | stop: 2016-10-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-11-08 00:00:00 | stop: 2016-11-08 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-12-06 00:00:00 | stop: 2016-12-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-12-20 00:00:00 | stop: 2016-12-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-01-03 00:00:00 | stop: 2017-01-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2017-02-28 00:00:00 | stop: 2017-02-28 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-03-28 00:00:00 | stop: 2017-03-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-02-23 00:00:00 | stop: 2018-02-23 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-04-03 00:00:00 | stop: 2018-04-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-04-17 00:00:00 | stop: 2018-04-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-02-18 00:00:00 | stop: 2019-02-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-02-22 00:00:00 | stop: 2019-02-23 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-04-09 00:00:00 | stop: 2019-04-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-02-18 00:00:00 | stop: 2020-02-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-04-14 00:00:00 | stop: 2020-04-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-04-28 00:00:00 | stop: 2020-04-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-09-21 00:00:00 | stop: 2020-09-21 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-04-06 00:00:00 | stop: 2021-04-06 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-04-27 00:00:00 | stop: 2021-04-27 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-04 00:00:00 | stop: 2021-05-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-12-14 00:00:00 | stop: 2021-12-14 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2022-03-01 00:00:00 | stop: 2022-03-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-03-29 00:00:00 | stop: 2022-03-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-05-03 00:00:00 | stop: 2022-05-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-05-10 00:00:00 | stop: 2022-05-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-05-31 00:00:00 | stop: 2022-05-31 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-06-28 00:00:00 | stop: 2022-06-28 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-07-26 00:00:00 | stop: 2022-07-26 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-08-01 00:00:00 | stop: 2022-08-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-08-23 00:00:00 | stop: 2022-08-23 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-09-06 00:00:00 | stop: 2022-09-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-09-20 00:00:00 | stop: 2022-09-20 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2022-11-01 00:00:00 | stop: 2022-11-01 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-05-23 00:00:00 | stop: 2023-05-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-05-07 00:00:00 | stop: 2024-05-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-10-28 00:00:00 | stop: 2024-10-28 00:00:00 | description: Consultation for treatment (procedure)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Chronic neck pain (finding)
 • description: Full-time employment (finding)
 • description: Concussion injury of brain (disorder)
 • description: Concussion with no loss of consciousness (disorder)
 • description: Viral sinusitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Not in labor force (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Reports of violence in the environment (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Viral sinusitis (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Medication review due (situation)
 • description: Otitis media (disorder)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2014-03-11 00:00:00 | stop: 2015-03-17 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2015-03-17 00:00:00 | stop: 2016-03-22 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2016-03-22 00:00:00 | stop: 2017-03-28 00:00:00
 • description: Trinessa 28 Day Pack | start: 2017-02-28 00:00:00 | stop: 2018-02-23 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2017-03-28 00:00:00 | stop: 2018-04-03 00:00:00
 • description: Etonogestrel 68 MG Drug Implant | start: 2018-02-23 00:00:00 | stop: 2019-02-18 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2018-04-03 00:00:00 | stop: 2019-04-09 00:00:00
 • description: Liletta 52 MG Intrauterine System | start: 2019-02-18 00:00:00 | stop: 2020-02-18 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2019-04-09 00:00:00 | stop: 2020-04-14 00:00:00
 • description: Jolivette 28 Day Pack | start: 2020-02-18 00:00:00 | stop: 2021-02-12 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2020-04-14 00:00:00 | stop: 2021-04-20 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-04-28 00:00:00 | stop: 2020-04-28 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2021-04-20 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2022-04-26 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Penicillin V Potassium 500 MG Oral Tablet | start: 2023-02-12 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2023-05-02 00:00:00 | stop: 2024-05-07 00:00:00
 • description: Amoxicillin 250 MG Oral Capsule | start: 2023-05-23 00:00:00 | stop: 2023-06-06 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2023-05-23 00:00:00 | stop: 2023-06-06 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2024-05-07 00:00:00 | stop: N/A
 • description: Etonogestrel 68 MG Drug Implant | start: 2024-10-28 00:00:00 | stop: 2024-10-28 00:00:00

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-03-17 00:00:00 | stop: 2015-03-17 00:00:00
 • description: Depression screening (procedure) | start: 2015-03-17 00:00:00 | stop: 2015-03-17 00:00:00
 • description: Depression screening (procedure) | start: 2015-03-17 00:00:00 | stop: 2015-03-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-03-17 00:00:00 | stop: 2015-03-17 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-03-17 00:00:00 | stop: 2015-03-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-03-22 00:00:00 | stop: 2016-03-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-03-22 00:00:00 | stop: 2016-03-22 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2016-03-22 00:00:00 | stop: 2016-03-22 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Blood group typing (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Urine culture (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Rubella screening test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Urine protein test | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-06-21 00:00:00 | stop: 2016-06-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-06-21 00:00:00 | stop: 2016-06-21 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2016-06-21 00:00:00 | stop: 2016-06-21 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2016-07-19 00:00:00 | stop: 2016-07-19 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2016-07-19 00:00:00 | stop: 2016-07-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-07-19 00:00:00 | stop: 2016-07-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-07-19 00:00:00 | stop: 2016-07-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-08-16 00:00:00 | stop: 2016-08-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-08-16 00:00:00 | stop: 2016-08-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-10-11 00:00:00 | stop: 2016-10-11 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2016-10-11 00:00:00 | stop: 2016-10-11 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2016-10-11 00:00:00 | stop: 2016-10-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-10-11 00:00:00 | stop: 2016-10-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-10-11 00:00:00 | stop: 2016-10-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-11-08 00:00:00 | stop: 2016-11-08 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-11-08 00:00:00 | stop: 2016-11-08 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2016-12-06 00:00:00 | stop: 2016-12-06 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-12-06 00:00:00 | stop: 2016-12-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-12-06 00:00:00 | stop: 2016-12-06 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-12-20 00:00:00 | stop: 2016-12-20 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-12-20 00:00:00 | stop: 2016-12-20 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-01-03 00:00:00 | stop: 2017-01-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-01-03 00:00:00 | stop: 2017-01-03 00:00:00
 • description: Epidural anesthesia (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Childbirth | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Physical examination procedure (procedure) | start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Depression screening (procedure) | start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-03-28 00:00:00 | stop: 2017-03-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-03-28 00:00:00 | stop: 2017-03-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-03-28 00:00:00 | stop: 2017-03-28 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-03-28 00:00:00 | stop: 2017-03-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-03-28 00:00:00 | stop: 2017-03-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Oral health education (procedure) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2018-02-23 00:00:00 | stop: 2018-02-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-04-03 00:00:00 | stop: 2018-04-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-04-03 00:00:00 | stop: 2018-04-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-04-03 00:00:00 | stop: 2018-04-03 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-04-03 00:00:00 | stop: 2018-04-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-04-03 00:00:00 | stop: 2018-04-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-04-17 00:00:00 | stop: 2018-04-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-04-17 00:00:00 | stop: 2018-04-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-04-17 00:00:00 | stop: 2018-04-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-04-17 00:00:00 | stop: 2018-04-17 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-04-17 00:00:00 | stop: 2018-04-18 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-04-17 00:00:00 | stop: 2018-04-18 00:00:00
 • description: Oral health education (procedure) | start: 2018-04-18 00:00:00 | stop: 2018-04-18 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-04-09 00:00:00 | stop: 2019-04-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-04-09 00:00:00 | stop: 2019-04-09 00:00:00
 • description: Depression screening (procedure) | start: 2019-04-09 00:00:00 | stop: 2019-04-09 00:00:00
 • description: Depression screening (procedure) | start: 2019-04-09 00:00:00 | stop: 2019-04-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-04-09 00:00:00 | stop: 2019-04-09 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-04-09 00:00:00 | stop: 2019-04-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-04-14 00:00:00 | stop: 2020-04-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-04-14 00:00:00 | stop: 2020-04-14 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-04-14 00:00:00 | stop: 2020-04-14 00:00:00
 • description: Depression screening (procedure) | start: 2020-04-14 00:00:00 | stop: 2020-04-14 00:00:00
 • description: Depression screening (procedure) | start: 2020-04-14 00:00:00 | stop: 2020-04-14 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-04-14 00:00:00 | stop: 2020-04-14 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-04-28 00:00:00 | stop: 2020-04-28 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-04-28 00:00:00 | stop: 2020-04-28 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-04-28 00:00:00 | stop: 2020-04-28 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-04-28 00:00:00 | stop: 2020-04-28 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-04-28 00:00:00 | stop: 2020-04-28 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-04-28 00:00:00 | stop: 2020-04-29 00:00:00
 • description: Oral health education (procedure) | start: 2020-04-29 00:00:00 | stop: 2020-04-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-05-04 00:00:00 | stop: 2021-05-04 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-05-04 00:00:00 | stop: 2021-05-04 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-04 00:00:00 | stop: 2021-05-04 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-04 00:00:00 | stop: 2021-05-04 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-05-04 00:00:00 | stop: 2021-05-05 00:00:00
 • description: Oral health education (procedure) | start: 2021-05-05 00:00:00 | stop: 2021-05-05 00:00:00
 • description: Removal of subcutaneous contraceptive (procedure) | start: 2021-12-14 00:00:00 | stop: 2021-12-14 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Blood group typing (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Urine culture (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Rubella screening test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Urine protein test | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Physical examination procedure (procedure) | start: 2022-02-01 00:00:00 | stop: 2022-02-01 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-03-01 00:00:00 | stop: 2022-03-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-03-01 00:00:00 | stop: 2022-03-01 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2022-03-01 00:00:00 | stop: 2022-03-01 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2022-03-29 00:00:00 | stop: 2022-03-29 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2022-03-29 00:00:00 | stop: 2022-03-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-03-29 00:00:00 | stop: 2022-03-29 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-03-29 00:00:00 | stop: 2022-03-29 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-05-03 00:00:00 | stop: 2022-05-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-05-03 00:00:00 | stop: 2022-05-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-05-10 00:00:00 | stop: 2022-05-10 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-05-10 00:00:00 | stop: 2022-05-10 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-05-10 00:00:00 | stop: 2022-05-10 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-05-10 00:00:00 | stop: 2022-05-10 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-05-10 00:00:00 | stop: 2022-05-10 00:00:00
 • description: Oral health education (procedure) | start: 2022-05-10 00:00:00 | stop: 2022-05-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-05-31 00:00:00 | stop: 2022-05-31 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-05-31 00:00:00 | stop: 2022-05-31 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2022-06-28 00:00:00 | stop: 2022-06-28 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2022-06-28 00:00:00 | stop: 2022-06-28 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2022-06-28 00:00:00 | stop: 2022-06-28 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-06-28 00:00:00 | stop: 2022-06-28 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-06-28 00:00:00 | stop: 2022-06-28 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-07-26 00:00:00 | stop: 2022-07-26 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-07-26 00:00:00 | stop: 2022-07-26 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2022-08-23 00:00:00 | stop: 2022-08-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-08-23 00:00:00 | stop: 2022-08-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-08-23 00:00:00 | stop: 2022-08-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-09-06 00:00:00 | stop: 2022-09-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-09-06 00:00:00 | stop: 2022-09-06 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Episiotomy (procedure) | start: 2022-09-20 00:00:00 | stop: 2022-09-20 00:00:00
 • description: Childbirth | start: 2022-09-20 00:00:00 | stop: 2022-09-20 00:00:00
 • description: Physical examination procedure (procedure) | start: 2022-11-01 00:00:00 | stop: 2022-11-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-11-01 00:00:00 | stop: 2022-11-01 00:00:00
 • description: Throat culture (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-05-07 00:00:00 | stop: 2024-05-07 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-05-07 00:00:00 | stop: 2024-05-07 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2024-05-07 00:00:00 | stop: 2024-05-07 00:00:00
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2024-10-28 00:00:00 | stop: 2024-10-28 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 68.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 89.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 420.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 483.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 63.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 130.5 | units: mg/dL
 • description: Triglycerides | value: 142.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 46.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.7 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 65.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 67.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 68.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 192.1 | units: mg/dL
 • description: Triglycerides | value: 144.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 107.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 56.1 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 14.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 70.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 43.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 157.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 484.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 70.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 70.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 176.0 | units: mg/dL
 • description: Triglycerides | value: 111.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 101.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.3 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Body temperature | value: 38.9 | units: Cel
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 70.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: I choose not to answer this question | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 152.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 70.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 16969 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 354 Jakubowski Mall | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: QALY | value: 37.8 | units: a
 • description: QALY | value: 38.7 | units: a
 • description: QALY | value: 39.7 | units: a
 • description: QALY | value: 40.7 | units: a
 • description: QALY | value: 41.7 | units: a
 • description: QALY | value: 42.6 | units: a
 • description: QALY | value: 43.6 | units: a
 • description: QALY | value: 44.6 | units: a
 • description: QALY | value: 45.6 | units: a
 • description: QALY | value: 46.5 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-03-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-03-22 00:00:00
 • description: Hep A  adult | date: 2016-03-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-03-28 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2017-03-28 00:00:00
 • description: Hep A  adult | date: 2017-03-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-04-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-04-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-04-14 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-04-20 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-04-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-05-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-05-07 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2018-04-17 00:00:00 | stop: 2018-04-17 00:00:00

CAREPLANS
----------------------------------------
 • description: Head injury rehabilitation (regime/therapy) | start: 2015-01-05 00:00:00 | stop: 2015-03-07 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2016-05-24 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2022-02-01 00:00:00 | stop: 2022-09-20 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-04-17 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-04-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-04-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-04-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-04-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-04-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-04-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-04-28 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-04-28 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-04-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-05-04 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-05-04 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-05-04 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-05-10 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-05-10 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-05-10 00:00:00