PATIENT RECORD
========================================
Name: Arthur650 Roberts511
ID: ec1a6cad-8825-7b5c-4e14-257c696d5f11
Birthdate: 2019-04-18 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2019-04-18 00:00:00 | stop: 2019-04-18 00:00:00 | description: Well child visit (procedure)
 • start: 2019-05-23 00:00:00 | stop: 2019-05-23 00:00:00 | description: Well child visit (procedure)
 • start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00 | description: Well child visit (procedure)
 • start: 2019-09-26 00:00:00 | stop: 2019-09-26 00:00:00 | description: Well child visit (procedure)
 • start: 2019-12-26 00:00:00 | stop: 2019-12-26 00:00:00 | description: Well child visit (procedure)
 • start: 2020-03-26 00:00:00 | stop: 2020-03-26 00:00:00 | description: Well child visit (procedure)
 • start: 2020-06-25 00:00:00 | stop: 2020-06-25 00:00:00 | description: Well child visit (procedure)
 • start: 2020-09-24 00:00:00 | stop: 2020-09-24 00:00:00 | description: Well child visit (procedure)
 • start: 2021-03-25 00:00:00 | stop: 2021-03-25 00:00:00 | description: Well child visit (procedure)
 • start: 2021-07-13 00:00:00 | stop: 2021-07-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-09-04 00:00:00 | stop: 2021-09-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00 | description: Well child visit (procedure)
 • start: 2022-03-24 00:00:00 | stop: 2022-03-24 00:00:00 | description: Well child visit (procedure)
 • start: 2022-04-04 00:00:00 | stop: 2022-04-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-06-02 00:00:00 | stop: 2022-06-02 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-09-22 00:00:00 | stop: 2022-09-22 00:00:00 | description: Well child visit (procedure)
 • start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-03-23 00:00:00 | stop: 2023-03-23 00:00:00 | description: Well child visit (procedure)
 • start: 2024-03-28 00:00:00 | stop: 2024-03-28 00:00:00 | description: Well child visit (procedure)
 • start: 2024-08-20 00:00:00 | stop: 2024-08-20 00:00:00 | description: Encounter for symptom (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Otitis media (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)

MEDICATIONS
----------------------------------------
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2021-07-13 00:00:00 | stop: 2021-08-01 00:00:00
 • description: Cefuroxime 250 MG Oral Tablet | start: 2021-09-04 00:00:00 | stop: 2021-09-18 00:00:00
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2021-09-04 00:00:00 | stop: 2021-09-18 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2022-04-04 00:00:00 | stop: 2022-04-17 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2019-05-23 00:00:00 | stop: 2019-05-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-12-26 00:00:00 | stop: 2019-12-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-03-26 00:00:00 | stop: 2020-03-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-06-25 00:00:00 | stop: 2020-06-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-03-24 00:00:00 | stop: 2022-03-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-09-22 00:00:00 | stop: 2022-09-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-09-22 00:00:00 | stop: 2022-09-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Oral health education (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 57.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 5.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 55.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 39.2 | units: cm
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 43.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 193.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 415.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 61.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 6.4 | units: kg
 • description: Weight-for-length Per age and sex | value: 58.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 42.3 | units: cm
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 66.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 8.4 | units: kg
 • description: Weight-for-length Per age and sex | value: 80.4 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 44.7 | units: cm
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 71.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 10.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 93.3 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 46.2 | units: cm
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 76.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 11.9 | units: kg
 • description: Weight-for-length Per age and sex | value: 98.1 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 47.8 | units: cm
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 80.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 13.2 | units: kg
 • description: Weight-for-length Per age and sex | value: 98.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 49.0 | units: cm
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 84.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 14.2 | units: kg
 • description: Weight-for-length Per age and sex | value: 98.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 49.9 | units: cm
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 87.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 15.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 98.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 50.6 | units: cm
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 93.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 16.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 97.5 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 51.6 | units: cm
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 97.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 18.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 99.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 52.3 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 19.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.4 | units: %
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 101.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 20.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 98.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 52.9 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 19.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.9 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 38.4 | units: Cel
 • description: Body Height | value: 105.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 21.8 | units: kg
 • description: Weight-for-length Per age and sex | value: 99.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 52.9 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 19.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 99.4 | units: %
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 109.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 23.5 | units: kg
 • description: Weight-for-length Per age and sex | value: 99.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 98.4 | units: %
 • description: Head Occipital-frontal circumference | value: 52.9 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 19.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 99.6 | units: %
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 116.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 24.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 94.1 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 100.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 1.0 | units: a
 • description: QALY | value: 2.0 | units: a
 • description: QALY | value: 3.0 | units: a
 • description: QALY | value: 4.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Hep B  adolescent or pediatric | date: 2019-04-18 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2019-05-23 00:00:00
 • description: Hib (PRP-OMP) | date: 2019-07-25 00:00:00
 • description: rotavirus  monovalent | date: 2019-07-25 00:00:00
 • description: IPV | date: 2019-07-25 00:00:00
 • description: DTaP | date: 2019-07-25 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2019-07-25 00:00:00
 • description: Hib (PRP-OMP) | date: 2019-09-26 00:00:00
 • description: rotavirus  monovalent | date: 2019-09-26 00:00:00
 • description: IPV | date: 2019-09-26 00:00:00
 • description: DTaP | date: 2019-09-26 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2019-09-26 00:00:00
 • description: IPV | date: 2019-12-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-12-26 00:00:00
 • description: DTaP | date: 2019-12-26 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2019-12-26 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2019-12-26 00:00:00
 • description: Hib (PRP-OMP) | date: 2020-06-25 00:00:00
 • description: varicella | date: 2020-06-25 00:00:00
 • description: MMR | date: 2020-06-25 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2020-06-25 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2020-06-25 00:00:00
 • description: DTaP | date: 2020-09-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-25 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2021-09-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-03-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-03-23 00:00:00
 • description: varicella | date: 2024-03-28 00:00:00
 • description: IPV | date: 2024-03-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-03-28 00:00:00
 • description: DTaP | date: 2024-03-28 00:00:00
 • description: MMR | date: 2024-03-28 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-09-29 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-09-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-09-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-09-29 00:00:00