PATIENT RECORD
========================================
Name: Tomás404 Benavides239
ID: 0689b59f-0721-5384-9294-def3c13db427
Birthdate: 1995-09-07 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2013-10-31 00:00:00 | stop: 2013-10-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-06 00:00:00 | stop: 2014-11-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-02-08 00:00:00 | stop: 2017-02-08 00:00:00 | description: Emergency room admission (procedure)
 • start: 2017-05-27 00:00:00 | stop: 2017-05-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-11-06 00:00:00 | stop: 2018-11-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-11-26 00:00:00 | stop: 2020-11-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-29 00:00:00 | stop: 2021-04-29 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-20 00:00:00 | stop: 2021-05-20 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-08-05 00:00:00 | stop: 2022-08-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-09-05 00:00:00 | stop: 2024-09-05 00:00:00 | description: Encounter for symptom (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Fracture of bone (disorder)
 • description: Fracture of forearm (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Gingivitis (disorder)
 • description: Acute bacterial sinusitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Stress (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Social isolation (finding)
 • description: Viral sinusitis (disorder)

MEDICATIONS
----------------------------------------
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2017-02-08 00:00:00 | stop: 2017-05-27 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00

PROCEDURES
----------------------------------------
 • description: Plain X-ray of humerus (procedure) | start: 2017-02-08 00:00:00 | stop: 2017-02-08 00:00:00
 • description: Bone immobilization (procedure) | start: 2017-02-08 00:00:00 | stop: 2017-02-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Depression screening (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Depression screening (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Depression screening (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Depression screening (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-11-26 00:00:00 | stop: 2020-11-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-11-26 00:00:00 | stop: 2020-11-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-11-26 00:00:00 | stop: 2020-11-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-11-26 00:00:00 | stop: 2020-11-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-11-26 00:00:00 | stop: 2020-11-26 00:00:00
 • description: Oral health education (procedure) | start: 2020-11-26 00:00:00 | stop: 2020-11-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Oral health education (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00
 • description: Depression screening (procedure) | start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00
 • description: Depression screening (procedure) | start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-11-16 00:00:00 | stop: 2023-11-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00
 • description: Oral health education (procedure) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.1 | units: g/dL
 • description: Body Height | value: 175.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 67.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 39.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 33.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 388.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 342.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.3 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 82840 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 154 Torp Lock | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.2 | units: Cel
 • description: Body Height | value: 175.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 71.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 82840 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 154 Torp Lock | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Body Height | value: 175.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.5 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 381.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 293.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 82840 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 154 Torp Lock | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Body Height | value: 175.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Other | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 82840 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 154 Torp Lock | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 20.0 | units: a
 • description: QALY | value: 21.0 | units: a
 • description: QALY | value: 22.0 | units: a
 • description: QALY | value: 23.0 | units: a
 • description: QALY | value: 24.0 | units: a
 • description: QALY | value: 25.0 | units: a
 • description: QALY | value: 26.0 | units: a
 • description: QALY | value: 27.0 | units: a
 • description: QALY | value: 28.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-11-09 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2017-11-09 00:00:00
 • description: Hep B  adult | date: 2017-11-09 00:00:00
 • description: meningococcal MCV4P | date: 2017-11-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-11-12 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-29 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-11-16 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2023-11-30 00:00:00 | stop: 2023-11-30 00:00:00

CAREPLANS
----------------------------------------
 • description: Fracture care (regime/therapy) | start: 2017-02-08 00:00:00 | stop: 2017-05-27 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of upper extremity between shoulder and elbow (body structure) | modalitydescription: Digital Radiography | date: 2017-02-08 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-11-30 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-11-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-11-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-11-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-09-28 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-09-28 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-09-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-11-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-11-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-11-30 00:00:00