PATIENT RECORD
========================================
Name: Carolina179 Otero621
ID: 5a3a689b-77d6-6c1a-7a86-a9c1b9b6847c
Birthdate: 1977-01-13 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1995-03-09 00:00:00 | stop: 1995-03-09 00:00:00 | description: General examination of patient (procedure)
 • start: 1996-03-14 00:00:00 | stop: 1996-03-14 00:00:00 | description: General examination of patient (procedure)
 • start: 1998-04-03 00:00:00 | stop: 1998-04-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2008-03-27 00:00:00 | stop: 2008-03-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2011-03-31 00:00:00 | stop: 2011-03-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-12-22 00:00:00 | stop: 2012-12-23 00:00:00 | description: Admission to surgical department (procedure)
 • start: 2014-04-03 00:00:00 | stop: 2014-04-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-01-24 00:00:00 | stop: 2019-01-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-02-07 00:00:00 | stop: 2019-02-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00 | description: Emergency room admission (procedure)
 • start: 2020-08-27 00:00:00 | stop: 2020-09-02 00:00:00 | description: Non-urgent orthopedic admission (procedure)
 • start: 2020-09-02 00:00:00 | stop: 2020-09-07 00:00:00 | description: Hospital admission (procedure)
 • start: 2020-09-21 00:00:00 | stop: 2020-09-21 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-01-28 00:00:00 | stop: 2021-01-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-06 00:00:00 | stop: 2021-05-06 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-03 00:00:00 | stop: 2021-06-03 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Unemployed (finding)
 • description: Limited social contact (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Prediabetes (finding)
 • description: Social isolation (finding)
 • description: History of tubal ligation (situation)
 • description: Stress (finding)
 • description: Reports of violence in the environment (finding)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Injury of knee (disorder)
 • description: Rupture of patellar tendon (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Unemployed (finding)

MEDICATIONS
----------------------------------------
 • description: Ibuprofen 200 MG Oral Tablet | start: 2020-08-20 00:00:00 | stop: 2020-11-07 00:00:00
 • description: Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet | start: 2020-08-27 00:00:00 | stop: 2020-09-18 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00
 • description: Depression screening (procedure) | start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00
 • description: Depression screening (procedure) | start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-01-19 00:00:00 | stop: 2017-01-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-01-24 00:00:00 | stop: 2019-01-24 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-01-24 00:00:00 | stop: 2019-01-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-01-24 00:00:00 | stop: 2019-01-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-08 00:00:00
 • description: Oral health education (procedure) | start: 2019-02-08 00:00:00 | stop: 2019-02-08 00:00:00
 • description: Plain X-ray of knee region (procedure) | start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00
 • description: Surgical manipulation of joint of knee (procedure) | start: 2020-08-27 00:00:00 | stop: 2020-08-27 00:00:00
 • description: Postoperative care (regime/therapy) | start: 2020-08-27 00:00:00 | stop: 2020-09-02 00:00:00
 • description: History AND physical examination (procedure) | start: 2020-09-02 00:00:00 | stop: 2020-09-02 00:00:00
 • description: Initial patient assessment (procedure) | start: 2020-09-02 00:00:00 | stop: 2020-09-02 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2020-09-02 00:00:00 | stop: 2020-09-02 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-09-02 00:00:00 | stop: 2020-09-02 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2020-09-02 00:00:00 | stop: 2020-09-02 00:00:00
 • description: Professional / ancillary services care (regime/therapy) | start: 2020-09-02 00:00:00 | stop: 2020-09-02 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-09-04 00:00:00 | stop: 2020-09-04 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2020-09-04 00:00:00 | stop: 2020-09-04 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-09-05 00:00:00 | stop: 2020-09-05 00:00:00
 • description: Professional / ancillary services care (regime/therapy) | start: 2020-09-05 00:00:00 | stop: 2020-09-05 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-09-06 00:00:00 | stop: 2020-09-06 00:00:00
 • description: Speech and language therapy regime (regime/therapy) | start: 2020-09-06 00:00:00 | stop: 2020-09-06 00:00:00
 • description: Care regimes assessment (procedure) | start: 2020-09-06 00:00:00 | stop: 2020-09-06 00:00:00
 • description: Pre-discharge assessment (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Discharge from hospital (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Throat culture (procedure) | start: 2020-09-21 00:00:00 | stop: 2020-09-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-01-28 00:00:00 | stop: 2021-01-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-01-28 00:00:00 | stop: 2021-01-28 00:00:00
 • description: Depression screening (procedure) | start: 2021-01-28 00:00:00 | stop: 2021-01-28 00:00:00
 • description: Depression screening (procedure) | start: 2021-01-28 00:00:00 | stop: 2021-01-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 167.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 79.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 83.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.7 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 43.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 91.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 152.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 478.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 96411 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 234 Considine Trafficway | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 167.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 82.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 90.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.1 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 151.1 | units: mg/dL
 • description: Triglycerides | value: 131.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 59.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 65.0 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 96411 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 234 Considine Trafficway | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body temperature | value: 38.0 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 167.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 78.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 90.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.1 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 96411 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 234 Considine Trafficway | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 167.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 81.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 97.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 187.3 | units: mg/dL
 • description: Triglycerides | value: 147.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 104.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.9 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 84.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 307.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 186.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 96411 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 234 Considine Trafficway | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: QALY | value: 36.0 | units: a
 • description: QALY | value: 37.0 | units: a
 • description: QALY | value: 38.0 | units: a
 • description: QALY | value: 39.0 | units: a
 • description: QALY | value: 40.0 | units: a
 • description: QALY | value: 41.0 | units: a
 • description: QALY | value: 42.0 | units: a
 • description: QALY | value: 43.0 | units: a
 • description: QALY | value: 44.0 | units: a
 • description: QALY | value: 45.0 | units: a
 • description: QALY | value: 46.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-01-19 00:00:00
 • description: Hep A  adult | date: 2017-01-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-01-24 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2019-01-24 00:00:00
 • description: Hep A  adult | date: 2019-01-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-01-28 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-05-06 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-06-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-02-02 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 2008-03-27 00:00:00 | stop: N/A
 • description: Manual wheelchair (physical object) | start: 2020-09-02 00:00:00 | stop: 2020-09-07 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 2008-03-27 00:00:00 | stop: N/A
 • description: Physiotherapy care plan (record artifact) | start: 2020-08-20 00:00:00 | stop: 2020-11-07 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Knee region structure (body structure) | modalitydescription: Digital Radiography | date: 2020-08-20 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2008-03-27 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2008-03-27 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2011-03-31 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-04-03 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-01-19 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2017-01-19 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2019-01-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-02-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-02-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-02-07 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-02-02 00:00:00