PATIENT RECORD
========================================
Name: Hattie299 Nader710
ID: 5e0a6984-38d7-c604-f55f-f1de5e933768
Birthdate: 1986-07-04 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2004-08-27 00:00:00 | stop: 2004-08-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2005-09-02 00:00:00 | stop: 2005-09-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2011-09-09 00:00:00 | stop: 2011-09-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-09-12 00:00:00 | stop: 2014-09-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-09-13 00:00:00 | stop: 2014-09-14 00:00:00 | description: Emergency room admission (procedure)
 • start: 2014-10-31 00:00:00 | stop: 2014-11-01 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2014-11-28 00:00:00 | stop: 2014-11-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2014-12-26 00:00:00 | stop: 2014-12-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-01-23 00:00:00 | stop: 2015-01-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-02-20 00:00:00 | stop: 2015-02-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-03-20 00:00:00 | stop: 2015-03-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-04-17 00:00:00 | stop: 2015-04-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-05-15 00:00:00 | stop: 2015-05-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-05-29 00:00:00 | stop: 2015-05-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-06-05 00:00:00 | stop: 2015-06-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-06-12 00:00:00 | stop: 2015-06-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-06-19 00:00:00 | stop: 2015-06-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-06-19 00:00:00 | stop: 2015-06-20 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2015-07-31 00:00:00 | stop: 2015-08-01 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2015-11-06 00:00:00 | stop: 2015-11-07 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2015-11-16 00:00:00 | stop: 2015-11-17 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2015-11-23 00:00:00 | stop: 2015-11-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2016-03-25 00:00:00 | stop: 2016-03-26 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-04-22 00:00:00 | stop: 2016-04-23 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-05-20 00:00:00 | stop: 2016-05-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-06-17 00:00:00 | stop: 2016-06-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-07-15 00:00:00 | stop: 2016-07-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-08-12 00:00:00 | stop: 2016-08-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-09-09 00:00:00 | stop: 2016-09-10 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2016-10-21 00:00:00 | stop: 2016-10-22 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2016-10-28 00:00:00 | stop: 2016-10-29 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-11-02 00:00:00 | stop: 2016-11-02 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-09-15 00:00:00 | stop: 2017-09-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-03-23 00:00:00 | stop: 2018-03-24 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-06-08 00:00:00 | stop: 2018-06-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-07-06 00:00:00 | stop: 2018-07-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-08-03 00:00:00 | stop: 2018-08-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-08-31 00:00:00 | stop: 2018-09-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-09-28 00:00:00 | stop: 2018-09-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-10-26 00:00:00 | stop: 2018-10-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-11-06 00:00:00 | stop: 2018-11-07 00:00:00 | description: Emergency room admission (procedure)
 • start: 2018-11-23 00:00:00 | stop: 2018-11-24 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2019-01-04 00:00:00 | stop: 2019-01-05 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2020-09-18 00:00:00 | stop: 2020-09-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-12-31 00:00:00 | stop: 2021-01-01 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-07-24 00:00:00 | stop: 2021-07-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-08-27 00:00:00 | stop: 2021-08-28 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-24 00:00:00 | stop: 2021-09-25 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-12-21 00:00:00 | stop: 2022-12-22 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-09-22 00:00:00 | stop: 2023-09-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-10-06 00:00:00 | stop: 2023-10-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-12-16 00:00:00 | stop: 2023-12-17 00:00:00 | description: Consultation for treatment (procedure)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Transport problem (finding)
 • description: Lack of access to transportation (finding)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Injury of neck (disorder)
 • description: Whiplash injury to neck (disorder)
 • description: Normal pregnancy (finding)
 • description: Eclampsia in pregnancy (disorder)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)
 • description: Medication review due (situation)
 • description: Body mass index 30+ - obesity (finding)
 • description: Social isolation (finding)
 • description: Normal pregnancy (finding)
 • description: Laceration - injury (disorder)
 • description: Laceration of thigh (disorder)
 • description: Medication review due (situation)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Reports of violence in the environment (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)

MEDICATIONS
----------------------------------------
 • description: Ibuprofen 200 MG Oral Tablet | start: 2014-09-13 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2018-11-07 00:00:00 | stop: 2018-11-27 00:00:00
 • description: Errin 28 Day Pack | start: 2020-12-31 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Errin 28 Day Pack | start: 2022-12-21 00:00:00 | stop: 2023-12-16 00:00:00
 • description: Seasonique 91 Day Pack | start: 2023-12-16 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Evaluation of uterine fundal height (procedure) | start: 2014-11-28 00:00:00 | stop: 2014-11-29 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2014-11-28 00:00:00 | stop: 2014-11-29 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2014-11-28 00:00:00 | stop: 2014-11-29 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2014-12-26 00:00:00 | stop: 2014-12-27 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2014-12-26 00:00:00 | stop: 2014-12-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2014-12-26 00:00:00 | stop: 2014-12-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2014-12-26 00:00:00 | stop: 2014-12-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-01-23 00:00:00 | stop: 2015-01-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-01-23 00:00:00 | stop: 2015-01-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-21 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2015-03-20 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2015-03-20 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2015-03-20 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-03-20 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-03-20 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-04-17 00:00:00 | stop: 2015-04-18 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-04-17 00:00:00 | stop: 2015-04-18 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2015-05-15 00:00:00 | stop: 2015-05-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-05-15 00:00:00 | stop: 2015-05-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-05-15 00:00:00 | stop: 2015-05-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-05-29 00:00:00 | stop: 2015-05-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-05-29 00:00:00 | stop: 2015-05-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-06-05 00:00:00 | stop: 2015-06-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-06-05 00:00:00 | stop: 2015-06-06 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-06-12 00:00:00 | stop: 2015-06-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-06-12 00:00:00 | stop: 2015-06-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-20 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-20 00:00:00
 • description: Episiotomy (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-20 00:00:00
 • description: Cesarean section (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-20 00:00:00
 • description: Physical examination procedure (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-08-01 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-08-01 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2015-11-06 00:00:00 | stop: 2015-11-07 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2015-11-06 00:00:00 | stop: 2015-11-07 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2015-11-16 00:00:00 | stop: 2015-11-17 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2015-11-16 00:00:00 | stop: 2015-11-17 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2015-11-23 00:00:00 | stop: 2015-11-24 00:00:00
 • description: Physical examination procedure (procedure) | start: 2015-11-23 00:00:00 | stop: 2015-11-24 00:00:00
 • description: Depression screening (procedure) | start: 2015-11-23 00:00:00 | stop: 2015-11-24 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Blood group typing (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Urine culture (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Rubella screening test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Urine protein test | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-03-25 00:00:00 | stop: 2016-03-26 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-03-25 00:00:00 | stop: 2016-03-26 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2016-03-25 00:00:00 | stop: 2016-03-26 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2016-04-22 00:00:00 | stop: 2016-04-23 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2016-04-22 00:00:00 | stop: 2016-04-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-04-22 00:00:00 | stop: 2016-04-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-04-22 00:00:00 | stop: 2016-04-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-05-20 00:00:00 | stop: 2016-05-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-05-20 00:00:00 | stop: 2016-05-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-06-17 00:00:00 | stop: 2016-06-18 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-06-17 00:00:00 | stop: 2016-06-18 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-07-15 00:00:00 | stop: 2016-07-16 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2016-07-15 00:00:00 | stop: 2016-07-16 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2016-07-15 00:00:00 | stop: 2016-07-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-07-15 00:00:00 | stop: 2016-07-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-07-15 00:00:00 | stop: 2016-07-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-08-12 00:00:00 | stop: 2016-08-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-08-12 00:00:00 | stop: 2016-08-13 00:00:00
 • description: Medical induction of labor (procedure) | start: 2016-09-09 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Premature birth of newborn (finding) | start: 2016-09-09 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-10-21 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Depression screening (procedure) | start: 2016-10-21 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2016-11-02 00:00:00 | stop: 2016-11-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-09-15 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-09-15 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Removal of intrauterine contraceptive device (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-24 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Blood group typing (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Urine culture (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Rubella screening test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Urine protein test | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-05-11 00:00:00 | stop: 2018-05-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-06-08 00:00:00 | stop: 2018-06-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-06-08 00:00:00 | stop: 2018-06-09 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2018-06-08 00:00:00 | stop: 2018-06-09 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2018-07-06 00:00:00 | stop: 2018-07-07 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2018-07-06 00:00:00 | stop: 2018-07-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-07-06 00:00:00 | stop: 2018-07-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-07-06 00:00:00 | stop: 2018-07-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-08-03 00:00:00 | stop: 2018-08-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-08-03 00:00:00 | stop: 2018-08-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-09-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-09-01 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-09-28 00:00:00 | stop: 2018-09-29 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2018-09-28 00:00:00 | stop: 2018-09-29 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2018-09-28 00:00:00 | stop: 2018-09-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-09-28 00:00:00 | stop: 2018-09-29 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-09-28 00:00:00 | stop: 2018-09-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-10-26 00:00:00 | stop: 2018-10-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-10-26 00:00:00 | stop: 2018-10-27 00:00:00
 • description: Suture open wound (procedure) | start: 2018-11-06 00:00:00 | stop: 2018-11-07 00:00:00
 • description: Episiotomy (procedure) | start: 2018-11-23 00:00:00 | stop: 2018-11-24 00:00:00
 • description: Cesarean section (procedure) | start: 2018-11-23 00:00:00 | stop: 2018-11-24 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-01-04 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-04 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-09-18 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Depression screening (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Depression screening (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Throat culture (procedure) | start: 2021-07-24 00:00:00 | stop: 2021-07-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-09-22 00:00:00 | stop: 2023-09-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-09-22 00:00:00 | stop: 2023-09-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-09-23 00:00:00 | stop: 2023-09-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-09-23 00:00:00 | stop: 2023-09-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-10-06 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Oral health education (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 84.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 156.7 | units: mg/dL
 • description: Triglycerides | value: 104.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 83.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.3 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86384 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 720 O'Keefe Arcade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 78.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 136.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 188.0 | units: mg/dL
 • description: Triglycerides | value: 126.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 113.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.4 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 90.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 359.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 275.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86384 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 720 O'Keefe Arcade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 6.0 | units: {score}
 • description: Body temperature | value: 37.5 | units: Cel
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 78.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 224.6 | units: mg/dL
 • description: Triglycerides | value: 119.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 141.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 59.5 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86384 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 720 O'Keefe Arcade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: QALY | value: 27.0 | units: a
 • description: QALY | value: 28.0 | units: a
 • description: QALY | value: 29.0 | units: a
 • description: QALY | value: 30.0 | units: a
 • description: QALY | value: 31.0 | units: a
 • description: QALY | value: 32.0 | units: a
 • description: QALY | value: 33.0 | units: a
 • description: QALY | value: 34.0 | units: a
 • description: QALY | value: 35.0 | units: a
 • description: QALY | value: 36.0 | units: a
 • description: QALY | value: 37.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-09-15 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2017-09-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-09-18 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-08-27 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-09-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-22 00:00:00

DEVICES
----------------------------------------
 • description: Operating room (environment) | start: 2023-10-07 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Musculoskeletal care (regime/therapy) | start: 2014-09-13 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2014-10-31 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2016-02-26 00:00:00 | stop: 2016-09-09 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2018-05-11 00:00:00 | stop: 2018-11-23 00:00:00
 • description: Wound care (regime/therapy) | start: 2018-11-06 00:00:00 | stop: 2018-11-27 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-10-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-10-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-10-07 00:00:00