PATIENT RECORD
========================================
Name: Ada662 Balistreri607
ID: dbc4a3f7-9c69-4435-3ce3-4e1988ab6b91
Birthdate: 1959-08-01 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1976-09-18 00:00:00 | stop: 1976-09-18 00:00:00 | description: Well child visit (procedure)
 • start: 1977-09-24 00:00:00 | stop: 1977-09-24 00:00:00 | description: General examination of patient (procedure)
 • start: 1977-10-08 00:00:00 | stop: 1977-10-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 1995-05-06 00:00:00 | stop: 1995-05-07 00:00:00 | description: Admission to surgical department (procedure)
 • start: 1999-08-07 00:00:00 | stop: 1999-08-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-08-24 00:00:00 | stop: 2013-08-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-08-30 00:00:00 | stop: 2014-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-09-19 00:00:00 | stop: 2015-09-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-09-10 00:00:00 | stop: 2016-09-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-09-30 00:00:00 | stop: 2017-10-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-09-22 00:00:00 | stop: 2018-09-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-01-12 00:00:00 | stop: 2019-01-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-08-08 00:00:00 | stop: 2019-08-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-08-19 00:00:00 | stop: 2020-08-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-10-17 00:00:00 | stop: 2020-10-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-20 00:00:00 | stop: 2021-03-20 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-10 00:00:00 | stop: 2021-04-10 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-08-31 00:00:00 | stop: 2021-08-31 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-09-11 00:00:00 | stop: 2021-09-11 00:00:00 | description: Urgent care clinic (environment)
 • start: 2021-09-18 00:00:00 | stop: 2021-09-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-10-23 00:00:00 | stop: 2021-10-24 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-06-22 00:00:00 | stop: 2022-06-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-10-15 00:00:00 | stop: 2022-10-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-08-07 00:00:00 | stop: 2024-08-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-10-26 00:00:00 | stop: 2024-10-26 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Risk activity involvement (finding)
 • description: Received higher education (finding)
 • description: Recurrent urinary tract infection (disorder)
 • description: History of tubal ligation (situation)
 • description: Body mass index 30+ - obesity (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Unemployed (finding)
 • description: Gingivitis (disorder)
 • description: Loose dental filling (finding)
 • description: Not in labor force (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Stress (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Osteoporosis (disorder)
 • description: Part-time employment (finding)
 • description: Acute bronchitis (disorder)
 • description: Full-time employment (finding)
 • description: Loose dental filling (finding)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Severe anxiety (panic) (finding)
 • description: Infection of tooth (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Full-time employment (finding)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2019-09-28 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2020-08-19 00:00:00 | stop: 2020-08-29 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2020-10-03 00:00:00 | stop: 2021-09-11 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2021-08-31 00:00:00 | stop: 2021-09-14 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2021-09-11 00:00:00 | stop: 2021-09-18 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2021-09-18 00:00:00 | stop: 2021-10-09 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2021-10-09 00:00:00 | stop: 2022-10-15 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2022-06-22 00:00:00 | stop: 2022-07-16 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2022-10-15 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2023-10-21 00:00:00 | stop: 2024-10-26 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2024-10-26 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Oral health education (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-09-10 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-09-10 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-10 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-10 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-09-10 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2016-09-10 00:00:00 | stop: 2016-09-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-09-17 00:00:00 | stop: 2017-09-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Oral health education (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-09-22 00:00:00 | stop: 2018-09-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-09-22 00:00:00 | stop: 2018-09-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-09-22 00:00:00 | stop: 2018-09-22 00:00:00
 • description: Depression screening (procedure) | start: 2018-09-22 00:00:00 | stop: 2018-09-22 00:00:00
 • description: Depression screening (procedure) | start: 2018-09-22 00:00:00 | stop: 2018-09-22 00:00:00
 • description: Colonoscopy (procedure) | start: 2019-08-08 00:00:00 | stop: 2019-08-08 00:00:00
 • description: Bone density scan (procedure) | start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-09-28 00:00:00 | stop: 2019-09-28 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-09-28 00:00:00 | stop: 2019-09-29 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2020-08-19 00:00:00 | stop: 2020-08-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Oral health education (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-09-11 00:00:00 | stop: 2021-09-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-09-11 00:00:00 | stop: 2021-09-11 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2021-09-11 00:00:00 | stop: 2021-09-11 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-09-11 00:00:00 | stop: 2021-09-11 00:00:00
 • description: Depression screening (procedure) | start: 2021-09-11 00:00:00 | stop: 2021-09-11 00:00:00
 • description: Depression screening (procedure) | start: 2021-09-11 00:00:00 | stop: 2021-09-12 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-09-12 00:00:00 | stop: 2021-09-12 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-09-12 00:00:00 | stop: 2021-09-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-09-18 00:00:00 | stop: 2021-09-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-10-09 00:00:00 | stop: 2021-10-10 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-10-10 00:00:00 | stop: 2021-10-10 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-10-23 00:00:00 | stop: 2021-10-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-10-23 00:00:00 | stop: 2021-10-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-23 00:00:00 | stop: 2021-10-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-23 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Oral health education (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-10-15 00:00:00 | stop: 2022-10-15 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2022-10-15 00:00:00 | stop: 2022-10-15 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-10-15 00:00:00 | stop: 2022-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-15 00:00:00 | stop: 2022-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-15 00:00:00 | stop: 2022-10-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-10-16 00:00:00 | stop: 2022-10-16 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-10-16 00:00:00 | stop: 2022-10-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Colonoscopy (procedure) | start: 2024-08-07 00:00:00 | stop: 2024-08-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-10-26 00:00:00 | stop: 2024-10-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-10-26 00:00:00 | stop: 2024-10-26 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2024-10-26 00:00:00 | stop: 2024-10-26 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-26 00:00:00 | stop: 2024-10-26 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-26 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 165.5 | units: mg/dL
 • description: Triglycerides | value: 107.2 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 93.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.0 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 48.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 382.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 226.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 127.6 | units: mg/dL
 • description: Triglycerides | value: 137.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 41.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.8 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: DXA Radius and Ulna [T-score] Bone density | value: -2.8 | units: {T-score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 93.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 84.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 382.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 202.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 9.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 234.5 | units: mg/dL
 • description: Triglycerides | value: 111.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 158.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 53.9 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 18.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 5.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 105.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 135.1 | units: mg/dL
 • description: Triglycerides | value: 100.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 53.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 61.8 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 37098 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 315 Simonis Parade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 38.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: QALY | value: 53.8 | units: a
 • description: QALY | value: 54.8 | units: a
 • description: QALY | value: 55.7 | units: a
 • description: QALY | value: 56.7 | units: a
 • description: QALY | value: 57.7 | units: a
 • description: QALY | value: 58.7 | units: a
 • description: QALY | value: 59.7 | units: a
 • description: QALY | value: 60.7 | units: a
 • description: QALY | value: 61.7 | units: a
 • description: QALY | value: 62.7 | units: a
 • description: QALY | value: 63.7 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-09-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-09-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-09-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-09-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-10-03 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2020-10-03 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-03-20 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-09-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-10-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-10-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-10-26 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2024-10-26 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 1977-10-08 00:00:00 | stop: 1977-10-08 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Operating room (environment) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2020-08-19 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Respiratory therapy (procedure) | start: 2021-08-31 00:00:00 | stop: 2021-09-14 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 1977-10-08 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-10-17 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-10-24 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 1977-10-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 1977-10-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 1977-10-08 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-09-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-09-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-09-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-09-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-09-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-09-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-10-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-10-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-10-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-10-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-10-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-10-23 00:00:00