PATIENT RECORD
========================================
Name: Alonzo487 Friesen796
ID: 32d7e67e-d2f7-8e45-a332-a763e004976b
Birthdate: 1996-06-30 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2012-08-12 00:00:00 | stop: 2012-08-12 00:00:00 | description: Well child visit (procedure)
 • start: 2014-08-24 00:00:00 | stop: 2014-08-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-09-29 00:00:00 | stop: 2015-09-29 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-11-28 00:00:00 | stop: 2015-11-28 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2016-01-27 00:00:00 | stop: 2016-01-27 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-09-27 00:00:00 | stop: 2020-09-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-10-11 00:00:00 | stop: 2020-10-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-08-01 00:00:00 | stop: 2021-08-01 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-08-22 00:00:00 | stop: 2021-08-22 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-10-09 00:00:00 | stop: 2022-10-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-10-15 00:00:00 | stop: 2023-10-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-11-03 00:00:00 | stop: 2024-11-03 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Risk activity involvement (finding)
 • description: Received higher education (finding)
 • description: Full-time employment (finding)
 • description: Lack of access to transportation (finding)
 • description: Social isolation (finding)
 • description: Essential hypertension (disorder)
 • description: Medication review due (situation)
 • description: Transport problem (finding)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Primary dental caries (disorder)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
 • description: Nasal congestion (finding)
 • description: Sore throat (finding)
 • description: Sputum finding (finding)
 • description: Loss of taste (finding)
 • description: Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Medication review due (situation)
 • description: Reports of violence in the environment (finding)

MEDICATIONS
----------------------------------------
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2015-08-30 00:00:00 | stop: 2016-09-04 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2016-09-04 00:00:00 | stop: 2017-09-10 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2017-09-10 00:00:00 | stop: 2018-09-16 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2018-09-16 00:00:00 | stop: 2019-09-22 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2019-09-22 00:00:00 | stop: 2020-09-27 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2020-09-27 00:00:00 | stop: 2021-10-03 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2021-10-03 00:00:00 | stop: 2022-10-09 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2022-10-09 00:00:00 | stop: 2023-10-15 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2023-10-15 00:00:00 | stop: 2024-10-20 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-10-20 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Depression screening (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Depression screening (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-08-30 00:00:00 | stop: 2015-08-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Oral health education (procedure) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00
 • description: Oral health education (procedure) | start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-09-10 00:00:00 | stop: 2017-09-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Oral health education (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Oral health education (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-09-27 00:00:00 | stop: 2020-09-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-09-27 00:00:00 | stop: 2020-09-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-09-27 00:00:00 | stop: 2020-09-27 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2020-09-27 00:00:00 | stop: 2020-09-27 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-09-27 00:00:00 | stop: 2020-09-27 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Oral health education (procedure) | start: 2020-10-11 00:00:00 | stop: 2020-10-12 00:00:00
 • description: Face mask (physical object) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Oral health education (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-10-09 00:00:00 | stop: 2022-10-09 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-09 00:00:00 | stop: 2022-10-09 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-09 00:00:00 | stop: 2022-10-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-10-09 00:00:00 | stop: 2022-10-09 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-10-09 00:00:00 | stop: 2022-10-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-10-15 00:00:00 | stop: 2023-10-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-10-15 00:00:00 | stop: 2023-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-15 00:00:00 | stop: 2023-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-15 00:00:00 | stop: 2023-10-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-11-03 00:00:00 | stop: 2024-11-03 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Highest level of education | value: More than high school | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Body Height | value: 176.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 64.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 22.9 | units: %
 • description: Diastolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 148.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Smokes tobacco daily (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 65.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 134.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Smokes tobacco daily (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Child care | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 67.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 49.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 205.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 285.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.6 | units: fL
 • description: Tobacco smoking status | value: Smokes tobacco daily (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 68.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 71.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body temperature | value: 41.6 | units: Cel
 • description: Respiratory rate | value: 25.3 | units: /min
 • description: Heart rate | value: 142.4 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 81.7 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Body Weight | value: 71.3 | units: kg
 • description: Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: SARS-CoV-2 RNA Pnl Resp NAA+probe | value: Detected (qualifier value) | units: N/A
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 138.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 41.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.2 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 154.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 402.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.0 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 75.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body Height | value: 176.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 134.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124698 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Beier Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 20.0 | units: a
 • description: QALY | value: 21.0 | units: a
 • description: QALY | value: 22.0 | units: a
 • description: QALY | value: 23.0 | units: a
 • description: QALY | value: 24.0 | units: a
 • description: QALY | value: 25.0 | units: a
 • description: QALY | value: 26.0 | units: a
 • description: QALY | value: 27.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-08-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-09-04 00:00:00
 • description: Hep B  adult | date: 2016-09-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-09-10 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2017-09-10 00:00:00
 • description: Hep B  adult | date: 2017-09-10 00:00:00
 • description: meningococcal MCV4P | date: 2017-09-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-09-16 00:00:00
 • description: Hep B  adult | date: 2018-09-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-09-27 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-08-01 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-08-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-10-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-10-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-10-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-10-20 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2015-09-13 00:00:00 | stop: 2015-09-13 00:00:00
 • description: Dental x-ray system (physical object) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-10-11 00:00:00 | stop: 2020-10-11 00:00:00
 • description: Operating room (environment) | start: 2020-10-11 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00

CAREPLANS
----------------------------------------
 • description: Lifestyle education regarding hypertension (procedure) | start: 2015-08-30 00:00:00 | stop: N/A
 • description: Infectious disease care plan (record artifact) | start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2021-04-20 00:00:00 | stop: 2021-05-05 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-09-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-09-30 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-10-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-10-11 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-10-17 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-09-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-09-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-09-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-09-18 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-09-18 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-09-18 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-09-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-09-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-09-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-10-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-10-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-10-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-10-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-10-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-10-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-10-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-10-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-10-17 00:00:00