PATIENT RECORD
========================================
Name: Aurea194 Weissnat378
ID: 12696753-a126-88f4-da66-a87c70d2cad7
Birthdate: 2003-11-12 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2014-11-26 00:00:00 | stop: 2014-11-26 00:00:00 | description: Well child visit (procedure)
 • start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2014-12-10 00:00:00 | stop: 2014-12-10 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-12-24 00:00:00 | stop: 2014-12-24 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-12-02 00:00:00 | stop: 2015-12-02 00:00:00 | description: Well child visit (procedure)
 • start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00 | description: Well child visit (procedure)
 • start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-01-18 00:00:00 | stop: 2017-01-18 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-02-18 00:00:00 | stop: 2017-02-18 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-11-11 00:00:00 | stop: 2017-11-11 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-12-13 00:00:00 | stop: 2017-12-13 00:00:00 | description: Well child visit (procedure)
 • start: 2018-02-04 00:00:00 | stop: 2018-02-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-11-06 00:00:00 | stop: 2018-11-06 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00 | description: Well child visit (procedure)
 • start: 2019-11-01 00:00:00 | stop: 2019-11-01 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-12-25 00:00:00 | stop: 2019-12-25 00:00:00 | description: Well child visit (procedure)
 • start: 2020-08-01 00:00:00 | stop: 2020-08-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-08-26 00:00:00 | stop: 2020-08-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-10-26 00:00:00 | stop: 2020-10-26 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-12-30 00:00:00 | stop: 2020-12-30 00:00:00 | description: Well child visit (procedure)
 • start: 2021-09-15 00:00:00 | stop: 2021-09-15 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-13 00:00:00 | stop: 2021-10-13 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-21 00:00:00 | stop: 2021-10-21 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-12-22 00:00:00 | stop: 2021-12-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2022-01-05 00:00:00 | stop: 2022-01-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-01-12 00:00:00 | stop: 2022-01-12 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-01-25 00:00:00 | stop: 2023-01-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2023-05-03 00:00:00 | stop: 2023-05-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-05-31 00:00:00 | stop: 2023-05-31 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-06-28 00:00:00 | stop: 2023-06-28 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-07-26 00:00:00 | stop: 2023-07-26 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-08-23 00:00:00 | stop: 2023-08-23 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-09-20 00:00:00 | stop: 2023-09-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-10-18 00:00:00 | stop: 2023-10-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-11-01 00:00:00 | stop: 2023-11-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-11-08 00:00:00 | stop: 2023-11-08 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-11-22 00:00:00 | stop: 2023-11-22 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2024-01-03 00:00:00 | stop: 2024-01-03 00:00:00 | description: Postnatal visit (regime/therapy)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Infection of tooth (disorder)
 • description: Loss of teeth (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Severe anxiety (panic) (finding)
 • description: Acute bronchitis (disorder)
 • description: Gingival disease (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Risk activity involvement (finding)
 • description: Viral sinusitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Received higher education (finding)
 • description: Unemployed (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2017-01-18 00:00:00 | stop: 2017-02-06 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2017-02-18 00:00:00 | stop: 2017-03-01 00:00:00
 • description: Natazia 28 Day Pack | start: 2017-11-11 00:00:00 | stop: 2018-11-06 00:00:00
 • description: NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal System | start: 2018-11-06 00:00:00 | stop: 2019-11-01 00:00:00
 • description: Trinessa 28 Day Pack | start: 2019-11-01 00:00:00 | stop: 2020-10-26 00:00:00
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2020-08-01 00:00:00 | stop: 2020-08-14 00:00:00
 • description: Natazia 28 Day Pack | start: 2020-10-26 00:00:00 | stop: 2021-10-21 00:00:00
 • description: 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System | start: 2021-10-21 00:00:00 | stop: 2022-10-16 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2014-11-26 00:00:00 | stop: 2014-11-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2014-11-26 00:00:00 | stop: 2014-11-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Oral health education (procedure) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2014-12-10 00:00:00 | stop: 2014-12-10 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2014-12-10 00:00:00 | stop: 2014-12-10 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2014-12-10 00:00:00 | stop: 2014-12-10 00:00:00
 • description: Fitting of denture (procedure) | start: 2014-12-24 00:00:00 | stop: 2014-12-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-12-02 00:00:00 | stop: 2015-12-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Oral health education (procedure) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-12-07 00:00:00 | stop: 2016-12-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Oral health education (procedure) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Oral health education (procedure) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Throat culture (procedure) | start: 2017-02-18 00:00:00 | stop: 2017-02-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-12-13 00:00:00 | stop: 2017-12-13 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2017-12-13 00:00:00 | stop: 2017-12-13 00:00:00
 • description: Health risks education (procedure) | start: 2017-12-13 00:00:00 | stop: 2017-12-13 00:00:00
 • description: Depression screening (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Health risks education (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-12-25 00:00:00 | stop: 2019-12-25 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-12-25 00:00:00 | stop: 2019-12-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-12-25 00:00:00 | stop: 2019-12-25 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2019-12-25 00:00:00 | stop: 2019-12-25 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2019-12-25 00:00:00 | stop: 2019-12-25 00:00:00
 • description: Plain X-ray of chest (procedure) | start: 2020-08-01 00:00:00 | stop: 2020-08-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Depression screening (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-08-26 00:00:00 | stop: 2020-08-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-08-26 00:00:00 | stop: 2020-08-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-08-26 00:00:00 | stop: 2020-08-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-08-26 00:00:00 | stop: 2020-08-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-08-26 00:00:00 | stop: 2020-08-26 00:00:00
 • description: Oral health education (procedure) | start: 2020-08-26 00:00:00 | stop: 2020-08-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-12-30 00:00:00 | stop: 2020-12-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-12-30 00:00:00 | stop: 2020-12-30 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-30 00:00:00 | stop: 2020-12-30 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2020-12-30 00:00:00 | stop: 2020-12-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-12-22 00:00:00 | stop: 2021-12-22 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-12-22 00:00:00 | stop: 2021-12-22 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2021-12-22 00:00:00 | stop: 2021-12-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-01-05 00:00:00 | stop: 2022-01-05 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-05 00:00:00 | stop: 2022-01-05 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-05 00:00:00 | stop: 2022-01-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-01-05 00:00:00 | stop: 2022-01-05 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-01-05 00:00:00 | stop: 2022-01-05 00:00:00
 • description: Fitting of denture (procedure) | start: 2022-01-12 00:00:00 | stop: 2022-01-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-01-11 00:00:00 | stop: 2023-01-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-01-25 00:00:00 | stop: 2023-01-25 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-01-25 00:00:00 | stop: 2023-01-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-01-25 00:00:00 | stop: 2023-01-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-01-25 00:00:00 | stop: 2023-01-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-01-25 00:00:00 | stop: 2023-01-25 00:00:00
 • description: Oral health education (procedure) | start: 2023-01-25 00:00:00 | stop: 2023-01-25 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Blood group typing (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Urine culture (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Rubella screening test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Urine protein test | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Physical examination procedure (procedure) | start: 2023-04-05 00:00:00 | stop: 2023-04-05 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-05-03 00:00:00 | stop: 2023-05-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-05-03 00:00:00 | stop: 2023-05-03 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2023-05-03 00:00:00 | stop: 2023-05-03 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2023-05-31 00:00:00 | stop: 2023-05-31 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2023-05-31 00:00:00 | stop: 2023-05-31 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-05-31 00:00:00 | stop: 2023-05-31 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-05-31 00:00:00 | stop: 2023-05-31 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-06-28 00:00:00 | stop: 2023-06-28 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-06-28 00:00:00 | stop: 2023-06-28 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-07-26 00:00:00 | stop: 2023-07-26 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-07-26 00:00:00 | stop: 2023-07-26 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2023-08-23 00:00:00 | stop: 2023-08-23 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2023-08-23 00:00:00 | stop: 2023-08-23 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2023-08-23 00:00:00 | stop: 2023-08-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-08-23 00:00:00 | stop: 2023-08-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-08-23 00:00:00 | stop: 2023-08-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-09-20 00:00:00 | stop: 2023-09-20 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-09-20 00:00:00 | stop: 2023-09-20 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2023-10-18 00:00:00 | stop: 2023-10-18 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-10-18 00:00:00 | stop: 2023-10-18 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-10-18 00:00:00 | stop: 2023-10-18 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-11-01 00:00:00 | stop: 2023-11-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-11-01 00:00:00 | stop: 2023-11-01 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-11-08 00:00:00 | stop: 2023-11-08 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-11-08 00:00:00 | stop: 2023-11-08 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Medical induction of labor (procedure) | start: 2023-11-22 00:00:00 | stop: 2023-11-22 00:00:00
 • description: Childbirth | start: 2023-11-22 00:00:00 | stop: 2023-11-22 00:00:00
 • description: Physical examination procedure (procedure) | start: 2024-01-03 00:00:00 | stop: 2024-01-03 00:00:00
 • description: Depression screening (procedure) | start: 2024-01-03 00:00:00 | stop: 2024-01-03 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 135.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 42.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 93.8 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 41.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 245.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 219.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.6 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 142.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 50.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 94.6 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 148.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 52.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 90.4 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 148.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 52.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.3 | units: %
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 20.0 | units: {score}
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Body Height | value: 152.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 49.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 71.7 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 153.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 52.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 75.0 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 154.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 57.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 81.2 | units: %
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 46.1 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 81.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 408.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 270.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Body Height | value: 154.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 56.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 78.3 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 154.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 59.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 82.5 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 154.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 68.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 92.4 | units: %
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 8752 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 749 Labadie Road | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 83.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 34.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.2 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 8752 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 749 Labadie Road | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Tdap | date: 2014-11-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-11-26 00:00:00
 • description: HPV  quadrivalent | date: 2014-11-26 00:00:00
 • description: meningococcal MCV4P | date: 2014-11-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-12-02 00:00:00
 • description: HPV  quadrivalent | date: 2015-12-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-12-07 00:00:00
 • description: HPV  quadrivalent | date: 2016-12-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-12-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-12-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-12-25 00:00:00
 • description: meningococcal MCV4P | date: 2019-12-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-12 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-09-15 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-10-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-01-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-01-11 00:00:00

DEVICES
----------------------------------------
 • description: Operating room (environment) | start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00
 • description: Dental x-ray system (physical object) | start: 2014-12-10 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2014-12-24 00:00:00 | stop: 2022-01-12 00:00:00
 • description: Dental x-ray system (physical object) | start: 2015-12-09 00:00:00 | stop: 2015-12-09 00:00:00
 • description: Dental x-ray system (physical object) | start: 2016-12-21 00:00:00 | stop: 2016-12-21 00:00:00
 • description: Dental x-ray system (physical object) | start: 2017-01-25 00:00:00 | stop: 2017-01-25 00:00:00
 • description: Operating room (environment) | start: 2017-01-25 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-12-22 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2022-01-12 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2017-01-18 00:00:00 | stop: 2017-12-13 00:00:00
 • description: Respiratory therapy (procedure) | start: 2020-08-01 00:00:00 | stop: 2020-12-30 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2023-04-05 00:00:00 | stop: 2023-11-22 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2014-12-10 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-12-09 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-12-21 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-01-25 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-12-22 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2014-12-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2014-12-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2014-12-03 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2014-12-10 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2014-12-10 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-12-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-12-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-12-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-12-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-12-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-12-21 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-01-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-01-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-01-25 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-08-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-08-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-08-26 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2021-12-22 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2021-12-22 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-01-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-01-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-01-25 00:00:00