PATIENT RECORD
========================================
Name: Bernetta267 Rutherford999
ID: 81df73ed-e648-6a5d-22af-7f24d5fdb4cb
Birthdate: 1976-12-11 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1994-01-29 00:00:00 | stop: 1994-01-29 00:00:00 | description: Well child visit (procedure)
 • start: 1995-02-04 00:00:00 | stop: 1995-02-04 00:00:00 | description: General examination of patient (procedure)
 • start: 1996-02-10 00:00:00 | stop: 1996-02-10 00:00:00 | description: General examination of patient (procedure)
 • start: 1998-05-23 00:00:00 | stop: 1998-05-23 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 1999-02-13 00:00:00 | stop: 1999-02-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-02-23 00:00:00 | stop: 2008-02-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-06-14 00:00:00 | stop: 2008-06-14 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2008-08-25 00:00:00 | stop: 2008-08-25 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-11-19 00:00:00 | stop: 2013-11-19 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2014-03-01 00:00:00 | stop: 2014-03-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-12-06 00:00:00 | stop: 2014-12-06 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-03-07 00:00:00 | stop: 2015-03-07 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-06-06 00:00:00 | stop: 2015-06-06 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-12-05 00:00:00 | stop: 2015-12-05 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-03-05 00:00:00 | stop: 2016-03-05 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-06-04 00:00:00 | stop: 2016-06-04 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-09-03 00:00:00 | stop: 2016-09-03 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-11-03 00:00:00 | stop: 2016-11-03 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-11-08 00:00:00 | stop: 2016-11-08 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-03-04 00:00:00 | stop: 2017-03-04 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-03-14 00:00:00 | stop: 2017-03-14 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-06-03 00:00:00 | stop: 2017-06-03 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-09-02 00:00:00 | stop: 2017-09-02 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-03-03 00:00:00 | stop: 2018-03-03 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-09-01 00:00:00 | stop: 2018-09-01 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-12-01 00:00:00 | stop: 2018-12-01 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2019-04-27 00:00:00 | stop: 2019-04-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-05-25 00:00:00 | stop: 2019-05-25 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-06-22 00:00:00 | stop: 2019-06-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-07-20 00:00:00 | stop: 2019-07-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-08-17 00:00:00 | stop: 2019-08-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-11-02 00:00:00 | stop: 2019-11-02 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2019-12-21 00:00:00 | stop: 2019-12-21 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-06-28 00:00:00 | stop: 2020-06-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-12-15 00:00:00 | stop: 2020-12-15 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-05-15 00:00:00 | stop: 2021-05-15 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-05 00:00:00 | stop: 2021-06-05 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-12-28 00:00:00 | stop: 2021-12-28 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-11-30 00:00:00 | stop: 2022-11-30 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-12-10 00:00:00 | stop: 2022-12-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-12-17 00:00:00 | stop: 2022-12-18 00:00:00 | description: Encounter for problem (procedure)
 • start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-12-18 00:00:00 | stop: 2023-12-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-04-19 00:00:00 | stop: 2024-04-19 00:00:00 | description: Encounter for symptom (procedure)

CONDITIONS
----------------------------------------
 • description: Risk activity involvement (finding)
 • description: Received higher education (finding)
 • description: Limited social contact (finding)
 • description: Social isolation (finding)
 • description: Recurrent urinary tract infection (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Stress (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Viral sinusitis (disorder)
 • description: Gingivitis (disorder)
 • description: Sleep disorder (disorder)
 • description: Obstructive sleep apnea syndrome (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Acute viral pharyngitis (disorder)

MEDICATIONS
----------------------------------------
 • description: 1 ML medroxyprogesterone acetate 150 MG/ML Injection | start: 2013-11-19 00:00:00 | stop: 2014-11-14 00:00:00
 • description: Errin 28 Day Pack | start: 2019-12-21 00:00:00 | stop: 2020-12-15 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2020-06-28 00:00:00 | stop: 2020-07-24 00:00:00
 • description: Liletta 52 MG Intrauterine System | start: 2020-12-15 00:00:00 | stop: 2021-12-28 00:00:00
 • description: Trinessa 28 Day Pack | start: 2021-12-28 00:00:00 | stop: 2022-12-23 00:00:00
 • description: Errin 28 Day Pack | start: 2023-12-18 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Intramuscular injection (procedure) | start: 2014-12-06 00:00:00 | stop: 2014-12-06 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-03-07 00:00:00 | stop: 2015-03-07 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-06-06 00:00:00 | stop: 2015-06-06 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-12-05 00:00:00 | stop: 2015-12-05 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-03-05 00:00:00 | stop: 2016-03-05 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-06-04 00:00:00 | stop: 2016-06-04 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-09-03 00:00:00 | stop: 2016-09-03 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2016-11-08 00:00:00 | stop: 2016-11-08 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-12-03 00:00:00 | stop: 2016-12-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Oral health education (procedure) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-03-04 00:00:00 | stop: 2017-03-04 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-06-03 00:00:00 | stop: 2017-06-03 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-09-02 00:00:00 | stop: 2017-09-02 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-03-03 00:00:00 | stop: 2018-03-03 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-09-01 00:00:00 | stop: 2018-09-01 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-12-01 00:00:00 | stop: 2018-12-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Depression screening (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Depression screening (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Oral health education (procedure) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Blood group typing (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Urine culture (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Rubella screening test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Urine protein test | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-03-30 00:00:00 | stop: 2019-03-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-04-27 00:00:00 | stop: 2019-04-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-04-27 00:00:00 | stop: 2019-04-27 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2019-04-27 00:00:00 | stop: 2019-04-27 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2019-05-25 00:00:00 | stop: 2019-05-25 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2019-05-25 00:00:00 | stop: 2019-05-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-05-25 00:00:00 | stop: 2019-05-25 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-05-25 00:00:00 | stop: 2019-05-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-06-22 00:00:00 | stop: 2019-06-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-06-22 00:00:00 | stop: 2019-06-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-07-20 00:00:00 | stop: 2019-07-20 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-07-20 00:00:00 | stop: 2019-07-20 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-08-17 00:00:00 | stop: 2019-08-17 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2019-08-17 00:00:00 | stop: 2019-08-17 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2019-08-17 00:00:00 | stop: 2019-08-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-08-17 00:00:00 | stop: 2019-08-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-08-17 00:00:00 | stop: 2019-08-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Episiotomy (procedure) | start: 2019-11-02 00:00:00 | stop: 2019-11-02 00:00:00
 • description: Childbirth | start: 2019-11-02 00:00:00 | stop: 2019-11-02 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-12-26 00:00:00 | stop: 2020-12-26 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Oral health education (procedure) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2022-11-30 00:00:00 | stop: 2022-11-30 00:00:00
 • description: Referral to sleep apnea clinic (procedure) | start: 2022-11-30 00:00:00 | stop: 2022-11-30 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2022-12-10 00:00:00 | stop: 2022-12-10 00:00:00
 • description: Referral to sleep apnea clinic (procedure) | start: 2022-12-10 00:00:00 | stop: 2022-12-10 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2022-12-17 00:00:00 | stop: 2022-12-17 00:00:00
 • description: Sleep apnea monitoring with alarm (regime/therapy) | start: 2022-12-17 00:00:00 | stop: 2022-12-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 156.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 74.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.6 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 47.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 402.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 451.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 112954 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 298 Russel Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body temperature | value: 37.1 | units: Cel
 • description: Body Height | value: 156.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 74.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 188.7 | units: mg/dL
 • description: Triglycerides | value: 117.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 118.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 46.9 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 112954 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 298 Russel Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 156.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 68.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 112954 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 298 Russel Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body Height | value: 156.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 68.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 140.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 202.0 | units: mg/dL
 • description: Triglycerides | value: 130.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 129.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 46.9 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 41.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 302.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 368.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.7 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 112954 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 298 Russel Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: I choose not to answer this question | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 5.0 | units: {score}
 • description: Body temperature | value: 37.1 | units: Cel
 • description: QALY | value: 36.9 | units: a
 • description: QALY | value: 37.9 | units: a
 • description: QALY | value: 38.9 | units: a
 • description: QALY | value: 39.9 | units: a
 • description: QALY | value: 40.9 | units: a
 • description: QALY | value: 41.8 | units: a
 • description: QALY | value: 42.8 | units: a
 • description: QALY | value: 43.8 | units: a
 • description: QALY | value: 44.8 | units: a
 • description: QALY | value: 45.8 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-12-17 00:00:00
 • description: Hep A  adult | date: 2016-12-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-12-22 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2018-12-22 00:00:00
 • description: Hep A  adult | date: 2018-12-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-12-26 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-15 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-06-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-12-31 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-01-05 00:00:00 | stop: 2019-01-05 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-01-09 00:00:00 | stop: 2021-01-09 00:00:00
 • description: Respiratory apnea monitoring system (physical object) | start: 2022-12-17 00:00:00 | stop: 2022-12-17 00:00:00
 • description: Polysomnography analyzer (physical object) | start: 2022-12-17 00:00:00 | stop: 2022-12-17 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2022-12-17 00:00:00 | stop: N/A
 • description: Respiratory humidifier (physical object) | start: 2022-12-17 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Routine antenatal care (regime/therapy) | start: 2008-06-14 00:00:00 | stop: 2019-11-02 00:00:00
 • description: Care plan (record artifact) | start: 2022-12-17 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-12-31 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-01-05 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-01-09 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-12-31 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-12-31 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-12-31 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-01-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-01-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-01-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-01-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-01-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-01-09 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2022-12-17 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2022-12-17 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2022-12-17 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2022-12-17 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2022-12-31 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2022-12-31 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2022-12-31 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2022-12-31 00:00:00