PATIENT RECORD
========================================
Name: Margarette462 West559
ID: cca2c7f0-a2aa-94e5-ccea-cb78a7d38652
Birthdate: 1972-01-25 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1990-03-20 00:00:00 | stop: 1990-03-20 00:00:00 | description: General examination of patient (procedure)
 • start: 1991-03-12 00:00:00 | stop: 1991-03-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1991-03-12 00:00:00 | stop: 1991-03-12 00:00:00 | description: Initial psychiatric interview with mental status and evaluation (procedure)
 • start: 1992-01-01 00:00:00 | stop: 1992-01-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2010-06-05 00:00:00 | stop: 2010-06-05 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2012-01-31 00:00:00 | stop: 2012-01-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-04 00:00:00 | stop: 2014-02-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-06 00:00:00 | stop: 2014-02-06 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-03-05 00:00:00 | stop: 2014-03-05 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2014-04-03 00:00:00 | stop: 2014-04-03 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2014-06-02 00:00:00 | stop: 2014-06-02 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-02-10 00:00:00 | stop: 2015-02-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2015-07-14 00:00:00 | stop: 2015-07-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-08-11 00:00:00 | stop: 2015-08-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-08-08 00:00:00 | stop: 2015-08-08 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-09-08 00:00:00 | stop: 2015-09-08 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-10-06 00:00:00 | stop: 2015-10-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-11-03 00:00:00 | stop: 2015-11-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-12-01 00:00:00 | stop: 2015-12-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-12-29 00:00:00 | stop: 2015-12-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-01-12 00:00:00 | stop: 2016-01-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-01-19 00:00:00 | stop: 2016-01-19 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2016-02-16 00:00:00 | stop: 2016-02-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-03-01 00:00:00 | stop: 2016-03-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-03-08 00:00:00 | stop: 2016-03-08 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-03-14 00:00:00 | stop: 2017-03-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-05-09 00:00:00 | stop: 2017-05-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-06-06 00:00:00 | stop: 2017-06-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-07-04 00:00:00 | stop: 2017-07-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-07-18 00:00:00 | stop: 2017-07-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-07-25 00:00:00 | stop: 2017-07-25 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2017-09-05 00:00:00 | stop: 2017-09-05 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2017-09-12 00:00:00 | stop: 2017-09-12 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-02-27 00:00:00 | stop: 2018-02-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-09-11 00:00:00 | stop: 2018-09-11 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-03-05 00:00:00 | stop: 2019-03-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-03-10 00:00:00 | stop: 2020-03-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-08-31 00:00:00 | stop: 2020-08-31 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-03-16 00:00:00 | stop: 2021-03-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-27 00:00:00 | stop: 2021-04-27 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-08-29 00:00:00 | stop: 2021-08-29 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-01-25 00:00:00 | stop: 2022-01-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-03-22 00:00:00 | stop: 2022-03-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-09-06 00:00:00 | stop: 2022-09-06 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2023-03-28 00:00:00 | stop: 2023-03-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-02-10 00:00:00 | stop: 2024-02-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-04-02 00:00:00 | stop: 2024-04-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Serving in military service (finding)
 • description: Received higher education (finding)
 • description: Full-time employment (finding)
 • description: Has a criminal record (finding)
 • description: Major depressive disorder (disorder)
 • description: Recurrent urinary tract infection (disorder)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Stress (finding)
 • description: Limited social contact (finding)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Chronic neck pain (finding)
 • description: Medication review due (situation)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Normal pregnancy (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Social isolation (finding)
 • description: Part-time employment (finding)
 • description: Limited social contact (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Gingivitis (disorder)

MEDICATIONS
----------------------------------------
 • description: FLUoxetine 20 MG Oral Capsule | start: 1991-03-12 00:00:00 | stop: N/A
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2014-02-06 00:00:00 | stop: 2015-02-10 00:00:00
 • description: Levora 0.15/30 28 Day Pack | start: 2014-03-05 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2014-04-03 00:00:00 | stop: N/A
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2014-06-02 00:00:00 | stop: 2015-02-10 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2015-02-10 00:00:00 | stop: 2016-02-16 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2015-02-10 00:00:00 | stop: 2016-02-16 00:00:00
 • description: Natazia 28 Day Pack | start: 2015-02-28 00:00:00 | stop: 2016-02-23 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2016-02-16 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2016-02-16 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2017-02-21 00:00:00 | stop: 2018-02-27 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2017-02-21 00:00:00 | stop: 2018-02-27 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Mirena 52 MG Intrauterine System | start: 2017-09-12 00:00:00 | stop: 2018-09-11 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2018-02-27 00:00:00 | stop: 2019-03-05 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2018-02-27 00:00:00 | stop: 2019-03-05 00:00:00
 • description: Yaz 28 Day Pack | start: 2018-09-11 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2019-03-05 00:00:00 | stop: 2020-03-10 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2019-03-05 00:00:00 | stop: 2020-03-10 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2020-03-10 00:00:00 | stop: 2021-03-16 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2020-03-10 00:00:00 | stop: 2021-03-16 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2021-03-16 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2021-03-16 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Yaz 28 Day Pack | start: 2021-08-29 00:00:00 | stop: 2022-08-24 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2022-03-22 00:00:00 | stop: 2023-03-28 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2022-03-22 00:00:00 | stop: 2023-03-28 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2023-03-28 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2023-03-28 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2024-04-02 00:00:00 | stop: N/A
 • description: Ibuprofen 400 MG Oral Tablet [Ibu] | start: 2024-04-02 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-02-10 00:00:00 | stop: 2015-02-10 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-02-10 00:00:00 | stop: 2015-02-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-02-10 00:00:00 | stop: 2015-02-10 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-02-10 00:00:00 | stop: 2015-02-10 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Blood group typing (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Urine culture (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Rubella screening test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Urine protein test | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Physical examination procedure (procedure) | start: 2015-06-16 00:00:00 | stop: 2015-06-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-07-14 00:00:00 | stop: 2015-07-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-07-14 00:00:00 | stop: 2015-07-14 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2015-07-14 00:00:00 | stop: 2015-07-14 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2015-08-11 00:00:00 | stop: 2015-08-11 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2015-08-11 00:00:00 | stop: 2015-08-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-08-11 00:00:00 | stop: 2015-08-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-08-11 00:00:00 | stop: 2015-08-11 00:00:00
 • description: Throat culture (procedure) | start: 2015-08-08 00:00:00 | stop: 2015-08-08 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-09-08 00:00:00 | stop: 2015-09-08 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-09-08 00:00:00 | stop: 2015-09-08 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-10-06 00:00:00 | stop: 2015-10-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-10-06 00:00:00 | stop: 2015-10-06 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2015-11-03 00:00:00 | stop: 2015-11-03 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2015-11-03 00:00:00 | stop: 2015-11-03 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2015-11-03 00:00:00 | stop: 2015-11-03 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-11-03 00:00:00 | stop: 2015-11-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-11-03 00:00:00 | stop: 2015-11-03 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-12-01 00:00:00 | stop: 2015-12-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-12-01 00:00:00 | stop: 2015-12-01 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2015-12-29 00:00:00 | stop: 2015-12-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-12-29 00:00:00 | stop: 2015-12-29 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-12-29 00:00:00 | stop: 2015-12-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-01-12 00:00:00 | stop: 2016-01-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-01-12 00:00:00 | stop: 2016-01-12 00:00:00
 • description: Childbirth | start: 2016-01-19 00:00:00 | stop: 2016-01-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-02-16 00:00:00 | stop: 2016-02-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-02-16 00:00:00 | stop: 2016-02-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-03-01 00:00:00 | stop: 2016-03-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-03-01 00:00:00 | stop: 2016-03-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-01 00:00:00 | stop: 2016-03-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-01 00:00:00 | stop: 2016-03-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-03-01 00:00:00 | stop: 2016-03-01 00:00:00
 • description: Oral health education (procedure) | start: 2016-03-01 00:00:00 | stop: 2016-03-01 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-03-08 00:00:00 | stop: 2016-03-08 00:00:00
 • description: Depression screening (procedure) | start: 2016-03-08 00:00:00 | stop: 2016-03-08 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Blood group typing (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Urine culture (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Rubella screening test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Urine protein test | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Oral health education (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-03-14 00:00:00 | stop: 2017-03-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-03-14 00:00:00 | stop: 2017-03-14 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-04-11 00:00:00 | stop: 2017-04-11 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2017-05-09 00:00:00 | stop: 2017-05-09 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2017-05-09 00:00:00 | stop: 2017-05-09 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2017-05-09 00:00:00 | stop: 2017-05-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-05-09 00:00:00 | stop: 2017-05-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-05-09 00:00:00 | stop: 2017-05-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-06-06 00:00:00 | stop: 2017-06-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-06-06 00:00:00 | stop: 2017-06-06 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2017-07-04 00:00:00 | stop: 2017-07-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-07-04 00:00:00 | stop: 2017-07-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-07-04 00:00:00 | stop: 2017-07-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-07-18 00:00:00 | stop: 2017-07-18 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-07-18 00:00:00 | stop: 2017-07-18 00:00:00
 • description: Episiotomy (procedure) | start: 2017-07-25 00:00:00 | stop: 2017-07-25 00:00:00
 • description: Childbirth | start: 2017-07-25 00:00:00 | stop: 2017-07-25 00:00:00
 • description: Physical examination procedure (procedure) | start: 2017-09-05 00:00:00 | stop: 2017-09-05 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-05 00:00:00 | stop: 2017-09-05 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-02-27 00:00:00 | stop: 2018-02-27 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-02-27 00:00:00 | stop: 2018-02-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-03-05 00:00:00 | stop: 2019-03-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-03-05 00:00:00 | stop: 2019-03-05 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-03-05 00:00:00 | stop: 2019-03-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-03-10 00:00:00 | stop: 2020-03-10 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-03-10 00:00:00 | stop: 2020-03-10 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-03-10 00:00:00 | stop: 2020-03-10 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-03-16 00:00:00 | stop: 2021-03-16 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-03-16 00:00:00 | stop: 2021-03-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-03-16 00:00:00 | stop: 2021-03-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-03-16 00:00:00 | stop: 2021-03-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-03-16 00:00:00 | stop: 2021-03-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Oral health education (procedure) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Colonoscopy (procedure) | start: 2022-01-25 00:00:00 | stop: 2022-01-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-03-22 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-03-22 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-03-22 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-03-22 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-03-22 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-03-22 00:00:00 | stop: 2022-03-22 00:00:00
 • description: Removal of intrauterine contraceptive device (procedure) | start: 2022-09-06 00:00:00 | stop: 2022-09-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-03-28 00:00:00 | stop: 2023-03-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-03-28 00:00:00 | stop: 2023-03-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-03-28 00:00:00 | stop: 2023-03-28 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-03-28 00:00:00 | stop: 2023-03-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-04-02 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-04-02 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2024-04-02 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-04-02 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-04-02 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-04-02 00:00:00 | stop: 2024-04-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Oral health education (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 5.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 11.0 | units: {score}
 • description: Body temperature | value: 37.9 | units: Cel
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 270.7 | units: mg/dL
 • description: Triglycerides | value: 125.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 185.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 60.6 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 41.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 197.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 405.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.6 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 267.4 | units: mg/dL
 • description: Triglycerides | value: 127.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 192.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.3 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 43.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 298.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 449.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.2 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 14.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 290.2 | units: mg/dL
 • description: Triglycerides | value: 144.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 207.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 54.3 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 162.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 124775 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 756 Schaefer Row Apt 84 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 10.0 | units: {score}
 • description: QALY | value: 32.0 | units: a
 • description: QALY | value: 32.7 | units: a
 • description: QALY | value: 33.3 | units: a
 • description: QALY | value: 34.0 | units: a
 • description: QALY | value: 34.6 | units: a
 • description: QALY | value: 35.3 | units: a
 • description: QALY | value: 35.9 | units: a
 • description: QALY | value: 36.6 | units: a
 • description: QALY | value: 37.3 | units: a
 • description: QALY | value: 37.9 | units: a
 • description: QALY | value: 38.6 | units: a
 • description: DALY | value: 9.0 | units: a
 • description: DALY | value: 9.3 | units: a
 • description: DALY | value: 9.7 | units: a
 • description: DALY | value: 10.0 | units: a
 • description: DALY | value: 10.4 | units: a
 • description: DALY | value: 10.7 | units: a
 • description: DALY | value: 11.1 | units: a
 • description: DALY | value: 11.4 | units: a
 • description: DALY | value: 11.7 | units: a
 • description: DALY | value: 12.1 | units: a
 • description: DALY | value: 12.4 | units: a
 • description: QOLS | value: 0.6 | units: {score}
 • description: QOLS | value: 0.7 | units: {score}
 • description: QOLS | value: 0.6 | units: {score}
 • description: QOLS | value: 0.6 | units: {score}
 • description: QOLS | value: 0.6 | units: {score}
 • description: QOLS | value: 0.7 | units: {score}
 • description: QOLS | value: 0.7 | units: {score}
 • description: QOLS | value: 0.7 | units: {score}
 • description: QOLS | value: 0.7 | units: {score}
 • description: QOLS | value: 0.7 | units: {score}
 • description: QOLS | value: 0.7 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-02-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-02-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-02-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-02-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-03-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-16 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-03-30 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-04-27 00:00:00
 • description: zoster vaccine  live | date: 2022-03-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-03-22 00:00:00
 • description: zoster vaccine  live | date: 2023-03-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-03-28 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2023-03-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-04-02 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00

CAREPLANS
----------------------------------------
 • description: Mental health care plan (record artifact) | start: 1991-03-12 00:00:00 | stop: N/A
 • description: Major depressive disorder clinical management plan (record artifact) | start: 1991-03-12 00:00:00 | stop: N/A
 • description: Therapy (regime/therapy) | start: 2014-04-03 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2015-06-16 00:00:00 | stop: 2016-01-19 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2016-12-13 00:00:00 | stop: 2017-07-25 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-03-30 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-04-16 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-03-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-03-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-03-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-03-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-03-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-03-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-03-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-03-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-03-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-04-16 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-04-16 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-04-16 00:00:00