PATIENT RECORD
========================================
Name: Sylvia544 Langworth352
ID: 488e5395-0a2a-f2da-0389-e0e8062b009d
Birthdate: 1962-09-02 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1979-08-02 00:00:00 | stop: 1979-08-02 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1980-10-26 00:00:00 | stop: 1980-10-26 00:00:00 | description: General examination of patient (procedure)
 • start: 1997-07-23 00:00:00 | stop: 1997-07-23 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2014-09-14 00:00:00 | stop: 2014-09-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-12-13 00:00:00 | stop: 2015-12-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-04-13 00:00:00 | stop: 2016-04-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00 | description: Emergency room admission (procedure)
 • start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-10-02 00:00:00 | stop: 2016-10-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-09-09 00:00:00 | stop: 2017-09-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-10-13 00:00:00 | stop: 2019-10-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-07-04 00:00:00 | stop: 2021-07-04 00:00:00 | description: Emergency room admission (procedure)
 • start: 2021-09-21 00:00:00 | stop: 2021-09-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-01-25 00:00:00 | stop: 2022-01-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-11-14 00:00:00 | stop: 2023-11-15 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-12-03 00:00:00 | stop: 2023-12-03 00:00:00 | description: Encounter for problem (procedure)

CONDITIONS
----------------------------------------
 • description: Chronic sinusitis (disorder)
 • description: Received higher education (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Fracture of bone (disorder)
 • description: Fracture of ankle (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Reports of violence in the environment (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Fractured dental filling (finding)
 • description: Limited social contact (finding)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Concussion injury of brain (disorder)
 • description: Concussion with no loss of consciousness (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Reports of violence in the environment (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Ischemic heart disease (disorder)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Abnormal findings diagnostic imaging heart+coronary circulat (finding)
 • description: Gingival disease (disorder)

MEDICATIONS
----------------------------------------
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2016-04-13 00:00:00 | stop: 2016-04-29 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2016-08-07 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Clopidogrel 75 MG Oral Tablet | start: 2023-11-12 00:00:00 | stop: N/A
 • description: Simvastatin 20 MG Oral Tablet | start: 2023-11-12 00:00:00 | stop: N/A
 • description: 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet | start: 2023-11-12 00:00:00 | stop: N/A
 • description: Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray | start: 2023-11-12 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-09-20 00:00:00 | stop: 2015-09-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Oral health education (procedure) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Plain X-ray of ankle region (procedure) | start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00
 • description: Bone immobilization (procedure) | start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00
 • description: Bone density scan (procedure) | start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Oral health education (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Colonoscopy (procedure) | start: 2017-09-09 00:00:00 | stop: 2017-09-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Oral health education (procedure) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00
 • description: Depression screening (procedure) | start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00
 • description: Depression screening (procedure) | start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-10-13 00:00:00 | stop: 2019-10-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-10-13 00:00:00 | stop: 2019-10-13 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-10-13 00:00:00 | stop: 2019-10-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-10-13 00:00:00 | stop: 2019-10-13 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-10-13 00:00:00 | stop: 2019-10-13 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-10-13 00:00:00 | stop: 2019-10-13 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Oral health education (procedure) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-10-18 00:00:00 | stop: 2020-10-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Colonoscopy (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-10-30 00:00:00 | stop: 2022-10-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00
 • description: Depression screening (procedure) | start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00
 • description: Depression screening (procedure) | start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00
 • description: Referral to cardiology service (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Consultation for treatment (procedure) | start: 2023-11-14 00:00:00 | stop: 2023-11-14 00:00:00
 • description: Angiography of coronary artery (procedure) | start: 2023-11-14 00:00:00 | stop: 2023-11-14 00:00:00
 • description: Post anesthesia care management (procedure) | start: 2023-11-14 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Referral to cardiology service (procedure) | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Oral health education (procedure) | start: 2023-11-26 00:00:00 | stop: 2023-11-26 00:00:00
 • description: Percutaneous coronary intervention (procedure) | start: 2023-12-03 00:00:00 | stop: 2023-12-03 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 219.5 | units: mg/dL
 • description: Triglycerides | value: 112.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 145.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.6 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 9.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 6.0 | units: {score}
 • description: Body temperature | value: 37.9 | units: Cel
 • description: DXA Radius and Ulna [T-score] Bone density | value: 0.1 | units: {T-score}
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 167.5 | units: mg/dL
 • description: Triglycerides | value: 110.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 103.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 42.1 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 47.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 167.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 408.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 171.6 | units: mg/dL
 • description: Triglycerides | value: 121.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 89.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 57.6 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 58212 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 424 Cartwright Well Unit 68 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Priority Level | value: 2 | units: {score}
 • description: Operative Status Value | value: urgent | units: {score}
 • description: QALY | value: 50.6 | units: a
 • description: QALY | value: 51.6 | units: a
 • description: QALY | value: 52.6 | units: a
 • description: QALY | value: 53.4 | units: a
 • description: QALY | value: 54.4 | units: a
 • description: QALY | value: 55.4 | units: a
 • description: QALY | value: 56.4 | units: a
 • description: QALY | value: 57.4 | units: a
 • description: QALY | value: 58.3 | units: a
 • description: QALY | value: 59.3 | units: a
 • description: QALY | value: 60.3 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-09-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-09-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-10-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-10-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-10-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-10-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-10-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-10-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-11-05 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2023-11-05 00:00:00

DEVICES
----------------------------------------
 • description: Home nebulizer (physical object) | start: 1979-08-02 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2015-10-04 00:00:00 | stop: 2015-10-04 00:00:00
 • description: Manual wheelchair (physical object) | start: 2016-08-07 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Wheelchair accessory (physical object) | start: 2016-08-07 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Dental x-ray system (physical object) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Operating room (environment) | start: 2016-10-09 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2017-10-15 00:00:00 | stop: 2017-10-15 00:00:00
 • description: Operating room (environment) | start: 2023-11-26 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Fracture care (regime/therapy) | start: 2016-08-07 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Head injury rehabilitation (regime/therapy) | start: 2021-07-04 00:00:00 | stop: 2021-09-21 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-10-04 00:00:00
 • bodysitedescription: Ankle region structure (body structure) | modalitydescription: Digital Radiography | date: 2016-08-07 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-10-09 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-10-15 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-10-04 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-10-04 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-10-04 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-10-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-10-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-10-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-10-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-10-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-10-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-10-27 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-10-27 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-10-27 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-11-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-11-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-11-26 00:00:00