PATIENT RECORD
========================================
Name: Tamara8 Schinner682
ID: c3deeb5b-66ef-b1bf-0202-0e5ce485d30f
Birthdate: 2004-04-21 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2014-04-30 00:00:00 | stop: 2014-04-30 00:00:00 | description: Well child visit (procedure)
 • start: 2015-05-06 00:00:00 | stop: 2015-05-06 00:00:00 | description: Well child visit (procedure)
 • start: 2016-05-11 00:00:00 | stop: 2016-05-11 00:00:00 | description: Well child visit (procedure)
 • start: 2016-07-30 00:00:00 | stop: 2016-07-30 00:00:00 | description: Emergency room admission (procedure)
 • start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00 | description: Well child visit (procedure)
 • start: 2017-08-22 00:00:00 | stop: 2017-08-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-05-23 00:00:00 | stop: 2018-05-23 00:00:00 | description: Well child visit (procedure)
 • start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-05-29 00:00:00 | stop: 2019-05-29 00:00:00 | description: Well child visit (procedure)
 • start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-09-04 00:00:00 | stop: 2019-09-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-06-03 00:00:00 | stop: 2020-06-03 00:00:00 | description: Well child visit (procedure)
 • start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-11-03 00:00:00 | stop: 2020-11-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00 | description: Well child visit (procedure)
 • start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-09-01 00:00:00 | stop: 2021-09-01 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-29 00:00:00 | stop: 2021-09-29 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-03-31 00:00:00 | stop: 2022-03-31 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-03-26 00:00:00 | stop: 2023-03-26 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-06-21 00:00:00 | stop: 2023-06-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-04-20 00:00:00 | stop: 2024-04-20 00:00:00 | description: Emergency room admission (procedure)
 • start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-05-15 00:00:00 | stop: 2024-05-15 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2024-05-28 00:00:00 | stop: 2024-05-28 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2024-06-06 00:00:00 | stop: 2024-06-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-06-13 00:00:00 | stop: 2024-06-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00 | description: Prenatal visit (regime/therapy)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Laceration - injury (disorder)
 • description: Laceration of foot (disorder)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Medication review due (situation)
 • description: Loose dental filling (finding)
 • description: Viral sinusitis (disorder)
 • description: Acute infective cystitis (disorder)
 • description: Gingivitis (disorder)
 • description: Sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Received higher education (finding)
 • description: Part-time employment (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Fracture of mandible (disorder)
 • description: Gingival disease (disorder)
 • description: Primary dental caries (disorder)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)

MEDICATIONS
----------------------------------------
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2016-07-30 00:00:00 | stop: 2016-08-15 00:00:00
 • description: Seasonique 91 Day Pack | start: 2018-04-21 00:00:00 | stop: 2019-04-16 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: ciprofloxacin 250 MG Oral Tablet | start: 2019-12-20 00:00:00 | stop: 2019-12-22 00:00:00
 • description: amoxicillin 500 MG / clavulanate 125 MG Oral Tablet | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2020-11-03 00:00:00 | stop: 2020-11-30 00:00:00
 • description: Trinessa 28 Day Pack | start: 2022-03-31 00:00:00 | stop: 2023-03-26 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Natazia 28 Day Pack | start: 2023-03-26 00:00:00 | stop: 2024-03-20 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet | start: 2024-04-20 00:00:00 | stop: N/A
 • description: Acetaminophen 325 MG Oral Tablet | start: 2024-04-20 00:00:00 | stop: 2024-06-06 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2016-05-11 00:00:00 | stop: 2016-05-11 00:00:00
 • description: Depression screening (procedure) | start: 2016-05-11 00:00:00 | stop: 2016-05-11 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-05-11 00:00:00 | stop: 2016-05-11 00:00:00
 • description: Suture open wound (procedure) | start: 2016-07-30 00:00:00 | stop: 2016-07-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00
 • description: Depression screening (procedure) | start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2017-05-17 00:00:00 | stop: 2017-05-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-05-23 00:00:00 | stop: 2018-05-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-05-23 00:00:00 | stop: 2018-05-23 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2018-05-23 00:00:00 | stop: 2018-05-23 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2018-05-23 00:00:00 | stop: 2018-05-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-05-23 00:00:00 | stop: 2018-05-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Oral health education (procedure) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Depression screening (procedure) | start: 2019-05-29 00:00:00 | stop: 2019-05-29 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2019-05-29 00:00:00 | stop: 2019-05-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-05-29 00:00:00 | stop: 2019-05-29 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2019-05-29 00:00:00 | stop: 2019-05-29 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2019-05-29 00:00:00 | stop: 2019-05-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-05-29 00:00:00 | stop: 2019-05-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Oral health education (procedure) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: History taking (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: Evaluation procedure (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: Urine specimen collection (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2019-12-20 00:00:00 | stop: 2019-12-20 00:00:00
 • description: History taking (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Evaluation procedure (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Urine specimen collection (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2019-12-22 00:00:00 | stop: 2019-12-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-06-03 00:00:00 | stop: 2020-06-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-06-03 00:00:00 | stop: 2020-06-03 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2020-06-03 00:00:00 | stop: 2020-06-03 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2020-06-03 00:00:00 | stop: 2020-06-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-06-03 00:00:00 | stop: 2020-06-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Oral health education (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00
 • description: Depression screening (procedure) | start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-06-09 00:00:00 | stop: 2021-06-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Oral health education (procedure) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Depression screening (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Depression screening (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Oral health education (procedure) | start: 2022-06-29 00:00:00 | stop: 2022-06-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-06-21 00:00:00 | stop: 2023-06-21 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-06-21 00:00:00 | stop: 2023-06-21 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-06-21 00:00:00 | stop: 2023-06-21 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-06-21 00:00:00 | stop: 2023-06-21 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Oral health education (procedure) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Radiography of mandible (procedure) | start: 2024-04-20 00:00:00 | stop: 2024-04-20 00:00:00
 • description: Closed reduction of mandibular fracture (procedure) | start: 2024-04-20 00:00:00 | stop: 2024-04-20 00:00:00
 • description: Bone immobilization (procedure) | start: 2024-04-20 00:00:00 | stop: 2024-04-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Oral health education (procedure) | start: 2024-05-01 00:00:00 | stop: 2024-05-01 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2024-05-15 00:00:00 | stop: 2024-05-15 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2024-05-15 00:00:00 | stop: 2024-05-15 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2024-05-28 00:00:00 | stop: 2024-05-28 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2024-05-28 00:00:00 | stop: 2024-05-28 00:00:00
 • description: Oral examination (procedure) | start: 2024-06-06 00:00:00 | stop: 2024-06-06 00:00:00
 • description: Range of motion testing (procedure) | start: 2024-06-06 00:00:00 | stop: 2024-06-06 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2024-06-13 00:00:00 | stop: 2024-06-13 00:00:00
 • description: Physical examination procedure (procedure) | start: 2024-06-13 00:00:00 | stop: 2024-06-13 00:00:00
 • description: Depression screening (procedure) | start: 2024-06-13 00:00:00 | stop: 2024-06-13 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Blood group typing (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Urine culture (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Rubella screening test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Urine protein test | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Physical examination procedure (procedure) | start: 2024-09-25 00:00:00 | stop: 2024-09-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 147.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 40.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 65.0 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 40.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 92.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 261.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 182.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 155.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 44.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 53.7 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 160.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 51.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 63.5 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 163.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 53.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 55.9 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 165.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 57.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 63.5 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 14.2 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.7 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 1.9 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 33.4 | units: /[HPF]
 • description: RBCs | value: 2.3 | units: /[HPF]
 • description: Epithelial Cells | value: 1.4 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 13.4 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.6 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 5.8 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 34.1 | units: /[HPF]
 • description: RBCs | value: 2.1 | units: /[HPF]
 • description: Epithelial Cells | value: 3.8 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Body Height | value: 165.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 56.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 51.3 | units: %
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 81.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 171.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 430.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 9.0 | units: {score}
 • description: Body Height | value: 166.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 57.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 50.4 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 166.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 55.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 33.5 | units: %
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 71078 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 514 Walter Frontage road Suite 33 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 3.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 166.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 52.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 16.5 | units: %
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 71078 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 514 Walter Frontage road Suite 33 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 3.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Tdap | date: 2015-05-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-05-06 00:00:00
 • description: HPV  quadrivalent | date: 2015-05-06 00:00:00
 • description: meningococcal MCV4P | date: 2015-05-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-05-11 00:00:00
 • description: HPV  quadrivalent | date: 2016-05-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-05-17 00:00:00
 • description: HPV  quadrivalent | date: 2017-05-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-05-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-05-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-06-03 00:00:00
 • description: meningococcal MCV4P | date: 2020-06-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-06-09 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-09-01 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-09-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-06-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-06-21 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2018-06-06 00:00:00 | stop: 2018-06-06 00:00:00
 • description: Operating room (environment) | start: 2018-06-06 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2019-06-12 00:00:00 | stop: 2019-06-12 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-06-23 00:00:00 | stop: 2021-06-23 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Operating room (environment) | start: 2024-05-01 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Wound care (regime/therapy) | start: 2016-07-30 00:00:00 | stop: 2016-08-15 00:00:00
 • description: Fracture care (regime/therapy) | start: 2024-04-20 00:00:00 | stop: 2024-06-06 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2024-09-25 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-06-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-06-12 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-06-17 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-06-23 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-07-05 00:00:00
 • bodysitedescription: Bone structure of mandible (body structure) | modalitydescription: Digital Radiography | date: 2024-04-20 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-06-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-06-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-06-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-06-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-06-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-06-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-06-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-06-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-06-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-06-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-06-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-06-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-06-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-06-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-06-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-07-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-07-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-07-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-05-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-05-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-05-01 00:00:00