PATIENT RECORD
========================================
Name: Trinidad33 King743
ID: 18d9f8cb-b3b2-5e9f-4c62-5a82a90c0141
Birthdate: 2012-09-15 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2013-11-23 00:00:00 | stop: 2013-11-23 00:00:00 | description: Well child visit (procedure)
 • start: 2014-10-05 00:00:00 | stop: 2014-10-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-02-21 00:00:00 | stop: 2015-02-21 00:00:00 | description: Well child visit (procedure)
 • start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-06-10 00:00:00 | stop: 2015-06-10 00:00:00 | description: Emergency room admission (procedure)
 • start: 2015-07-11 00:00:00 | stop: 2015-07-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-08-22 00:00:00 | stop: 2015-08-22 00:00:00 | description: Well child visit (procedure)
 • start: 2016-02-20 00:00:00 | stop: 2016-02-20 00:00:00 | description: Well child visit (procedure)
 • start: 2016-06-06 00:00:00 | stop: 2016-06-06 00:00:00 | description: Emergency room admission (procedure)
 • start: 2016-07-14 00:00:00 | stop: 2016-07-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00 | description: Well child visit (procedure)
 • start: 2017-08-26 00:00:00 | stop: 2017-08-26 00:00:00 | description: Well child visit (procedure)
 • start: 2018-09-01 00:00:00 | stop: 2018-09-01 00:00:00 | description: Well child visit (procedure)
 • start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-09-07 00:00:00 | stop: 2019-09-07 00:00:00 | description: Well child visit (procedure)
 • start: 2020-09-12 00:00:00 | stop: 2020-09-12 00:00:00 | description: Well child visit (procedure)
 • start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-09-18 00:00:00 | stop: 2021-09-18 00:00:00 | description: Well child visit (procedure)
 • start: 2022-09-24 00:00:00 | stop: 2022-09-24 00:00:00 | description: Well child visit (procedure)
 • start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-09-30 00:00:00 | stop: 2023-09-30 00:00:00 | description: Well child visit (procedure)
 • start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00 | description: Well child visit (procedure)
 • start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Otitis media (disorder)
 • description: Primary dental caries (disorder)
 • description: Fracture of bone (disorder)
 • description: Fracture of forearm (disorder)
 • description: Medication review due (situation)
 • description: Fracture of bone (disorder)
 • description: Fracture of ankle (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Infection of tooth (disorder)

MEDICATIONS
----------------------------------------
 • description: Ibuprofen 100 MG Oral Tablet | start: 2015-06-10 00:00:00 | stop: 2015-07-11 00:00:00
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2016-06-06 00:00:00 | stop: 2016-07-14 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00

PROCEDURES
----------------------------------------
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-02-21 00:00:00 | stop: 2015-02-21 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-02-21 00:00:00 | stop: 2015-02-21 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Oral health education (procedure) | start: 2015-02-28 00:00:00 | stop: 2015-02-28 00:00:00
 • description: Plain X-ray of humerus (procedure) | start: 2015-06-10 00:00:00 | stop: 2015-06-10 00:00:00
 • description: Bone immobilization (procedure) | start: 2015-06-10 00:00:00 | stop: 2015-06-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-02-20 00:00:00 | stop: 2016-02-20 00:00:00
 • description: Plain X-ray of ankle region (procedure) | start: 2016-06-06 00:00:00 | stop: 2016-06-06 00:00:00
 • description: Bone immobilization (procedure) | start: 2016-06-06 00:00:00 | stop: 2016-06-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-08-26 00:00:00 | stop: 2017-08-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-09-01 00:00:00 | stop: 2018-09-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-09-12 00:00:00 | stop: 2020-09-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Oral health education (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-09-18 00:00:00 | stop: 2021-09-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-09-24 00:00:00 | stop: 2022-09-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-09-24 00:00:00 | stop: 2022-09-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Oral health education (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-09-30 00:00:00 | stop: 2023-09-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-09-30 00:00:00 | stop: 2023-09-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Oral health education (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-10-05 00:00:00 | stop: 2024-10-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Oral health education (procedure) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 89.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 13.6 | units: kg
 • description: Weight-for-length Per age and sex | value: 66.7 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 41.9 | units: %
 • description: Head Occipital-frontal circumference | value: 48.9 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 68.1 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 138.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 93.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 14.7 | units: kg
 • description: Weight-for-length Per age and sex | value: 70.3 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 41.9 | units: %
 • description: Head Occipital-frontal circumference | value: 49.3 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 72.7 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 142.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 97.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 15.9 | units: kg
 • description: Weight-for-length Per age and sex | value: 75.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 41.9 | units: %
 • description: Head Occipital-frontal circumference | value: 49.4 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 78.4 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 100.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 16.4 | units: kg
 • description: Weight-for-length Per age and sex | value: 75.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 41.9 | units: %
 • description: Head Occipital-frontal circumference | value: 49.4 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 65.4 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 151.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 107.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 17.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 42.9 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 148.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 113.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 19.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 36.9 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 157.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 48.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 89.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 409.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 303.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 120.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 21.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 33.2 | units: %
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 148.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 126.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 24.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 40.2 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 132.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 29.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 62.3 | units: %
 • description: Diastolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 142.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 137.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 33.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 66.4 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 141.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 37.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 70.5 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 140.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 260.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 488.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 147.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 45.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 84.3 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 19.0 | units: {score}
 • description: QALY | value: 1.0 | units: a
 • description: QALY | value: 2.0 | units: a
 • description: QALY | value: 3.0 | units: a
 • description: QALY | value: 4.0 | units: a
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Hep A  ped/adol  2 dose | date: 2015-02-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-08-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-20 00:00:00
 • description: varicella | date: 2017-08-26 00:00:00
 • description: IPV | date: 2017-08-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-26 00:00:00
 • description: DTaP | date: 2017-08-26 00:00:00
 • description: MMR | date: 2017-08-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-09-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-09-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-09-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-24 00:00:00
 • description: Tdap | date: 2023-09-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-30 00:00:00
 • description: HPV  quadrivalent | date: 2023-09-30 00:00:00
 • description: meningococcal MCV4P | date: 2023-09-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-10-05 00:00:00
 • description: HPV  quadrivalent | date: 2024-10-05 00:00:00

DEVICES
----------------------------------------
 • description: Manual wheelchair (physical object) | start: 2016-06-06 00:00:00 | stop: 2016-07-14 00:00:00
 • description: Wheelchair accessory (physical object) | start: 2016-06-06 00:00:00 | stop: 2016-07-14 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00
 • description: Operating room (environment) | start: 2024-10-19 00:00:00 | stop: 2024-10-19 00:00:00

CAREPLANS
----------------------------------------
 • description: Fracture care (regime/therapy) | start: 2015-06-10 00:00:00 | stop: 2015-07-11 00:00:00
 • description: Fracture care (regime/therapy) | start: 2016-06-06 00:00:00 | stop: 2016-07-14 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of upper extremity between shoulder and elbow (body structure) | modalitydescription: Digital Radiography | date: 2015-06-10 00:00:00
 • bodysitedescription: Ankle region structure (body structure) | modalitydescription: Digital Radiography | date: 2016-06-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-09-19 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-10-07 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-10-19 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-02-28 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-02-28 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-02-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-09-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-09-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-09-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-10-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-10-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-10-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-10-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-10-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-10-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-10-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-10-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-10-19 00:00:00