PATIENT RECORD
========================================
Name: Truman805 Hermiston71
ID: c1ce8dfc-3c0d-de97-ce0e-5dc0460da340
Birthdate: 1997-05-12 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1998-04-24 00:00:00 | stop: 1998-04-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 1998-05-10 00:00:00 | stop: 1998-05-10 00:00:00 | description: Encounter for problem (procedure)
 • start: 1999-06-16 00:00:00 | stop: 1999-06-16 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2000-06-15 00:00:00 | stop: 2000-06-15 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2014-07-07 00:00:00 | stop: 2014-07-07 00:00:00 | description: Well child visit (procedure)
 • start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-09-25 00:00:00 | stop: 2015-09-25 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2016-03-23 00:00:00 | stop: 2016-03-23 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-07-24 00:00:00 | stop: 2017-07-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-01-20 00:00:00 | stop: 2018-01-20 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2018-07-30 00:00:00 | stop: 2018-07-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-08-29 00:00:00 | stop: 2018-08-29 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2018-10-28 00:00:00 | stop: 2018-10-28 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2018-12-27 00:00:00 | stop: 2018-12-27 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2019-01-15 00:00:00 | stop: 2019-01-15 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2019-06-21 00:00:00 | stop: 2019-06-21 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00 | description: Urgent care clinic (environment)
 • start: 2019-07-22 00:00:00 | stop: 2019-07-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-07-29 00:00:00 | stop: 2019-07-29 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-02-01 00:00:00 | stop: 2021-02-01 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-12 00:00:00 | stop: 2021-04-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-04-19 00:00:00 | stop: 2021-04-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-05-03 00:00:00 | stop: 2021-05-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00 | description: Emergency hospital admission for asthma (procedure)
 • start: 2022-01-01 00:00:00 | stop: 2022-01-01 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-09-18 00:00:00 | stop: 2023-09-18 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Perennial allergic rhinitis (disorder)
 • description: Childhood asthma (disorder)
 • description: Medication review due (situation)
 • description: Serving in military service (finding)
 • description: Received higher education (finding)
 • description: Full-time employment (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Limited social contact (finding)
 • description: Reports of violence in the environment (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Essential hypertension (disorder)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Acute bronchitis (disorder)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Medication review due (situation)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Primary dental caries (disorder)
 • description: Not in labor force (finding)

MEDICATIONS
----------------------------------------
 • description: Loratadine 5 MG Chewable Tablet | start: 1998-05-10 00:00:00 | stop: N/A
 • description: NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector | start: 1998-05-10 00:00:00 | stop: N/A
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2014-07-07 00:00:00 | stop: 2015-07-13 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2014-07-07 00:00:00 | stop: 2015-07-13 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2015-07-13 00:00:00 | stop: 2016-07-18 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2015-07-13 00:00:00 | stop: 2016-07-18 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2016-07-18 00:00:00 | stop: 2017-07-24 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2016-07-18 00:00:00 | stop: 2017-07-24 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2017-07-24 00:00:00 | stop: 2018-07-30 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2017-07-24 00:00:00 | stop: 2018-07-30 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2018-07-30 00:00:00 | stop: 2019-07-15 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2018-07-30 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2018-07-30 00:00:00 | stop: 2019-07-15 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2018-08-29 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2019-06-21 00:00:00 | stop: 2019-07-07 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2019-07-15 00:00:00 | stop: 2019-07-22 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2019-07-15 00:00:00 | stop: 2019-07-22 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2019-07-15 00:00:00 | stop: 2019-07-22 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2019-07-15 00:00:00 | stop: 2019-07-22 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2019-07-22 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2019-07-22 00:00:00 | stop: 2019-08-19 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2019-07-22 00:00:00 | stop: 2019-08-19 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2019-07-22 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2019-07-29 00:00:00 | stop: 2019-08-08 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2019-08-19 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2019-08-19 00:00:00 | stop: 2020-08-24 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2019-08-19 00:00:00 | stop: 2020-08-24 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2019-08-19 00:00:00 | stop: 2020-08-24 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2020-08-24 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2020-08-24 00:00:00 | stop: 2021-04-19 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2020-08-24 00:00:00 | stop: 2021-04-19 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2020-08-24 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2021-04-12 00:00:00 | stop: 2021-04-24 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2021-04-19 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-04-19 00:00:00 | stop: 2021-08-30 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2021-04-19 00:00:00 | stop: 2021-08-30 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2021-04-19 00:00:00 | stop: 2021-08-30 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2021-08-30 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-08-30 00:00:00 | stop: 2022-09-05 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2021-08-30 00:00:00 | stop: 2022-09-05 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2021-08-30 00:00:00 | stop: 2022-09-05 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2022-09-05 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2022-09-05 00:00:00 | stop: 2023-09-11 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2022-09-05 00:00:00 | stop: 2023-09-11 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2022-09-05 00:00:00 | stop: 2023-09-11 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2023-09-11 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2023-09-11 00:00:00 | stop: 2024-09-16 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2023-09-11 00:00:00 | stop: 2024-09-16 00:00:00
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2023-09-11 00:00:00 | stop: 2024-09-16 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: budesonide 0.25 MG/ML Inhalation Suspension | start: 2024-09-16 00:00:00 | stop: N/A
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-09-16 00:00:00 | stop: N/A
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-09-16 00:00:00 | stop: N/A
 • description: albuterol 0.21 MG/ML Inhalation Solution | start: 2024-09-16 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Oral health education (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Depression screening (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Depression screening (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-07-18 00:00:00 | stop: 2016-07-18 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Oral health education (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-07-24 00:00:00 | stop: 2017-07-24 00:00:00
 • description: Depression screening (procedure) | start: 2017-07-24 00:00:00 | stop: 2017-07-24 00:00:00
 • description: Depression screening (procedure) | start: 2017-07-24 00:00:00 | stop: 2017-07-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-07-24 00:00:00 | stop: 2017-07-24 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-07-24 00:00:00 | stop: 2017-07-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-07-30 00:00:00 | stop: 2018-07-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-07-30 00:00:00 | stop: 2018-07-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-07-30 00:00:00 | stop: 2018-07-30 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-07-30 00:00:00 | stop: 2018-07-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-07-30 00:00:00 | stop: 2018-07-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Oral health education (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Depression screening (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Depression screening (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-07-15 00:00:00 | stop: 2019-07-15 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-07-22 00:00:00 | stop: 2019-07-22 00:00:00
 • description: Plain X-ray of chest (procedure) | start: 2019-07-29 00:00:00 | stop: 2019-07-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Oral health education (procedure) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2021-04-12 00:00:00 | stop: 2021-04-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-04-19 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-04-19 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-04-19 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-19 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-19 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-04-19 00:00:00 | stop: 2021-04-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2021-05-03 00:00:00 | stop: 2021-05-04 00:00:00
 • description: Oral health education (procedure) | start: 2021-05-04 00:00:00 | stop: 2021-05-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Depression screening (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Depression screening (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Peripheral blood smear interpretation (procedure) | start: 2023-09-18 00:00:00 | stop: 2023-09-18 00:00:00
 • description: Review of systems (procedure) | start: 2023-09-18 00:00:00 | stop: 2023-09-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-09-18 00:00:00 | stop: 2023-09-18 00:00:00
 • description: Brief general examination (procedure) | start: 2023-09-18 00:00:00 | stop: 2023-09-18 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Oral health education (procedure) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 180.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 89.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 92.3 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 180.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 81.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 76.0 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Clothing | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 83.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 85.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 150.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 231.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 207.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.1 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Phone | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I choose not to answer this question | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 86.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Clothing | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 86.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 88.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 88.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 98.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: Yes | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 90.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 91.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: Yes | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 92.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 77.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.5 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.0 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.6 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 39.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.6 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 303.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 353.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin [Mass/volume] in Blood | value: 10.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood | value: 32.0 | units: %
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: MCV [Entitic volume] by Automated count | value: 91.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 269.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 157.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 94.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 78.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.5 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.3 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Child care | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 20158 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 746 Wisozk Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: QALY | value: 15.7 | units: a
 • description: QALY | value: 16.6 | units: a
 • description: QALY | value: 17.6 | units: a
 • description: QALY | value: 18.6 | units: a
 • description: QALY | value: 19.6 | units: a
 • description: QALY | value: 20.6 | units: a
 • description: QALY | value: 21.6 | units: a
 • description: QALY | value: 22.6 | units: a
 • description: QALY | value: 23.6 | units: a
 • description: QALY | value: 24.6 | units: a
 • description: QALY | value: 25.6 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A
 • description: Latex (substance) | reaction1: 402387002 | severity1: MODERATE
 • description: Mold (organism) | reaction1: N/A | severity1: N/A
 • description: House dust mite (organism) | reaction1: N/A | severity1: N/A
 • description: Animal dander (substance) | reaction1: 878820003 | severity1: MODERATE
 • description: Grass pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Tree pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Eggs (edible) (substance) | reaction1: 247472004 | severity1: MODERATE
 • description: Fish (substance) | reaction1: 267036007 | severity1: MODERATE
 • description: Tree nut (substance) | reaction1: 39579001 | severity1: SEVERE

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-07-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-07-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-07-24 00:00:00
 • description: Hep B  adult | date: 2017-07-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-07-30 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2018-07-30 00:00:00
 • description: Hep B  adult | date: 2018-07-30 00:00:00
 • description: meningococcal MCV4P | date: 2018-07-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-07-15 00:00:00
 • description: Hep B  adult | date: 2019-07-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-24 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-02-01 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-02-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-04-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-09-16 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-08-05 00:00:00 | stop: 2019-08-05 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Operating room (environment) | start: 2021-05-03 00:00:00 | stop: N/A
 • description: Blood glucose meter (physical object) | start: 2023-09-11 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2023-10-02 00:00:00 | stop: 2023-10-02 00:00:00

CAREPLANS
----------------------------------------
 • description: Self-care interventions (procedure) | start: 1998-04-24 00:00:00 | stop: N/A
 • description: Asthma self management (regime/therapy) | start: 2000-06-15 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 2018-07-30 00:00:00 | stop: N/A
 • description: Respiratory therapy (procedure) | start: 2019-07-29 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Respiratory therapy (procedure) | start: 2021-04-12 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Diabetes self management plan (record artifact) | start: 2023-09-11 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-08-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-08-05 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-05-03 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-10-02 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-07-27 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-07-27 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-07-27 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-08-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-08-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-08-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-08-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-08-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-08-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-08-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-08-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-08-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-05-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-05-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-05-03 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-09-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-10-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-10-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-10-02 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-09-16 00:00:00