PATIENT RECORD
========================================
Name: Adrianne466 Glover433
ID: 99d3b9b2-46c1-ef9e-da70-81ac3d365f52
Birthdate: 1939-06-16 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1957-08-09 00:00:00 | stop: 1957-08-09 00:00:00 | description: General examination of patient (procedure)
 • start: 1961-08-18 00:00:00 | stop: 1961-08-18 00:00:00 | description: General examination of patient (procedure)
 • start: 1981-06-26 00:00:00 | stop: 1981-06-26 00:00:00 | description: General examination of patient (procedure)
 • start: 1985-07-05 00:00:00 | stop: 1985-07-05 00:00:00 | description: General examination of patient (procedure)
 • start: 1985-07-26 00:00:00 | stop: 1985-07-26 00:00:00 | description: Follow-up encounter (procedure)
 • start: 1988-04-07 00:00:00 | stop: 1988-04-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 1999-08-13 00:00:00 | stop: 1999-08-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2007-09-28 00:00:00 | stop: 2007-09-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-10-26 00:00:00 | stop: 2012-10-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-11-07 00:00:00 | stop: 2012-11-07 00:00:00 | description: Encounter for problem (procedure)
 • start: 2012-11-23 00:00:00 | stop: 2012-11-24 00:00:00 | description: Hospital admission (procedure)
 • start: 2013-11-01 00:00:00 | stop: 2013-11-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-07 00:00:00 | stop: 2014-11-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-09 00:00:00 | stop: 2014-11-09 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-11-20 00:00:00 | stop: 2015-11-20 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-11-27 00:00:00 | stop: 2015-11-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-11-19 00:00:00 | stop: 2016-11-19 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2017-01-27 00:00:00 | stop: 2017-01-27 00:00:00 | description: Emergency room admission (procedure)
 • start: 2017-03-04 00:00:00 | stop: 2017-03-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-11-24 00:00:00 | stop: 2017-11-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-12-01 00:00:00 | stop: 2017-12-01 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2018-11-30 00:00:00 | stop: 2018-11-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-12-01 00:00:00 | stop: 2018-12-01 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-12-13 00:00:00 | stop: 2019-12-13 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2020-12-11 00:00:00 | stop: 2020-12-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-12-12 00:00:00 | stop: 2020-12-12 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2021-06-18 00:00:00 | stop: 2021-06-18 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-07-09 00:00:00 | stop: 2021-07-09 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-12-24 00:00:00 | stop: 2021-12-24 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-12-23 00:00:00 | stop: 2022-12-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-12-24 00:00:00 | stop: 2022-12-24 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-01-05 00:00:00 | stop: 2024-01-05 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Prediabetes (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Hyperlipidemia (disorder)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Has a criminal record (finding)
 • description: Medication review due (situation)
 • description: Diabetes mellitus type 2 (disorder)
 • description: Ischemic heart disease (disorder)
 • description: Abnormal findings diagnostic imaging heart+coronary circulat (finding)
 • description: History of coronary artery bypass grafting (situation)
 • description: Hypertriglyceridemia (disorder)
 • description: Metabolic syndrome X (disorder)
 • description: Retinopathy due to type 2 diabetes mellitus (disorder)
 • description: Nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)
 • description: Full-time employment (finding)
 • description: Social isolation (finding)
 • description: Medication review due (situation)
 • description: Reports of violence in the environment (finding)
 • description: Fracture of bone (disorder)
 • description: Fracture of ankle (disorder)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Osteoporosis (disorder)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Medication review due (situation)
 • description: Neuropathy due to type 2 diabetes mellitus (disorder)
 • description: Gingival disease (disorder)
 • description: Unemployed (finding)
 • description: Full-time employment (finding)

MEDICATIONS
----------------------------------------
 • description: Simvastatin 10 MG Oral Tablet | start: 1985-07-26 00:00:00 | stop: 2024-01-05 00:00:00
 • description: Clopidogrel 75 MG Oral Tablet | start: 2012-11-02 00:00:00 | stop: N/A
 • description: Simvastatin 20 MG Oral Tablet | start: 2012-11-02 00:00:00 | stop: N/A
 • description: 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet | start: 2012-11-02 00:00:00 | stop: N/A
 • description: Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray | start: 2012-11-02 00:00:00 | stop: N/A
 • description: Simvastatin 10 MG Oral Tablet | start: 2014-11-09 00:00:00 | stop: 2015-11-20 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2015-11-20 00:00:00 | stop: 2016-11-19 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2016-11-19 00:00:00 | stop: 2017-12-01 00:00:00
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2017-01-27 00:00:00 | stop: 2017-03-04 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2017-12-01 00:00:00 | stop: 2018-12-01 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2018-12-01 00:00:00 | stop: 2019-12-13 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2019-12-06 00:00:00 | stop: 2020-12-11 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2019-12-13 00:00:00 | stop: 2020-12-12 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2020-12-11 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2020-12-12 00:00:00 | stop: 2021-12-24 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2021-12-17 00:00:00 | stop: 2022-12-23 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2021-12-24 00:00:00 | stop: 2022-12-24 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2022-12-23 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2022-12-24 00:00:00 | stop: 2024-01-05 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2023-12-29 00:00:00 | stop: N/A
 • description: Simvastatin 10 MG Oral Tablet | start: 2024-01-05 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Depression screening (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Depression screening (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-11-13 00:00:00 | stop: 2015-11-13 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-11-27 00:00:00 | stop: 2015-11-27 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-11-27 00:00:00 | stop: 2015-11-27 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-11-27 00:00:00 | stop: 2015-11-27 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-11-27 00:00:00 | stop: 2015-11-27 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-11-27 00:00:00 | stop: 2015-11-27 00:00:00
 • description: Oral health education (procedure) | start: 2015-11-27 00:00:00 | stop: 2015-11-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00
 • description: Depression screening (procedure) | start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00
 • description: Depression screening (procedure) | start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00
 • description: Plain X-ray of ankle region (procedure) | start: 2017-01-27 00:00:00 | stop: 2017-01-27 00:00:00
 • description: Bone immobilization (procedure) | start: 2017-01-27 00:00:00 | stop: 2017-01-27 00:00:00
 • description: Bone density scan (procedure) | start: 2017-01-27 00:00:00 | stop: 2017-01-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-11-24 00:00:00 | stop: 2017-11-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-11-24 00:00:00 | stop: 2017-11-24 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2017-11-24 00:00:00 | stop: 2017-11-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-11-30 00:00:00 | stop: 2018-11-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-11-30 00:00:00 | stop: 2018-11-30 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-11-30 00:00:00 | stop: 2018-11-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-11-30 00:00:00 | stop: 2018-11-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Oral health education (procedure) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Bone density scan (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-12-06 00:00:00 | stop: 2019-12-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-12-11 00:00:00 | stop: 2020-12-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-12-11 00:00:00 | stop: 2020-12-11 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-12-11 00:00:00 | stop: 2020-12-11 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-11 00:00:00 | stop: 2020-12-11 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-11 00:00:00 | stop: 2020-12-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-12-17 00:00:00 | stop: 2021-12-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Oral health education (procedure) | start: 2021-12-31 00:00:00 | stop: 2021-12-31 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-12-23 00:00:00 | stop: 2022-12-23 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2022-12-23 00:00:00 | stop: 2022-12-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Depression screening (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Depression screening (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-12-29 00:00:00 | stop: 2023-12-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00
 • description: Oral health education (procedure) | start: 2024-01-12 00:00:00 | stop: 2024-01-12 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 122.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 222.9 | units: mg/dL
 • description: Triglycerides | value: 193.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 128.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.7 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 1.8 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 107.5 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 104.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 121.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 2.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.9 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 73.4 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.8 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 5.4 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.6 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 1.2 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 70.0 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 43.0 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 23.0 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 153.1 | units: mg/dL
 • description: Triglycerides | value: 175.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 122.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 46.5 | units: mg/dL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 104.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.5 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 220.7 | units: mg/dL
 • description: Triglycerides | value: 181.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 141.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 42.7 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 3.5 | units: mg/g
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 48.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 278.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 208.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.6 | units: fL
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 136.9 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 8.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 101.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.4 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 111.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.1 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 69.9 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 7.9 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 4.5 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 3.2 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 1.0 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 85.4 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 25.9 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 30.0 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 207.8 | units: mg/dL
 • description: Triglycerides | value: 163.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 98.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 34.5 | units: mg/dL
 • description: DXA Radius and Ulna [T-score] Bone density | value: 0.1 | units: {T-score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 61.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 121.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.9 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 203.7 | units: mg/dL
 • description: Triglycerides | value: 194.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 118.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 46.6 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 11.6 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 91.4 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 36.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Glucose [Mass/volume] in Blood | value: 113.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.6 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 71.9 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.6 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 3.9 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 3.3 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.1 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 72.6 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 31.5 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 18.0 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 161.9 | units: mg/dL
 • description: Triglycerides | value: 121.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 127.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 63.5 | units: mg/dL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 58.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 101.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 206.9 | units: mg/dL
 • description: Triglycerides | value: 161.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 130.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 43.8 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 8.5 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 61.9 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 107.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.3 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 72.7 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 7.5 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 4.5 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.3 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.4 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 65.1 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 45.9 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 9.7 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 167.8 | units: mg/dL
 • description: Triglycerides | value: 113.2 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 98.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 42.6 | units: mg/dL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: DXA Radius and Ulna [T-score] Bone density | value: -2.9 | units: {T-score}
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 62.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 102.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 207.3 | units: mg/dL
 • description: Triglycerides | value: 162.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 126.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 48.5 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 2.9 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 157.0 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 44.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 111.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.4 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.4 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 77.0 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.4 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 5.5 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.1 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.5 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 42.6 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 24.3 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 16.2 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 157.6 | units: mg/dL
 • description: Triglycerides | value: 115.2 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 109.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 31.9 | units: mg/dL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 64.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 117.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.9 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 233.2 | units: mg/dL
 • description: Triglycerides | value: 196.2 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 145.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 48.1 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 11.0 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 108.4 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 104.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 2.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.2 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 76.7 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.5 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 4.4 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 3.3 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.1 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 109.5 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 54.6 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 39.8 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 167.0 | units: mg/dL
 • description: Triglycerides | value: 133.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 80.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.2 | units: mg/dL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 59.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 112.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 237.6 | units: mg/dL
 • description: Triglycerides | value: 176.2 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 148.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 53.4 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 9.2 | units: mg/g
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 277.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 365.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 108.0 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: I choose not to answer this question | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 98.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 119.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.5 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 71.6 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.2 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 4.9 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 3.0 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.7 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 136.5 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 39.0 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 9.2 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 165.2 | units: mg/dL
 • description: Triglycerides | value: 128.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 149.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.8 | units: mg/dL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 54.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Heart rate | value: 60.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 117.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.9 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 205.1 | units: mg/dL
 • description: Triglycerides | value: 171.2 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 127.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 43.0 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 12.8 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 129.5 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 91.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Glucose [Mass/volume] in Blood | value: 109.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.2 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 75.7 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.1 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 5.4 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.5 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.7 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 127.5 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 35.5 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 32.8 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 179.2 | units: mg/dL
 • description: Triglycerides | value: 176.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 97.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.4 | units: mg/dL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.0 | units: %
 • description: Body Height | value: 171.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 108.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.5 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.7 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 219.7 | units: mg/dL
 • description: Triglycerides | value: 154.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 146.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 42.1 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 1.4 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 116.1 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 10682 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 203 Marvin Parade Suite 80 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 24.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 103.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.2 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 71.1 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.6 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 4.4 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.0 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 1.1 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 97.8 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 53.7 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 20.2 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 177.4 | units: mg/dL
 • description: Triglycerides | value: 171.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 126.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 64.2 | units: mg/dL
 • description: QALY | value: 73.9 | units: a
 • description: QALY | value: 74.9 | units: a
 • description: QALY | value: 75.9 | units: a
 • description: QALY | value: 76.9 | units: a
 • description: QALY | value: 77.8 | units: a
 • description: QALY | value: 78.8 | units: a
 • description: QALY | value: 79.8 | units: a
 • description: QALY | value: 80.7 | units: a
 • description: QALY | value: 81.7 | units: a
 • description: QALY | value: 82.7 | units: a
 • description: QALY | value: 83.6 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-11-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-11-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-11-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-11-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-12-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-12-11 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2020-12-11 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-06-18 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-07-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-12-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-12-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-12-29 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 1961-08-18 00:00:00 | stop: N/A
 • description: Manual wheelchair (physical object) | start: 2017-01-27 00:00:00 | stop: 2017-03-04 00:00:00
 • description: Dental x-ray system (physical object) | start: 2018-12-14 00:00:00 | stop: 2018-12-14 00:00:00
 • description: Operating room (environment) | start: 2021-12-31 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 1961-08-18 00:00:00 | stop: N/A
 • description: Hyperlipidemia clinical management plan (record artifact) | start: 1985-07-26 00:00:00 | stop: N/A
 • description: Fracture care (regime/therapy) | start: 2017-01-27 00:00:00 | stop: 2017-03-04 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Thoracic structure (body structure) | modalitydescription: Computed Radiography | date: 2012-11-23 00:00:00
 • bodysitedescription: Heart structure (body structure) | modalitydescription: Ultrasound | date: 2012-11-23 00:00:00
 • bodysitedescription: Ankle region structure (body structure) | modalitydescription: Digital Radiography | date: 2017-01-27 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-12-14 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1961-08-18 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1985-07-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1999-08-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1999-08-13 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1999-08-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2007-09-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2007-09-28 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2012-10-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2013-11-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-11-07 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-11-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-11-27 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-11-27 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-11-27 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-11-24 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-11-30 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2018-11-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-12-14 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-12-14 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-12-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-12-06 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2019-12-06 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-12-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-12-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-12-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-12-31 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-12-31 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-12-31 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2023-12-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-01-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-01-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-01-12 00:00:00