PATIENT RECORD
========================================
Name: Leigh689 White193
ID: 8635f76c-d1ee-89fe-9051-b90c16afd70c
Birthdate: 2012-08-05 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2013-05-01 00:00:00 | stop: 2013-05-01 00:00:00 | description: Encounter for problem (procedure)
 • start: 2013-05-16 00:00:00 | stop: 2013-05-16 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-01-12 00:00:00 | stop: 2014-01-12 00:00:00 | description: Well child visit (procedure)
 • start: 2014-11-22 00:00:00 | stop: 2014-11-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-01-11 00:00:00 | stop: 2015-01-11 00:00:00 | description: Well child visit (procedure)
 • start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00 | description: Well child visit (procedure)
 • start: 2016-01-10 00:00:00 | stop: 2016-01-10 00:00:00 | description: Well child visit (procedure)
 • start: 2016-03-17 00:00:00 | stop: 2016-03-17 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00 | description: Well child visit (procedure)
 • start: 2017-07-16 00:00:00 | stop: 2017-07-16 00:00:00 | description: Well child visit (procedure)
 • start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00 | description: Well child visit (procedure)
 • start: 2019-07-28 00:00:00 | stop: 2019-07-28 00:00:00 | description: Well child visit (procedure)
 • start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00 | description: Well child visit (procedure)
 • start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00 | description: Well child visit (procedure)
 • start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-08-28 00:00:00 | stop: 2021-08-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-10-09 00:00:00 | stop: 2021-10-09 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-11-13 00:00:00 | stop: 2021-11-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-11-21 00:00:00 | stop: 2021-11-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-11-27 00:00:00 | stop: 2021-11-27 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-12-05 00:00:00 | stop: 2021-12-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00 | description: Well child visit (procedure)
 • start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00 | description: Well child visit (procedure)
 • start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-07-04 00:00:00 | stop: 2024-07-04 00:00:00 | description: Emergency room admission (procedure)
 • start: 2024-07-04 00:00:00 | stop: 2024-07-04 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-08-18 00:00:00 | stop: 2024-08-18 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00 | description: Well child visit (procedure)
 • start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Otitis media (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Sinusitis (disorder)
 • description: Chronic sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Acute allergic reaction (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)

MEDICATIONS
----------------------------------------
 • description: Loratadine 5 MG Chewable Tablet | start: 2013-05-16 00:00:00 | stop: N/A
 • description: NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector | start: 2013-05-16 00:00:00 | stop: N/A
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2016-03-17 00:00:00 | stop: 2016-03-31 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: predniSONE 5 MG Oral Tablet | start: 2024-07-04 00:00:00 | stop: 2024-07-04 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-01-11 00:00:00 | stop: 2015-01-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-01-10 00:00:00 | stop: 2016-01-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Oral health education (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Oral health education (procedure) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-11-21 00:00:00 | stop: 2021-11-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-12-05 00:00:00 | stop: 2021-12-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-12-05 00:00:00 | stop: 2021-12-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Oral health education (procedure) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Oral health education (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Injection of epinephrine (procedure) | start: 2024-07-04 00:00:00 | stop: 2024-07-04 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Depression screening (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00
 • description: Oral health education (procedure) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 95.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 14.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 37.4 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 90.8 | units: %
 • description: Head Occipital-frontal circumference | value: 51.2 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 25.6 | units: %
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 99.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 15.6 | units: kg
 • description: Weight-for-length Per age and sex | value: 58.0 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 90.8 | units: %
 • description: Head Occipital-frontal circumference | value: 51.7 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 42.6 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 103.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 17.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 58.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 90.8 | units: %
 • description: Head Occipital-frontal circumference | value: 51.8 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 56.1 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 106.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 18.4 | units: kg
 • description: Weight-for-length Per age and sex | value: 58.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 90.8 | units: %
 • description: Head Occipital-frontal circumference | value: 51.8 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 64.2 | units: %
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 114.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 21.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 71.4 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 121.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 24.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 81.8 | units: %
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 49.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 90.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 330.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 512.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 127.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 28.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 85.9 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 134.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 33.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 88.5 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 141.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 38.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.3 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 142.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 39.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.4 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 142.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 39.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.3 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 143.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 40.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.3 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 146.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 43.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.2 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 152.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 48.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.4 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.8 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 333.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 398.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 158.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 52.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 84.4 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: QALY | value: 1.0 | units: a
 • description: QALY | value: 2.0 | units: a
 • description: QALY | value: 3.0 | units: a
 • description: QALY | value: 4.0 | units: a
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A
 • description: Mold (organism) | reaction1: N/A | severity1: N/A
 • description: Tree nut (substance) | reaction1: 267036007 | severity1: MODERATE

IMMUNIZATIONS
----------------------------------------
 • description: Hep A  ped/adol  2 dose | date: 2015-01-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-07-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-07-10 00:00:00
 • description: varicella | date: 2017-07-16 00:00:00
 • description: IPV | date: 2017-07-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-07-16 00:00:00
 • description: DTaP | date: 2017-07-16 00:00:00
 • description: MMR | date: 2017-07-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-07-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-07-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-08-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-08-14 00:00:00
 • description: Tdap | date: 2023-08-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-08-20 00:00:00
 • description: HPV  quadrivalent | date: 2023-08-20 00:00:00
 • description: meningococcal MCV4P | date: 2023-08-20 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2024-08-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-08-25 00:00:00
 • description: HPV  quadrivalent | date: 2024-08-25 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2024-09-08 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Home nebulizer (physical object) | start: 2021-10-09 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-10-24 00:00:00 | stop: 2021-10-24 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-12-12 00:00:00 | stop: 2021-12-12 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-09-08 00:00:00 | stop: 2024-09-08 00:00:00

CAREPLANS
----------------------------------------
 • description: Self-care interventions (procedure) | start: 2013-05-01 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-08-15 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-10-24 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-12-12 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-08-27 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-09-08 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-08-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-08-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-08-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-10-24 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-10-24 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-10-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-12-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-12-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-12-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-08-27 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-08-27 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-08-27 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-09-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-09-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-09-08 00:00:00