PATIENT RECORD
========================================
Name: Teresa94 Pichardo350
ID: 74ad71cb-f64d-efce-02c9-ae3bc917c4a2
Birthdate: 1994-07-24 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2011-04-26 00:00:00 | stop: 2011-04-29 00:00:00 | description: Non-urgent orthopedic admission (procedure)
 • start: 2011-09-19 00:00:00 | stop: 2011-09-19 00:00:00 | description: Emergency room admission (procedure)
 • start: 2011-11-07 00:00:00 | stop: 2011-11-08 00:00:00 | description: Encounter for problem (procedure)
 • start: 2012-09-08 00:00:00 | stop: 2012-09-10 00:00:00 | description: Drug rehabilitation and detoxification (regime/therapy)
 • start: 2012-09-23 00:00:00 | stop: 2012-09-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-10-07 00:00:00 | stop: 2012-10-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2012-12-30 00:00:00 | stop: 2012-12-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-01-27 00:00:00 | stop: 2013-01-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-02-24 00:00:00 | stop: 2013-02-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-03-24 00:00:00 | stop: 2013-03-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-04-21 00:00:00 | stop: 2013-04-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-05-19 00:00:00 | stop: 2013-05-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-06-16 00:00:00 | stop: 2013-06-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-06-30 00:00:00 | stop: 2013-06-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2013-07-07 00:00:00 | stop: 2013-07-07 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2013-08-18 00:00:00 | stop: 2013-08-18 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2013-09-29 00:00:00 | stop: 2013-09-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-10-13 00:00:00 | stop: 2013-10-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2014-04-12 00:00:00 | stop: 2014-04-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2014-04-20 00:00:00 | stop: 2014-04-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2014-06-09 00:00:00 | stop: 2014-06-09 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-07-09 00:00:00 | stop: 2014-07-09 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-08-08 00:00:00 | stop: 2014-08-08 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-05-24 00:00:00 | stop: 2015-05-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-08-15 00:00:00 | stop: 2015-08-15 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-11-22 00:00:00 | stop: 2015-11-22 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-02-11 00:00:00 | stop: 2016-02-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-02-21 00:00:00 | stop: 2016-02-21 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-05-22 00:00:00 | stop: 2016-05-22 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-06-02 00:00:00 | stop: 2016-06-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-07-02 00:00:00 | stop: 2016-07-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-08-09 00:00:00 | stop: 2016-08-09 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-08-21 00:00:00 | stop: 2016-08-21 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-08-31 00:00:00 | stop: 2016-08-31 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-10-02 00:00:00 | stop: 2016-10-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-11-08 00:00:00 | stop: 2016-11-09 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-11-20 00:00:00 | stop: 2016-11-20 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-02-19 00:00:00 | stop: 2017-02-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00 | description: Urgent care clinic (environment)
 • start: 2017-03-12 00:00:00 | stop: 2017-03-12 00:00:00 | description: Urgent care clinic (environment)
 • start: 2017-03-19 00:00:00 | stop: 2017-03-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-03-26 00:00:00 | stop: 2017-03-26 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-04-02 00:00:00 | stop: 2017-04-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-05-21 00:00:00 | stop: 2017-05-21 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-08-20 00:00:00 | stop: 2017-08-20 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-11-19 00:00:00 | stop: 2017-11-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-12-24 00:00:00 | stop: 2017-12-24 00:00:00 | description: Urgent care clinic (environment)
 • start: 2017-12-25 00:00:00 | stop: 2017-12-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-02-18 00:00:00 | stop: 2018-02-18 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-04-20 00:00:00 | stop: 2018-04-28 00:00:00 | description: Drug rehabilitation and detoxification (regime/therapy)
 • start: 2018-05-20 00:00:00 | stop: 2018-05-20 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-07-07 00:00:00 | stop: 2018-07-07 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-08-06 00:00:00 | stop: 2018-08-06 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-08-19 00:00:00 | stop: 2018-08-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-09-05 00:00:00 | stop: 2018-09-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-05 00:00:00 | stop: 2018-10-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-11-18 00:00:00 | stop: 2018-11-18 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-02-17 00:00:00 | stop: 2019-02-17 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-03-17 00:00:00 | stop: 2019-03-17 00:00:00 | description: Emergency room admission (procedure)
 • start: 2019-05-19 00:00:00 | stop: 2019-05-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-07-14 00:00:00 | stop: 2019-07-14 00:00:00 | description: Emergency room admission (procedure)
 • start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-08-04 00:00:00 | stop: 2019-08-04 00:00:00 | description: Encounter for problem (procedure)
 • start: 2019-08-18 00:00:00 | stop: 2019-08-18 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-09-17 00:00:00 | stop: 2019-09-17 00:00:00 | description: Encounter for problem (procedure)
 • start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-11-17 00:00:00 | stop: 2019-11-17 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-05-17 00:00:00 | stop: 2020-05-17 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-05-28 00:00:00 | stop: 2020-06-02 00:00:00 | description: Drug rehabilitation and detoxification (regime/therapy)
 • start: 2020-06-09 00:00:00 | stop: 2020-06-09 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-07-09 00:00:00 | stop: 2020-07-09 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-07-19 00:00:00 | stop: 2020-07-19 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-08-08 00:00:00 | stop: 2020-08-08 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-08-16 00:00:00 | stop: 2020-08-16 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-11-15 00:00:00 | stop: 2020-11-15 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-01-28 00:00:00 | stop: 2021-01-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-02-07 00:00:00 | stop: 2021-02-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-02-14 00:00:00 | stop: 2021-02-14 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-03-21 00:00:00 | stop: 2021-03-21 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-11 00:00:00 | stop: 2021-04-11 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-16 00:00:00 | stop: 2021-05-16 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-07-14 00:00:00 | stop: 2021-07-14 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-11-14 00:00:00 | stop: 2021-11-14 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-01-17 00:00:00 | stop: 2022-01-17 00:00:00 | description: Emergency room admission (procedure)
 • start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00 | description: Death Certification

CONDITIONS
----------------------------------------
 • description: Dependent drug abuse (disorder)
 • description: Medication review due (situation)
 • description: Educated to high school level (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Pre-eclampsia (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Gingivitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Stress (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Acute bronchitis (disorder)
 • description: Gingival disease (disorder)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Viral sinusitis (disorder)
 • description: Drug overdose
 • description: Drug overdose
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Refugee (person)
 • description: Acute viral pharyngitis (disorder)
 • description: Social isolation (finding)
 • description: Has a criminal record (finding)
 • description: Drug overdose

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet | start: 2011-04-27 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2012-10-07 00:00:00 | stop: 2012-10-07 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2013-10-14 00:00:00 | stop: 2013-10-14 00:00:00
 • description: 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection | start: 2015-08-15 00:00:00 | stop: 2016-08-09 00:00:00
 • description: Yaz 28 Day Pack | start: 2016-08-09 00:00:00 | stop: 2017-08-04 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2017-03-26 00:00:00 | stop: 2017-04-03 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-04-03 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Seasonique 91 Day Pack | start: 2019-07-25 00:00:00 | stop: 2020-07-19 00:00:00
 • description: Etonogestrel 68 MG Drug Implant | start: 2020-07-19 00:00:00 | stop: 2021-07-14 00:00:00
 • description: Natazia 28 Day Pack | start: 2021-07-14 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2012-09-23 00:00:00 | stop: 2012-09-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2012-09-23 00:00:00 | stop: 2012-09-23 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2012-09-23 00:00:00 | stop: 2012-09-23 00:00:00
 • description: Depression screening (procedure) | start: 2012-09-23 00:00:00 | stop: 2012-09-23 00:00:00
 • description: Depression screening (procedure) | start: 2012-09-23 00:00:00 | stop: 2012-09-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2012-09-23 00:00:00 | stop: 2012-09-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2012-10-07 00:00:00 | stop: 2012-10-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2012-10-07 00:00:00 | stop: 2012-10-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2012-10-07 00:00:00 | stop: 2012-10-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2012-10-07 00:00:00 | stop: 2012-10-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2012-10-07 00:00:00 | stop: 2012-10-07 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2012-10-07 00:00:00 | stop: 2012-10-08 00:00:00
 • description: Oral health education (procedure) | start: 2012-10-08 00:00:00 | stop: 2012-10-08 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Blood group typing (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Urine culture (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Rubella screening test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Urine protein test | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Physical examination procedure (procedure) | start: 2012-12-02 00:00:00 | stop: 2012-12-02 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2012-12-30 00:00:00 | stop: 2012-12-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2012-12-30 00:00:00 | stop: 2012-12-30 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2012-12-30 00:00:00 | stop: 2012-12-30 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2013-01-27 00:00:00 | stop: 2013-01-27 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2013-01-27 00:00:00 | stop: 2013-01-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2013-01-27 00:00:00 | stop: 2013-01-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2013-01-27 00:00:00 | stop: 2013-01-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2013-02-24 00:00:00 | stop: 2013-02-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2013-02-24 00:00:00 | stop: 2013-02-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2013-03-24 00:00:00 | stop: 2013-03-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2013-03-24 00:00:00 | stop: 2013-03-24 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2013-04-21 00:00:00 | stop: 2013-04-21 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2013-04-21 00:00:00 | stop: 2013-04-21 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2013-04-21 00:00:00 | stop: 2013-04-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2013-04-21 00:00:00 | stop: 2013-04-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2013-04-21 00:00:00 | stop: 2013-04-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2013-05-19 00:00:00 | stop: 2013-05-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2013-05-19 00:00:00 | stop: 2013-05-19 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2013-06-16 00:00:00 | stop: 2013-06-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2013-06-16 00:00:00 | stop: 2013-06-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2013-06-16 00:00:00 | stop: 2013-06-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2013-06-30 00:00:00 | stop: 2013-06-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2013-06-30 00:00:00 | stop: 2013-06-30 00:00:00
 • description: Epidural anesthesia (procedure) | start: 2013-07-07 00:00:00 | stop: 2013-07-07 00:00:00
 • description: Childbirth | start: 2013-07-07 00:00:00 | stop: 2013-07-07 00:00:00
 • description: Physical examination procedure (procedure) | start: 2013-08-18 00:00:00 | stop: 2013-08-18 00:00:00
 • description: Depression screening (procedure) | start: 2013-08-18 00:00:00 | stop: 2013-08-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2013-09-29 00:00:00 | stop: 2013-09-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2013-09-29 00:00:00 | stop: 2013-09-29 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2013-09-29 00:00:00 | stop: 2013-09-29 00:00:00
 • description: Depression screening (procedure) | start: 2013-09-29 00:00:00 | stop: 2013-09-29 00:00:00
 • description: Depression screening (procedure) | start: 2013-09-29 00:00:00 | stop: 2013-09-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2013-09-29 00:00:00 | stop: 2013-09-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2013-10-13 00:00:00 | stop: 2013-10-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2013-10-13 00:00:00 | stop: 2013-10-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2013-10-13 00:00:00 | stop: 2013-10-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2013-10-13 00:00:00 | stop: 2013-10-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2013-10-13 00:00:00 | stop: 2013-10-14 00:00:00
 • description: Examination of gingivae (procedure) | start: 2013-10-13 00:00:00 | stop: 2013-10-14 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2013-10-14 00:00:00 | stop: 2013-10-14 00:00:00
 • description: Oral health education (procedure) | start: 2013-10-14 00:00:00 | stop: 2013-10-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2014-04-20 00:00:00 | stop: 2014-04-20 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2014-04-20 00:00:00 | stop: 2014-04-20 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2014-04-20 00:00:00 | stop: 2014-04-20 00:00:00
 • description: Depression screening (procedure) | start: 2014-04-20 00:00:00 | stop: 2014-04-20 00:00:00
 • description: Depression screening (procedure) | start: 2014-04-20 00:00:00 | stop: 2014-04-20 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2014-06-09 00:00:00 | stop: 2014-06-09 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2014-07-09 00:00:00 | stop: 2014-07-09 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2014-08-08 00:00:00 | stop: 2014-08-08 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2015-05-24 00:00:00 | stop: 2015-05-24 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-08-15 00:00:00 | stop: 2015-08-15 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-11-22 00:00:00 | stop: 2015-11-22 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-02-21 00:00:00 | stop: 2016-02-21 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-05-22 00:00:00 | stop: 2016-05-22 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2016-06-02 00:00:00 | stop: 2016-06-02 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2016-07-02 00:00:00 | stop: 2016-07-02 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-08-21 00:00:00 | stop: 2016-08-21 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2016-08-31 00:00:00 | stop: 2016-08-31 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-10-02 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2016-10-02 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Depression screening (procedure) | start: 2016-10-02 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Depression screening (procedure) | start: 2016-10-02 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2016-11-08 00:00:00 | stop: 2016-11-09 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-11-20 00:00:00 | stop: 2016-11-20 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-02-19 00:00:00 | stop: 2017-02-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00
 • description: Depression screening (procedure) | start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00
 • description: Depression screening (procedure) | start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-03-12 00:00:00 | stop: 2017-03-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-03-19 00:00:00 | stop: 2017-03-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-03-19 00:00:00 | stop: 2017-03-19 00:00:00
 • description: Depression screening (procedure) | start: 2017-03-19 00:00:00 | stop: 2017-03-19 00:00:00
 • description: Depression screening (procedure) | start: 2017-03-19 00:00:00 | stop: 2017-03-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-03-19 00:00:00 | stop: 2017-03-19 00:00:00
 • description: Plain X-ray of chest (procedure) | start: 2017-03-26 00:00:00 | stop: 2017-03-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-04-02 00:00:00 | stop: 2017-04-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-04-02 00:00:00 | stop: 2017-04-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-04-02 00:00:00 | stop: 2017-04-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-04-02 00:00:00 | stop: 2017-04-02 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-04-02 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-04-02 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2017-04-03 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2017-04-03 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2017-04-03 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2017-04-03 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-04-03 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Oral health education (procedure) | start: 2017-04-03 00:00:00 | stop: 2017-04-03 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-05-21 00:00:00 | stop: 2017-05-21 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-08-20 00:00:00 | stop: 2017-08-20 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-11-19 00:00:00 | stop: 2017-11-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-12-24 00:00:00 | stop: 2017-12-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-12-24 00:00:00 | stop: 2017-12-24 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-12-24 00:00:00 | stop: 2017-12-24 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-12-24 00:00:00 | stop: 2017-12-24 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-02-18 00:00:00 | stop: 2018-02-18 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-05-20 00:00:00 | stop: 2018-05-20 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2018-07-07 00:00:00 | stop: 2018-07-07 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2018-08-06 00:00:00 | stop: 2018-08-06 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-08-19 00:00:00 | stop: 2018-08-19 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2018-09-05 00:00:00 | stop: 2018-09-05 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2018-10-05 00:00:00 | stop: 2018-10-05 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-11-18 00:00:00 | stop: 2018-11-18 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-02-17 00:00:00 | stop: 2019-02-17 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-05-19 00:00:00 | stop: 2019-05-19 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2019-08-04 00:00:00 | stop: 2019-08-04 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-08-18 00:00:00 | stop: 2019-08-18 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2019-09-17 00:00:00 | stop: 2019-09-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Depression screening (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Depression screening (procedure) | start: 2019-10-06 00:00:00 | stop: 2019-10-06 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-11-17 00:00:00 | stop: 2019-11-17 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-05-17 00:00:00 | stop: 2020-05-17 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-06-09 00:00:00 | stop: 2020-06-09 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-07-09 00:00:00 | stop: 2020-07-09 00:00:00
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2020-07-19 00:00:00 | stop: 2020-07-19 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-08-08 00:00:00 | stop: 2020-08-08 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-08-16 00:00:00 | stop: 2020-08-16 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-11-15 00:00:00 | stop: 2020-11-15 00:00:00
 • description: Throat culture (procedure) | start: 2021-01-28 00:00:00 | stop: 2021-01-28 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-02-07 00:00:00 | stop: 2021-02-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-02-07 00:00:00 | stop: 2021-02-07 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-02-07 00:00:00 | stop: 2021-02-07 00:00:00
 • description: Depression screening (procedure) | start: 2021-02-07 00:00:00 | stop: 2021-02-07 00:00:00
 • description: Depression screening (procedure) | start: 2021-02-07 00:00:00 | stop: 2021-02-07 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-02-14 00:00:00 | stop: 2021-02-14 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-05-16 00:00:00 | stop: 2021-05-16 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-08-15 00:00:00 | stop: 2021-08-15 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-11-14 00:00:00 | stop: 2021-11-14 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Body Height | value: 167.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 61.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 57.2 | units: %
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body Height | value: 167.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 61.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 55.0 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body temperature | value: 37.4 | units: Cel
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 60.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 47.7 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.7 | units: Cel
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 64.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 205.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 271.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: I choose not to answer this question | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 64.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 64.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 66.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: I choose not to answer this question | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: I choose not to answer this question | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 68.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Body temperature | value: 37.4 | units: Cel
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 69.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 242 Jerde Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Cause of Death [US Standard Certificate of Death] | value: Drug overdose | units: N/A
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 20.0 | units: a
 • description: QALY | value: 21.0 | units: a
 • description: QALY | value: 22.0 | units: a
 • description: QALY | value: 23.0 | units: a
 • description: QALY | value: 24.0 | units: a
 • description: QALY | value: 25.0 | units: a
 • description: QALY | value: 26.0 | units: a
 • description: QALY | value: 27.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2012-09-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2013-09-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-04-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-10-02 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2016-10-02 00:00:00
 • description: Hep B  adult | date: 2016-10-02 00:00:00
 • description: meningococcal MCV4P | date: 2016-10-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-03-05 00:00:00
 • description: Hep B  adult | date: 2017-03-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-03-12 00:00:00
 • description: Hep B  adult | date: 2017-03-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-10-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-02-07 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-03-21 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-11 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2013-10-13 00:00:00 | stop: 2013-10-13 00:00:00
 • description: Dental x-ray system (physical object) | start: 2017-04-02 00:00:00 | stop: 2017-04-02 00:00:00
 • description: Operating room (environment) | start: 2017-04-03 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Care plan (record artifact) | start: 2011-09-19 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2012-12-02 00:00:00 | stop: 2013-07-07 00:00:00
 • description: Respiratory therapy (procedure) | start: 2017-03-26 00:00:00 | stop: 2017-12-24 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2013-10-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-04-02 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2012-10-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2012-10-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2012-10-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2013-10-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2013-10-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2013-10-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-04-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-04-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-04-02 00:00:00