PATIENT RECORD
========================================
Name: Yolanda648 Baca589
ID: 355f70c7-b1f4-b1db-8843-56b8b193a30c
Birthdate: 1999-03-08 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2012-04-02 00:00:00 | stop: 2012-04-02 00:00:00 | description: Well child visit (procedure)
 • start: 2014-12-24 00:00:00 | stop: 2014-12-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-02-17 00:00:00 | stop: 2015-02-17 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-04-20 00:00:00 | stop: 2015-04-20 00:00:00 | description: Well child visit (procedure)
 • start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2015-06-01 00:00:00 | stop: 2015-06-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-08-24 00:00:00 | stop: 2015-08-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-09-21 00:00:00 | stop: 2015-09-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-10-19 00:00:00 | stop: 2015-10-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-11-16 00:00:00 | stop: 2015-11-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-11-30 00:00:00 | stop: 2015-11-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2015-12-07 00:00:00 | stop: 2015-12-07 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2015-12-04 00:00:00 | stop: 2015-12-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-01-18 00:00:00 | stop: 2016-01-18 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2016-02-18 00:00:00 | stop: 2016-02-18 00:00:00 | description: Emergency room admission (procedure)
 • start: 2016-04-10 00:00:00 | stop: 2016-04-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-04-25 00:00:00 | stop: 2016-04-25 00:00:00 | description: Well child visit (procedure)
 • start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2017-10-02 00:00:00 | stop: 2017-10-02 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-10-30 00:00:00 | stop: 2017-10-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-11-27 00:00:00 | stop: 2017-11-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-12-25 00:00:00 | stop: 2017-12-25 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-02-19 00:00:00 | stop: 2018-02-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-02-23 00:00:00 | stop: 2018-02-23 00:00:00 | description: Emergency room admission (procedure)
 • start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-04-02 00:00:00 | stop: 2018-04-02 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-04-02 00:00:00 | stop: 2018-04-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-04-09 00:00:00 | stop: 2018-04-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-04-16 00:00:00 | stop: 2018-04-16 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2018-05-07 00:00:00 | stop: 2018-05-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-05-28 00:00:00 | stop: 2018-05-28 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2019-05-30 00:00:00 | stop: 2019-05-30 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-09-09 00:00:00 | stop: 2019-09-09 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-12-09 00:00:00 | stop: 2019-12-09 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-03-09 00:00:00 | stop: 2020-03-09 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-05-24 00:00:00 | stop: 2020-05-24 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-06-08 00:00:00 | stop: 2020-06-08 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-12-07 00:00:00 | stop: 2020-12-07 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-03-08 00:00:00 | stop: 2021-03-08 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-26 00:00:00 | stop: 2021-04-26 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00 | description: Urgent care clinic (environment)
 • start: 2021-05-10 00:00:00 | stop: 2021-05-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-05-24 00:00:00 | stop: 2021-05-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-06-14 00:00:00 | stop: 2021-06-14 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2021-10-11 00:00:00 | stop: 2021-10-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2021-11-08 00:00:00 | stop: 2021-11-08 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2021-12-06 00:00:00 | stop: 2021-12-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-01-03 00:00:00 | stop: 2022-01-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-01-31 00:00:00 | stop: 2022-01-31 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-02-28 00:00:00 | stop: 2022-02-28 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-04-18 00:00:00 | stop: 2022-04-18 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2022-05-30 00:00:00 | stop: 2022-05-30 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2024-05-13 00:00:00 | stop: 2024-05-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-05-26 00:00:00 | stop: 2024-05-26 00:00:00 | description: Consultation for treatment (procedure)

CONDITIONS
----------------------------------------
 • description: Acute bacterial sinusitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Normal pregnancy (finding)
 • description: Viral sinusitis (disorder)
 • description: Fracture of bone (disorder)
 • description: Fracture of rib (disorder)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Acute infective cystitis (disorder)
 • description: Received higher education (finding)
 • description: Full-time employment (finding)
 • description: Transport problem (finding)
 • description: Reports of violence in the environment (finding)
 • description: Primary dental caries (disorder)
 • description: Normal pregnancy (finding)
 • description: Concussion injury of brain (disorder)
 • description: Concussion with no loss of consciousness (disorder)
 • description: Part-time employment (finding)
 • description: Lack of access to transportation (finding)
 • description: Stress (finding)
 • description: Has a criminal record (finding)
 • description: Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
 • description: Cough (finding)
 • description: Sputum finding (finding)
 • description: Fatigue (finding)
 • description: Fever (finding)
 • description: Loss of taste (finding)
 • description: Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Limited social contact (finding)
 • description: Full-time employment (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Normal pregnancy (finding)

MEDICATIONS
----------------------------------------
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2014-12-24 00:00:00 | stop: 2015-01-12 00:00:00
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2016-02-18 00:00:00 | stop: 2016-04-10 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: cephalexin 500 MG Oral Tablet | start: 2017-01-23 00:00:00 | stop: 2017-01-24 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: 1 ML medroxyprogesterone acetate 150 MG/ML Injection | start: 2019-05-30 00:00:00 | stop: 2020-05-24 00:00:00
 • description: Jolivette 28 Day Pack | start: 2020-05-24 00:00:00 | stop: 2021-05-19 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2021-05-24 00:00:00 | stop: 2021-06-04 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Jolivette 28 Day Pack | start: 2024-05-26 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Screening for domestic abuse (procedure) | start: 2015-04-20 00:00:00 | stop: 2015-04-20 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Blood group typing (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Urine culture (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Rubella screening test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Urine protein test | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Physical examination procedure (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-06-01 00:00:00 | stop: 2015-06-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-06-01 00:00:00 | stop: 2015-06-01 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2015-06-01 00:00:00 | stop: 2015-06-01 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-08-24 00:00:00 | stop: 2015-08-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-08-24 00:00:00 | stop: 2015-08-24 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2015-09-21 00:00:00 | stop: 2015-09-21 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2015-09-21 00:00:00 | stop: 2015-09-21 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2015-09-21 00:00:00 | stop: 2015-09-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-09-21 00:00:00 | stop: 2015-09-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-09-21 00:00:00 | stop: 2015-09-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-10-19 00:00:00 | stop: 2015-10-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-10-19 00:00:00 | stop: 2015-10-19 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2015-11-16 00:00:00 | stop: 2015-11-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-11-16 00:00:00 | stop: 2015-11-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-11-16 00:00:00 | stop: 2015-11-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2015-11-30 00:00:00 | stop: 2015-11-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2015-11-30 00:00:00 | stop: 2015-11-30 00:00:00
 • description: Medical induction of labor (procedure) | start: 2015-12-07 00:00:00 | stop: 2015-12-07 00:00:00
 • description: Childbirth | start: 2015-12-07 00:00:00 | stop: 2015-12-07 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-01-18 00:00:00 | stop: 2016-01-18 00:00:00
 • description: Depression screening (procedure) | start: 2016-01-18 00:00:00 | stop: 2016-01-18 00:00:00
 • description: Plain X-ray of chest (procedure) | start: 2016-02-18 00:00:00 | stop: 2016-02-18 00:00:00
 • description: Bone immobilization (procedure) | start: 2016-02-18 00:00:00 | stop: 2016-02-18 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-04-25 00:00:00 | stop: 2016-04-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: Oral health education (procedure) | start: 2016-05-02 00:00:00 | stop: 2016-05-02 00:00:00
 • description: History taking (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Triage: emergency center (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Taking patient vital signs (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: History and physical examination with evaluation and management of patient (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Urine specimen collection (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Patient discharge (procedure) | start: 2017-01-23 00:00:00 | stop: 2017-01-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-05-01 00:00:00 | stop: 2017-05-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Oral health education (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Blood group typing (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Urine culture (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Rubella screening test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Urine protein test | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Physical examination procedure (procedure) | start: 2017-09-04 00:00:00 | stop: 2017-09-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-10-02 00:00:00 | stop: 2017-10-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-10-02 00:00:00 | stop: 2017-10-02 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2017-10-02 00:00:00 | stop: 2017-10-02 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2017-10-30 00:00:00 | stop: 2017-10-30 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2017-10-30 00:00:00 | stop: 2017-10-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-10-30 00:00:00 | stop: 2017-10-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-10-30 00:00:00 | stop: 2017-10-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-11-27 00:00:00 | stop: 2017-11-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-11-27 00:00:00 | stop: 2017-11-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-12-25 00:00:00 | stop: 2017-12-25 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-12-25 00:00:00 | stop: 2017-12-25 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-02-19 00:00:00 | stop: 2018-02-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-02-19 00:00:00 | stop: 2018-02-19 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-04-02 00:00:00 | stop: 2018-04-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-04-02 00:00:00 | stop: 2018-04-02 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-04-09 00:00:00 | stop: 2018-04-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-04-09 00:00:00 | stop: 2018-04-09 00:00:00
 • description: Instrumental delivery (procedure) | start: 2018-04-16 00:00:00 | stop: 2018-04-16 00:00:00
 • description: Childbirth | start: 2018-04-16 00:00:00 | stop: 2018-04-16 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-05-07 00:00:00 | stop: 2018-05-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-05-07 00:00:00 | stop: 2018-05-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-05-07 00:00:00 | stop: 2018-05-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Oral health education (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-05-28 00:00:00 | stop: 2018-05-28 00:00:00
 • description: Depression screening (procedure) | start: 2018-05-28 00:00:00 | stop: 2018-05-28 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-05-30 00:00:00 | stop: 2019-05-30 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-09-09 00:00:00 | stop: 2019-09-09 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-12-09 00:00:00 | stop: 2019-12-09 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-03-09 00:00:00 | stop: 2020-03-09 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-06-08 00:00:00 | stop: 2020-06-08 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-12-07 00:00:00 | stop: 2020-12-07 00:00:00
 • description: Face mask (physical object) | start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-03-08 00:00:00 | stop: 2021-03-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Depression screening (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Depression screening (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00
 • description: Depression screening (procedure) | start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00
 • description: Depression screening (procedure) | start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-05-17 00:00:00 | stop: 2021-05-17 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2021-05-24 00:00:00 | stop: 2021-05-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Oral health education (procedure) | start: 2021-05-31 00:00:00 | stop: 2021-05-31 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-06-14 00:00:00 | stop: 2021-06-14 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Blood group typing (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Urine culture (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Rubella screening test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Urine protein test | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Physical examination procedure (procedure) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2021-10-11 00:00:00 | stop: 2021-10-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2021-10-11 00:00:00 | stop: 2021-10-11 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2021-10-11 00:00:00 | stop: 2021-10-11 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2021-11-08 00:00:00 | stop: 2021-11-08 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2021-11-08 00:00:00 | stop: 2021-11-08 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2021-11-08 00:00:00 | stop: 2021-11-08 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2021-11-08 00:00:00 | stop: 2021-11-08 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2021-12-06 00:00:00 | stop: 2021-12-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2021-12-06 00:00:00 | stop: 2021-12-06 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-01-03 00:00:00 | stop: 2022-01-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-01-03 00:00:00 | stop: 2022-01-03 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2022-01-31 00:00:00 | stop: 2022-01-31 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2022-01-31 00:00:00 | stop: 2022-01-31 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2022-01-31 00:00:00 | stop: 2022-01-31 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-01-31 00:00:00 | stop: 2022-01-31 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-01-31 00:00:00 | stop: 2022-01-31 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-02-28 00:00:00 | stop: 2022-02-28 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-02-28 00:00:00 | stop: 2022-02-28 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Episiotomy (procedure) | start: 2022-04-18 00:00:00 | stop: 2022-04-18 00:00:00
 • description: Childbirth | start: 2022-04-18 00:00:00 | stop: 2022-04-18 00:00:00
 • description: Physical examination procedure (procedure) | start: 2022-05-30 00:00:00 | stop: 2022-05-30 00:00:00
 • description: Depression screening (procedure) | start: 2022-05-30 00:00:00 | stop: 2022-05-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-05-13 00:00:00 | stop: 2024-05-13 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-05-13 00:00:00 | stop: 2024-05-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-05-13 00:00:00 | stop: 2024-05-13 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-05-13 00:00:00 | stop: 2024-05-13 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 167.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 77.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 93.2 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 38.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 90.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 232.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 355.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body Height | value: 167.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 68.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 80.5 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Emergency severity index | value: Needs 1 resource | units: N/A
 • description: Diastolic Blood Pressure | value: 98.4 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.4 | units: mm[Hg]
 • description: Heart rate | value: 97.7 | units: /min
 • description: Respiratory rate | value: 19.8 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 100.0 | units: %
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 8.3 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 5.1 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 3.3 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 40.9 | units: /[HPF]
 • description: RBCs | value: 3.0 | units: /[HPF]
 • description: Epithelial Cells | value: 2.7 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Body Height | value: 167.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 64.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 67.0 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 116503 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 221 Witting Spur Suite 88 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 3.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 167.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 67.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 72.4 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 116503 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 221 Witting Spur Suite 88 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 3.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Body temperature | value: 41.8 | units: Cel
 • description: Respiratory rate | value: 33.9 | units: /min
 • description: Heart rate | value: 164.9 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 84.8 | units: %
 • description: Diastolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 136.0 | units: mm[Hg]
 • description: Body Weight | value: 70.5 | units: kg
 • description: Influenza virus A Ag [Presence] in Upper respiratory specimen by Rapid immunoassay | value: Not detected (qualifier value) | units: N/A
 • description: Influenza virus B Ag [Presence] in Upper respiratory specimen by Rapid immunoassay | value: Not detected (qualifier value) | units: N/A
 • description: SARS-CoV-2 RNA Pnl Resp NAA+probe | value: Detected (qualifier value) | units: N/A
 • description: Body Height | value: 167.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 72.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 148.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.6 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 347.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 164.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 116503 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 221 Witting Spur Suite 88 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 3.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 167.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 72.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 116503 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 221 Witting Spur Suite 88 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 3.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 167.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 76.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 116503 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 221 Witting Spur Suite 88 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 3.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 16.9 | units: a
 • description: QALY | value: 17.9 | units: a
 • description: QALY | value: 18.7 | units: a
 • description: QALY | value: 19.7 | units: a
 • description: QALY | value: 20.7 | units: a
 • description: QALY | value: 21.7 | units: a
 • description: QALY | value: 22.7 | units: a
 • description: QALY | value: 23.7 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-04-20 00:00:00
 • description: meningococcal MCV4P | date: 2015-04-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-04-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-05-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-05-07 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-05 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-05-03 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2021-05-03 00:00:00
 • description: Hep B  adult | date: 2021-05-03 00:00:00
 • description: meningococcal MCV4P | date: 2021-05-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-05-10 00:00:00
 • description: Hep B  adult | date: 2021-05-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-05-17 00:00:00
 • description: Hep B  adult | date: 2021-05-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-05-13 00:00:00

DEVICES
----------------------------------------
 • description: Operating room (environment) | start: 2016-05-02 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00

CAREPLANS
----------------------------------------
 • description: Weight management program (regime/therapy) | start: 2012-04-02 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2015-05-04 00:00:00 | stop: 2015-12-07 00:00:00
 • description: Fracture care (regime/therapy) | start: 2016-02-18 00:00:00 | stop: 2016-04-10 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2017-09-04 00:00:00 | stop: 2018-04-16 00:00:00
 • description: Head injury rehabilitation (regime/therapy) | start: 2018-02-23 00:00:00 | stop: 2018-04-02 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2021-01-19 00:00:00 | stop: 2021-02-15 00:00:00
 • description: Respiratory therapy (procedure) | start: 2021-05-24 00:00:00 | stop: 2024-05-13 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2021-09-13 00:00:00 | stop: 2022-04-18 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Thoracic structure (body structure) | modalitydescription: Digital Radiography | date: 2016-02-18 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-05-21 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-05-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-05-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-05-02 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-05-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-05-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-05-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-05-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-05-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-05-21 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-05-31 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-05-31 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-05-31 00:00:00