PATIENT RECORD
========================================
Name: Eva64 Gurule738
ID: 87cb7301-9d12-b048-416d-2b290eed1bde
Birthdate: 1971-01-01 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1989-02-24 00:00:00 | stop: 1989-02-24 00:00:00 | description: General examination of patient (procedure)
 • start: 1993-03-05 00:00:00 | stop: 1993-03-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-03-21 00:00:00 | stop: 2008-03-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-07-24 00:00:00 | stop: 2012-07-24 00:00:00 | description: Emergency room admission (procedure)
 • start: 2013-01-11 00:00:00 | stop: 2013-01-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-01-08 00:00:00 | stop: 2014-01-08 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2014-02-02 00:00:00 | stop: 2014-02-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-02-14 00:00:00 | stop: 2014-02-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-03-29 00:00:00 | stop: 2014-03-30 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-08-25 00:00:00 | stop: 2015-08-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-12-29 00:00:00 | stop: 2015-12-29 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-03-11 00:00:00 | stop: 2016-03-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-23 00:00:00 | stop: 2016-12-23 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-04-14 00:00:00 | stop: 2017-04-14 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-06-29 00:00:00 | stop: 2018-06-29 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-10-12 00:00:00 | stop: 2018-10-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-11-09 00:00:00 | stop: 2018-11-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-12-07 00:00:00 | stop: 2018-12-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-01-04 00:00:00 | stop: 2019-01-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-02-01 00:00:00 | stop: 2019-02-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-03-01 00:00:00 | stop: 2019-03-01 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-04-12 00:00:00 | stop: 2019-04-12 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2019-04-19 00:00:00 | stop: 2019-04-19 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-04-13 00:00:00 | stop: 2020-04-13 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-04-16 00:00:00 | stop: 2020-04-16 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-06-05 00:00:00 | stop: 2020-06-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-06-12 00:00:00 | stop: 2020-06-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-01-01 00:00:00 | stop: 2021-01-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-23 00:00:00 | stop: 2021-04-23 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-08-13 00:00:00 | stop: 2021-08-13 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-03 00:00:00 | stop: 2021-09-03 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-07 00:00:00 | stop: 2021-10-07 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-04-15 00:00:00 | stop: 2022-04-16 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-04-21 00:00:00 | stop: 2023-04-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-04-26 00:00:00 | stop: 2024-04-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-07-11 00:00:00 | stop: 2024-07-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00 | description: Urgent care clinic (environment)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Social isolation (finding)
 • description: Limited social contact (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Part-time employment (finding)
 • description: Unemployed (finding)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Normal pregnancy (finding)
 • description: Reports of violence in the environment (finding)
 • description: Gingivitis (disorder)
 • description: Leaking dental filling (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Victim of intimate partner abuse (finding)
 • description: Severe anxiety (panic) (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Primary dental caries (disorder)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Severe anxiety (panic) (finding)

MEDICATIONS
----------------------------------------
 • description: Clopidogrel 75 MG Oral Tablet | start: 2012-07-24 00:00:00 | stop: N/A
 • description: Alteplase 100 MG Injection | start: 2012-07-24 00:00:00 | stop: N/A
 • description: Etonogestrel 68 MG Drug Implant | start: 2014-01-08 00:00:00 | stop: 2015-01-03 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2014-02-14 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2014-03-29 00:00:00 | stop: N/A
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2015-02-20 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Levora 0.15/30 28 Day Pack | start: 2015-12-29 00:00:00 | stop: 2016-12-23 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2016-02-26 00:00:00 | stop: 2017-03-03 00:00:00
 • description: NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal System | start: 2016-12-23 00:00:00 | stop: 2017-12-18 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2017-03-03 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2018-03-09 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2019-03-15 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Camila 28 Day Pack | start: 2019-04-19 00:00:00 | stop: 2020-04-13 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2020-03-20 00:00:00 | stop: 2020-06-05 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2020-06-05 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2020-06-12 00:00:00 | stop: 2020-07-02 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2021-03-26 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2022-04-01 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2023-04-07 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2024-04-12 00:00:00 | stop: 2024-07-18 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2024-07-11 00:00:00 | stop: 2024-07-18 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2024-07-18 00:00:00 | stop: 2024-07-19 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2024-07-19 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Depression screening (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Depression screening (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-03-11 00:00:00 | stop: 2016-03-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-03-11 00:00:00 | stop: 2016-03-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-11 00:00:00 | stop: 2016-03-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-11 00:00:00 | stop: 2016-03-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-03-11 00:00:00 | stop: 2016-03-11 00:00:00
 • description: Oral health education (procedure) | start: 2016-03-11 00:00:00 | stop: 2016-03-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Depression screening (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Depression screening (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Replacement of contraceptive intrauterine device (procedure) | start: 2017-04-14 00:00:00 | stop: 2017-04-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Removal of intrauterine contraceptive device (procedure) | start: 2018-06-29 00:00:00 | stop: 2018-06-29 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Blood group typing (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Urine culture (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Rubella screening test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Urine protein test | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2018-10-12 00:00:00 | stop: 2018-10-12 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2018-10-12 00:00:00 | stop: 2018-10-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-10-12 00:00:00 | stop: 2018-10-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-10-12 00:00:00 | stop: 2018-10-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-11-09 00:00:00 | stop: 2018-11-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-11-09 00:00:00 | stop: 2018-11-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-12-07 00:00:00 | stop: 2018-12-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-12-07 00:00:00 | stop: 2018-12-07 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-01-04 00:00:00 | stop: 2019-01-04 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2019-01-04 00:00:00 | stop: 2019-01-04 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2019-01-04 00:00:00 | stop: 2019-01-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-01-04 00:00:00 | stop: 2019-01-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-01-04 00:00:00 | stop: 2019-01-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-02-01 00:00:00 | stop: 2019-02-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-02-01 00:00:00 | stop: 2019-02-01 00:00:00
 • description: Instrumental delivery (procedure) | start: 2019-03-01 00:00:00 | stop: 2019-03-01 00:00:00
 • description: Premature birth of newborn (finding) | start: 2019-03-01 00:00:00 | stop: 2019-03-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00
 • description: Oral health education (procedure) | start: 2019-03-29 00:00:00 | stop: 2019-03-29 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-04-12 00:00:00 | stop: 2019-04-12 00:00:00
 • description: Depression screening (procedure) | start: 2019-04-12 00:00:00 | stop: 2019-04-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Depression screening (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Depression screening (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2020-04-16 00:00:00 | stop: 2020-04-16 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-06-05 00:00:00 | stop: 2020-06-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-06-05 00:00:00 | stop: 2020-06-05 00:00:00
 • description: Depression screening (procedure) | start: 2020-06-05 00:00:00 | stop: 2020-06-05 00:00:00
 • description: Depression screening (procedure) | start: 2020-06-05 00:00:00 | stop: 2020-06-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-06-05 00:00:00 | stop: 2020-06-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-06-05 00:00:00 | stop: 2020-06-05 00:00:00
 • description: Colonoscopy (procedure) | start: 2021-01-01 00:00:00 | stop: 2021-01-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-27 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-03-27 00:00:00 | stop: 2021-03-27 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Oral health education (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Removal of intrauterine contraceptive device (procedure) | start: 2021-04-23 00:00:00 | stop: 2021-04-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Oral health education (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Oral health education (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-22 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2024-04-26 00:00:00 | stop: 2024-04-27 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2024-04-27 00:00:00 | stop: 2024-04-27 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2024-04-27 00:00:00 | stop: 2024-04-27 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2024-04-27 00:00:00 | stop: 2024-04-27 00:00:00
 • description: Oral health education (procedure) | start: 2024-04-27 00:00:00 | stop: 2024-04-27 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2024-07-11 00:00:00 | stop: 2024-07-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00
 • description: Depression screening (procedure) | start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00
 • description: Depression screening (procedure) | start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-07-19 00:00:00 | stop: 2024-07-19 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 68.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.7 | units: Cel
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 70.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 166.1 | units: mg/dL
 • description: Triglycerides | value: 146.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 79.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 56.9 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 91.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 383.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 190.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 72.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 159.7 | units: mg/dL
 • description: Triglycerides | value: 146.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 88.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 42.1 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 80.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 36.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 342.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 288.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 17.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.1 | units: Cel
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 138.5 | units: mg/dL
 • description: Triglycerides | value: 148.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 55.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 53.2 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: I choose not to answer this question | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 20.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 73.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 66.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 155.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 67.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 86024 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 443 Nicolas Overpass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 15.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 12.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: QALY | value: 42.9 | units: a
 • description: QALY | value: 43.9 | units: a
 • description: QALY | value: 44.8 | units: a
 • description: QALY | value: 45.8 | units: a
 • description: QALY | value: 46.8 | units: a
 • description: QALY | value: 47.8 | units: a
 • description: QALY | value: 48.7 | units: a
 • description: QALY | value: 49.7 | units: a
 • description: QALY | value: 50.7 | units: a
 • description: QALY | value: 51.7 | units: a
 • description: QALY | value: 52.7 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-02-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-02-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-03-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-03-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-03-20 00:00:00
 • description: zoster vaccine  live | date: 2021-03-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-26 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-08-13 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-09-03 00:00:00
 • description: zoster vaccine  live | date: 2022-04-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-04-01 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2022-04-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-04-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-04-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-07-19 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-04-26 00:00:00 | stop: 2024-04-26 00:00:00
 • description: Operating room (environment) | start: 2024-04-26 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Therapy (regime/therapy) | start: 2014-03-29 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2018-08-17 00:00:00 | stop: 2019-03-01 00:00:00
 • description: Respiratory therapy (procedure) | start: 2020-06-12 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Respiratory therapy (procedure) | start: 2024-07-11 00:00:00 | stop: 2024-07-18 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-04-09 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-04-26 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-03-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-03-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-03-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-03-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-03-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-03-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-04-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-04-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-04-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-04-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-04-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-04-21 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-04-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-04-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-04-26 00:00:00