PATIENT RECORD
========================================
Name: Dan465 Brakus656
ID: b05fba34-1719-c0de-ac25-16e65de3d26a
Birthdate: 2014-12-03 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2014-12-03 00:00:00 | stop: 2014-12-03 00:00:00 | description: Well child visit (procedure)
 • start: 2015-01-07 00:00:00 | stop: 2015-01-07 00:00:00 | description: Well child visit (procedure)
 • start: 2015-03-11 00:00:00 | stop: 2015-03-11 00:00:00 | description: Well child visit (procedure)
 • start: 2015-05-13 00:00:00 | stop: 2015-05-13 00:00:00 | description: Well child visit (procedure)
 • start: 2015-08-12 00:00:00 | stop: 2015-08-12 00:00:00 | description: Well child visit (procedure)
 • start: 2015-10-27 00:00:00 | stop: 2015-10-27 00:00:00 | description: Emergency room admission (procedure)
 • start: 2015-11-11 00:00:00 | stop: 2015-11-11 00:00:00 | description: Well child visit (procedure)
 • start: 2016-02-10 00:00:00 | stop: 2016-02-10 00:00:00 | description: Well child visit (procedure)
 • start: 2016-02-14 00:00:00 | stop: 2016-02-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-05-11 00:00:00 | stop: 2016-05-11 00:00:00 | description: Well child visit (procedure)
 • start: 2016-11-09 00:00:00 | stop: 2016-11-09 00:00:00 | description: Well child visit (procedure)
 • start: 2017-05-10 00:00:00 | stop: 2017-05-10 00:00:00 | description: Well child visit (procedure)
 • start: 2017-11-08 00:00:00 | stop: 2017-11-08 00:00:00 | description: Well child visit (procedure)
 • start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-05-09 00:00:00 | stop: 2018-05-09 00:00:00 | description: Well child visit (procedure)
 • start: 2018-06-18 00:00:00 | stop: 2018-06-18 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-11-07 00:00:00 | stop: 2018-11-07 00:00:00 | description: Well child visit (procedure)
 • start: 2018-11-12 00:00:00 | stop: 2018-11-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-08-28 00:00:00 | stop: 2019-08-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-11-13 00:00:00 | stop: 2019-11-13 00:00:00 | description: Well child visit (procedure)
 • start: 2020-11-18 00:00:00 | stop: 2020-11-18 00:00:00 | description: Well child visit (procedure)
 • start: 2021-11-24 00:00:00 | stop: 2021-11-24 00:00:00 | description: Well child visit (procedure)
 • start: 2022-09-25 00:00:00 | stop: 2022-09-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-11-30 00:00:00 | stop: 2022-11-30 00:00:00 | description: Well child visit (procedure)
 • start: 2023-09-24 00:00:00 | stop: 2023-09-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-12-06 00:00:00 | stop: 2023-12-06 00:00:00 | description: Well child visit (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Fracture of bone (disorder)
 • description: Closed fracture of hip (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Otitis media (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2015-10-27 00:00:00 | stop: 2016-02-14 00:00:00
 • description: Amoxicillin 500 MG Oral Tablet | start: 2018-11-12 00:00:00 | stop: 2018-11-26 00:00:00
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2018-11-12 00:00:00 | stop: 2018-11-26 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2019-08-28 00:00:00 | stop: 2019-09-09 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2022-09-25 00:00:00 | stop: 2022-10-08 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2023-09-24 00:00:00 | stop: 2023-10-15 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-08-12 00:00:00 | stop: 2015-08-12 00:00:00
 • description: Plain X-ray of pelvis (procedure) | start: 2015-10-27 00:00:00 | stop: 2015-10-27 00:00:00
 • description: Admission to orthopedic department (procedure) | start: 2015-10-27 00:00:00 | stop: 2015-10-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-11-11 00:00:00 | stop: 2015-11-11 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2015-11-11 00:00:00 | stop: 2015-11-11 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2016-02-10 00:00:00 | stop: 2016-02-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-11-09 00:00:00 | stop: 2016-11-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-05-10 00:00:00 | stop: 2017-05-10 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-11-08 00:00:00 | stop: 2017-11-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00
 • description: Oral health education (procedure) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-05-09 00:00:00 | stop: 2018-05-09 00:00:00
 • description: Throat culture (procedure) | start: 2018-06-18 00:00:00 | stop: 2018-06-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-11-13 00:00:00 | stop: 2019-11-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-11-24 00:00:00 | stop: 2021-11-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-11-30 00:00:00 | stop: 2022-11-30 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 52.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 4.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 77.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 35.6 | units: cm
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 134.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 43.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 256.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 260.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 56.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 5.2 | units: kg
 • description: Weight-for-length Per age and sex | value: 67.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 39.0 | units: cm
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 61.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 6.8 | units: kg
 • description: Weight-for-length Per age and sex | value: 67.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 41.6 | units: cm
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 65.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 8.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 79.1 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 43.2 | units: cm
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 142.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 70.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 9.7 | units: kg
 • description: Weight-for-length Per age and sex | value: 92.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 44.9 | units: cm
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 134.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 74.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 10.8 | units: kg
 • description: Weight-for-length Per age and sex | value: 93.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 46.0 | units: cm
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 44.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Body Height | value: 77.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 11.7 | units: kg
 • description: Weight-for-length Per age and sex | value: 92.0 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 46.9 | units: cm
 • description: Diastolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 145.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 54.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Body Height | value: 80.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 12.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 89.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 47.5 | units: cm
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 86.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 13.4 | units: kg
 • description: Weight-for-length Per age and sex | value: 87.5 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 48.4 | units: cm
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 100.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 89.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 14.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 85.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 49.0 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 17.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 83.9 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 93.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 15.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 84.7 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 49.5 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 17.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 84.3 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 134.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 97.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 16.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 81.4 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 49.5 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 17.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 84.5 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 142.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.8 | units: Cel
 • description: Body Height | value: 101.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 16.6 | units: kg
 • description: Weight-for-length Per age and sex | value: 81.4 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 44.9 | units: %
 • description: Head Occipital-frontal circumference | value: 49.5 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 68.4 | units: %
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 38.1 | units: Cel
 • description: Body Height | value: 107.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 18.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 59.0 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 114.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 21.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 76.5 | units: %
 • description: Diastolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 136.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 310.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 256.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.6 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 120.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 25.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 84.3 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 38.0 | units: Cel
 • description: Body Height | value: 126.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 28.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 84.5 | units: %
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 132.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 30.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 71.7 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 0.9 | units: a
 • description: QALY | value: 1.9 | units: a
 • description: QALY | value: 2.9 | units: a
 • description: QALY | value: 3.9 | units: a
 • description: QALY | value: 4.9 | units: a
 • description: QALY | value: 5.9 | units: a
 • description: QALY | value: 6.9 | units: a
 • description: QALY | value: 7.9 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Hep B  adolescent or pediatric | date: 2014-12-03 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2015-01-07 00:00:00
 • description: Hib (PRP-OMP) | date: 2015-03-11 00:00:00
 • description: rotavirus  monovalent | date: 2015-03-11 00:00:00
 • description: IPV | date: 2015-03-11 00:00:00
 • description: DTaP | date: 2015-03-11 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2015-03-11 00:00:00
 • description: Hib (PRP-OMP) | date: 2015-05-13 00:00:00
 • description: rotavirus  monovalent | date: 2015-05-13 00:00:00
 • description: IPV | date: 2015-05-13 00:00:00
 • description: DTaP | date: 2015-05-13 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2015-05-13 00:00:00
 • description: IPV | date: 2015-08-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-08-12 00:00:00
 • description: DTaP | date: 2015-08-12 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2015-08-12 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2015-08-12 00:00:00
 • description: Hib (PRP-OMP) | date: 2016-02-10 00:00:00
 • description: varicella | date: 2016-02-10 00:00:00
 • description: MMR | date: 2016-02-10 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2016-02-10 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2016-02-10 00:00:00
 • description: DTaP | date: 2016-05-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-11-09 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2017-05-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-11-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-11-07 00:00:00
 • description: varicella | date: 2019-11-13 00:00:00
 • description: IPV | date: 2019-11-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-11-13 00:00:00
 • description: DTaP | date: 2019-11-13 00:00:00
 • description: MMR | date: 2019-11-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-11-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-11-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-11-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-12-06 00:00:00

DEVICES
----------------------------------------
 • description: Power-assisted wheelchair (physical object) | start: 2015-10-27 00:00:00 | stop: 2016-02-14 00:00:00
 • description: Dental x-ray system (physical object) | start: 2017-11-15 00:00:00 | stop: 2017-11-15 00:00:00

CAREPLANS
----------------------------------------
 • description: Fracture care (regime/therapy) | start: 2015-10-27 00:00:00 | stop: 2016-02-14 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of pelvis (body structure) | modalitydescription: Digital Radiography | date: 2015-10-27 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-11-15 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-11-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-11-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-11-15 00:00:00