PATIENT RECORD
========================================
Name: Jimmie93 Doyle959
ID: e335de09-0994-4111-3c15-6edcc17ae4bc
Birthdate: 2005-04-25 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00 | description: Well child visit (procedure)
 • start: 2015-05-11 00:00:00 | stop: 2015-05-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-10-19 00:00:00 | stop: 2015-10-19 00:00:00 | description: Emergency room admission (procedure)
 • start: 2015-12-18 00:00:00 | stop: 2015-12-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-05-09 00:00:00 | stop: 2016-05-09 00:00:00 | description: Well child visit (procedure)
 • start: 2016-05-16 00:00:00 | stop: 2016-05-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-07-05 00:00:00 | stop: 2016-07-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00 | description: Well child visit (procedure)
 • start: 2018-03-03 00:00:00 | stop: 2018-03-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00 | description: Well child visit (procedure)
 • start: 2018-10-04 00:00:00 | stop: 2018-10-04 00:00:00 | description: Emergency room admission (procedure)
 • start: 2019-04-25 00:00:00 | stop: 2019-04-25 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00 | description: Well child visit (procedure)
 • start: 2019-06-10 00:00:00 | stop: 2019-06-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-06-01 00:00:00 | stop: 2020-06-01 00:00:00 | description: Well child visit (procedure)
 • start: 2021-04-14 00:00:00 | stop: 2021-04-14 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-06-07 00:00:00 | stop: 2021-06-07 00:00:00 | description: Well child visit (procedure)
 • start: 2021-06-10 00:00:00 | stop: 2021-06-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-06-21 00:00:00 | stop: 2021-06-21 00:00:00 | description: Urgent care clinic (environment)
 • start: 2021-06-28 00:00:00 | stop: 2021-06-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-09-06 00:00:00 | stop: 2021-09-06 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-04 00:00:00 | stop: 2021-10-04 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-06-13 00:00:00 | stop: 2022-06-13 00:00:00 | description: Well child visit (procedure)
 • start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-03-29 00:00:00 | stop: 2024-03-29 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-07-08 00:00:00 | stop: 2024-07-09 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Primary dental caries (disorder)
 • description: Fracture of bone (disorder)
 • description: Closed fracture of hip (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Sprain (morphologic abnormality)
 • description: Sprain of ankle (disorder)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Gingivitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Acute infective cystitis (disorder)
 • description: Only received primary school education (finding)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Reports of violence in the environment (finding)
 • description: Stress (finding)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-05-12 00:00:00 | stop: 2015-05-12 00:00:00
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2015-10-19 00:00:00 | stop: 2015-12-18 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-05-16 00:00:00 | stop: 2016-05-16 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2018-10-04 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Yaz 28 Day Pack | start: 2019-04-25 00:00:00 | stop: 2020-04-19 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-06-11 00:00:00 | stop: 2019-06-11 00:00:00
 • description: Trinessa 28 Day Pack | start: 2021-04-14 00:00:00 | stop: 2022-04-09 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2021-06-10 00:00:00 | stop: 2021-06-18 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule | start: 2021-11-18 00:00:00 | stop: 2021-11-20 00:00:00
 • description: Seasonique 91 Day Pack | start: 2024-03-29 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-05-04 00:00:00 | stop: 2015-05-04 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-05-11 00:00:00 | stop: 2015-05-12 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2015-05-12 00:00:00 | stop: 2015-05-12 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-05-12 00:00:00 | stop: 2015-05-12 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2015-05-12 00:00:00 | stop: 2015-05-12 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-05-12 00:00:00 | stop: 2015-05-12 00:00:00
 • description: Oral health education (procedure) | start: 2015-05-12 00:00:00 | stop: 2015-05-12 00:00:00
 • description: Plain X-ray of pelvis (procedure) | start: 2015-10-19 00:00:00 | stop: 2015-10-19 00:00:00
 • description: Admission to orthopedic department (procedure) | start: 2015-10-19 00:00:00 | stop: 2015-10-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-05-09 00:00:00 | stop: 2016-05-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-05-09 00:00:00 | stop: 2016-05-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-05-16 00:00:00 | stop: 2016-05-16 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-05-16 00:00:00 | stop: 2016-05-16 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-05-16 00:00:00 | stop: 2016-05-16 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-05-16 00:00:00 | stop: 2016-05-16 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-05-16 00:00:00 | stop: 2016-05-16 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-05-16 00:00:00 | stop: 2016-05-17 00:00:00
 • description: Oral health education (procedure) | start: 2016-05-17 00:00:00 | stop: 2016-05-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Depression screening (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2017-05-15 00:00:00 | stop: 2017-05-15 00:00:00
 • description: Throat culture (procedure) | start: 2018-03-03 00:00:00 | stop: 2018-03-03 00:00:00
 • description: Depression screening (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2018-05-21 00:00:00 | stop: 2018-05-21 00:00:00
 • description: Depression screening (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-06-10 00:00:00 | stop: 2019-06-10 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-06-10 00:00:00 | stop: 2019-06-10 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-06-10 00:00:00 | stop: 2019-06-10 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-06-10 00:00:00 | stop: 2019-06-10 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-06-10 00:00:00 | stop: 2019-06-10 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2019-06-10 00:00:00 | stop: 2019-06-10 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2019-06-10 00:00:00 | stop: 2019-06-11 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2019-06-11 00:00:00 | stop: 2019-06-11 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2019-06-11 00:00:00 | stop: 2019-06-11 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-06-11 00:00:00 | stop: 2019-06-11 00:00:00
 • description: Oral health education (procedure) | start: 2019-06-11 00:00:00 | stop: 2019-06-11 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-06-07 00:00:00 | stop: 2021-06-07 00:00:00
 • description: Depression screening (procedure) | start: 2021-06-07 00:00:00 | stop: 2021-06-07 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-06-07 00:00:00 | stop: 2021-06-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-06-07 00:00:00 | stop: 2021-06-07 00:00:00
 • description: Sputum examination (procedure) | start: 2021-06-10 00:00:00 | stop: 2021-06-10 00:00:00
 • description: Depression screening (procedure) | start: 2021-06-21 00:00:00 | stop: 2021-06-21 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-06-21 00:00:00 | stop: 2021-06-21 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-06-21 00:00:00 | stop: 2021-06-21 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2021-06-21 00:00:00 | stop: 2021-06-21 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2021-06-21 00:00:00 | stop: 2021-06-21 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-06-21 00:00:00 | stop: 2021-06-21 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-06-28 00:00:00 | stop: 2021-06-29 00:00:00
 • description: Oral health education (procedure) | start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00
 • description: History taking (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Evaluation procedure (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Urine specimen collection (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-06-13 00:00:00 | stop: 2022-06-13 00:00:00
 • description: Depression screening (procedure) | start: 2022-06-13 00:00:00 | stop: 2022-06-13 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-06-13 00:00:00 | stop: 2022-06-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-06-13 00:00:00 | stop: 2022-06-13 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-06-13 00:00:00 | stop: 2022-06-13 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2022-06-13 00:00:00 | stop: 2022-06-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00
 • description: Depression screening (procedure) | start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00
 • description: Depression screening (procedure) | start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00
 • description: Oral health education (procedure) | start: 2024-07-08 00:00:00 | stop: 2024-07-09 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 142.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 33.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 47.1 | units: %
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 148.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 39.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 59.5 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 252.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 349.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 155.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 48.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 73.1 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.5 | units: Cel
 • description: Body Height | value: 161.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 55.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 76.1 | units: %
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 164.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 56.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 65.9 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 165.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 54.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 46.7 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 166.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 55.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 43.0 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 429.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 223.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 166.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 55.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 43.0 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 3.9 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 7.0 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 6.2 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 39.6 | units: /[HPF]
 • description: RBCs | value: 2.3 | units: /[HPF]
 • description: Epithelial Cells | value: 1.5 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Body Height | value: 166.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 61.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 62.8 | units: %
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 18.0 | units: {score}
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 62.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 64.0 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 198522 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: Less than high school degree | units: N/A
 • description: Address | value: 493 Cruickshank Mission | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 167.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 60.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 51.7 | units: %
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 198522 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: Less than high school degree | units: N/A
 • description: Address | value: 493 Cruickshank Mission | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-05-04 00:00:00
 • description: Tdap | date: 2016-05-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-05-09 00:00:00
 • description: HPV  quadrivalent | date: 2016-05-09 00:00:00
 • description: meningococcal MCV4P | date: 2016-05-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-05-15 00:00:00
 • description: HPV  quadrivalent | date: 2017-05-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-05-21 00:00:00
 • description: HPV  quadrivalent | date: 2018-05-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-05-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-06-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-06-07 00:00:00
 • description: meningococcal MCV4P | date: 2021-06-07 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-09-06 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-10-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-06-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-06-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-06-24 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2015-05-11 00:00:00 | stop: 2015-05-11 00:00:00
 • description: Operating room (environment) | start: 2015-05-11 00:00:00 | stop: N/A
 • description: Manual wheelchair (physical object) | start: 2015-10-19 00:00:00 | stop: 2015-12-18 00:00:00
 • description: Wheelchair accessory (physical object) | start: 2015-10-19 00:00:00 | stop: 2015-12-18 00:00:00
 • description: Operating room (environment) | start: 2019-06-10 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-06-28 00:00:00 | stop: 2021-06-28 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-07-08 00:00:00 | stop: 2024-07-08 00:00:00

CAREPLANS
----------------------------------------
 • description: Fracture care (regime/therapy) | start: 2015-10-19 00:00:00 | stop: 2015-12-18 00:00:00
 • description: Physiotherapy care plan (record artifact) | start: 2018-10-04 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Respiratory therapy (procedure) | start: 2021-06-10 00:00:00 | stop: 2021-06-18 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-05-11 00:00:00
 • bodysitedescription: Structure of pelvis (body structure) | modalitydescription: Digital Radiography | date: 2015-10-19 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-06-28 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-07-08 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-05-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-05-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-05-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-05-16 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-05-16 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-05-16 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-06-10 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-06-10 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-06-10 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-06-28 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-06-28 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-06-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-07-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-07-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-07-08 00:00:00