PATIENT RECORD
========================================
Name: Christopher407 Brakus656
ID: 9933f4bd-106c-b41d-467a-94ec42baeb81
Birthdate: 1990-12-28 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2007-02-09 00:00:00 | stop: 2007-02-09 00:00:00 | description: Well child visit (procedure)
 • start: 2009-02-20 00:00:00 | stop: 2009-02-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-02-26 00:00:00 | stop: 2010-02-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-03-01 00:00:00 | stop: 2013-03-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-04-28 00:00:00 | stop: 2015-04-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-03-04 00:00:00 | stop: 2016-03-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-03-18 00:00:00 | stop: 2016-03-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-09-01 00:00:00 | stop: 2017-09-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-09-15 00:00:00 | stop: 2017-09-15 00:00:00 | description: Encounter for problem (procedure)
 • start: 2017-09-22 00:00:00 | stop: 2017-09-22 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2019-03-08 00:00:00 | stop: 2019-03-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-05-03 00:00:00 | stop: 2019-05-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-08-13 00:00:00 | stop: 2021-08-13 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-10 00:00:00 | stop: 2021-09-10 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-09-29 00:00:00 | stop: 2024-09-29 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00 | description: Follow-up encounter (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Diabetes mellitus type 2 (disorder)
 • description: Anemia (disorder)
 • description: Received higher education (finding)
 • description: Hypertriglyceridemia (disorder)
 • description: Metabolic syndrome X (disorder)
 • description: Victim of intimate partner abuse (finding)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Viral sinusitis (disorder)
 • description: Limited social contact (finding)
 • description: Full-time employment (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Infection of tooth (disorder)
 • description: Loss of teeth (disorder)
 • description: Torus palatinus (disorder)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Unemployed (finding)

MEDICATIONS
----------------------------------------
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2015-04-28 00:00:00 | stop: 2015-05-08 00:00:00

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2016-03-04 00:00:00 | stop: 2016-03-04 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-03-04 00:00:00 | stop: 2016-03-04 00:00:00
 • description: Depression screening (procedure) | start: 2016-03-04 00:00:00 | stop: 2016-03-04 00:00:00
 • description: Depression screening (procedure) | start: 2016-03-04 00:00:00 | stop: 2016-03-04 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-03-04 00:00:00 | stop: 2016-03-04 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-03-18 00:00:00 | stop: 2016-03-18 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-03-18 00:00:00 | stop: 2016-03-18 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-18 00:00:00 | stop: 2016-03-18 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-18 00:00:00 | stop: 2016-03-18 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-03-18 00:00:00 | stop: 2016-03-18 00:00:00
 • description: Oral health education (procedure) | start: 2016-03-18 00:00:00 | stop: 2016-03-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Oral health education (procedure) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-09-15 00:00:00 | stop: 2017-09-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-09-15 00:00:00 | stop: 2017-09-15 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2017-09-15 00:00:00 | stop: 2017-09-15 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2017-09-22 00:00:00 | stop: 2017-09-22 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2017-09-22 00:00:00 | stop: 2017-09-22 00:00:00
 • description: Excision of maxillary torus palatinus (procedure) | start: 2017-09-22 00:00:00 | stop: 2017-09-22 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2017-09-22 00:00:00 | stop: 2017-09-22 00:00:00
 • description: Fitting of denture (procedure) | start: 2017-10-01 00:00:00 | stop: 2017-10-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-03-08 00:00:00 | stop: 2019-03-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-03-08 00:00:00 | stop: 2019-03-08 00:00:00
 • description: Depression screening (procedure) | start: 2019-03-08 00:00:00 | stop: 2019-03-08 00:00:00
 • description: Depression screening (procedure) | start: 2019-03-08 00:00:00 | stop: 2019-03-08 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-03-08 00:00:00 | stop: 2019-03-08 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-03-08 00:00:00 | stop: 2019-03-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-09-29 00:00:00 | stop: 2024-09-29 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-09-29 00:00:00 | stop: 2024-09-29 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2024-09-29 00:00:00 | stop: 2024-09-29 00:00:00
 • description: Fitting of denture (procedure) | start: 2024-10-20 00:00:00 | stop: 2024-10-20 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.4 | units: %
 • description: Body Height | value: 182.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 99.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 106.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 216.4 | units: mg/dL
 • description: Triglycerides | value: 177.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 122.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.5 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 1.2 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 84.1 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92885 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 310 Toy Arcade Unit 47 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.2 | units: %
 • description: Body Height | value: 182.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 95.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 106.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.5 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 234.1 | units: mg/dL
 • description: Triglycerides | value: 173.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 154.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 45.1 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 5.7 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 127.3 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92885 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 310 Toy Arcade Unit 47 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.0 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.9 | units: %
 • description: Body Height | value: 182.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 92.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 134.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 100.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.4 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 210.7 | units: mg/dL
 • description: Triglycerides | value: 198.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 119.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.7 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 4.7 | units: mg/g
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 258.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 203.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.3 | units: fL
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 124.6 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92885 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 310 Toy Arcade Unit 47 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body temperature | value: 37.1 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.9 | units: %
 • description: Body Height | value: 182.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 92.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 124.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.4 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 209.5 | units: mg/dL
 • description: Triglycerides | value: 178.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 120.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 53.7 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 14.2 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 118.0 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92885 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 310 Toy Arcade Unit 47 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: QALY | value: 22.7 | units: a
 • description: QALY | value: 23.7 | units: a
 • description: QALY | value: 24.6 | units: a
 • description: QALY | value: 25.6 | units: a
 • description: QALY | value: 26.5 | units: a
 • description: QALY | value: 27.5 | units: a
 • description: QALY | value: 28.4 | units: a
 • description: QALY | value: 29.4 | units: a
 • description: QALY | value: 30.3 | units: a
 • description: QALY | value: 31.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-03-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-08 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-08-13 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-09-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-03-11 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2022-03-11 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 2009-02-20 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2017-09-08 00:00:00 | stop: 2017-09-08 00:00:00
 • description: Dental x-ray system (physical object) | start: 2017-09-15 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2017-09-22 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2017-10-01 00:00:00 | stop: 2024-10-20 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-09-29 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2024-10-20 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 2009-02-20 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-09-15 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-09-29 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2009-02-20 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2010-02-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2013-03-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-03-04 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-03-18 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-03-18 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-03-18 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-08-25 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-09-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-09-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-09-08 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2017-09-15 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2017-09-15 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-03-08 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-03-11 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2024-09-29 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2024-09-29 00:00:00