PATIENT RECORD
========================================
Name: Blanca837 Reinger292
ID: f339a5f7-0b09-3072-2b01-7c8e8ca2c1fc
Birthdate: 1951-11-22 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1970-01-15 00:00:00 | stop: 1970-01-15 00:00:00 | description: General examination of patient (procedure)
 • start: 1972-12-14 00:00:00 | stop: 1972-12-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 1977-01-27 00:00:00 | stop: 1977-01-27 00:00:00 | description: General examination of patient (procedure)
 • start: 1986-02-06 00:00:00 | stop: 1986-02-06 00:00:00 | description: General examination of patient (procedure)
 • start: 1987-05-01 00:00:00 | stop: 1987-05-02 00:00:00 | description: Admission to surgical department (procedure)
 • start: 1999-11-10 00:00:00 | stop: 1999-11-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1999-12-06 00:00:00 | stop: 1999-12-07 00:00:00 | description: Follow-up visit (procedure)
 • start: 2001-05-03 00:00:00 | stop: 2001-05-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2001-05-13 00:00:00 | stop: 2001-05-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2002-05-09 00:00:00 | stop: 2002-05-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2006-07-06 00:00:00 | stop: 2006-07-06 00:00:00 | description: Emergency room admission (procedure)
 • start: 2012-10-28 00:00:00 | stop: 2012-10-28 00:00:00 | description: Encounter for problem (procedure)
 • start: 2013-07-11 00:00:00 | stop: 2013-07-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-07-17 00:00:00 | stop: 2014-07-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-03-09 00:00:00 | stop: 2015-03-09 00:00:00 | description: Hospital admission (procedure)
 • start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-08-31 00:00:00 | stop: 2015-08-31 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-09-06 00:00:00 | stop: 2015-09-06 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-11-21 00:00:00 | stop: 2016-11-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00 | description: Hospital admission (procedure)
 • start: 2018-04-04 00:00:00 | stop: 2018-04-04 00:00:00 | description: Emergency room admission (procedure)
 • start: 2018-04-04 00:00:00 | stop: 2018-04-17 00:00:00 | description: Hospital admission (procedure)
 • start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-09-04 00:00:00 | stop: 2020-09-04 00:00:00 | description: Hospital admission (procedure)
 • start: 2021-03-04 00:00:00 | stop: 2021-03-04 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-01 00:00:00 | stop: 2021-04-01 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-09 00:00:00 | stop: 2021-05-09 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-11-21 00:00:00 | stop: 2021-11-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-05 00:00:00 | stop: 2022-08-05 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-06 00:00:00 | stop: 2022-08-06 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-07 00:00:00 | stop: 2022-08-07 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-08 00:00:00 | stop: 2022-08-08 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-09 00:00:00 | stop: 2022-08-09 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-10 00:00:00 | stop: 2022-08-10 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-12 00:00:00 | stop: 2022-08-12 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-13 00:00:00 | stop: 2022-08-13 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00 | description: Home visit (procedure)
 • start: 2022-08-15 00:00:00 | stop: 2022-08-15 00:00:00 | description: Home visit (procedure)
 • start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2024-04-14 00:00:00 | stop: 2024-04-14 00:00:00 | description: Hospital admission (procedure)
 • start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Transport problem (finding)
 • description: Lack of access to transportation (finding)
 • description: Essential hypertension (disorder)
 • description: History of tubal ligation (situation)
 • description: Sleep disorder (disorder)
 • description: Sleep apnea (disorder)
 • description: Ischemic heart disease (disorder)
 • description: Abnormal findings diagnostic imaging heart+coronary circulat (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Primary fibromyalgia syndrome (disorder)
 • description: Medication review due (situation)
 • description: Prediabetes (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Infection of tooth (disorder)
 • description: Loss of teeth (disorder)
 • description: Tongue tie (disorder)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Loose dental filling (finding)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Injury of neck (disorder)
 • description: Whiplash injury to neck (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Medication review due (situation)
 • description: Metabolic syndrome X (disorder)
 • description: Stress (finding)
 • description: Reports of violence in the environment (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Viral sinusitis (disorder)
 • description: Victim of intimate partner abuse (finding)
 • description: Part-time employment (finding)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Not in labor force (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Infection of tooth (disorder)

MEDICATIONS
----------------------------------------
 • description: ferrous sulfate 325 MG Oral Tablet | start: 1972-12-14 00:00:00 | stop: N/A
 • description: Clopidogrel 75 MG Oral Tablet | start: 2001-05-10 00:00:00 | stop: N/A
 • description: Simvastatin 20 MG Oral Tablet | start: 2001-05-10 00:00:00 | stop: N/A
 • description: 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet | start: 2001-05-10 00:00:00 | stop: N/A
 • description: Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray | start: 2001-05-10 00:00:00 | stop: N/A
 • description: Alteplase 100 MG Injection | start: 2006-07-06 00:00:00 | stop: N/A
 • description: Naproxen 500 MG Oral Tablet | start: 2012-10-28 00:00:00 | stop: N/A
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2014-07-17 00:00:00 | stop: 2015-07-23 00:00:00
 • description: pregabalin 100 MG Oral Capsule | start: 2015-03-09 00:00:00 | stop: 2015-04-08 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2015-07-23 00:00:00 | stop: 2016-07-28 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2016-07-28 00:00:00 | stop: 2017-08-03 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2017-08-03 00:00:00 | stop: 2018-08-09 00:00:00
 • description: duloxetine 20 MG Delayed Release Oral Capsule | start: 2017-11-23 00:00:00 | stop: 2017-12-23 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2018-04-04 00:00:00 | stop: 2018-05-27 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2018-08-09 00:00:00 | stop: 2019-08-15 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2019-08-15 00:00:00 | stop: 2020-08-20 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2020-08-20 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Milnacipran hydrochloride 100 MG Oral Tablet | start: 2020-09-04 00:00:00 | stop: 2020-10-04 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2021-05-09 00:00:00 | stop: 2021-05-27 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2021-08-26 00:00:00 | stop: 2022-09-01 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2022-09-01 00:00:00 | stop: 2023-09-07 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2023-09-07 00:00:00 | stop: 2024-09-12 00:00:00
 • description: duloxetine 20 MG Delayed Release Oral Capsule | start: 2024-04-14 00:00:00 | stop: 2024-05-14 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-09-12 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Sleep apnea assessment (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-07-23 00:00:00 | stop: 2015-07-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Oral health education (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-08-31 00:00:00 | stop: 2015-08-31 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-08-31 00:00:00 | stop: 2015-08-31 00:00:00
 • description: Excision of lingual frenum (procedure) | start: 2015-08-31 00:00:00 | stop: 2015-08-31 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-08-31 00:00:00 | stop: 2015-08-31 00:00:00
 • description: Fitting of denture (procedure) | start: 2015-09-06 00:00:00 | stop: 2015-09-06 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00
 • description: Depression screening (procedure) | start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00
 • description: Depression screening (procedure) | start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-07-28 00:00:00 | stop: 2016-07-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Oral health education (procedure) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Colonoscopy (procedure) | start: 2016-11-21 00:00:00 | stop: 2016-11-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00
 • description: Oral health education (procedure) | start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00
 • description: History AND physical examination (procedure) | start: 2018-04-04 00:00:00 | stop: 2018-04-04 00:00:00
 • description: Initial patient assessment (procedure) | start: 2018-04-04 00:00:00 | stop: 2018-04-04 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2018-04-04 00:00:00 | stop: 2018-04-04 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-04 00:00:00 | stop: 2018-04-04 00:00:00
 • description: Professional / ancillary services care (regime/therapy) | start: 2018-04-04 00:00:00 | stop: 2018-04-04 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-05 00:00:00 | stop: 2018-04-05 00:00:00
 • description: Speech and language therapy regime (regime/therapy) | start: 2018-04-05 00:00:00 | stop: 2018-04-05 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-06 00:00:00 | stop: 2018-04-06 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-08 00:00:00 | stop: 2018-04-08 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-09 00:00:00 | stop: 2018-04-09 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-10 00:00:00 | stop: 2018-04-10 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-11 00:00:00 | stop: 2018-04-11 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-12 00:00:00 | stop: 2018-04-12 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-14 00:00:00 | stop: 2018-04-14 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-15 00:00:00 | stop: 2018-04-15 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2018-04-16 00:00:00 | stop: 2018-04-16 00:00:00
 • description: Pre-discharge assessment (procedure) | start: 2018-04-17 00:00:00 | stop: 2018-04-17 00:00:00
 • description: Discharge from hospital (procedure) | start: 2018-04-17 00:00:00 | stop: 2018-04-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-08-15 00:00:00 | stop: 2019-08-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-08-20 00:00:00 | stop: 2020-08-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Oral health education (procedure) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Depression screening (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Depression screening (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Colonoscopy (procedure) | start: 2021-11-21 00:00:00 | stop: 2021-11-21 00:00:00
 • description: Referral to home health care service (procedure) | start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00
 • description: Initial patient assessment (procedure) | start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00
 • description: Comprehensive interview and evaluation (procedure) | start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00
 • description: Coordination of care plan (procedure) | start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-05 00:00:00 | stop: 2022-08-05 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-06 00:00:00 | stop: 2022-08-06 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-07 00:00:00 | stop: 2022-08-07 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-08 00:00:00 | stop: 2022-08-08 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-09 00:00:00 | stop: 2022-08-09 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-10 00:00:00 | stop: 2022-08-10 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-12 00:00:00 | stop: 2022-08-12 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2022-08-13 00:00:00 | stop: 2022-08-13 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2022-08-15 00:00:00 | stop: 2022-08-15 00:00:00
 • description: Patient discharge (procedure) | start: 2022-08-15 00:00:00 | stop: 2022-08-15 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-09-01 00:00:00 | stop: 2022-09-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Oral health education (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-09-07 00:00:00 | stop: 2023-09-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2023-09-14 00:00:00 | stop: 2023-09-14 00:00:00
 • description: Fitting of denture (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-09-12 00:00:00 | stop: 2024-09-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Oral health education (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 98.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 87.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.5 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 264.0 | units: mg/dL
 • description: Triglycerides | value: 144.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 178.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 56.8 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 33.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.2 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 170.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 400.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.8 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 5.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 4.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.9 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 76.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.6 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 92.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 293.7 | units: mg/dL
 • description: Triglycerides | value: 117.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 220.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.6 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 61.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 97.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.5 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 29.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 99.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.5 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.1 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 90.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 190.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 286.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.1 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 113.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Total score [HARK] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 99.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 284.1 | units: mg/dL
 • description: Triglycerides | value: 143.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 198.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 57.2 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 66.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 136.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 98.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.5 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 7.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 179.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 90.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 93.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 96.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.1 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92537 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 698 Hagenes Annex | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 8.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 4.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: QALY | value: 61.1 | units: a
 • description: QALY | value: 61.9 | units: a
 • description: QALY | value: 62.7 | units: a
 • description: QALY | value: 63.6 | units: a
 • description: QALY | value: 64.4 | units: a
 • description: QALY | value: 65.2 | units: a
 • description: QALY | value: 66.1 | units: a
 • description: QALY | value: 66.9 | units: a
 • description: QALY | value: 67.8 | units: a
 • description: QALY | value: 68.6 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 1.1 | units: a
 • description: DALY | value: 1.3 | units: a
 • description: DALY | value: 1.4 | units: a
 • description: DALY | value: 1.6 | units: a
 • description: DALY | value: 1.8 | units: a
 • description: DALY | value: 1.9 | units: a
 • description: DALY | value: 2.1 | units: a
 • description: DALY | value: 2.2 | units: a
 • description: DALY | value: 2.4 | units: a
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-07-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-07-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-03 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2017-08-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-08-09 00:00:00
 • description: pneumococcal polysaccharide vaccine  23 valent | date: 2018-08-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-08-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-20 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-03-04 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-04-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-08-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-07 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2023-09-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-09-12 00:00:00

DEVICES
----------------------------------------
 • description: Home continuous positive airway pressure unit (physical object) | start: 1999-12-06 00:00:00 | stop: 2004-05-20 00:00:00
 • description: Respiratory humidifier (physical object) | start: 1999-12-06 00:00:00 | stop: 2004-05-20 00:00:00
 • description: Blood glucose meter (physical object) | start: 2014-07-17 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Operating room (environment) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Dental x-ray system (physical object) | start: 2015-08-13 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2015-08-31 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2015-09-06 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2016-07-28 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Respiratory humidifier (physical object) | start: 2016-07-28 00:00:00 | stop: 2021-08-26 00:00:00
 • description: Manual wheelchair (physical object) | start: 2018-04-04 00:00:00 | stop: 2018-04-17 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2021-08-26 00:00:00 | stop: N/A
 • description: Respiratory humidifier (physical object) | start: 2021-08-26 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2022-09-15 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2023-09-14 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2023-09-28 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Operating room (environment) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00

CAREPLANS
----------------------------------------
 • description: Lifestyle education regarding hypertension (procedure) | start: 1986-02-06 00:00:00 | stop: N/A
 • description: Care plan (record artifact) | start: 1999-12-06 00:00:00 | stop: N/A
 • description: Musculoskeletal care (regime/therapy) | start: 2012-10-28 00:00:00 | stop: 2018-05-27 00:00:00
 • description: Diabetes self management plan (record artifact) | start: 2014-07-17 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-08-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-08-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-09-03 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-09-14 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-09-26 00:00:00

SUPPLIES
----------------------------------------
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 1999-12-06 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 1999-12-06 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 1999-12-06 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 1999-12-06 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2001-05-03 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2001-05-03 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2001-05-03 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2001-05-03 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2002-05-09 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2002-05-09 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2002-05-09 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2002-05-09 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2013-07-11 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2013-07-11 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2013-07-11 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2013-07-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-07-17 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2014-07-17 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2014-07-17 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2014-07-17 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2014-07-17 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-07-23 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2015-07-23 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2015-07-23 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2015-07-23 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2015-07-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-08-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-08-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-08-06 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2015-08-13 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2015-08-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-07-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2016-07-28 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2016-07-28 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2016-07-28 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2016-07-28 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2016-07-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-08-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-08-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-08-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-08-03 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2017-08-03 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2017-08-03 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2017-08-03 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2017-08-03 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2017-08-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-08-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-08-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-08-17 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-08-09 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2018-08-09 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2018-08-09 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2018-08-09 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2018-08-09 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-08-15 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2019-08-15 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2019-08-15 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2019-08-15 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2019-08-15 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2019-08-15 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2020-08-20 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2020-08-20 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2020-08-20 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2020-08-20 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-09-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-09-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-09-03 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-08-26 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2021-08-26 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2021-08-26 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2021-08-26 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2021-08-26 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2021-08-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-09-01 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2022-09-01 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2022-09-01 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2022-09-01 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2022-09-01 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2022-09-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-09-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-09-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-09-15 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2023-09-07 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2023-09-07 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2023-09-07 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2023-09-07 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2023-09-07 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2023-09-14 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2023-09-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-09-12 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2024-09-12 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2024-09-12 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2024-09-12 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2024-09-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-09-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-09-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-09-26 00:00:00