PATIENT RECORD
========================================
Name: Stanton715 Kassulke119
ID: 780fe740-20fb-07ee-1fbd-3fafa9f5df91
Birthdate: 2009-08-20 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2013-01-24 00:00:00 | stop: 2013-01-24 00:00:00 | description: Well child visit (procedure)
 • start: 2014-11-06 00:00:00 | stop: 2014-11-06 00:00:00 | description: Emergency room admission (procedure)
 • start: 2015-01-01 00:00:00 | stop: 2015-01-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-06-28 00:00:00 | stop: 2015-06-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00 | description: Well child visit (procedure)
 • start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00 | description: Well child visit (procedure)
 • start: 2016-11-03 00:00:00 | stop: 2016-11-03 00:00:00 | description: Emergency room admission (procedure)
 • start: 2016-12-12 00:00:00 | stop: 2016-12-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-12-17 00:00:00 | stop: 2016-12-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00 | description: Well child visit (procedure)
 • start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00 | description: Well child visit (procedure)
 • start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-08-29 00:00:00 | stop: 2019-08-29 00:00:00 | description: Well child visit (procedure)
 • start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-07-30 00:00:00 | stop: 2020-07-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-08-06 00:00:00 | stop: 2020-08-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-09-03 00:00:00 | stop: 2020-09-03 00:00:00 | description: Well child visit (procedure)
 • start: 2021-05-03 00:00:00 | stop: 2021-05-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00 | description: Urgent care clinic (environment)
 • start: 2021-07-02 00:00:00 | stop: 2021-07-02 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-09-02 00:00:00 | stop: 2021-09-02 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-09 00:00:00 | stop: 2021-09-09 00:00:00 | description: Well child visit (procedure)
 • start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00 | description: Well child visit (procedure)
 • start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-11-12 00:00:00 | stop: 2022-11-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-12-05 00:00:00 | stop: 2022-12-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-12-15 00:00:00 | stop: 2022-12-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-07-12 00:00:00 | stop: 2023-07-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00 | description: Well child visit (procedure)
 • start: 2024-07-05 00:00:00 | stop: 2024-07-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00 | description: Well child visit (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Fracture of bone (disorder)
 • description: Fracture of ankle (disorder)
 • description: Otitis media (disorder)
 • description: Medication review due (situation)
 • description: Concussion injury of brain (disorder)
 • description: Concussion with no loss of consciousness (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Acute bronchitis (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Risk activity involvement (finding)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: Ibuprofen 100 MG Oral Tablet | start: 2014-11-06 00:00:00 | stop: 2015-01-01 00:00:00
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2015-06-28 00:00:00 | stop: 2015-07-12 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2020-08-06 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2021-05-03 00:00:00 | stop: 2021-05-10 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2021-07-02 00:00:00 | stop: 2021-07-10 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2022-12-05 00:00:00 | stop: 2022-12-12 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-08-06 00:00:00 | stop: 2015-08-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Oral health education (procedure) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-08-11 00:00:00 | stop: 2016-08-11 00:00:00
 • description: Throat culture (procedure) | start: 2016-12-12 00:00:00 | stop: 2016-12-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-08-17 00:00:00 | stop: 2017-08-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Oral health education (procedure) | start: 2017-08-24 00:00:00 | stop: 2017-08-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Oral health education (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-08-29 00:00:00 | stop: 2019-08-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: Oral health education (procedure) | start: 2019-09-05 00:00:00 | stop: 2019-09-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-07-30 00:00:00 | stop: 2020-07-30 00:00:00
 • description: Sputum examination (procedure) | start: 2020-08-06 00:00:00 | stop: 2020-08-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Health risks education (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-09-15 00:00:00 | stop: 2022-09-15 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Oral health education (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-12-15 00:00:00 | stop: 2022-12-15 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-15 00:00:00 | stop: 2022-12-15 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-12-15 00:00:00 | stop: 2022-12-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-12-15 00:00:00 | stop: 2022-12-15 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-12-15 00:00:00 | stop: 2022-12-15 00:00:00
 • description: Health risks education (procedure) | start: 2022-12-15 00:00:00 | stop: 2022-12-15 00:00:00
 • description: Throat culture (procedure) | start: 2023-07-12 00:00:00 | stop: 2023-07-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2023-09-21 00:00:00 | stop: 2023-09-21 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-09-26 00:00:00 | stop: 2024-09-26 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 111.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 17.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 13.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 5.2 | units: %
 • description: Diastolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.6 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 84.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 155.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 353.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 117.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 18.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 13.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 1.8 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.7 | units: Cel
 • description: Body Height | value: 123.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 20.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 13.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 1.2 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 129.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 22.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 13.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 0.6 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 134.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 24.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 13.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 0.8 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 138.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 26.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 13.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 1.3 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 138.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 26.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 13.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 1.3 | units: %
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 344.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 284.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 142.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 28.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 1.7 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 38.3 | units: Cel
 • description: Body Height | value: 144.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 30.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 2.1 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 150.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 34.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 3.0 | units: %
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 38.1 | units: Cel
 • description: Body Height | value: 152.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 35.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 3.2 | units: %
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.8 | units: Cel
 • description: Body Height | value: 159.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 39.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 2.3 | units: %
 • description: Diastolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 26.0 | units: {score}
 • description: Body Height | value: 164.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 43.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 1.7 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: QALY | value: 4.0 | units: a
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-08-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-08-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-08-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-07-30 00:00:00
 • description: Tdap | date: 2020-09-03 00:00:00
 • description: HPV  quadrivalent | date: 2020-09-03 00:00:00
 • description: meningococcal MCV4P | date: 2020-09-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-05-13 00:00:00
 • description: HPV  quadrivalent | date: 2021-05-13 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-09-02 00:00:00
 • description: HPV  quadrivalent | date: 2021-09-09 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-09-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-09-26 00:00:00

DEVICES
----------------------------------------
 • description: Manual wheelchair (physical object) | start: 2014-11-06 00:00:00 | stop: 2015-01-01 00:00:00
 • description: Dental x-ray system (physical object) | start: 2015-08-13 00:00:00 | stop: 2015-08-13 00:00:00
 • description: Dental x-ray system (physical object) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00

CAREPLANS
----------------------------------------
 • description: Fracture care (regime/therapy) | start: 2014-11-06 00:00:00 | stop: 2015-01-01 00:00:00
 • description: Head injury rehabilitation (regime/therapy) | start: 2016-11-03 00:00:00 | stop: 2016-12-17 00:00:00
 • description: Respiratory therapy (procedure) | start: 2020-08-06 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Respiratory therapy (procedure) | start: 2021-05-03 00:00:00 | stop: 2021-05-10 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Ankle region structure (body structure) | modalitydescription: Digital Radiography | date: 2014-11-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-08-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-09-29 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-08-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-08-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-08-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-08-24 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-08-24 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-08-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-08-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-08-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-08-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-09-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-09-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-09-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-09-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-09-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-09-29 00:00:00