PATIENT RECORD
========================================
Name: Khadijah960 Veum823
ID: 9e24368b-f85b-f38f-ae0b-db191e224335
Birthdate: 1964-03-14 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1980-05-10 00:00:00 | stop: 1980-05-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 1982-05-08 00:00:00 | stop: 1982-05-08 00:00:00 | description: General examination of patient (procedure)
 • start: 1997-02-28 00:00:00 | stop: 1997-02-28 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 1998-05-30 00:00:00 | stop: 1998-05-30 00:00:00 | description: General examination of patient (procedure)
 • start: 1999-04-12 00:00:00 | stop: 1999-04-13 00:00:00 | description: Admission to surgical department (procedure)
 • start: 1999-07-06 00:00:00 | stop: 1999-07-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 2006-03-25 00:00:00 | stop: 2006-03-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-11-01 00:00:00 | stop: 2008-11-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2011-03-03 00:00:00 | stop: 2011-03-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2011-03-27 00:00:00 | stop: 2011-03-28 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-03-15 00:00:00 | stop: 2014-03-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-03-26 00:00:00 | stop: 2016-03-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-04-01 00:00:00 | stop: 2017-04-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-11-07 00:00:00 | stop: 2018-11-07 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-03-22 00:00:00 | stop: 2019-03-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-04-13 00:00:00 | stop: 2019-04-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-04-30 00:00:00 | stop: 2022-04-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-05-21 00:00:00 | stop: 2022-05-21 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-05-21 00:00:00 | stop: 2023-05-21 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2024-03-21 00:00:00 | stop: 2024-03-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-06-01 00:00:00 | stop: 2024-06-01 00:00:00 | description: Follow-up encounter (procedure)

CONDITIONS
----------------------------------------
 • description: Recurrent urinary tract infection (disorder)
 • description: Received higher education (finding)
 • description: Chronic pain (finding)
 • description: Medication review due (situation)
 • description: History of tubal ligation (situation)
 • description: Sepsis (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Chronic sinusitis (disorder)
 • description: Sleep disorder (disorder)
 • description: Obstructive sleep apnea syndrome (disorder)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Infection of tooth (disorder)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Gingival disease (disorder)
 • description: Dental filling lost (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Leaking dental filling (finding)
 • description: Hyperlipidemia (disorder)
 • description: Leaking dental filling (finding)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2022-05-21 00:00:00 | stop: 2024-06-01 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2023-05-21 00:00:00 | stop: 2024-06-01 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2024-06-01 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Depression screening (procedure) | start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Depression screening (procedure) | start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Oral health education (procedure) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2016-03-26 00:00:00 | stop: 2016-03-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-03-26 00:00:00 | stop: 2016-03-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-03-26 00:00:00 | stop: 2016-03-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-03-26 00:00:00 | stop: 2016-03-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: Oral health education (procedure) | start: 2016-04-09 00:00:00 | stop: 2016-04-09 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2017-04-01 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-04-01 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-04-01 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-04-01 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-04-01 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-04-01 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Depression screening (procedure) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Depression screening (procedure) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Oral health education (procedure) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Colonoscopy (procedure) | start: 2019-03-22 00:00:00 | stop: 2019-03-22 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2019-04-13 00:00:00 | stop: 2019-04-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-04-13 00:00:00 | stop: 2019-04-13 00:00:00
 • description: Depression screening (procedure) | start: 2019-04-13 00:00:00 | stop: 2019-04-13 00:00:00
 • description: Depression screening (procedure) | start: 2019-04-13 00:00:00 | stop: 2019-04-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-04-13 00:00:00 | stop: 2019-04-13 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-04-13 00:00:00 | stop: 2019-04-13 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00
 • description: Depression screening (procedure) | start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00
 • description: Depression screening (procedure) | start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-04-18 00:00:00 | stop: 2020-04-18 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Oral health education (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-04-24 00:00:00 | stop: 2021-04-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Oral health education (procedure) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2022-04-30 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-04-30 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-04-30 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-30 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-30 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-04-30 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Oral health education (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00
 • description: Depression screening (procedure) | start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00
 • description: Depression screening (procedure) | start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-05-06 00:00:00 | stop: 2023-05-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Oral health education (procedure) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Colonoscopy (procedure) | start: 2024-03-21 00:00:00 | stop: 2024-03-21 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00
 • description: Depression screening (procedure) | start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00
 • description: Depression screening (procedure) | start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-05-11 00:00:00 | stop: 2024-05-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00
 • description: Oral health education (procedure) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Child care | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 41.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 377.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 489.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 193.8 | units: mg/dL
 • description: Triglycerides | value: 112.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 116.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 54.4 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.4 | units: Cel
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 181.6 | units: mg/dL
 • description: Triglycerides | value: 124.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 105.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.1 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.6 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.1 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 386.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 438.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 9.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 216.9 | units: mg/dL
 • description: Triglycerides | value: 213.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 118.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.8 | units: mg/dL
 • description: Glucose [Mass/volume] in Blood | value: 94.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.4 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 70.5 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 7.4 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 5.3 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 3.4 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 1.2 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 42.4 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 43.3 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 28.0 | units: U/L
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 121.6 | units: mg/dL
 • description: Triglycerides | value: 140.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 34.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.8 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 83.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.2 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 71.0 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 7.5 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 3.6 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.6 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.4 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 137.0 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 58.2 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 26.1 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 203.3 | units: mg/dL
 • description: Triglycerides | value: 138.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 117.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 60.3 | units: mg/dL
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 25887 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 631 Bartoletti Estate | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 89.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 2.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.8 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 81.6 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.0 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 4.1 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.1 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.7 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 28.0 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 53.4 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 16.8 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 198.0 | units: mg/dL
 • description: Triglycerides | value: 119.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 92.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.3 | units: mg/dL
 • description: QALY | value: 48.3 | units: a
 • description: QALY | value: 49.3 | units: a
 • description: QALY | value: 50.2 | units: a
 • description: QALY | value: 51.2 | units: a
 • description: QALY | value: 52.2 | units: a
 • description: QALY | value: 53.2 | units: a
 • description: QALY | value: 54.1 | units: a
 • description: QALY | value: 55.1 | units: a
 • description: QALY | value: 56.1 | units: a
 • description: QALY | value: 57.1 | units: a
 • description: QALY | value: 58.0 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.8 | units: a
 • description: DALY | value: 0.8 | units: a
 • description: DALY | value: 0.8 | units: a
 • description: DALY | value: 0.8 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 1.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: zoster vaccine  live | date: 2015-03-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-03-21 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2015-03-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-03-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-04-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-04-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-04-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-04-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-04-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-04-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-05-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-05-11 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 1980-05-10 00:00:00 | stop: 1980-05-10 00:00:00
 • description: Home nebulizer (physical object) | start: 2008-11-01 00:00:00 | stop: N/A
 • description: Respiratory apnea monitoring system (physical object) | start: 2011-03-27 00:00:00 | stop: 2011-03-27 00:00:00
 • description: Polysomnography analyzer (physical object) | start: 2011-03-27 00:00:00 | stop: 2011-03-27 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2011-03-27 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Respiratory humidifier (physical object) | start: 2011-03-27 00:00:00 | stop: 2017-04-01 00:00:00
 • description: Dental x-ray system (physical object) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Operating room (environment) | start: 2015-04-04 00:00:00 | stop: 2015-04-04 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2017-04-01 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Respiratory humidifier (physical object) | start: 2017-04-01 00:00:00 | stop: 2022-04-30 00:00:00
 • description: Dental x-ray system (physical object) | start: 2018-04-21 00:00:00 | stop: 2018-04-21 00:00:00
 • description: Operating room (environment) | start: 2018-04-21 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Operating room (environment) | start: 2020-05-02 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2022-04-30 00:00:00 | stop: N/A
 • description: Respiratory humidifier (physical object) | start: 2022-04-30 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2023-05-20 00:00:00 | stop: 2023-05-20 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-05-25 00:00:00 | stop: 2024-05-25 00:00:00

CAREPLANS
----------------------------------------
 • description: Care plan (record artifact) | start: 2011-03-27 00:00:00 | stop: N/A
 • description: Hyperlipidemia clinical management plan (record artifact) | start: 2022-05-21 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 1980-05-10 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-04-04 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-04-21 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-05-02 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-05-08 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-05-20 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-05-25 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 1980-05-10 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 1980-05-10 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 1980-05-10 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2011-03-27 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2011-03-27 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2011-03-27 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2011-03-27 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2014-03-15 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2014-03-15 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2014-03-15 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2014-03-15 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2015-03-21 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2015-03-21 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2015-03-21 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2015-03-21 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-04-04 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-04-04 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-04-04 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2016-03-26 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2016-03-26 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2016-03-26 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2016-03-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-04-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-04-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-04-09 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2017-04-01 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2017-04-01 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2017-04-01 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2017-04-01 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2018-04-07 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2018-04-07 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2018-04-07 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2018-04-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-04-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-04-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-04-21 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2019-04-13 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2019-04-13 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2019-04-13 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2019-04-13 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2020-04-18 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2020-04-18 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2020-04-18 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2020-04-18 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-05-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-05-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-05-02 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2021-04-24 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2021-04-24 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2021-04-24 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2021-04-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-05-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-05-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-05-08 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2022-04-30 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2022-04-30 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2022-04-30 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2022-04-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-05-14 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-05-14 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-05-14 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2023-05-06 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2023-05-06 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2023-05-06 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2023-05-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-05-20 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-05-20 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-05-20 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2024-05-11 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2024-05-11 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2024-05-11 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2024-05-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-05-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-05-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-05-25 00:00:00