PATIENT RECORD
========================================
Name: Tyree261 Champlin946
ID: 3d46defd-463f-a34b-4551-f9bbe96575bd
Birthdate: 1963-12-08 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1964-11-02 00:00:00 | stop: 1964-11-02 00:00:00 | description: Emergency room admission (procedure)
 • start: 1965-11-14 00:00:00 | stop: 1965-11-14 00:00:00 | description: Well child visit (procedure)
 • start: 1982-02-07 00:00:00 | stop: 1982-02-07 00:00:00 | description: General examination of patient (procedure)
 • start: 1983-02-13 00:00:00 | stop: 1983-02-13 00:00:00 | description: General examination of patient (procedure)
 • start: 1994-11-30 00:00:00 | stop: 1994-11-30 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1995-01-07 00:00:00 | stop: 1995-01-08 00:00:00 | description: Encounter for problem (procedure)
 • start: 2000-09-17 00:00:00 | stop: 2000-09-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2003-03-28 00:00:00 | stop: 2003-03-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2009-12-27 00:00:00 | stop: 2009-12-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-01-01 00:00:00 | stop: 2012-01-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-12-08 00:00:00 | stop: 2013-12-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-12-15 00:00:00 | stop: 2018-12-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-01-20 00:00:00 | stop: 2019-01-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-26 00:00:00 | stop: 2020-01-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-03-21 00:00:00 | stop: 2021-03-21 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-11 00:00:00 | stop: 2021-04-11 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-02-06 00:00:00 | stop: 2022-02-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-12-15 00:00:00 | stop: 2023-12-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Seizure disorder (disorder)
 • description: History of seizure (situation)
 • description: Epilepsy (disorder)
 • description: Educated to high school level (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Sleep disorder (disorder)
 • description: Obstructive sleep apnea syndrome (disorder)
 • description: Has a criminal record (finding)
 • description: Chronic sinusitis (disorder)
 • description: Full-time employment (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Not in labor force (finding)
 • description: Dental filling lost (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Leaking dental filling (finding)
 • description: Gingivitis (disorder)

MEDICATIONS
----------------------------------------
 • description: Diazepam 5 MG Oral Tablet | start: 1964-11-02 00:00:00 | stop: N/A
 • description: carbamazepine 20 MG/ML Oral Suspension [Tegretol] | start: 1965-11-14 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00

PROCEDURES
----------------------------------------
 • description: Sleep apnea assessment (procedure) | start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00
 • description: Depression screening (procedure) | start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00
 • description: Depression screening (procedure) | start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2014-12-14 00:00:00 | stop: 2014-12-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-12-20 00:00:00 | stop: 2015-12-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Oral health education (procedure) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00
 • description: Depression screening (procedure) | start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00
 • description: Depression screening (procedure) | start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-12-31 00:00:00 | stop: 2017-12-31 00:00:00
 • description: Colonoscopy (procedure) | start: 2018-12-15 00:00:00 | stop: 2018-12-15 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-01-20 00:00:00 | stop: 2019-01-21 00:00:00
 • description: Oral health education (procedure) | start: 2019-01-21 00:00:00 | stop: 2019-01-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Depression screening (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Depression screening (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-01-26 00:00:00 | stop: 2020-01-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-01-26 00:00:00 | stop: 2020-01-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-26 00:00:00 | stop: 2020-01-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-26 00:00:00 | stop: 2020-01-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-01-26 00:00:00 | stop: 2020-01-26 00:00:00
 • description: Oral health education (procedure) | start: 2020-01-26 00:00:00 | stop: 2020-01-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Depression screening (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Depression screening (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-01-17 00:00:00 | stop: 2021-01-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-01-23 00:00:00 | stop: 2022-01-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-02-06 00:00:00 | stop: 2022-02-07 00:00:00
 • description: Oral health education (procedure) | start: 2022-02-07 00:00:00 | stop: 2022-02-07 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-01-29 00:00:00 | stop: 2023-01-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Oral health education (procedure) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Colonoscopy (procedure) | start: 2023-12-15 00:00:00 | stop: 2023-12-15 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00
 • description: Oral health education (procedure) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 101.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 101.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 276.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 407.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 93.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 208.5 | units: mg/dL
 • description: Triglycerides | value: 102.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 160.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 27.4 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Clothing | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 95.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 97.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 98.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Other | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 99.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 157.6 | units: mg/dL
 • description: Triglycerides | value: 128.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 104.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 27.8 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 101.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.6 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 325.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 274.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 91.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: Yes | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 94.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 97.2 | units: mg/dL
 • description: Triglycerides | value: 147.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 36.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 31.5 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 183.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 97.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18258 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 376 Fadel Gardens Suite 1 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: I choose not to answer this question | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: QALY | value: 15.4 | units: a
 • description: QALY | value: 15.8 | units: a
 • description: QALY | value: 16.2 | units: a
 • description: QALY | value: 16.7 | units: a
 • description: QALY | value: 17.1 | units: a
 • description: QALY | value: 17.6 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 18.5 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 19.5 | units: a
 • description: DALY | value: 34.6 | units: a
 • description: DALY | value: 35.2 | units: a
 • description: DALY | value: 35.8 | units: a
 • description: DALY | value: 36.3 | units: a
 • description: DALY | value: 36.9 | units: a
 • description: DALY | value: 37.4 | units: a
 • description: DALY | value: 38.0 | units: a
 • description: DALY | value: 38.5 | units: a
 • description: DALY | value: 39.0 | units: a
 • description: DALY | value: 39.5 | units: a
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: zoster vaccine  live | date: 2014-12-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-12-14 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2014-12-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-12-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-12-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-12-31 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-01-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-01-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-01-17 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-03-21 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-01-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-01-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-02-04 00:00:00

DEVICES
----------------------------------------
 • description: Respiratory apnea monitoring system (physical object) | start: 1995-01-07 00:00:00 | stop: 1995-01-08 00:00:00
 • description: Polysomnography analyzer (physical object) | start: 1995-01-07 00:00:00 | stop: 1995-01-08 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 1995-01-08 00:00:00 | stop: 2003-12-14 00:00:00
 • description: Respiratory humidifier (physical object) | start: 1995-01-08 00:00:00 | stop: 2003-12-14 00:00:00
 • description: Home nebulizer (physical object) | start: 2003-03-28 00:00:00 | stop: N/A
 • description: Home continuous positive airway pressure unit (physical object) | start: 2013-12-08 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Respiratory humidifier (physical object) | start: 2013-12-08 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Dental x-ray system (physical object) | start: 2016-01-03 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2019-01-06 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Respiratory humidifier (physical object) | start: 2019-01-06 00:00:00 | stop: 2024-02-04 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-01-20 00:00:00 | stop: 2019-01-20 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-02-12 00:00:00 | stop: 2023-02-12 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2024-02-04 00:00:00 | stop: N/A
 • description: Respiratory humidifier (physical object) | start: 2024-02-04 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2024-02-18 00:00:00 | stop: 2024-02-18 00:00:00

CAREPLANS
----------------------------------------
 • description: Care plan (record artifact) | start: 1995-01-08 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-01-03 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-01-20 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-02-12 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-02-18 00:00:00

SUPPLIES
----------------------------------------
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 1995-01-08 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 1995-01-08 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 1995-01-08 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 1995-01-08 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2000-09-17 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2000-09-17 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2000-09-17 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2000-09-17 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2009-12-27 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2009-12-27 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2009-12-27 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2009-12-27 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2012-01-01 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2012-01-01 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2012-01-01 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2012-01-01 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2013-12-08 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2013-12-08 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2013-12-08 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2013-12-08 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2014-12-14 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2014-12-14 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2014-12-14 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2014-12-14 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2015-12-20 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2015-12-20 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2015-12-20 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2015-12-20 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-01-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-01-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-01-03 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2016-12-25 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2016-12-25 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2016-12-25 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2016-12-25 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2017-12-31 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2017-12-31 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2017-12-31 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2017-12-31 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2019-01-06 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2019-01-06 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2019-01-06 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2019-01-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-01-20 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-01-20 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-01-20 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2020-01-12 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2020-01-12 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2020-01-12 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2020-01-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-01-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-01-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-01-26 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2021-01-17 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2021-01-17 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2021-01-17 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2021-01-17 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2022-01-23 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2022-01-23 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2022-01-23 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2022-01-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-02-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-02-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-02-06 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2023-01-29 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2023-01-29 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2023-01-29 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2023-01-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-02-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-02-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-02-12 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2024-02-04 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2024-02-04 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2024-02-04 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2024-02-04 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-02-18 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-02-18 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-02-18 00:00:00