PATIENT RECORD
========================================
Name: Herbert830 Klocko335
ID: 8935bc21-92f0-a4ad-d8b4-bcdd5b92204a
Birthdate: 1979-02-22 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1997-04-17 00:00:00 | stop: 1997-04-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-05-06 00:00:00 | stop: 2010-05-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-05-09 00:00:00 | stop: 2013-05-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-12-07 00:00:00 | stop: 2015-12-07 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-12-24 00:00:00 | stop: 2015-12-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-01-07 00:00:00 | stop: 2016-01-07 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-10-21 00:00:00 | stop: 2016-10-21 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-11-03 00:00:00 | stop: 2016-11-03 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-01-12 00:00:00 | stop: 2017-01-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-01-28 00:00:00 | stop: 2017-01-28 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2017-03-29 00:00:00 | stop: 2017-03-29 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2017-05-28 00:00:00 | stop: 2017-05-28 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-11-23 00:00:00 | stop: 2018-11-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-16 00:00:00 | stop: 2020-01-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-02-25 00:00:00 | stop: 2021-02-25 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-03-25 00:00:00 | stop: 2021-03-25 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-01-27 00:00:00 | stop: 2022-01-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-01-19 00:00:00 | stop: 2023-01-19 00:00:00 | description: Urgent care clinic (environment)
 • start: 2023-01-26 00:00:00 | stop: 2023-01-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2023-02-16 00:00:00 | stop: 2023-02-16 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-03-02 00:00:00 | stop: 2023-03-02 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2024-02-08 00:00:00 | stop: 2024-02-08 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Diabetes mellitus type 2 (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Limited social contact (finding)
 • description: Hyperglycemia (disorder)
 • description: Hypertriglyceridemia (disorder)
 • description: Metabolic syndrome X (disorder)
 • description: Anemia (disorder)
 • description: Primary dental caries (disorder)
 • description: Sterilization requested (situation)
 • description: Essential hypertension (disorder)
 • description: Retinopathy due to type 2 diabetes mellitus (disorder)
 • description: Part-time employment (finding)
 • description: Not in labor force (finding)
 • description: Gingivitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Fractured dental filling (finding)
 • description: Stress (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Misuses drugs (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Severe anxiety (panic) (finding)
 • description: Infection of tooth (disorder)
 • description: Alveolitis of jaw (disorder)
 • description: Loss of teeth (disorder)
 • description: Viral sinusitis (disorder)
 • description: Full-time employment (finding)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2015-12-07 00:00:00 | stop: 2015-12-18 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2015-12-17 00:00:00 | stop: 2015-12-24 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2015-12-24 00:00:00 | stop: 2016-12-29 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2016-12-29 00:00:00 | stop: 2018-01-04 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2016-12-29 00:00:00 | stop: 2018-01-04 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2018-01-04 00:00:00 | stop: 2019-01-10 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2018-01-04 00:00:00 | stop: 2019-01-10 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2019-01-10 00:00:00 | stop: 2020-01-16 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2019-01-10 00:00:00 | stop: 2020-01-16 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2020-01-16 00:00:00 | stop: 2021-01-21 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2020-01-16 00:00:00 | stop: 2021-01-21 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2021-01-21 00:00:00 | stop: 2022-01-27 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-01-21 00:00:00 | stop: 2022-01-27 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2022-01-27 00:00:00 | stop: 2023-01-19 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-01-27 00:00:00 | stop: 2023-01-19 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2023-01-19 00:00:00 | stop: 2023-01-26 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-01-19 00:00:00 | stop: 2023-01-26 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2023-01-26 00:00:00 | stop: 2023-02-02 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-01-26 00:00:00 | stop: 2023-02-02 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2023-02-02 00:00:00 | stop: 2024-02-08 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-02-02 00:00:00 | stop: 2024-02-08 00:00:00
 • description: 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet | start: 2024-02-08 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-02-08 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Sputum examination (procedure) | start: 2015-12-07 00:00:00 | stop: 2015-12-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-12-17 00:00:00 | stop: 2015-12-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Oral health education (procedure) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Peripheral blood smear interpretation (procedure) | start: 2016-01-07 00:00:00 | stop: 2016-01-07 00:00:00
 • description: Review of systems (procedure) | start: 2016-01-07 00:00:00 | stop: 2016-01-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-01-07 00:00:00 | stop: 2016-01-07 00:00:00
 • description: Brief general examination (procedure) | start: 2016-01-07 00:00:00 | stop: 2016-01-07 00:00:00
 • description: Vasectomy (procedure) | start: 2016-11-03 00:00:00 | stop: 2016-11-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-12-29 00:00:00 | stop: 2016-12-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-01-12 00:00:00 | stop: 2017-01-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-01-12 00:00:00 | stop: 2017-01-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-12 00:00:00 | stop: 2017-01-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-12 00:00:00 | stop: 2017-01-12 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-01-12 00:00:00 | stop: 2017-01-12 00:00:00
 • description: Oral health education (procedure) | start: 2017-01-12 00:00:00 | stop: 2017-01-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Depression screening (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Depression screening (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-01-04 00:00:00 | stop: 2018-01-04 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Oral health education (procedure) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Throat culture (procedure) | start: 2018-11-23 00:00:00 | stop: 2018-11-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-01-16 00:00:00 | stop: 2020-01-16 00:00:00
 • description: Depression screening (procedure) | start: 2020-01-16 00:00:00 | stop: 2020-01-16 00:00:00
 • description: Depression screening (procedure) | start: 2020-01-16 00:00:00 | stop: 2020-01-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-01-16 00:00:00 | stop: 2020-01-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-01-16 00:00:00 | stop: 2020-01-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-01-16 00:00:00 | stop: 2020-01-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00
 • description: Oral health education (procedure) | start: 2020-01-30 00:00:00 | stop: 2020-01-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00
 • description: Depression screening (procedure) | start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00
 • description: Depression screening (procedure) | start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-01-21 00:00:00 | stop: 2021-01-21 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Oral health education (procedure) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-01-27 00:00:00 | stop: 2022-01-27 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-01-27 00:00:00 | stop: 2022-01-27 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-27 00:00:00 | stop: 2022-01-27 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-27 00:00:00 | stop: 2022-01-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-01-19 00:00:00 | stop: 2023-01-19 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-19 00:00:00 | stop: 2023-01-19 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-19 00:00:00 | stop: 2023-01-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-01-19 00:00:00 | stop: 2023-01-19 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-01-19 00:00:00 | stop: 2023-01-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-01-19 00:00:00 | stop: 2023-01-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-01-26 00:00:00 | stop: 2023-01-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-02-02 00:00:00 | stop: 2023-02-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Oral health education (procedure) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Tooth socket procedure (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Oral health education (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-02-16 00:00:00 | stop: 2023-02-16 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-02-16 00:00:00 | stop: 2023-02-16 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2023-02-16 00:00:00 | stop: 2023-02-16 00:00:00
 • description: Fitting of denture (procedure) | start: 2023-03-02 00:00:00 | stop: 2023-03-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-02-08 00:00:00 | stop: 2024-02-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-02-08 00:00:00 | stop: 2024-02-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-02-08 00:00:00 | stop: 2024-02-08 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 7.6 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 88.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 156.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 94.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 166.8 | units: mg/dL
 • description: Triglycerides | value: 147.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 78.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.3 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 4.3 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 142.4 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Hemoglobin [Mass/volume] in Blood | value: 11.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood | value: 34.6 | units: %
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.5 | units: 10*6/uL
 • description: MCV [Entitic volume] by Automated count | value: 88.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 197.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 188.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 88.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 157.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 124.8 | units: mg/dL
 • description: Triglycerides | value: 135.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 33.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 63.8 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 4.7 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 118.6 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 10.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 99.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 138.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 98.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 148.0 | units: mm[Hg]
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 88.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 97.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.4 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 182.8 | units: mg/dL
 • description: Triglycerides | value: 108.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 99.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 61.8 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 6.0 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 152.0 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 20.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.9 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 88.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 142.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 92.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.4 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 175.1 | units: mg/dL
 • description: Triglycerides | value: 120.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 98.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.4 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 13.4 | units: mg/g
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 43.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 156.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 151.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.0 | units: fL
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 146.4 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 88.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 76.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.7 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 142.5 | units: mg/dL
 • description: Triglycerides | value: 130.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 66.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.8 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 4.6 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 106.1 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.6 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 83.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 99.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 65.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 182.7 | units: mg/dL
 • description: Triglycerides | value: 109.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 105.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.1 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 13.3 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 125.4 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.7 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 83.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 144.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 82.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.4 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 185.1 | units: mg/dL
 • description: Triglycerides | value: 117.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 107.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 54.1 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 0.5 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 80.6 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Child care | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 85.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 146.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 79.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.2 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 179.7 | units: mg/dL
 • description: Triglycerides | value: 132.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 96.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 57.0 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 1.5 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 111.2 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 8.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 85.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 99.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 195.6 | units: mg/dL
 • description: Triglycerides | value: 104.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 119.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.1 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 13.4 | units: mg/g
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 140.5 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 21.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 170.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 86.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 145.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 66.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.5 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 188.2 | units: mg/dL
 • description: Triglycerides | value: 109.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 101.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 64.7 | units: mg/dL
 • description: Microalbumin/Creatinine [Mass Ratio] in Urine | value: 2.3 | units: mg/g
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 335.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 205.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 126.3 | units: mL/min/{1.73_m2}
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 75521 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 430 Bashirian Ramp Apt 22 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: QALY | value: 33.8 | units: a
 • description: QALY | value: 34.8 | units: a
 • description: QALY | value: 35.8 | units: a
 • description: QALY | value: 36.7 | units: a
 • description: QALY | value: 37.7 | units: a
 • description: QALY | value: 38.6 | units: a
 • description: QALY | value: 39.6 | units: a
 • description: QALY | value: 40.5 | units: a
 • description: QALY | value: 41.5 | units: a
 • description: QALY | value: 42.4 | units: a
 • description: QALY | value: 43.4 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-12-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-12-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-12-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-01-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-01-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-01-16 00:00:00
 • description: Hep A  adult | date: 2020-01-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-01-21 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2021-01-21 00:00:00
 • description: Hep A  adult | date: 2021-01-21 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-02-25 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-03-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-01-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-01-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-02-08 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 2015-12-17 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2015-12-31 00:00:00 | stop: 2015-12-31 00:00:00
 • description: Dental x-ray system (physical object) | start: 2018-01-18 00:00:00 | stop: 2018-01-18 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-02-04 00:00:00 | stop: 2021-02-04 00:00:00
 • description: Operating room (environment) | start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Operating room (environment) | start: 2023-02-14 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2023-02-16 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2023-03-02 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2015-12-07 00:00:00 | stop: 2015-12-18 00:00:00
 • description: Diabetes self management plan (record artifact) | start: 2015-12-17 00:00:00 | stop: N/A
 • description: Minor surgery care management (procedure) | start: 2016-11-03 00:00:00 | stop: 2016-11-14 00:00:00
 • description: Lifestyle education regarding hypertension (procedure) | start: 2016-12-29 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-12-31 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-01-18 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-02-04 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-02-16 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood lancet (physical object) | quantity: 100 | date: 2015-12-17 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2015-12-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-12-31 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-12-31 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-12-31 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-12-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-01-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-01-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-01-12 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-01-04 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-01-04 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-01-04 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-01-18 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-01-18 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-01-18 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-01-10 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-01-16 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-01-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-01-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-01-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-02-04 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-02-04 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-02-04 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-01-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-02-02 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-02-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-02-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-02-09 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2023-02-16 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2023-02-16 00:00:00