PATIENT RECORD
========================================
Name: Maris768 Lindgren255
ID: 898a6256-7ffb-dbe2-e24d-12fda2fedcfd
Birthdate: 1966-06-23 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1984-08-16 00:00:00 | stop: 1984-08-16 00:00:00 | description: General examination of patient (procedure)
 • start: 1995-10-12 00:00:00 | stop: 1995-10-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2003-09-11 00:00:00 | stop: 2003-09-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-08-19 00:00:00 | stop: 2010-08-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2014-07-17 00:00:00 | stop: 2014-07-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-08-23 00:00:00 | stop: 2014-08-23 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-08-18 00:00:00 | stop: 2015-08-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-05-13 00:00:00 | stop: 2016-05-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-06-23 00:00:00 | stop: 2016-06-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-06-30 00:00:00 | stop: 2016-06-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-08-25 00:00:00 | stop: 2016-08-25 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-04-05 00:00:00 | stop: 2017-04-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2017-04-26 00:00:00 | stop: 2017-04-26 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-07-11 00:00:00 | stop: 2019-07-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-07-16 00:00:00 | stop: 2020-07-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-04-15 00:00:00 | stop: 2021-04-15 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-30 00:00:00 | stop: 2021-06-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-07-22 00:00:00 | stop: 2021-07-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-08-08 00:00:00 | stop: 2024-08-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-09-07 00:00:00 | stop: 2024-09-07 00:00:00 | description: Follow-up encounter (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Osteoarthritis of knee (disorder)
 • description: Acute bronchitis (disorder)
 • description: Not in labor force (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Unemployed (finding)
 • description: Stress (finding)
 • description: Gingival disease (disorder)
 • description: Dental filling lost (finding)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Essential hypertension (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)

MEDICATIONS
----------------------------------------
 • description: Trinessa 28 Day Pack | start: 2014-08-23 00:00:00 | stop: 2015-08-18 00:00:00
 • description: Etonogestrel 68 MG Drug Implant | start: 2015-08-18 00:00:00 | stop: 2016-08-12 00:00:00
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2017-04-05 00:00:00 | stop: N/A
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2017-04-26 00:00:00 | stop: 2017-05-08 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-08-08 00:00:00 | stop: 2024-08-08 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-08-08 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2015-08-18 00:00:00 | stop: 2015-08-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-06-23 00:00:00 | stop: 2016-06-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-06-23 00:00:00 | stop: 2016-06-23 00:00:00
 • description: Depression screening (procedure) | start: 2016-06-23 00:00:00 | stop: 2016-06-23 00:00:00
 • description: Depression screening (procedure) | start: 2016-06-23 00:00:00 | stop: 2016-06-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-06-23 00:00:00 | stop: 2016-06-23 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-06-23 00:00:00 | stop: 2016-06-23 00:00:00
 • description: Colonoscopy (procedure) | start: 2016-06-30 00:00:00 | stop: 2016-06-30 00:00:00
 • description: Removal of subcutaneous contraceptive (procedure) | start: 2016-08-25 00:00:00 | stop: 2016-08-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Depression screening (procedure) | start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Depression screening (procedure) | start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-06-29 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Oral health education (procedure) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00
 • description: Depression screening (procedure) | start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00
 • description: Depression screening (procedure) | start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-07-05 00:00:00 | stop: 2018-07-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00
 • description: Oral health education (procedure) | start: 2018-07-19 00:00:00 | stop: 2018-07-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-07-11 00:00:00 | stop: 2019-07-11 00:00:00
 • description: Depression screening (procedure) | start: 2019-07-11 00:00:00 | stop: 2019-07-11 00:00:00
 • description: Depression screening (procedure) | start: 2019-07-11 00:00:00 | stop: 2019-07-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-07-11 00:00:00 | stop: 2019-07-11 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-07-11 00:00:00 | stop: 2019-07-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-07-11 00:00:00 | stop: 2019-07-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Oral health education (procedure) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-07-16 00:00:00 | stop: 2020-07-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-07-16 00:00:00 | stop: 2020-07-16 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-07-16 00:00:00 | stop: 2020-07-16 00:00:00
 • description: Depression screening (procedure) | start: 2020-07-16 00:00:00 | stop: 2020-07-16 00:00:00
 • description: Depression screening (procedure) | start: 2020-07-16 00:00:00 | stop: 2020-07-16 00:00:00
 • description: Colonoscopy (procedure) | start: 2021-06-30 00:00:00 | stop: 2021-06-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-07-22 00:00:00 | stop: 2021-07-22 00:00:00
 • description: Depression screening (procedure) | start: 2021-07-22 00:00:00 | stop: 2021-07-22 00:00:00
 • description: Depression screening (procedure) | start: 2021-07-22 00:00:00 | stop: 2021-07-22 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00
 • description: Depression screening (procedure) | start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00
 • description: Depression screening (procedure) | start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-07-28 00:00:00 | stop: 2022-07-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Oral health education (procedure) | start: 2022-08-11 00:00:00 | stop: 2022-08-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Depression screening (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Depression screening (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-08-08 00:00:00 | stop: 2024-08-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-08-08 00:00:00 | stop: 2024-08-08 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2024-08-08 00:00:00 | stop: 2024-08-08 00:00:00
 • description: Depression screening (procedure) | start: 2024-08-08 00:00:00 | stop: 2024-08-08 00:00:00
 • description: Depression screening (procedure) | start: 2024-08-08 00:00:00 | stop: 2024-08-08 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 134.0 | units: mm[Hg]
 • description: Heart rate | value: 93.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 163.5 | units: mg/dL
 • description: Triglycerides | value: 107.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 77.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 65.1 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 11.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 204.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 198.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 117.7 | units: mg/dL
 • description: Triglycerides | value: 118.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 35.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.5 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 138.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 185.7 | units: mg/dL
 • description: Triglycerides | value: 128.2 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 103.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 56.5 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.5 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 47.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 386.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 476.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 72.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 156.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 178323 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 962 Stiedemann Vista | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: QALY | value: 46.6 | units: a
 • description: QALY | value: 47.6 | units: a
 • description: QALY | value: 48.6 | units: a
 • description: QALY | value: 49.6 | units: a
 • description: QALY | value: 50.5 | units: a
 • description: QALY | value: 51.5 | units: a
 • description: QALY | value: 52.5 | units: a
 • description: QALY | value: 53.5 | units: a
 • description: QALY | value: 54.4 | units: a
 • description: QALY | value: 55.4 | units: a
 • description: QALY | value: 56.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: zoster vaccine  live | date: 2016-06-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-06-23 00:00:00
 • description: zoster vaccine  live | date: 2017-06-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-06-29 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2017-06-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-07-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-07-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-07-16 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-04-15 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-05-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-07-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-07-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-08-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-08-08 00:00:00

DEVICES
----------------------------------------
 • description: Walker (physical object) | start: 2017-04-05 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2017-07-13 00:00:00 | stop: 2017-07-13 00:00:00
 • description: Operating room (environment) | start: 2017-07-13 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2019-07-25 00:00:00 | stop: 2019-07-25 00:00:00
 • description: Operating room (environment) | start: 2019-07-25 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Musculoskeletal care (regime/therapy) | start: 2017-04-05 00:00:00 | stop: N/A
 • description: Respiratory therapy (procedure) | start: 2017-04-26 00:00:00 | stop: 2017-06-29 00:00:00
 • description: Lifestyle education regarding hypertension (procedure) | start: 2024-08-08 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-07-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-07-25 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-07-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-07-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-07-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-07-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-07-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-07-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-07-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-07-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-07-25 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-08-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-08-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-08-11 00:00:00