PATIENT RECORD
========================================
Name: Harley673 Goldner995
ID: 699d2e19-7af4-de30-b430-ae854f5f690d
Birthdate: 2003-07-11 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2012-07-13 00:00:00 | stop: 2012-07-13 00:00:00 | description: Well child visit (procedure)
 • start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-06-08 00:00:00 | stop: 2015-06-08 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-07-18 00:00:00 | stop: 2015-07-18 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-07-31 00:00:00 | stop: 2015-07-31 00:00:00 | description: Well child visit (procedure)
 • start: 2015-08-26 00:00:00 | stop: 2015-08-26 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-10-05 00:00:00 | stop: 2015-10-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-11-02 00:00:00 | stop: 2015-11-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-12-06 00:00:00 | stop: 2015-12-06 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-02-19 00:00:00 | stop: 2016-02-20 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-03-29 00:00:00 | stop: 2016-03-29 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-05-04 00:00:00 | stop: 2016-05-04 00:00:00 | description: Encounter for problem (procedure)
 • start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00 | description: Well child visit (procedure)
 • start: 2017-08-11 00:00:00 | stop: 2017-08-11 00:00:00 | description: Well child visit (procedure)
 • start: 2017-08-11 00:00:00 | stop: 2017-08-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00 | description: Well child visit (procedure)
 • start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00 | description: Well child visit (procedure)
 • start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-08-28 00:00:00 | stop: 2020-08-28 00:00:00 | description: Well child visit (procedure)
 • start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-23 00:00:00 | stop: 2021-04-23 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-21 00:00:00 | stop: 2021-05-21 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-03 00:00:00 | stop: 2021-09-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-07-20 00:00:00 | stop: 2022-07-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-09-30 00:00:00 | stop: 2022-09-30 00:00:00 | description: Encounter for problem (procedure)
 • start: 2022-10-21 00:00:00 | stop: 2022-10-21 00:00:00 | description: Follow-up encounter (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Child attention deficit disorder (disorder)
 • description: Risk activity involvement (finding)
 • description: Medication review due (situation)
 • description: Streptococcal sore throat (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Gingivitis (disorder)
 • description: Educated to high school level (finding)
 • description: Full-time employment (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Viral sinusitis (disorder)
 • description: Sinusitis (disorder)
 • description: Gingivitis (disorder)
 • description: Infection of tooth (disorder)
 • description: Loss of teeth (disorder)

MEDICATIONS
----------------------------------------
 • description: Methylphenidate Hydrochloride 20 MG Oral Tablet | start: 2015-03-21 00:00:00 | stop: 2016-05-04 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2017-08-11 00:00:00 | stop: 2017-08-24 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00

PROCEDURES
----------------------------------------
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2015-06-08 00:00:00 | stop: 2015-06-08 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2015-07-18 00:00:00 | stop: 2015-07-18 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-07-31 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-07-31 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-07-31 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-07-31 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-07-31 00:00:00
 • description: Health risks education (procedure) | start: 2015-07-31 00:00:00 | stop: 2015-07-31 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2015-08-26 00:00:00 | stop: 2015-08-26 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2015-10-05 00:00:00 | stop: 2015-10-05 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2015-11-02 00:00:00 | stop: 2015-11-02 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2015-12-06 00:00:00 | stop: 2015-12-06 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2016-02-19 00:00:00 | stop: 2016-02-20 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2016-03-29 00:00:00 | stop: 2016-03-29 00:00:00
 • description: Cognitive and behavioral therapy (regime/therapy) | start: 2016-05-04 00:00:00 | stop: 2016-05-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00
 • description: Depression screening (procedure) | start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-11 00:00:00 | stop: 2017-08-11 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2017-08-11 00:00:00 | stop: 2017-08-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-08-11 00:00:00 | stop: 2017-08-11 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2017-08-11 00:00:00 | stop: 2017-08-11 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2017-08-11 00:00:00 | stop: 2017-08-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-08-17 00:00:00 | stop: 2018-08-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Oral health education (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Oral health education (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-08-28 00:00:00 | stop: 2020-08-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-08-28 00:00:00 | stop: 2020-08-28 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2020-08-28 00:00:00 | stop: 2020-08-28 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2020-08-28 00:00:00 | stop: 2020-08-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-08-28 00:00:00 | stop: 2020-08-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Oral health education (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-09-03 00:00:00 | stop: 2021-09-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-09-03 00:00:00 | stop: 2021-09-03 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-09-03 00:00:00 | stop: 2021-09-03 00:00:00
 • description: Depression screening (procedure) | start: 2021-09-03 00:00:00 | stop: 2021-09-03 00:00:00
 • description: Depression screening (procedure) | start: 2021-09-03 00:00:00 | stop: 2021-09-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Oral health education (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-09-30 00:00:00 | stop: 2022-09-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-09-30 00:00:00 | stop: 2022-09-30 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2022-09-30 00:00:00 | stop: 2022-09-30 00:00:00
 • description: Fitting of denture (procedure) | start: 2022-10-21 00:00:00 | stop: 2022-10-21 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 138.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 34.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 49.3 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 4.0 | units: {score}
 • description: Body Height | value: 144.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 37.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 42.9 | units: %
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 24.0 | units: {score}
 • description: Body Height | value: 152.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 42.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 31.6 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body temperature | value: 39.0 | units: Cel
 • description: Body Height | value: 158.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 47.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 32.4 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 162.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 53.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 42.0 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.8 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 89.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 191.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 213.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 164.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 54.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 32.2 | units: %
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Body Height | value: 165.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 55.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 24.2 | units: %
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 64743 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 521 Borer Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 1.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 166.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 56.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 19.4 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Other | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 64743 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 521 Borer Street | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 1.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 20.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-07-31 00:00:00
 • description: HPV  quadrivalent | date: 2015-07-31 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-05 00:00:00
 • description: HPV  quadrivalent | date: 2016-08-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-08-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-08-23 00:00:00
 • description: meningococcal MCV4P | date: 2019-08-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-28 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-04-23 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-05-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-09-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-09 00:00:00

DEVICES
----------------------------------------
 • description: Operating room (environment) | start: 2019-09-06 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental x-ray system (physical object) | start: 2022-09-30 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2022-10-21 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Overactivity/inattention behavior management (regime/therapy) | start: 2015-03-21 00:00:00 | stop: 2016-05-04 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-09-30 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-08-31 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-08-31 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-08-31 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-09-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-09-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-09-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-09-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-09-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-09-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-09-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-09-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-09-23 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2022-09-30 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2022-09-30 00:00:00