PATIENT RECORD
========================================
Name: Faustino767 Robel940
ID: be3fe2c4-52da-02bb-e656-00e303e48a42
Birthdate: 1955-03-21 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1956-02-03 00:00:00 | stop: 1956-02-03 00:00:00 | description: Encounter for problem (procedure)
 • start: 1956-02-19 00:00:00 | stop: 1956-02-19 00:00:00 | description: Encounter for problem (procedure)
 • start: 1957-10-25 00:00:00 | stop: 1957-10-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1959-01-01 00:00:00 | stop: 1959-01-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1973-05-14 00:00:00 | stop: 1973-05-14 00:00:00 | description: General examination of patient (procedure)
 • start: 1984-07-16 00:00:00 | stop: 1984-07-16 00:00:00 | description: General examination of patient (procedure)
 • start: 1986-07-28 00:00:00 | stop: 1986-07-28 00:00:00 | description: General examination of patient (procedure)
 • start: 1989-08-14 00:00:00 | stop: 1989-08-14 00:00:00 | description: General examination of patient (procedure)
 • start: 1997-09-29 00:00:00 | stop: 1997-09-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2000-10-16 00:00:00 | stop: 2000-10-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2000-10-23 00:00:00 | stop: 2000-10-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2000-10-24 00:00:00 | stop: 2000-10-25 00:00:00 | description: Hospital admission (procedure)
 • start: 2003-11-03 00:00:00 | stop: 2003-11-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2007-11-26 00:00:00 | stop: 2007-11-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-10-14 00:00:00 | stop: 2010-10-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 2012-12-24 00:00:00 | stop: 2012-12-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-12-30 00:00:00 | stop: 2013-12-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-01-25 00:00:00 | stop: 2016-01-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-05-10 00:00:00 | stop: 2016-05-10 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2017-01-16 00:00:00 | stop: 2017-01-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-08-10 00:00:00 | stop: 2017-08-10 00:00:00 | description: Emergency room admission (procedure)
 • start: 2017-08-10 00:00:00 | stop: 2017-08-12 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-01-28 00:00:00 | stop: 2019-01-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-04-25 00:00:00 | stop: 2019-04-25 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2021-02-08 00:00:00 | stop: 2021-02-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-02-15 00:00:00 | stop: 2021-02-15 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-01 00:00:00 | stop: 2021-03-01 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-08 00:00:00 | stop: 2021-03-08 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-03-02 00:00:00 | stop: 2021-03-02 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-03 00:00:00 | stop: 2021-03-03 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-04 00:00:00 | stop: 2021-03-04 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-06 00:00:00 | stop: 2021-03-06 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-07 00:00:00 | stop: 2021-03-07 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-08 00:00:00 | stop: 2021-03-08 00:00:00 | description: Home visit (procedure)
 • start: 2021-03-09 00:00:00 | stop: 2021-03-09 00:00:00 | description: Home visit (procedure)
 • start: 2021-04-02 00:00:00 | stop: 2021-04-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-02-14 00:00:00 | stop: 2022-02-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-04-09 00:00:00 | stop: 2022-04-09 00:00:00 | description: Emergency hospital admission for asthma (procedure)
 • start: 2022-04-10 00:00:00 | stop: 2022-04-10 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2022-10-07 00:00:00 | stop: 2022-10-07 00:00:00 | description: Asthma follow-up (regime/therapy)
 • start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-11-23 00:00:00 | stop: 2023-11-23 00:00:00 | description: Emergency room admission (procedure)
 • start: 2024-01-17 00:00:00 | stop: 2024-01-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-02-26 00:00:00 | stop: 2024-02-26 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Has a criminal record (finding)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Essential hypertension (disorder)
 • description: Metabolic syndrome X (disorder)
 • description: Ischemic heart disease (disorder)
 • description: Abnormal findings diagnostic imaging heart+coronary circulat (finding)
 • description: History of coronary artery bypass grafting (situation)
 • description: Victim of intimate partner abuse (finding)
 • description: Full-time employment (finding)
 • description: Osteoarthritis of hip (disorder)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Gingival disease (disorder)
 • description: Not in labor force (finding)
 • description: Reports of violence in the environment (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Rupture of appendix (disorder)
 • description: Appendicitis (disorder)
 • description: History of appendectomy (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Polyp of colon (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Reports of violence in the environment (finding)
 • description: Fracture of bone (disorder)
 • description: Fracture of rib (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)

MEDICATIONS
----------------------------------------
 • description: diphenhydrAMINE Hydrochloride 25 MG Oral Tablet | start: 1959-01-01 00:00:00 | stop: N/A
 • description: Clopidogrel 75 MG Oral Tablet | start: 2000-10-23 00:00:00 | stop: N/A
 • description: Simvastatin 20 MG Oral Tablet | start: 2000-10-23 00:00:00 | stop: N/A
 • description: 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet | start: 2000-10-23 00:00:00 | stop: N/A
 • description: Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray | start: 2000-10-23 00:00:00 | stop: N/A
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2010-10-14 00:00:00 | stop: 2024-01-17 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2013-12-30 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2013-12-30 00:00:00 | stop: 2015-01-05 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2013-12-30 00:00:00 | stop: 2015-01-05 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2013-12-30 00:00:00 | stop: 2015-01-05 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2015-01-05 00:00:00 | stop: 2016-01-11 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2015-01-05 00:00:00 | stop: 2016-01-11 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2015-01-05 00:00:00 | stop: 2016-01-11 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2015-01-05 00:00:00 | stop: 2016-01-11 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2016-01-11 00:00:00 | stop: 2017-01-16 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2016-01-11 00:00:00 | stop: 2017-01-16 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2016-01-11 00:00:00 | stop: 2017-01-16 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2016-01-11 00:00:00 | stop: 2017-01-16 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2017-01-16 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2017-01-16 00:00:00 | stop: 2018-01-22 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2017-01-16 00:00:00 | stop: 2018-01-22 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2017-01-16 00:00:00 | stop: 2018-01-22 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2018-01-22 00:00:00 | stop: 2019-01-28 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2018-01-22 00:00:00 | stop: 2019-01-28 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2018-01-22 00:00:00 | stop: 2019-01-28 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2018-01-22 00:00:00 | stop: 2019-01-28 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2019-01-28 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2019-01-28 00:00:00 | stop: 2020-02-03 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2019-01-28 00:00:00 | stop: 2020-02-03 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2019-01-28 00:00:00 | stop: 2020-02-03 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2020-02-03 00:00:00 | stop: 2021-02-08 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2020-02-03 00:00:00 | stop: 2021-02-08 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2020-02-03 00:00:00 | stop: 2021-02-08 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2020-02-03 00:00:00 | stop: 2021-02-08 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2021-02-08 00:00:00 | stop: 2022-02-14 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-02-08 00:00:00 | stop: 2022-02-14 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2021-02-08 00:00:00 | stop: 2022-02-14 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-02-08 00:00:00 | stop: 2022-02-14 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2022-02-14 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2022-02-14 00:00:00 | stop: 2023-02-20 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2022-02-14 00:00:00 | stop: 2023-02-20 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-02-14 00:00:00 | stop: 2023-02-20 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2023-02-20 00:00:00 | stop: 2024-02-26 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2023-02-20 00:00:00 | stop: 2024-02-26 00:00:00
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2023-02-20 00:00:00 | stop: 2024-02-26 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-02-20 00:00:00 | stop: 2024-02-26 00:00:00
 • description: NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] | start: 2024-02-26 00:00:00 | stop: N/A
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-02-26 00:00:00 | stop: N/A
 • description: 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] | start: 2024-02-26 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-02-26 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Depression screening (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Depression screening (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-01-05 00:00:00 | stop: 2015-01-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Oral health education (procedure) | start: 2015-01-19 00:00:00 | stop: 2015-01-19 00:00:00
 • description: Colonoscopy (procedure) | start: 2015-03-21 00:00:00 | stop: 2015-03-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00
 • description: Depression screening (procedure) | start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00
 • description: Depression screening (procedure) | start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-01-11 00:00:00 | stop: 2016-01-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-01-25 00:00:00 | stop: 2016-01-25 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-01-25 00:00:00 | stop: 2016-01-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-25 00:00:00 | stop: 2016-01-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-25 00:00:00 | stop: 2016-01-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-01-25 00:00:00 | stop: 2016-01-25 00:00:00
 • description: Oral health education (procedure) | start: 2016-01-25 00:00:00 | stop: 2016-01-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-01-16 00:00:00 | stop: 2017-01-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-01-16 00:00:00 | stop: 2017-01-16 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-01-16 00:00:00 | stop: 2017-01-16 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-01-16 00:00:00 | stop: 2017-01-16 00:00:00
 • description: Excision of appendix (procedure) | start: 2017-08-10 00:00:00 | stop: 2017-08-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Depression screening (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Depression screening (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-01-22 00:00:00 | stop: 2018-01-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Oral health education (procedure) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-01-28 00:00:00 | stop: 2019-01-28 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-28 00:00:00 | stop: 2019-01-28 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-28 00:00:00 | stop: 2019-01-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-01-28 00:00:00 | stop: 2019-01-28 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-01-28 00:00:00 | stop: 2019-01-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-01-28 00:00:00 | stop: 2019-01-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Oral health education (procedure) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Depression screening (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Depression screening (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-02-03 00:00:00 | stop: 2020-02-03 00:00:00
 • description: Colonoscopy (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Screening for occult blood in feces (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Rectal polypectomy (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Biopsy of colon (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-02-08 00:00:00 | stop: 2021-02-08 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2021-02-08 00:00:00 | stop: 2021-02-08 00:00:00
 • description: Depression screening (procedure) | start: 2021-02-08 00:00:00 | stop: 2021-02-08 00:00:00
 • description: Depression screening (procedure) | start: 2021-02-08 00:00:00 | stop: 2021-02-08 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-02-08 00:00:00 | stop: 2021-02-08 00:00:00
 • description: Referral to home health care service (procedure) | start: 2021-02-15 00:00:00 | stop: 2021-02-15 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Oral health education (procedure) | start: 2021-02-22 00:00:00 | stop: 2021-02-22 00:00:00
 • description: Initial patient assessment (procedure) | start: 2021-03-01 00:00:00 | stop: 2021-03-01 00:00:00
 • description: Comprehensive interview and evaluation (procedure) | start: 2021-03-01 00:00:00 | stop: 2021-03-01 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2021-03-01 00:00:00 | stop: 2021-03-01 00:00:00
 • description: Coordination of care plan (procedure) | start: 2021-03-01 00:00:00 | stop: 2021-03-01 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2021-03-02 00:00:00 | stop: 2021-03-02 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-03-03 00:00:00 | stop: 2021-03-03 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2021-03-04 00:00:00 | stop: 2021-03-04 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2021-03-06 00:00:00 | stop: 2021-03-06 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2021-03-07 00:00:00 | stop: 2021-03-07 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-03-08 00:00:00 | stop: 2021-03-08 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2021-03-09 00:00:00 | stop: 2021-03-09 00:00:00
 • description: Patient discharge (procedure) | start: 2021-03-09 00:00:00 | stop: 2021-03-09 00:00:00
 • description: Colonoscopy (procedure) | start: 2021-04-02 00:00:00 | stop: 2021-04-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-02-14 00:00:00 | stop: 2022-02-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-02-14 00:00:00 | stop: 2022-02-14 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-02-14 00:00:00 | stop: 2022-02-14 00:00:00
 • description: Depression screening (procedure) | start: 2022-02-14 00:00:00 | stop: 2022-02-14 00:00:00
 • description: Depression screening (procedure) | start: 2022-02-14 00:00:00 | stop: 2022-02-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-02-20 00:00:00 | stop: 2023-02-20 00:00:00
 • description: Plain X-ray of chest (procedure) | start: 2023-11-23 00:00:00 | stop: 2023-11-23 00:00:00
 • description: Bone immobilization (procedure) | start: 2023-11-23 00:00:00 | stop: 2023-11-23 00:00:00
 • description: Bone density scan (procedure) | start: 2023-11-23 00:00:00 | stop: 2023-11-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-02-26 00:00:00 | stop: 2024-02-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-02-26 00:00:00 | stop: 2024-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-26 00:00:00 | stop: 2024-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-26 00:00:00 | stop: 2024-02-26 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 105.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 62.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 88.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.7 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 105.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 79.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 194.2 | units: mg/dL
 • description: Triglycerides | value: 110.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 144.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 27.5 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 105.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 84.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.1 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 49.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 191.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 152.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.1 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 105.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 61.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 92.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.8 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 100.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 62.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 143.0 | units: mg/dL
 • description: Triglycerides | value: 134.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 87.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 28.3 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 98.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 82.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.4 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 10.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Polyp size greatest dimension | value: 12.8 | units: mm
 • description: Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen | value: 447.9 | units: ng/mL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 100.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 92.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.5 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 28.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 102.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 83.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 174.1 | units: mg/dL
 • description: Triglycerides | value: 113.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 120.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 31.1 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.6 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.6 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 364.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 240.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.9 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Clothing | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 105.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 61.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 83.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.9 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 59.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: DXA Radius and Ulna [T-score] Bone density | value: 0.4 | units: {T-score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 186.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 105.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 67.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 64.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.5 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 816851 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 981 Towne Bypass | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: QALY | value: 57.5 | units: a
 • description: QALY | value: 58.5 | units: a
 • description: QALY | value: 59.5 | units: a
 • description: QALY | value: 60.5 | units: a
 • description: QALY | value: 61.4 | units: a
 • description: QALY | value: 62.4 | units: a
 • description: QALY | value: 63.4 | units: a
 • description: QALY | value: 64.4 | units: a
 • description: QALY | value: 65.3 | units: a
 • description: QALY | value: 66.3 | units: a
 • description: QALY | value: 67.3 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A
 • description: Mold (organism) | reaction1: N/A | severity1: N/A
 • description: Animal dander (substance) | reaction1: 878820003 | severity1: MODERATE
 • description: Grass pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Tree pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Eggs (edible) (substance) | reaction1: 271807003 | severity1: MODERATE
 • description: Shellfish (substance) | reaction1: 402387002 | severity1: MODERATE

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-01-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-01-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-01-16 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2017-01-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-01-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-01-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-02-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-02-08 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2021-02-08 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-02-08 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-03-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-02-14 00:00:00
 • description: pneumococcal polysaccharide vaccine  23 valent | date: 2022-02-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-02-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-02-26 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 1986-07-28 00:00:00 | stop: N/A
 • description: Walker (physical object) | start: 2010-10-14 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2015-01-19 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2018-02-05 00:00:00 | stop: 2018-02-05 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-02-11 00:00:00 | stop: 2019-02-11 00:00:00
 • description: Operating room (environment) | start: 2021-02-22 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Self-care interventions (procedure) | start: 1956-02-03 00:00:00 | stop: N/A
 • description: Asthma self management (regime/therapy) | start: 1957-10-25 00:00:00 | stop: N/A
 • description: Diabetes self management plan (record artifact) | start: 1986-07-28 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 2000-10-16 00:00:00 | stop: N/A
 • description: Musculoskeletal care (regime/therapy) | start: 2010-10-14 00:00:00 | stop: N/A
 • description: Fracture care (regime/therapy) | start: 2023-11-23 00:00:00 | stop: 2024-01-17 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-02-05 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-02-11 00:00:00
 • bodysitedescription: Thoracic structure (body structure) | modalitydescription: Digital Radiography | date: 2023-11-23 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1986-07-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1986-07-28 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1989-08-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2003-11-03 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2012-12-24 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2013-12-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-01-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-01-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-01-19 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-01-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-01-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-01-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-01-25 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-01-16 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-01-22 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2018-01-22 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-02-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-02-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-02-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-01-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2019-01-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-02-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-02-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-02-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-02-03 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-02-08 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2021-02-08 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-02-22 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-02-22 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-02-22 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-02-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-02-20 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-02-26 00:00:00