PATIENT RECORD
========================================
Name: Anita473 Sánchez310
ID: d426334c-a982-3a31-7e0f-ca3c7fe01310
Birthdate: 1960-05-07 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1963-02-12 00:00:00 | stop: 1963-02-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1963-02-20 00:00:00 | stop: 1963-02-21 00:00:00 | description: Encounter for problem (procedure)
 • start: 1978-07-01 00:00:00 | stop: 1978-07-01 00:00:00 | description: General examination of patient (procedure)
 • start: 1991-07-20 00:00:00 | stop: 1991-07-20 00:00:00 | description: General examination of patient (procedure)
 • start: 1993-04-29 00:00:00 | stop: 1993-04-29 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1993-05-12 00:00:00 | stop: 1993-05-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 1994-07-23 00:00:00 | stop: 1994-07-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2000-07-18 00:00:00 | stop: 2000-07-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2000-08-26 00:00:00 | stop: 2000-08-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2005-09-24 00:00:00 | stop: 2005-09-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-10-23 00:00:00 | stop: 2010-10-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2011-10-29 00:00:00 | stop: 2011-10-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-11-03 00:00:00 | stop: 2012-11-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-11-09 00:00:00 | stop: 2013-11-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-15 00:00:00 | stop: 2014-11-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-05-08 00:00:00 | stop: 2015-05-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-11-21 00:00:00 | stop: 2015-11-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-05-23 00:00:00 | stop: 2018-05-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-05-07 00:00:00 | stop: 2020-05-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-13 00:00:00 | stop: 2021-03-13 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-03 00:00:00 | stop: 2021-04-03 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-12 00:00:00 | stop: 2021-05-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-06-27 00:00:00 | stop: 2023-06-27 00:00:00 | description: Emergency room admission (procedure)
 • start: 2024-01-06 00:00:00 | stop: 2024-01-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-01-27 00:00:00 | stop: 2024-01-27 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-02-17 00:00:00 | stop: 2024-02-17 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2024-06-14 00:00:00 | stop: 2024-06-14 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-07-29 00:00:00 | stop: 2024-07-29 00:00:00 | description: Encounter for symptom (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Sleep disorder (disorder)
 • description: Obstructive sleep apnea syndrome (disorder)
 • description: Essential hypertension (disorder)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Refugee (person)
 • description: Victim of intimate partner abuse (finding)
 • description: Stress (finding)
 • description: Prediabetes (finding)
 • description: Limited social contact (finding)
 • description: Anemia (disorder)
 • description: Part-time employment (finding)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Social isolation (finding)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Gingival disease (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Misuses drugs (finding)
 • description: Metabolic syndrome X (disorder)
 • description: Reports of violence in the environment (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Polyp of colon (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Leaking dental filling (finding)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Laceration - injury (disorder)
 • description: Laceration of hand (disorder)
 • description: Gingivitis (disorder)
 • description: Infection of tooth (disorder)
 • description: Loss of teeth (disorder)
 • description: Viral sinusitis (disorder)
 • description: Viral sinusitis (disorder)

MEDICATIONS
----------------------------------------
 • description: diphenhydrAMINE Hydrochloride 25 MG Oral Tablet | start: 1963-02-12 00:00:00 | stop: N/A
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2013-11-09 00:00:00 | stop: 2014-11-15 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2013-11-09 00:00:00 | stop: 2014-11-15 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2014-11-15 00:00:00 | stop: 2015-11-21 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2014-11-15 00:00:00 | stop: 2015-11-21 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2015-11-21 00:00:00 | stop: 2016-11-26 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2015-11-21 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2016-11-26 00:00:00 | stop: 2017-12-02 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2016-11-26 00:00:00 | stop: 2017-12-02 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2017-12-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2017-12-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2018-05-24 00:00:00 | stop: 2018-06-12 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2018-06-02 00:00:00 | stop: 2018-12-08 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2018-06-02 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2018-12-08 00:00:00 | stop: 2019-12-14 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2018-12-08 00:00:00 | stop: 2019-12-14 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2019-12-14 00:00:00 | stop: 2020-12-19 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2019-12-14 00:00:00 | stop: 2020-12-19 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2020-12-19 00:00:00 | stop: 2021-12-25 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2020-12-19 00:00:00 | stop: 2021-12-25 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-12-25 00:00:00 | stop: 2022-12-31 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-12-25 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2022-12-31 00:00:00 | stop: 2024-01-06 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-12-31 00:00:00 | stop: 2024-01-06 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2023-06-27 00:00:00 | stop: 2023-07-17 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-01-06 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-01-06 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00

PROCEDURES
----------------------------------------
 • description: Depression screening (procedure) | start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: Depression screening (procedure) | start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Depression screening (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Depression screening (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-12-08 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2014-11-15 00:00:00 | stop: 2014-11-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2014-11-15 00:00:00 | stop: 2014-11-15 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2014-11-15 00:00:00 | stop: 2014-11-15 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2014-11-15 00:00:00 | stop: 2014-11-15 00:00:00
 • description: Depression screening (procedure) | start: 2014-11-15 00:00:00 | stop: 2014-11-15 00:00:00
 • description: Depression screening (procedure) | start: 2014-11-15 00:00:00 | stop: 2014-11-15 00:00:00
 • description: Colonoscopy (procedure) | start: 2015-05-08 00:00:00 | stop: 2015-05-08 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-11-21 00:00:00 | stop: 2015-11-21 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2015-11-21 00:00:00 | stop: 2015-11-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-11-21 00:00:00 | stop: 2015-11-21 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-11-21 00:00:00 | stop: 2015-11-21 00:00:00
 • description: Depression screening (procedure) | start: 2015-11-21 00:00:00 | stop: 2015-11-21 00:00:00
 • description: Depression screening (procedure) | start: 2015-11-21 00:00:00 | stop: 2015-11-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-11-26 00:00:00 | stop: 2016-11-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Oral health education (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-12-02 00:00:00 | stop: 2017-12-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Oral health education (procedure) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2018-05-23 00:00:00 | stop: 2018-05-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-06-02 00:00:00 | stop: 2018-06-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Oral health education (procedure) | start: 2018-12-22 00:00:00 | stop: 2018-12-22 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Oral health education (procedure) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Colonoscopy (procedure) | start: 2020-05-07 00:00:00 | stop: 2020-05-07 00:00:00
 • description: Screening for occult blood in feces (procedure) | start: 2020-05-07 00:00:00 | stop: 2020-05-07 00:00:00
 • description: Rectal polypectomy (procedure) | start: 2020-05-07 00:00:00 | stop: 2020-05-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-12-19 00:00:00 | stop: 2020-12-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Oral health education (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Colonoscopy (procedure) | start: 2021-05-12 00:00:00 | stop: 2021-05-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-12-25 00:00:00 | stop: 2021-12-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Oral health education (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00
 • description: Suture open wound (procedure) | start: 2023-06-27 00:00:00 | stop: 2023-06-27 00:00:00
 • description: Injection of tetanus antitoxin (procedure) | start: 2023-06-27 00:00:00 | stop: 2023-06-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-01-06 00:00:00 | stop: 2024-01-06 00:00:00
 • description: Sleep apnea assessment (procedure) | start: 2024-01-06 00:00:00 | stop: 2024-01-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-01-06 00:00:00 | stop: 2024-01-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-01-06 00:00:00 | stop: 2024-01-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Oral health education (procedure) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-01-27 00:00:00 | stop: 2024-01-27 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-01-27 00:00:00 | stop: 2024-01-27 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2024-01-27 00:00:00 | stop: 2024-01-27 00:00:00
 • description: Fitting of denture (procedure) | start: 2024-02-17 00:00:00 | stop: 2024-02-17 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 73.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.3 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 80.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 337.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 367.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 14.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 79.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.9 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 131.8 | units: mg/dL
 • description: Triglycerides | value: 132.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 53.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.3 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Clothing | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 81.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.1 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 57.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 75.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.7 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Child care | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 61.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 99.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.8 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 8.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 89.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 139.4 | units: mg/dL
 • description: Triglycerides | value: 143.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 61.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.3 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 64.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 72.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.3 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 307.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 429.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 9.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Polyp size greatest dimension | value: 2.3 | units: mm
 • description: Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen | value: 0.1 | units: ng/mL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 90.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.6 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 11.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 180.9 | units: mg/dL
 • description: Triglycerides | value: 114.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 110.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 48.0 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 59.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 96.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.1 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 71.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 62.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 71.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.9 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 61016 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 977 White Row | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: QALY | value: 52.9 | units: a
 • description: QALY | value: 53.9 | units: a
 • description: QALY | value: 54.9 | units: a
 • description: QALY | value: 55.9 | units: a
 • description: QALY | value: 56.9 | units: a
 • description: QALY | value: 57.9 | units: a
 • description: QALY | value: 58.9 | units: a
 • description: QALY | value: 59.9 | units: a
 • description: QALY | value: 60.9 | units: a
 • description: QALY | value: 61.9 | units: a
 • description: QALY | value: 62.9 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-11-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-11-21 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-11-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-12-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-12-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-12-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-12-19 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-03-13 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-12-25 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2021-12-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-12-31 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-01-06 00:00:00

DEVICES
----------------------------------------
 • description: Respiratory apnea monitoring system (physical object) | start: 1993-05-12 00:00:00 | stop: 1993-05-12 00:00:00
 • description: Polysomnography analyzer (physical object) | start: 1993-05-12 00:00:00 | stop: 1993-05-12 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 1993-05-12 00:00:00 | stop: 1997-08-09 00:00:00
 • description: Respiratory humidifier (physical object) | start: 1993-05-12 00:00:00 | stop: 1997-08-09 00:00:00
 • description: Blood glucose meter (physical object) | start: 2011-10-29 00:00:00 | stop: N/A
 • description: Home continuous positive airway pressure unit (physical object) | start: 2014-11-15 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Respiratory humidifier (physical object) | start: 2014-11-15 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Dental x-ray system (physical object) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Operating room (environment) | start: 2016-12-10 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2017-12-16 00:00:00 | stop: 2017-12-16 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2018-12-08 00:00:00 | stop: 2024-01-06 00:00:00
 • description: Respiratory humidifier (physical object) | start: 2018-12-08 00:00:00 | stop: 2024-01-06 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-12-28 00:00:00 | stop: 2019-12-28 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Dental x-ray system (physical object) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Home continuous positive airway pressure unit (physical object) | start: 2024-01-06 00:00:00 | stop: N/A
 • description: Respiratory humidifier (physical object) | start: 2024-01-06 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Operating room (environment) | start: 2024-01-20 00:00:00 | stop: 2024-01-20 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-01-27 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2024-02-17 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Self-care interventions (procedure) | start: 1963-02-20 00:00:00 | stop: N/A
 • description: Care plan (record artifact) | start: 1993-05-12 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 1994-07-23 00:00:00 | stop: N/A
 • description: Diabetes self management plan (record artifact) | start: 2011-10-29 00:00:00 | stop: N/A
 • description: Respiratory therapy (procedure) | start: 2018-05-24 00:00:00 | stop: 2018-12-08 00:00:00
 • description: Wound care (regime/therapy) | start: 2023-06-27 00:00:00 | stop: 2023-07-17 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-12-10 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-12-16 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-12-28 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-01-02 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-01-08 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-01-20 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-01-27 00:00:00

SUPPLIES
----------------------------------------
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 1993-05-12 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 1993-05-12 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 1993-05-12 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 1993-05-12 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 1994-07-23 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 1994-07-23 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 1994-07-23 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 1994-07-23 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2000-08-26 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2000-08-26 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2000-08-26 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2000-08-26 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2005-09-24 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2005-09-24 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2005-09-24 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2005-09-24 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2010-10-23 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2010-10-23 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2010-10-23 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2010-10-23 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2011-10-29 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2011-10-29 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2011-10-29 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2011-10-29 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2012-11-03 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2012-11-03 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2012-11-03 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2012-11-03 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2012-11-03 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2013-11-09 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2013-11-09 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2013-11-09 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2013-11-09 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2013-11-09 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2014-11-15 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2014-11-15 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2014-11-15 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2014-11-15 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-11-21 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2015-11-21 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2015-11-21 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2015-11-21 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2015-11-21 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2015-11-21 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2016-11-26 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2016-11-26 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2016-11-26 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2016-11-26 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2016-11-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-12-10 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-12-10 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-12-10 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-12-02 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2017-12-02 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2017-12-02 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2017-12-02 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2017-12-02 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-12-16 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-12-16 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-12-16 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-06-02 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2018-06-02 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2018-06-02 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2018-06-02 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2018-06-02 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2018-06-02 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2018-12-08 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2018-12-08 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2018-12-08 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2018-12-08 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-12-22 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-12-22 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-12-22 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-12-14 00:00:00
 • description: Solution (substance) | quantity: 100 | date: 2019-12-14 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2019-12-14 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2019-12-14 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2019-12-14 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2019-12-14 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-12-28 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-12-28 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-12-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2020-12-19 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2020-12-19 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2020-12-19 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2020-12-19 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2020-12-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-01-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-01-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-01-02 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2021-12-25 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2021-12-25 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2021-12-25 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2021-12-25 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2021-12-25 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-01-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-01-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-01-08 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-12-31 00:00:00
 • description: CPAP/BPAP oral mask (physical object) | quantity: 1 | date: 2022-12-31 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2022-12-31 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2022-12-31 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2022-12-31 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-01-06 00:00:00
 • description: Continuous positive airway pressure nasal oxygen cannula (physical object) | quantity: 1 | date: 2024-01-06 00:00:00
 • description: Air filter  device (physical object) | quantity: 5 | date: 2024-01-06 00:00:00
 • description: Medical air low pressure tubing (physical object) | quantity: 1 | date: 2024-01-06 00:00:00
 • description: Continuous positive airway pressure/Bilevel positive airway pressure mask (physical object) | quantity: 1 | date: 2024-01-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-01-20 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-01-20 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-01-20 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2024-01-27 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2024-01-27 00:00:00