PATIENT RECORD
========================================
Name: Pauletta164 Spencer878
ID: 65016a46-14f4-d19a-f82f-10299aba4c14
Birthdate: 1956-09-20 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1974-11-14 00:00:00 | stop: 1974-11-14 00:00:00 | description: General examination of patient (procedure)
 • start: 1990-12-06 00:00:00 | stop: 1990-12-06 00:00:00 | description: General examination of patient (procedure)
 • start: 1991-06-13 00:00:00 | stop: 1991-06-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 1995-01-12 00:00:00 | stop: 1995-01-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 1998-02-08 00:00:00 | stop: 1998-02-08 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2007-08-11 00:00:00 | stop: 2007-08-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2011-10-20 00:00:00 | stop: 2011-10-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-06 00:00:00 | stop: 2014-11-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-20 00:00:00 | stop: 2014-11-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-03-28 00:00:00 | stop: 2015-03-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-11-12 00:00:00 | stop: 2015-11-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-12-07 00:00:00 | stop: 2017-12-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-02-22 00:00:00 | stop: 2018-02-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-03-31 00:00:00 | stop: 2018-03-31 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-08-22 00:00:00 | stop: 2018-08-23 00:00:00 | description: Periodic reevaluation and management of healthy individual (procedure)
 • start: 2018-08-27 00:00:00 | stop: 2018-08-27 00:00:00 | description: Discussion about treatment (procedure)
 • start: 2018-08-30 00:00:00 | stop: 2018-09-03 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-13 00:00:00 | stop: 2018-09-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-14 00:00:00 | stop: 2018-09-15 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-17 00:00:00 | stop: 2018-09-17 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-19 00:00:00 | stop: 2018-09-19 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-20 00:00:00 | stop: 2018-09-20 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-21 00:00:00 | stop: 2018-09-21 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-23 00:00:00 | stop: 2018-09-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-24 00:00:00 | stop: 2018-09-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-25 00:00:00 | stop: 2018-09-25 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-26 00:00:00 | stop: 2018-09-26 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-27 00:00:00 | stop: 2018-09-27 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-29 00:00:00 | stop: 2018-09-29 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-01 00:00:00 | stop: 2018-10-01 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-03 00:00:00 | stop: 2018-10-03 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-05 00:00:00 | stop: 2018-10-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-06 00:00:00 | stop: 2018-10-06 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-08 00:00:00 | stop: 2018-10-09 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-10 00:00:00 | stop: 2018-10-10 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-11 00:00:00 | stop: 2018-10-11 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-12 00:00:00 | stop: 2018-10-12 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-13 00:00:00 | stop: 2018-10-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-15 00:00:00 | stop: 2018-10-15 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-16 00:00:00 | stop: 2018-10-16 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-19 00:00:00 | stop: 2018-10-19 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-20 00:00:00 | stop: 2018-10-20 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-21 00:00:00 | stop: 2018-10-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-23 00:00:00 | stop: 2018-10-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-24 00:00:00 | stop: 2018-10-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-25 00:00:00 | stop: 2018-10-25 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-10-28 00:00:00 | stop: 2018-10-28 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-02-08 00:00:00 | stop: 2019-02-08 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2019-05-22 00:00:00 | stop: 2019-05-22 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00 | description: Screening surveillance (regime/therapy)
 • start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00 | description: Gynecology service (qualifier value)
 • start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2020-01-18 00:00:00 | stop: 2020-01-18 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-05-15 00:00:00 | stop: 2020-05-15 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2020-09-10 00:00:00 | stop: 2020-09-10 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2020-09-10 00:00:00 | stop: 2020-09-10 00:00:00 | description: Screening surveillance (regime/therapy)
 • start: 2020-09-10 00:00:00 | stop: 2020-09-10 00:00:00 | description: Gynecology service (qualifier value)
 • start: 2020-10-07 00:00:00 | stop: 2020-10-07 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-12-22 00:00:00 | stop: 2020-12-22 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2021-04-01 00:00:00 | stop: 2021-04-01 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2021-06-03 00:00:00 | stop: 2021-06-03 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-24 00:00:00 | stop: 2021-06-24 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-07-19 00:00:00 | stop: 2021-07-19 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2021-07-19 00:00:00 | stop: 2021-07-19 00:00:00 | description: Screening surveillance (regime/therapy)
 • start: 2021-07-19 00:00:00 | stop: 2021-07-19 00:00:00 | description: Gynecology service (qualifier value)
 • start: 2021-09-23 00:00:00 | stop: 2021-10-06 00:00:00 | description: Admission to hospice (procedure)
 • start: 2021-11-01 00:00:00 | stop: 2021-11-01 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2021-12-16 00:00:00 | stop: 2021-12-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-02-15 00:00:00 | stop: 2022-02-15 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2022-06-17 00:00:00 | stop: 2022-06-17 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2022-06-17 00:00:00 | stop: 2022-06-17 00:00:00 | description: Screening surveillance (regime/therapy)
 • start: 2022-06-17 00:00:00 | stop: 2022-06-17 00:00:00 | description: Gynecology service (qualifier value)
 • start: 2022-10-20 00:00:00 | stop: 2022-10-20 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2022-11-10 00:00:00 | stop: 2022-11-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-12-22 00:00:00 | stop: 2022-12-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-02-10 00:00:00 | stop: 2023-02-10 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2023-02-22 00:00:00 | stop: 2023-02-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00 | description: Screening surveillance (regime/therapy)
 • start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00 | description: Gynecology service (qualifier value)
 • start: 2023-12-28 00:00:00 | stop: 2023-12-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00 | description: Screening surveillance (regime/therapy)
 • start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00 | description: Gynecology service (qualifier value)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Chronic sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Full-time employment (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Polyp of colon (disorder)
 • description: Social isolation (finding)
 • description: Reports of violence in the environment (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Dental filling lost (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Severe anxiety (panic) (finding)
 • description: Viral sinusitis (disorder)
 • description: Malignant neoplasm of breast (disorder)
 • description: Medication review due (situation)
 • description: Reports of violence in the environment (finding)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Not in labor force (finding)
 • description: Social isolation (finding)
 • description: Part-time employment (finding)
 • description: Reports of violence in the environment (finding)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Tamoxifen 10 MG Oral Tablet | start: 2018-10-28 00:00:00 | stop: 2018-10-28 00:00:00
 • description: 5 ML hyaluronidase-oysk 2000 UNT/ML / trastuzumab 120 MG/ML Injection | start: 2018-10-28 00:00:00 | stop: 2018-10-28 00:00:00
 • description: palbociclib 100 MG Oral Capsule | start: 2018-10-28 00:00:00 | stop: 2018-10-28 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00

PROCEDURES
----------------------------------------
 • description: Dental consultation and report (procedure) | start: 2014-11-20 00:00:00 | stop: 2014-11-20 00:00:00
 • description: Dental care (regime/therapy) | start: 2014-11-20 00:00:00 | stop: 2014-11-20 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-11-20 00:00:00 | stop: 2014-11-20 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-11-20 00:00:00 | stop: 2014-11-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2014-11-20 00:00:00 | stop: 2014-11-20 00:00:00
 • description: Oral health education (procedure) | start: 2014-11-20 00:00:00 | stop: 2014-11-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-11-12 00:00:00 | stop: 2015-11-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-11-12 00:00:00 | stop: 2015-11-12 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-11-12 00:00:00 | stop: 2015-11-12 00:00:00
 • description: Depression screening (procedure) | start: 2015-11-12 00:00:00 | stop: 2015-11-12 00:00:00
 • description: Depression screening (procedure) | start: 2015-11-12 00:00:00 | stop: 2015-11-12 00:00:00
 • description: Colonoscopy (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Screening for occult blood in feces (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Rectal polypectomy (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-11-17 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Oral health education (procedure) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Depression screening (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Depression screening (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-11-23 00:00:00 | stop: 2017-11-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-12-07 00:00:00 | stop: 2017-12-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-12-07 00:00:00 | stop: 2017-12-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-07 00:00:00 | stop: 2017-12-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-07 00:00:00 | stop: 2017-12-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-12-07 00:00:00 | stop: 2017-12-07 00:00:00
 • description: Oral health education (procedure) | start: 2017-12-07 00:00:00 | stop: 2017-12-07 00:00:00
 • description: Colonoscopy (procedure) | start: 2018-02-22 00:00:00 | stop: 2018-02-22 00:00:00
 • description: Screening mammography (procedure) | start: 2018-08-22 00:00:00 | stop: 2018-08-22 00:00:00
 • description: Ultrasonography of bilateral breasts (procedure) | start: 2018-08-22 00:00:00 | stop: 2018-08-22 00:00:00
 • description: Biopsy of breast (procedure) | start: 2018-08-22 00:00:00 | stop: 2018-08-22 00:00:00
 • description: Human epidermal growth factor receptor 2 gene detection by fluorescence in situ hybridization (procedure) | start: 2018-08-22 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Human epidermal growth factor receptor 2 gene detection by immunohistochemistry (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Discussion about options (procedure) | start: 2018-08-27 00:00:00 | stop: 2018-08-27 00:00:00
 • description: Sentinel lymph node biopsy (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Excision of sentinel lymph node (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: Lumpectomy of breast (procedure) | start: 2018-08-30 00:00:00 | stop: 2018-08-30 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-13 00:00:00 | stop: 2018-09-13 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-15 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-16 00:00:00 | stop: 2018-09-16 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-17 00:00:00 | stop: 2018-09-17 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-19 00:00:00 | stop: 2018-09-19 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-20 00:00:00 | stop: 2018-09-20 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-21 00:00:00 | stop: 2018-09-21 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-23 00:00:00 | stop: 2018-09-23 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-24 00:00:00 | stop: 2018-09-24 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-25 00:00:00 | stop: 2018-09-25 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-26 00:00:00 | stop: 2018-09-26 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-27 00:00:00 | stop: 2018-09-27 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-29 00:00:00 | stop: 2018-09-29 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-09-30 00:00:00 | stop: 2018-09-30 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-01 00:00:00 | stop: 2018-10-01 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-03 00:00:00 | stop: 2018-10-03 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-05 00:00:00 | stop: 2018-10-05 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-06 00:00:00 | stop: 2018-10-06 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-07 00:00:00 | stop: 2018-10-07 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-08 00:00:00 | stop: 2018-10-09 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-10 00:00:00 | stop: 2018-10-10 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-11 00:00:00 | stop: 2018-10-11 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-12 00:00:00 | stop: 2018-10-12 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-13 00:00:00 | stop: 2018-10-14 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-15 00:00:00 | stop: 2018-10-15 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-16 00:00:00 | stop: 2018-10-16 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-19 00:00:00 | stop: 2018-10-19 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-20 00:00:00 | stop: 2018-10-20 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-21 00:00:00 | stop: 2018-10-22 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-23 00:00:00 | stop: 2018-10-23 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-24 00:00:00 | stop: 2018-10-24 00:00:00
 • description: External beam radiation therapy procedure (procedure) | start: 2018-10-25 00:00:00 | stop: 2018-10-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Depression screening (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Depression screening (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-11-29 00:00:00 | stop: 2018-11-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Oral health education (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Physical examination  complete (procedure) | start: 2019-02-08 00:00:00 | stop: 2019-02-08 00:00:00
 • description: Physical examination  complete (procedure) | start: 2019-05-22 00:00:00 | stop: 2019-05-22 00:00:00
 • description: Physical examination  complete (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Mammography (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Manual pelvic examination (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2019-09-22 00:00:00 | stop: 2019-09-22 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00
 • description: Depression screening (procedure) | start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-12-05 00:00:00 | stop: 2019-12-05 00:00:00
 • description: Physical examination  complete (procedure) | start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00
 • description: Physical examination  complete (procedure) | start: 2020-05-15 00:00:00 | stop: 2020-05-15 00:00:00
 • description: Physical examination  complete (procedure) | start: 2020-09-10 00:00:00 | stop: 2020-09-10 00:00:00
 • description: Mammography (procedure) | start: 2020-09-10 00:00:00 | stop: 2020-09-10 00:00:00
 • description: Manual pelvic examination (procedure) | start: 2020-09-10 00:00:00 | stop: 2020-09-10 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2020-09-10 00:00:00 | stop: 2020-09-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-12-10 00:00:00 | stop: 2020-12-10 00:00:00
 • description: Physical examination  complete (procedure) | start: 2020-12-22 00:00:00 | stop: 2020-12-22 00:00:00
 • description: Physical examination  complete (procedure) | start: 2021-04-01 00:00:00 | stop: 2021-04-01 00:00:00
 • description: Physical examination  complete (procedure) | start: 2021-07-19 00:00:00 | stop: 2021-07-19 00:00:00
 • description: Mammography (procedure) | start: 2021-07-19 00:00:00 | stop: 2021-07-19 00:00:00
 • description: Manual pelvic examination (procedure) | start: 2021-07-19 00:00:00 | stop: 2021-07-19 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2021-07-19 00:00:00 | stop: 2021-07-19 00:00:00
 • description: Certification procedure (procedure) | start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00
 • description: Notifications (procedure) | start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00
 • description: Initial patient assessment (procedure) | start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-24 00:00:00 | stop: 2021-09-24 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-26 00:00:00 | stop: 2021-09-26 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-27 00:00:00 | stop: 2021-09-27 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-28 00:00:00 | stop: 2021-09-28 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-29 00:00:00 | stop: 2021-09-29 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-09-30 00:00:00 | stop: 2021-09-30 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-10-01 00:00:00 | stop: 2021-10-01 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-10-02 00:00:00 | stop: 2021-10-02 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-10-03 00:00:00 | stop: 2021-10-03 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-10-04 00:00:00 | stop: 2021-10-04 00:00:00
 • description: Hospice care (regime/therapy) | start: 2021-10-05 00:00:00 | stop: 2021-10-05 00:00:00
 • description: Patient discharge (procedure) | start: 2021-10-06 00:00:00 | stop: 2021-10-06 00:00:00
 • description: Physical examination  complete (procedure) | start: 2021-11-01 00:00:00 | stop: 2021-11-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-12-16 00:00:00 | stop: 2021-12-16 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-12-16 00:00:00 | stop: 2021-12-16 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-16 00:00:00 | stop: 2021-12-16 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-16 00:00:00 | stop: 2021-12-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-12-16 00:00:00 | stop: 2021-12-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Oral health education (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Physical examination  complete (procedure) | start: 2022-02-15 00:00:00 | stop: 2022-02-15 00:00:00
 • description: Physical examination  complete (procedure) | start: 2022-06-17 00:00:00 | stop: 2022-06-17 00:00:00
 • description: Mammography (procedure) | start: 2022-06-17 00:00:00 | stop: 2022-06-17 00:00:00
 • description: Manual pelvic examination (procedure) | start: 2022-06-17 00:00:00 | stop: 2022-06-17 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2022-06-17 00:00:00 | stop: 2022-06-17 00:00:00
 • description: Physical examination  complete (procedure) | start: 2022-10-20 00:00:00 | stop: 2022-10-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-12-22 00:00:00 | stop: 2022-12-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-12-22 00:00:00 | stop: 2022-12-22 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2022-12-22 00:00:00 | stop: 2022-12-22 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-22 00:00:00 | stop: 2022-12-22 00:00:00
 • description: Depression screening (procedure) | start: 2022-12-22 00:00:00 | stop: 2022-12-22 00:00:00
 • description: Physical examination  complete (procedure) | start: 2023-02-10 00:00:00 | stop: 2023-02-10 00:00:00
 • description: Colonoscopy (procedure) | start: 2023-02-22 00:00:00 | stop: 2023-02-22 00:00:00
 • description: Physical examination  complete (procedure) | start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00
 • description: Mammography (procedure) | start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00
 • description: Manual pelvic examination (procedure) | start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-12-28 00:00:00 | stop: 2023-12-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-12-28 00:00:00 | stop: 2023-12-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-12-28 00:00:00 | stop: 2023-12-28 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2023-12-28 00:00:00 | stop: 2023-12-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-12-28 00:00:00 | stop: 2023-12-28 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-12-28 00:00:00 | stop: 2023-12-28 00:00:00
 • description: Physical examination  complete (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Mammography (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Manual pelvic examination (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2024-06-24 00:00:00 | stop: 2024-06-24 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body temperature | value: 37.9 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 74.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 172.0 | units: mg/dL
 • description: Triglycerides | value: 126.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 95.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.7 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 12.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Polyp size greatest dimension | value: 4.7 | units: mm
 • description: Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen | value: 20.6 | units: ng/mL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 76.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.4 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 72.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.4 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 21.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Site of distant metastasis in Breast tumor | value: None (qualifier value) | units: N/A
 • description: Distant metastases.clinical [Class] Cancer | value: M0 category (finding) | units: N/A
 • description: Size.maximum dimension in Tumor | value: 1.7 | units: cm
 • description: Primary tumor.clinical [Class] Cancer | value: T1 category (finding) | units: N/A
 • description: Lymph nodes with micrometastases [#] in Cancer specimen by Light microscopy | value: 1.4 | units: {#}
 • description: Regional lymph nodes.clinical [Class] Cancer | value: N1 category (finding) | units: N/A
 • description: HER2 [Presence] in Breast cancer specimen by Immune stain | value: Positive (qualifier value) | units: N/A
 • description: HER2 [Presence] in Breast cancer specimen by FISH | value: greater than 2.2 | units: ratio
 • description: Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain | value: Positive (qualifier value) | units: N/A
 • description: Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain | value: Positive (qualifier value) | units: N/A
 • description: Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain | value: Positive (qualifier value) | units: N/A
 • description: Stage group.clinical Cancer | value: Stage 2A (qualifier value) | units: N/A
 • description: Stage group.clinical Cancer | value: Stage 2 (qualifier value) | units: N/A
 • description: Treatment status Cancer | value: Treatment changed (situation) | units: N/A
 • description: Response to cancer treatment | value: Improving (qualifier value) | units: N/A
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 86.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 163.6 | units: mg/dL
 • description: Triglycerides | value: 107.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 85.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 56.9 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.6 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.5 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 90.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 221.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 487.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.2 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Response to cancer treatment | value: Improving (qualifier value) | units: N/A
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 72.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 144.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.2 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Response to cancer treatment | value: Improving (qualifier value) | units: N/A
 • description: Body temperature | value: 37.7 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 90.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.9 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Unsure | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Response to cancer treatment | value: Improving (qualifier value) | units: N/A
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 95.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.4 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 192.5 | units: mg/dL
 • description: Triglycerides | value: 125.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 121.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 45.8 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Response to cancer treatment | value: Improving (qualifier value) | units: N/A
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 86.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.1 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 11.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 158.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 64.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.0 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 398.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 187.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 69926 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 524 Brekke Promenade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 2.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: QALY | value: 56.9 | units: a
 • description: QALY | value: 57.9 | units: a
 • description: QALY | value: 58.9 | units: a
 • description: QALY | value: 59.9 | units: a
 • description: QALY | value: 60.9 | units: a
 • description: QALY | value: 61.7 | units: a
 • description: QALY | value: 62.5 | units: a
 • description: QALY | value: 63.4 | units: a
 • description: QALY | value: 64.2 | units: a
 • description: QALY | value: 65.1 | units: a
 • description: QALY | value: 65.9 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.8 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 1.1 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-11-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-11-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-11-23 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2017-11-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-11-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-12-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-12-10 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-06-03 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-06-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-12-16 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2021-12-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-12-22 00:00:00
 • description: pneumococcal polysaccharide vaccine  23 valent | date: 2022-12-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-12-28 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 1990-12-06 00:00:00 | stop: N/A
 • description: Home nebulizer (physical object) | start: 2007-08-11 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2016-12-01 00:00:00 | stop: 2016-12-01 00:00:00
 • description: Operating room (environment) | start: 2016-12-01 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Hospital bed  device (physical object) | start: 2021-09-23 00:00:00 | stop: 2021-10-06 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 1990-12-06 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-12-01 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-12-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-12-30 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1990-12-06 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1991-06-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1991-06-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2014-11-20 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2014-11-20 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2014-11-20 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-11-12 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2015-11-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-12-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-12-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-12-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-11-23 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-11-23 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-11-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-12-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-12-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-12-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-12-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-12-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-12-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-12-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-12-10 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-12-16 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-12-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-12-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-12-30 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-12-22 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2022-12-22 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-12-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2023-12-28 00:00:00