PATIENT RECORD
========================================
Name: Carlyn477 Williamson769
ID: 37c177ea-4398-fb7a-29fa-70eb3d673876
Birthdate: 1994-01-27 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2008-03-01 00:00:00 | stop: 2008-03-02 00:00:00 | description: Emergency treatment (procedure)
 • start: 2008-04-14 00:00:00 | stop: 2008-04-15 00:00:00 | description: Emergency treatment (procedure)
 • start: 2008-07-18 00:00:00 | stop: 2008-07-19 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2012-03-22 00:00:00 | stop: 2012-03-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-06-12 00:00:00 | stop: 2014-06-12 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2014-11-21 00:00:00 | stop: 2014-11-22 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-01-04 00:00:00 | stop: 2015-01-05 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-03-10 00:00:00 | stop: 2015-03-11 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-04-16 00:00:00 | stop: 2015-04-17 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-06-07 00:00:00 | stop: 2015-06-07 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-07-27 00:00:00 | stop: 2015-07-28 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-09-02 00:00:00 | stop: 2015-09-03 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2015-10-09 00:00:00 | stop: 2015-10-10 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-12-29 00:00:00 | stop: 2015-12-30 00:00:00 | description: Emergency treatment (procedure)
 • start: 2016-03-12 00:00:00 | stop: 2016-03-13 00:00:00 | description: Emergency treatment (procedure)
 • start: 2016-03-31 00:00:00 | stop: 2016-04-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-04-14 00:00:00 | stop: 2016-04-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-04-18 00:00:00 | stop: 2016-04-19 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2016-06-01 00:00:00 | stop: 2016-06-01 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-07-24 00:00:00 | stop: 2016-07-25 00:00:00 | description: Emergency treatment (procedure)
 • start: 2016-10-06 00:00:00 | stop: 2016-10-07 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2016-12-17 00:00:00 | stop: 2016-12-18 00:00:00 | description: Emergency treatment (procedure)
 • start: 2017-02-06 00:00:00 | stop: 2017-02-07 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2017-03-27 00:00:00 | stop: 2017-03-28 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2017-05-17 00:00:00 | stop: 2017-05-18 00:00:00 | description: Emergency treatment (procedure)
 • start: 2017-05-27 00:00:00 | stop: 2017-05-27 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-08-19 00:00:00 | stop: 2017-08-20 00:00:00 | description: Emergency room admission (procedure)
 • start: 2017-10-21 00:00:00 | stop: 2017-10-22 00:00:00 | description: Emergency treatment (procedure)
 • start: 2018-01-26 00:00:00 | stop: 2018-01-27 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2018-04-01 00:00:00 | stop: 2018-04-02 00:00:00 | description: Emergency treatment (procedure)
 • start: 2018-04-12 00:00:00 | stop: 2018-04-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-09-05 00:00:00 | stop: 2018-09-06 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2018-09-20 00:00:00 | stop: 2018-09-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-11-15 00:00:00 | stop: 2018-11-15 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-12-11 00:00:00 | stop: 2018-12-12 00:00:00 | description: Emergency treatment (procedure)
 • start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-03-07 00:00:00 | stop: 2019-03-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-03-21 00:00:00 | stop: 2019-03-22 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2019-03-25 00:00:00 | stop: 2019-03-26 00:00:00 | description: Emergency treatment (procedure)
 • start: 2019-04-04 00:00:00 | stop: 2019-04-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-05-01 00:00:00 | stop: 2019-05-02 00:00:00 | description: Emergency treatment (procedure)
 • start: 2019-05-02 00:00:00 | stop: 2019-05-02 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2019-05-17 00:00:00 | stop: 2019-05-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-05-27 00:00:00 | stop: 2019-05-28 00:00:00 | description: Admission to surgical department (procedure)
 • start: 2019-08-06 00:00:00 | stop: 2019-08-07 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2020-03-24 00:00:00 | stop: 2020-03-25 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-04-24 00:00:00 | stop: 2020-04-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-05-24 00:00:00 | stop: 2020-05-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-06-23 00:00:00 | stop: 2020-06-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-07-23 00:00:00 | stop: 2020-07-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-08-22 00:00:00 | stop: 2020-08-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2021-07-12 00:00:00 | stop: 2021-07-12 00:00:00 | description: Emergency room admission (procedure)
 • start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2021-10-14 00:00:00 | stop: 2021-10-14 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-13 00:00:00 | stop: 2021-10-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2021-11-11 00:00:00 | stop: 2021-11-11 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-04-07 00:00:00 | stop: 2022-04-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-04-28 00:00:00 | stop: 2023-04-28 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-09-24 00:00:00 | stop: 2023-09-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-10-24 00:00:00 | stop: 2023-10-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-11-23 00:00:00 | stop: 2023-11-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-12-23 00:00:00 | stop: 2023-12-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-01-22 00:00:00 | stop: 2024-01-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-08-04 00:00:00 | stop: 2024-08-04 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-09-03 00:00:00 | stop: 2024-09-03 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-10-03 00:00:00 | stop: 2024-10-04 00:00:00 | description: Encounter for problem (procedure)

CONDITIONS
----------------------------------------
 • description: Chronic intractable migraine without aura (disorder)
 • description: Impacted molars (disorder)
 • description: Chronic pain (finding)
 • description: Educated to high school level (finding)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Laceration - injury (disorder)
 • description: Facial laceration (disorder)
 • description: Acute infective cystitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Reports of violence in the environment (finding)
 • description: Sterilization requested (situation)
 • description: History of tubal ligation (situation)
 • description: Dependent drug abuse (disorder)
 • description: Drug overdose
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: Trinessa 28 Day Pack | start: 2014-06-12 00:00:00 | stop: 2015-06-07 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2014-11-21 00:00:00 | stop: 2014-12-05 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2015-01-04 00:00:00 | stop: 2015-02-08 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2015-03-10 00:00:00 | stop: 2015-03-17 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2015-04-16 00:00:00 | stop: 2015-05-28 00:00:00
 • description: Trinessa 28 Day Pack | start: 2015-06-07 00:00:00 | stop: 2016-06-01 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2015-07-27 00:00:00 | stop: 2015-08-03 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2015-09-02 00:00:00 | stop: 2015-09-09 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2015-10-09 00:00:00 | stop: 2015-10-30 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2015-12-29 00:00:00 | stop: 2016-01-12 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2016-03-12 00:00:00 | stop: 2016-03-19 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2016-04-18 00:00:00 | stop: 2016-04-25 00:00:00
 • description: Levora 0.15/30 28 Day Pack | start: 2016-06-01 00:00:00 | stop: 2017-05-27 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2016-07-24 00:00:00 | stop: 2016-08-07 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2016-10-06 00:00:00 | stop: 2016-11-17 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2016-12-17 00:00:00 | stop: 2017-01-07 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2017-02-06 00:00:00 | stop: 2017-02-13 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2017-03-27 00:00:00 | stop: 2017-04-17 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2017-05-17 00:00:00 | stop: 2017-05-24 00:00:00
 • description: Trinessa 28 Day Pack | start: 2017-05-27 00:00:00 | stop: 2018-05-22 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2017-08-20 00:00:00 | stop: 2017-09-05 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2017-10-21 00:00:00 | stop: 2017-10-28 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2018-01-26 00:00:00 | stop: 2018-03-02 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2018-04-01 00:00:00 | stop: 2018-04-08 00:00:00
 • description: nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2018-09-05 00:00:00 | stop: 2018-09-12 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2018-12-11 00:00:00 | stop: 2018-12-25 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2019-03-25 00:00:00 | stop: 2019-04-01 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2019-05-01 00:00:00 | stop: 2019-05-08 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2019-08-06 00:00:00 | stop: 2019-10-22 00:00:00

PROCEDURES
----------------------------------------
 • description: Extraction of wisdom tooth (procedure) | start: 2015-01-04 00:00:00 | stop: 2015-01-04 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2015-03-10 00:00:00 | stop: 2015-03-10 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2015-12-29 00:00:00 | stop: 2015-12-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-03-31 00:00:00 | stop: 2016-04-01 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2016-04-01 00:00:00 | stop: 2016-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2016-04-01 00:00:00 | stop: 2016-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2016-04-01 00:00:00 | stop: 2016-04-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-04-01 00:00:00 | stop: 2016-04-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-04-14 00:00:00 | stop: 2016-04-14 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-04-14 00:00:00 | stop: 2016-04-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-04-15 00:00:00 | stop: 2016-04-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-04-15 00:00:00 | stop: 2016-04-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-04-15 00:00:00 | stop: 2016-04-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-04-15 00:00:00 | stop: 2016-04-15 00:00:00
 • description: Oral health education (procedure) | start: 2016-04-15 00:00:00 | stop: 2016-04-15 00:00:00
 • description: Suture open wound (procedure) | start: 2017-08-19 00:00:00 | stop: 2017-08-20 00:00:00
 • description: History taking (procedure) | start: 2018-04-12 00:00:00 | stop: 2018-04-12 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2018-04-12 00:00:00 | stop: 2018-04-12 00:00:00
 • description: Triage: emergency center (procedure) | start: 2018-04-12 00:00:00 | stop: 2018-04-12 00:00:00
 • description: Taking patient vital signs (procedure) | start: 2018-04-12 00:00:00 | stop: 2018-04-13 00:00:00
 • description: History and physical examination with evaluation and management of patient (procedure) | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Urine specimen collection (procedure) | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Patient discharge (procedure) | start: 2018-04-13 00:00:00 | stop: 2018-04-13 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Blood group typing (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Urine culture (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Rubella screening test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Urine protein test | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-08-23 00:00:00 | stop: 2018-08-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-09-20 00:00:00 | stop: 2018-09-20 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-09-20 00:00:00 | stop: 2018-09-20 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2018-09-20 00:00:00 | stop: 2018-09-20 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-11-15 00:00:00 | stop: 2018-11-15 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-11-15 00:00:00 | stop: 2018-11-15 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2018-12-11 00:00:00 | stop: 2018-12-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-12-13 00:00:00 | stop: 2018-12-13 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-01-10 00:00:00 | stop: 2019-01-10 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2019-03-07 00:00:00 | stop: 2019-03-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-03-07 00:00:00 | stop: 2019-03-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-03-07 00:00:00 | stop: 2019-03-07 00:00:00
 • description: Epidural anesthesia (procedure) | start: 2019-03-21 00:00:00 | stop: 2019-03-21 00:00:00
 • description: Cesarean section (procedure) | start: 2019-03-21 00:00:00 | stop: 2019-03-21 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2019-03-25 00:00:00 | stop: 2019-03-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-04-04 00:00:00 | stop: 2019-04-04 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-04-04 00:00:00 | stop: 2019-04-04 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2019-05-01 00:00:00 | stop: 2019-05-01 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-05-02 00:00:00 | stop: 2019-05-02 00:00:00
 • description: Depression screening (procedure) | start: 2019-05-02 00:00:00 | stop: 2019-05-02 00:00:00
 • description: Sterilization education (procedure) | start: 2019-05-17 00:00:00 | stop: 2019-05-18 00:00:00
 • description: Ligation of bilateral fallopian tubes (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Postoperative care (regime/therapy) | start: 2019-05-27 00:00:00 | stop: 2019-05-27 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-03-24 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-04-24 00:00:00 | stop: 2020-04-24 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-05-24 00:00:00 | stop: 2020-05-24 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-06-23 00:00:00 | stop: 2020-06-23 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-07-23 00:00:00 | stop: 2020-07-23 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-08-22 00:00:00 | stop: 2020-08-22 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2021-09-13 00:00:00 | stop: 2021-09-13 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2021-10-13 00:00:00 | stop: 2021-10-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-04-07 00:00:00 | stop: 2022-04-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-04-07 00:00:00 | stop: 2022-04-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-04-08 00:00:00 | stop: 2022-04-08 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-04-08 00:00:00 | stop: 2022-04-08 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-08 00:00:00 | stop: 2022-04-08 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-08 00:00:00 | stop: 2022-04-08 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2023-04-28 00:00:00 | stop: 2023-04-28 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2023-09-24 00:00:00 | stop: 2023-09-24 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2023-10-24 00:00:00 | stop: 2023-10-24 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2023-11-23 00:00:00 | stop: 2023-11-23 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2023-12-23 00:00:00 | stop: 2023-12-23 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-01-22 00:00:00 | stop: 2024-01-22 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-08-04 00:00:00 | stop: 2024-08-04 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-09-03 00:00:00 | stop: 2024-09-03 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-10-03 00:00:00 | stop: 2024-10-04 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Body Height | value: 165.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 59.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.5 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 46.1 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.2 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 306.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 460.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 17382 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 160 Fadel Crossroad Apt 65 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 9.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Emergency severity index | value: Needs 1 resource | units: N/A
 • description: Diastolic Blood Pressure | value: 69.1 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.5 | units: mm[Hg]
 • description: Heart rate | value: 82.3 | units: /min
 • description: Respiratory rate | value: 12.6 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 99.8 | units: %
 • description: Body temperature | value: 37.8 | units: Cel
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 2.2 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.9 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 9.3 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 11.7 | units: /[HPF]
 • description: RBCs | value: 1.1 | units: /[HPF]
 • description: Epithelial Cells | value: 3.7 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Body Height | value: 165.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 64.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 17382 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 160 Fadel Crossroad Apt 65 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 9.0 | units: {score}
 • description: Body Height | value: 165.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 69.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 99.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 38.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 153.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 337.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 17382 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 160 Fadel Crossroad Apt 65 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: QALY | value: 16.7 | units: a
 • description: QALY | value: 17.2 | units: a
 • description: QALY | value: 17.7 | units: a
 • description: QALY | value: 18.2 | units: a
 • description: QALY | value: 18.7 | units: a
 • description: QALY | value: 19.3 | units: a
 • description: QALY | value: 19.8 | units: a
 • description: QALY | value: 20.3 | units: a
 • description: QALY | value: 20.8 | units: a
 • description: QALY | value: 21.3 | units: a
 • description: QALY | value: 21.8 | units: a
 • description: DALY | value: 2.3 | units: a
 • description: DALY | value: 2.8 | units: a
 • description: DALY | value: 3.3 | units: a
 • description: DALY | value: 3.8 | units: a
 • description: DALY | value: 4.3 | units: a
 • description: DALY | value: 4.7 | units: a
 • description: DALY | value: 5.2 | units: a
 • description: DALY | value: 5.7 | units: a
 • description: DALY | value: 6.2 | units: a
 • description: DALY | value: 6.7 | units: a
 • description: DALY | value: 7.2 | units: a
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-03-31 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2016-03-31 00:00:00
 • description: Hep B  adult | date: 2016-03-31 00:00:00
 • description: meningococcal MCV4P | date: 2016-03-31 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-04-04 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-10-14 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-11-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-04-07 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2016-04-15 00:00:00 | stop: 2016-04-15 00:00:00

CAREPLANS
----------------------------------------
 • description: Wound care (regime/therapy) | start: 2017-08-19 00:00:00 | stop: 2017-09-05 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2018-08-23 00:00:00 | stop: 2019-03-21 00:00:00
 • description: Minor surgery care management (procedure) | start: 2019-05-27 00:00:00 | stop: 2019-06-16 00:00:00
 • description: Care plan (record artifact) | start: 2021-07-12 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-04-15 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-04-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-04-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-04-15 00:00:00