PATIENT RECORD
========================================
Name: Ulysses632 Schiller186
ID: 5032b4e1-c68e-b135-30ac-ad7e386b619b
Birthdate: 1972-09-01 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1973-04-17 00:00:00 | stop: 1973-04-17 00:00:00 | description: Encounter for problem (procedure)
 • start: 1990-10-26 00:00:00 | stop: 1990-10-26 00:00:00 | description: General examination of patient (procedure)
 • start: 1997-11-07 00:00:00 | stop: 1997-11-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2006-11-17 00:00:00 | stop: 2006-11-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-05-23 00:00:00 | stop: 2008-05-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2009-11-20 00:00:00 | stop: 2009-11-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-09-07 00:00:00 | stop: 2012-09-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-02 00:00:00 | stop: 2014-02-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-02-14 00:00:00 | stop: 2014-02-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-05-21 00:00:00 | stop: 2021-05-21 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-18 00:00:00 | stop: 2021-06-18 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-05-07 00:00:00 | stop: 2023-05-07 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-07-06 00:00:00 | stop: 2023-07-06 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-09-04 00:00:00 | stop: 2023-09-04 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-11-01 00:00:00 | stop: 2023-11-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Limited social contact (finding)
 • description: Prediabetes (finding)
 • description: Osteoarthritis of knee (disorder)
 • description: Anemia (disorder)
 • description: Stress (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Full-time employment (finding)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Gingivitis (disorder)
 • description: Gingivitis (disorder)
 • description: Loose dental filling (finding)
 • description: Medication review due (situation)
 • description: Unemployed (finding)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Gingivitis (disorder)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Homeless (finding)
 • description: Medication review due (situation)
 • description: Polyp of colon (disorder)
 • description: Essential hypertension (disorder)
 • description: Medication review due (situation)
 • description: Metabolic syndrome X (disorder)
 • description: Gingivitis (disorder)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Victim of intimate partner abuse (finding)

MEDICATIONS
----------------------------------------
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2008-05-23 00:00:00 | stop: N/A
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2014-02-14 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2015-02-20 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2016-02-26 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2017-03-03 00:00:00 | stop: 2018-03-09 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2018-03-09 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2019-03-15 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2020-03-20 00:00:00 | stop: 2021-03-26 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2021-03-26 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2022-04-01 00:00:00 | stop: 2023-04-07 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2023-04-07 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2023-04-07 00:00:00 | stop: 2024-04-12 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-04-07 00:00:00 | stop: 2024-04-12 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2023-05-07 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-04-12 00:00:00 | stop: N/A
 • description: Acetaminophen 325 MG Oral Tablet [Tylenol] | start: 2024-04-12 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-04-12 00:00:00 | stop: N/A
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-04-12 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Oral health education (procedure) | start: 2017-03-17 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Oral health education (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Depression screening (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Depression screening (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Oral health education (procedure) | start: 2020-04-03 00:00:00 | stop: 2020-04-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Oral health education (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Oral health education (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Colonoscopy (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00
 • description: Screening for occult blood in feces (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00
 • description: Rectal polypectomy (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Oral health education (procedure) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00
 • description: Colonoscopy (procedure) | start: 2023-11-01 00:00:00 | stop: 2023-11-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 95.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 71.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.6 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 92.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 78.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.5 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.6 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 89.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 77.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.1 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 157.2 | units: mg/dL
 • description: Triglycerides | value: 117.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 104.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 28.9 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 91.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 88.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.4 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 46.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 189.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 493.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 93.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 82.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 95.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 81.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 20.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.4 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 116.6 | units: mg/dL
 • description: Triglycerides | value: 133.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 62.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 27.2 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 9.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 95.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 96.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.7 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 95.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 81.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.4 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Polyp size greatest dimension | value: 3.6 | units: mm
 • description: Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen | value: 0.6 | units: ng/mL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 95.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 171.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 78.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 231.9 | units: mg/dL
 • description: Triglycerides | value: 140.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 176.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 27.2 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 89.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 407.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 450.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 178.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 95.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 60.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 91.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.6 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 38286 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 293 Aufderhar Ferry | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: QALY | value: 40.3 | units: a
 • description: QALY | value: 41.3 | units: a
 • description: QALY | value: 42.2 | units: a
 • description: QALY | value: 43.1 | units: a
 • description: QALY | value: 44.1 | units: a
 • description: QALY | value: 45.0 | units: a
 • description: QALY | value: 46.0 | units: a
 • description: QALY | value: 46.9 | units: a
 • description: QALY | value: 47.9 | units: a
 • description: QALY | value: 48.8 | units: a
 • description: QALY | value: 49.8 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.8 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 1.0 | units: a
 • description: DALY | value: 1.0 | units: a
 • description: DALY | value: 1.1 | units: a
 • description: DALY | value: 1.1 | units: a
 • description: DALY | value: 1.2 | units: a
 • description: DALY | value: 1.2 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}
 • description: QOLS | value: 0.9 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A
 • description: Mold (organism) | reaction1: N/A | severity1: N/A
 • description: House dust mite (organism) | reaction1: N/A | severity1: N/A
 • description: Animal dander (substance) | reaction1: 271807003 | severity1: MILD
 • description: Grass pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Tree pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Fish (substance) | reaction1: 271807003 | severity1: MILD
 • description: Tree nut (substance) | reaction1: 39579001 | severity1: SEVERE

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-02-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-02-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-03-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-03-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-03-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-26 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-05-21 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-06-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-04-01 00:00:00
 • description: zoster vaccine  live | date: 2023-04-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-04-07 00:00:00
 • description: zoster vaccine  live | date: 2024-04-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-04-12 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2024-04-12 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 2006-11-17 00:00:00 | stop: N/A
 • description: Power-assisted wheelchair (physical object) | start: 2008-05-23 00:00:00 | stop: N/A
 • description: Wheelchair accessory (physical object) | start: 2008-05-23 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Dental x-ray system (physical object) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-04-21 00:00:00 | stop: 2023-04-21 00:00:00

CAREPLANS
----------------------------------------
 • description: Self-care interventions (procedure) | start: 1973-04-17 00:00:00 | stop: N/A
 • description: Diabetes self management plan (record artifact) | start: 2006-11-17 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 2023-04-07 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-03-23 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-04-09 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-04-15 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-04-21 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2006-11-17 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2009-11-20 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2009-11-20 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2012-09-07 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-02-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-02-20 00:00:00
 • description: Solution (substance) | quantity: 100 | date: 2015-02-20 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-03-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-03-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-03-17 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-03-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-03-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-03-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-03-23 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-03-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-04-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-04-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-04-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-04-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-04-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-04-09 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-04-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-04-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-04-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-04-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-04-21 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-04-12 00:00:00