PATIENT RECORD
========================================
Name: Bennie663 Ebert178
ID: 34a4dcc4-35fb-6ad5-ab98-be285c586a4f
Birthdate: 1968-08-06 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1986-10-07 00:00:00 | stop: 1986-10-07 00:00:00 | description: General examination of patient (procedure)
 • start: 1990-10-16 00:00:00 | stop: 1990-10-16 00:00:00 | description: General examination of patient (procedure)
 • start: 1996-10-22 00:00:00 | stop: 1996-10-22 00:00:00 | description: General examination of patient (procedure)
 • start: 1999-10-26 00:00:00 | stop: 1999-10-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2000-06-30 00:00:00 | stop: 2000-06-30 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2002-09-19 00:00:00 | stop: 2002-09-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2002-10-29 00:00:00 | stop: 2002-10-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2003-05-06 00:00:00 | stop: 2003-05-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2005-11-01 00:00:00 | stop: 2005-11-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2005-11-08 00:00:00 | stop: 2005-11-08 00:00:00 | description: Encounter for problem (procedure)
 • start: 2008-08-12 00:00:00 | stop: 2008-08-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-08-26 00:00:00 | stop: 2008-08-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2008-10-06 00:00:00 | stop: 2008-10-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2009-12-11 00:00:00 | stop: 2009-12-11 00:00:00 | description: Emergency room admission (procedure)
 • start: 2009-12-22 00:00:00 | stop: 2009-12-22 00:00:00 | description: Death Certification

CONDITIONS
----------------------------------------
 • description: Serving in military service (finding)
 • description: Received higher education (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Prediabetes (finding)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Stress (finding)
 • description: Viral sinusitis (disorder)
 • description: Anemia (disorder)
 • description: Unemployed (finding)
 • description: Medication review due (situation)
 • description: Body mass index 30+ - obesity (finding)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Viral sinusitis (disorder)
 • description: Gunshot wound (disorder)
 • description: Bullet wound (disorder)

MEDICATIONS
----------------------------------------
 • description: ferrous sulfate 325 MG Oral Tablet | start: 2005-11-08 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2008-08-27 00:00:00 | stop: 2008-08-27 00:00:00

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2002-10-29 00:00:00 | stop: 2002-10-29 00:00:00
 • description: Depression screening (procedure) | start: 2002-10-29 00:00:00 | stop: 2002-10-29 00:00:00
 • description: Depression screening (procedure) | start: 2002-10-29 00:00:00 | stop: 2002-10-29 00:00:00
 • description: Medication reconciliation (procedure) | start: 2005-11-01 00:00:00 | stop: 2005-11-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2005-11-01 00:00:00 | stop: 2005-11-01 00:00:00
 • description: Depression screening (procedure) | start: 2005-11-01 00:00:00 | stop: 2005-11-01 00:00:00
 • description: Depression screening (procedure) | start: 2005-11-01 00:00:00 | stop: 2005-11-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2005-11-01 00:00:00 | stop: 2005-11-01 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2005-11-01 00:00:00 | stop: 2005-11-01 00:00:00
 • description: Peripheral blood smear interpretation (procedure) | start: 2005-11-08 00:00:00 | stop: 2005-11-08 00:00:00
 • description: Review of systems (procedure) | start: 2005-11-08 00:00:00 | stop: 2005-11-08 00:00:00
 • description: Medication reconciliation (procedure) | start: 2005-11-08 00:00:00 | stop: 2005-11-08 00:00:00
 • description: Brief general examination (procedure) | start: 2005-11-08 00:00:00 | stop: 2005-11-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2008-08-12 00:00:00 | stop: 2008-08-12 00:00:00
 • description: Depression screening (procedure) | start: 2008-08-12 00:00:00 | stop: 2008-08-12 00:00:00
 • description: Depression screening (procedure) | start: 2008-08-12 00:00:00 | stop: 2008-08-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2008-08-12 00:00:00 | stop: 2008-08-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2008-08-26 00:00:00 | stop: 2008-08-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2008-08-26 00:00:00 | stop: 2008-08-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2008-08-26 00:00:00 | stop: 2008-08-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2008-08-26 00:00:00 | stop: 2008-08-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2008-08-26 00:00:00 | stop: 2008-08-26 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2008-08-26 00:00:00 | stop: 2008-08-26 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2008-08-26 00:00:00 | stop: 2008-08-26 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2008-08-26 00:00:00 | stop: 2008-08-27 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2008-08-27 00:00:00 | stop: 2008-08-27 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2008-08-27 00:00:00 | stop: 2008-08-27 00:00:00
 • description: Oral health education (procedure) | start: 2008-08-27 00:00:00 | stop: 2008-08-27 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 74.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 66.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 187.1 | units: mg/dL
 • description: Triglycerides | value: 145.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 97.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 60.2 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 47.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 412.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 446.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 975 Pfannerstill Throughway | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 79.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 64.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 83.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.9 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 123.9 | units: mg/dL
 • description: Triglycerides | value: 102.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 50.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.7 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: None/uninsured | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 975 Pfannerstill Throughway | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Hemoglobin [Mass/volume] in Blood | value: 10.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood | value: 32.9 | units: %
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: MCV [Entitic volume] by Automated count | value: 88.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.6 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 333.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 233.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 83.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 93.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 81.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.9 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.8 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 40.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 36.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 334.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 159.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 975 Pfannerstill Throughway | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Cause of Death [US Standard Certificate of Death] | value: Bullet wound (disorder) | units: N/A

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2002-10-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2005-11-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2008-08-12 00:00:00
 • description: Hep A  adult | date: 2008-08-12 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 1996-10-22 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2008-08-26 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 1996-10-22 00:00:00 | stop: N/A

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1996-10-22 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1999-10-26 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1999-10-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2002-10-29 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2005-11-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2008-08-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2008-08-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2008-08-26 00:00:00