PATIENT RECORD
========================================
Name: Leticia253 Torres807
ID: 1c6c9d07-b38f-8fe5-fac9-0edd06a64f85
Birthdate: 1994-07-24 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2012-09-16 00:00:00 | stop: 2012-09-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-09-22 00:00:00 | stop: 2013-09-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-06-22 00:00:00 | stop: 2014-06-22 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-01-18 00:00:00 | stop: 2015-01-18 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-04-19 00:00:00 | stop: 2015-04-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-07-19 00:00:00 | stop: 2015-07-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-10-18 00:00:00 | stop: 2015-10-18 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2016-02-21 00:00:00 | stop: 2016-02-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-03-20 00:00:00 | stop: 2016-03-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-04-17 00:00:00 | stop: 2016-04-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-05-15 00:00:00 | stop: 2016-05-15 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-06-12 00:00:00 | stop: 2016-06-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-08-21 00:00:00 | stop: 2016-08-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-08-28 00:00:00 | stop: 2016-08-28 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-10-09 00:00:00 | stop: 2016-10-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-10-16 00:00:00 | stop: 2016-10-16 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2017-02-01 00:00:00 | stop: 2017-02-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-10-13 00:00:00 | stop: 2018-10-13 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-04-06 00:00:00 | stop: 2019-04-06 00:00:00 | description: Emergency room admission (procedure)
 • start: 2019-05-17 00:00:00 | stop: 2019-05-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-05-24 00:00:00 | stop: 2019-05-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-09-29 00:00:00 | stop: 2019-09-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-02-02 00:00:00 | stop: 2020-02-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-02-09 00:00:00 | stop: 2020-02-09 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-02-16 00:00:00 | stop: 2020-02-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-04-19 00:00:00 | stop: 2020-04-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-05-17 00:00:00 | stop: 2020-05-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-06-14 00:00:00 | stop: 2020-06-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-07-12 00:00:00 | stop: 2020-07-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-08-09 00:00:00 | stop: 2020-08-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-09-06 00:00:00 | stop: 2020-09-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-09-20 00:00:00 | stop: 2020-09-20 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2020-11-01 00:00:00 | stop: 2020-11-01 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2020-11-08 00:00:00 | stop: 2020-11-08 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-04-18 00:00:00 | stop: 2021-04-18 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-09 00:00:00 | stop: 2021-05-09 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-11-07 00:00:00 | stop: 2021-11-07 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-10-02 00:00:00 | stop: 2022-10-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-02-19 00:00:00 | stop: 2023-02-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2023-05-07 00:00:00 | stop: 2023-05-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-06-04 00:00:00 | stop: 2023-06-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-07-02 00:00:00 | stop: 2023-07-02 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-07-30 00:00:00 | stop: 2023-07-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-09-24 00:00:00 | stop: 2023-09-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-10-22 00:00:00 | stop: 2023-10-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2023-12-24 00:00:00 | stop: 2023-12-24 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2024-06-16 00:00:00 | stop: 2024-06-16 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2024-06-27 00:00:00 | stop: 2024-06-27 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00 | description: Emergency room admission (procedure)
 • start: 2024-08-11 00:00:00 | stop: 2024-08-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00 | description: Prenatal initial visit (regime/therapy)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Full-time employment (finding)
 • description: Transport problem (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Lack of access to transportation (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Normal pregnancy (finding)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Acute infective cystitis (disorder)
 • description: Fracture of bone (disorder)
 • description: Fracture subluxation of wrist (disorder)
 • description: Viral sinusitis (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Infection of tooth (disorder)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)
 • description: Traumatic dislocation of temporomandibular joint (disorder)
 • description: Loose dental filling (finding)
 • description: Normal pregnancy (finding)

MEDICATIONS
----------------------------------------
 • description: Seasonique 91 Day Pack | start: 2014-06-22 00:00:00 | stop: 2015-06-17 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2017-02-01 00:00:00 | stop: 2017-02-26 00:00:00
 • description: nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule | start: 2017-03-16 00:00:00 | stop: 2017-03-17 00:00:00
 • description: Jolivette 28 Day Pack | start: 2018-10-13 00:00:00 | stop: 2019-10-08 00:00:00
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2019-04-06 00:00:00 | stop: 2019-05-17 00:00:00
 • description: Etonogestrel 68 MG Drug Implant | start: 2021-11-07 00:00:00 | stop: 2022-11-02 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2024-07-30 00:00:00 | stop: 2024-09-16 00:00:00

PROCEDURES
----------------------------------------
 • description: Intramuscular injection (procedure) | start: 2015-01-18 00:00:00 | stop: 2015-01-18 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-04-19 00:00:00 | stop: 2015-04-19 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-07-19 00:00:00 | stop: 2015-07-19 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-10-18 00:00:00 | stop: 2015-10-18 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Blood group typing (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Urine culture (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Rubella screening test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Urine protein test | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-01-24 00:00:00 | stop: 2016-01-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-02-21 00:00:00 | stop: 2016-02-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-02-21 00:00:00 | stop: 2016-02-21 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2016-02-21 00:00:00 | stop: 2016-02-21 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2016-03-20 00:00:00 | stop: 2016-03-20 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2016-03-20 00:00:00 | stop: 2016-03-20 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-03-20 00:00:00 | stop: 2016-03-20 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-03-20 00:00:00 | stop: 2016-03-20 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-04-17 00:00:00 | stop: 2016-04-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-04-17 00:00:00 | stop: 2016-04-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-05-15 00:00:00 | stop: 2016-05-15 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-05-15 00:00:00 | stop: 2016-05-15 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-06-12 00:00:00 | stop: 2016-06-12 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2016-06-12 00:00:00 | stop: 2016-06-12 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2016-06-12 00:00:00 | stop: 2016-06-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-06-12 00:00:00 | stop: 2016-06-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-06-12 00:00:00 | stop: 2016-06-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-08-07 00:00:00 | stop: 2016-08-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-08-21 00:00:00 | stop: 2016-08-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-08-21 00:00:00 | stop: 2016-08-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-08-28 00:00:00 | stop: 2016-08-28 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-08-28 00:00:00 | stop: 2016-08-28 00:00:00
 • description: Epidural anesthesia (procedure) | start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Childbirth | start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-09-25 00:00:00 | stop: 2016-09-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-10-09 00:00:00 | stop: 2016-10-10 00:00:00
 • description: Oral health education (procedure) | start: 2016-10-10 00:00:00 | stop: 2016-10-10 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-10-16 00:00:00 | stop: 2016-10-16 00:00:00
 • description: Depression screening (procedure) | start: 2016-10-16 00:00:00 | stop: 2016-10-16 00:00:00
 • description: History taking (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: Evaluation procedure (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: Urine specimen collection (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2017-03-16 00:00:00 | stop: 2017-03-16 00:00:00
 • description: Plain X-ray of wrist region (procedure) | start: 2019-04-06 00:00:00 | stop: 2019-04-06 00:00:00
 • description: Bone immobilization (procedure) | start: 2019-04-06 00:00:00 | stop: 2019-04-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-09-29 00:00:00 | stop: 2019-09-29 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-29 00:00:00 | stop: 2019-09-29 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-29 00:00:00 | stop: 2019-09-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-09-29 00:00:00 | stop: 2019-09-29 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-09-29 00:00:00 | stop: 2019-09-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-02-02 00:00:00 | stop: 2020-02-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-02-02 00:00:00 | stop: 2020-02-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2020-02-16 00:00:00 | stop: 2020-02-17 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2020-02-17 00:00:00 | stop: 2020-02-17 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2020-02-17 00:00:00 | stop: 2020-02-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-02-17 00:00:00 | stop: 2020-02-17 00:00:00
 • description: Oral health education (procedure) | start: 2020-02-17 00:00:00 | stop: 2020-02-17 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Blood group typing (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Urine culture (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Rubella screening test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Urine protein test | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2020-04-19 00:00:00 | stop: 2020-04-19 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2020-04-19 00:00:00 | stop: 2020-04-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-04-19 00:00:00 | stop: 2020-04-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-04-19 00:00:00 | stop: 2020-04-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-05-17 00:00:00 | stop: 2020-05-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-05-17 00:00:00 | stop: 2020-05-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-06-14 00:00:00 | stop: 2020-06-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-06-14 00:00:00 | stop: 2020-06-14 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2020-07-12 00:00:00 | stop: 2020-07-12 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2020-07-12 00:00:00 | stop: 2020-07-12 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2020-07-12 00:00:00 | stop: 2020-07-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-07-12 00:00:00 | stop: 2020-07-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-07-12 00:00:00 | stop: 2020-07-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-08-09 00:00:00 | stop: 2020-08-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-08-09 00:00:00 | stop: 2020-08-09 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2020-09-06 00:00:00 | stop: 2020-09-06 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-09-06 00:00:00 | stop: 2020-09-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-09-06 00:00:00 | stop: 2020-09-06 00:00:00
 • description: Instrumental delivery (procedure) | start: 2020-09-20 00:00:00 | stop: 2020-09-20 00:00:00
 • description: Childbirth | start: 2020-09-20 00:00:00 | stop: 2020-09-20 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-11-01 00:00:00 | stop: 2020-11-01 00:00:00
 • description: Depression screening (procedure) | start: 2020-11-01 00:00:00 | stop: 2020-11-01 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2021-11-07 00:00:00 | stop: 2021-11-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-10-02 00:00:00 | stop: 2022-10-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-10-02 00:00:00 | stop: 2022-10-02 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-02 00:00:00 | stop: 2022-10-02 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-02 00:00:00 | stop: 2022-10-02 00:00:00
 • description: Removal of intrauterine contraceptive device (procedure) | start: 2023-02-19 00:00:00 | stop: 2023-02-19 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Blood group typing (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Urine culture (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Rubella screening test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Urine protein test | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Physical examination procedure (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-05-07 00:00:00 | stop: 2023-05-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-05-07 00:00:00 | stop: 2023-05-07 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2023-05-07 00:00:00 | stop: 2023-05-07 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2023-06-04 00:00:00 | stop: 2023-06-04 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2023-06-04 00:00:00 | stop: 2023-06-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-06-04 00:00:00 | stop: 2023-06-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-06-04 00:00:00 | stop: 2023-06-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-07-02 00:00:00 | stop: 2023-07-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-07-02 00:00:00 | stop: 2023-07-02 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-07-30 00:00:00 | stop: 2023-07-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-07-30 00:00:00 | stop: 2023-07-30 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-08-27 00:00:00 | stop: 2023-08-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-09-24 00:00:00 | stop: 2023-09-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-09-24 00:00:00 | stop: 2023-09-24 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2023-10-22 00:00:00 | stop: 2023-10-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-10-22 00:00:00 | stop: 2023-10-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-10-22 00:00:00 | stop: 2023-10-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2023-11-05 00:00:00 | stop: 2023-11-05 00:00:00
 • description: Episiotomy (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Childbirth | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Physical examination procedure (procedure) | start: 2023-12-24 00:00:00 | stop: 2023-12-24 00:00:00
 • description: Depression screening (procedure) | start: 2023-12-24 00:00:00 | stop: 2023-12-24 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2024-06-16 00:00:00 | stop: 2024-06-16 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2024-06-16 00:00:00 | stop: 2024-06-16 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2024-06-27 00:00:00 | stop: 2024-06-27 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2024-06-27 00:00:00 | stop: 2024-06-27 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Physical examination procedure (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Depression screening (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Radiography of mandible (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Closed reduction of dislocation of temporomandibular joint (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Posttreatment stabilization  orthodontic device (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-08-11 00:00:00 | stop: 2024-08-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-08-11 00:00:00 | stop: 2024-08-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-08-11 00:00:00 | stop: 2024-08-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-08-11 00:00:00 | stop: 2024-08-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-08-11 00:00:00 | stop: 2024-08-12 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2024-08-12 00:00:00 | stop: 2024-08-12 00:00:00
 • description: Oral health education (procedure) | start: 2024-08-12 00:00:00 | stop: 2024-08-12 00:00:00
 • description: Oral examination (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Range of motion testing (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Blood group typing (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Urine culture (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Rubella screening test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Urine protein test | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00
 • description: Physical examination procedure (procedure) | start: 2024-10-27 00:00:00 | stop: 2024-10-27 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 170.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 83.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 38.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 233.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 171.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 287 Wisozk Green | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 13.5 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 5.3 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 0.0 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 33.3 | units: /[HPF]
 • description: RBCs | value: 2.1 | units: /[HPF]
 • description: Epithelial Cells | value: 3.3 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Body Height | value: 170.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 87.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 287 Wisozk Green | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 170.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 87.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 287 Wisozk Green | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Body temperature | value: 37.0 | units: Cel
 • description: Body Height | value: 170.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 87.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.6 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 36.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 408.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 353.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 95344 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 287 Wisozk Green | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: QALY | value: 18.8 | units: a
 • description: QALY | value: 19.8 | units: a
 • description: QALY | value: 20.8 | units: a
 • description: QALY | value: 21.8 | units: a
 • description: QALY | value: 22.8 | units: a
 • description: QALY | value: 23.8 | units: a
 • description: QALY | value: 24.8 | units: a
 • description: QALY | value: 25.8 | units: a
 • description: QALY | value: 26.8 | units: a
 • description: QALY | value: 27.8 | units: a
 • description: QALY | value: 28.8 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-09-25 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2016-09-25 00:00:00
 • description: Hep B  adult | date: 2016-09-25 00:00:00
 • description: meningococcal MCV4P | date: 2016-09-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-02-02 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-18 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-10-02 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2016-10-09 00:00:00 | stop: 2016-10-09 00:00:00
 • description: Operating room (environment) | start: 2020-02-16 00:00:00 | stop: 2020-02-17 00:00:00

CAREPLANS
----------------------------------------
 • description: Routine antenatal care (regime/therapy) | start: 2016-01-24 00:00:00 | stop: 2016-09-04 00:00:00
 • description: Fracture care (regime/therapy) | start: 2019-04-06 00:00:00 | stop: 2019-05-17 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2020-02-23 00:00:00 | stop: 2020-09-20 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2023-04-09 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Open dislocation of jaw (disorder) | start: 2024-07-30 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2024-10-27 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-10-09 00:00:00
 • bodysitedescription: Wrist region structure (body structure) | modalitydescription: Digital Radiography | date: 2019-04-06 00:00:00
 • bodysitedescription: Bone structure of mandible (body structure) | modalitydescription: Digital Radiography | date: 2024-07-30 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-10-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-10-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-10-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-02-16 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-02-16 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-02-16 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-08-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-08-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-08-11 00:00:00