PATIENT RECORD
========================================
Name: Dahlia209 Ferry570
ID: 4804956b-3c8f-baa7-9a42-87518e486055
Birthdate: 1991-08-13 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2009-10-06 00:00:00 | stop: 2009-10-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2011-07-26 00:00:00 | stop: 2011-07-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2013-10-15 00:00:00 | stop: 2013-10-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-06-15 00:00:00 | stop: 2015-06-15 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-10-18 00:00:00 | stop: 2016-10-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-04-04 00:00:00 | stop: 2017-04-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-05-02 00:00:00 | stop: 2017-05-02 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-05-30 00:00:00 | stop: 2017-05-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-06-13 00:00:00 | stop: 2017-06-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-06-20 00:00:00 | stop: 2017-06-20 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2017-08-01 00:00:00 | stop: 2017-08-01 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2017-12-26 00:00:00 | stop: 2017-12-26 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-01-13 00:00:00 | stop: 2018-01-13 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2018-01-29 00:00:00 | stop: 2018-01-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-05-01 00:00:00 | stop: 2018-05-01 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-05-19 00:00:00 | stop: 2018-05-19 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2018-05-29 00:00:00 | stop: 2018-05-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-10-30 00:00:00 | stop: 2018-10-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-11-09 00:00:00 | stop: 2018-11-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-11-20 00:00:00 | stop: 2018-11-20 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-02-26 00:00:00 | stop: 2019-02-26 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-05-28 00:00:00 | stop: 2019-05-28 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-08-27 00:00:00 | stop: 2019-08-27 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-11-26 00:00:00 | stop: 2019-11-26 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2020-02-15 00:00:00 | stop: 2020-02-15 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2021-11-04 00:00:00 | stop: 2021-11-04 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-11-08 00:00:00 | stop: 2021-11-08 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-03-08 00:00:00 | stop: 2022-03-08 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2022-05-24 00:00:00 | stop: 2022-05-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-06-21 00:00:00 | stop: 2022-06-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-08-16 00:00:00 | stop: 2022-08-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-08-25 00:00:00 | stop: 2022-08-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-11-08 00:00:00 | stop: 2022-11-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-11-15 00:00:00 | stop: 2022-11-15 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-11-29 00:00:00 | stop: 2022-11-29 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2023-01-10 00:00:00 | stop: 2023-01-10 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2023-01-17 00:00:00 | stop: 2023-01-17 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2024-08-27 00:00:00 | stop: 2024-08-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2024-10-22 00:00:00 | stop: 2024-10-22 00:00:00 | description: Prenatal visit (regime/therapy)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Not in labor force (finding)
 • description: Reports of violence in the environment (finding)
 • description: Prediabetes (finding)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Eclampsia in pregnancy (disorder)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)
 • description: Miscarriage in second trimester (disorder)
 • description: Fetus with chromosomal abnormality (disorder)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Medication review due (situation)
 • description: Normal pregnancy (finding)
 • description: Miscarriage in first trimester (disorder)
 • description: Blighted ovum (disorder)
 • description: Normal pregnancy (finding)
 • description: Viral sinusitis (disorder)
 • description: Pre-eclampsia (disorder)
 • description: Normal pregnancy (finding)

MEDICATIONS
----------------------------------------
 • description: Yaz 28 Day Pack | start: 2015-06-15 00:00:00 | stop: 2016-06-09 00:00:00
 • description: 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection | start: 2018-11-20 00:00:00 | stop: 2019-11-15 00:00:00
 • description: Mirena 52 MG Intrauterine System | start: 2021-11-04 00:00:00 | stop: 2022-03-08 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2022-08-25 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Camila 28 Day Pack | start: 2023-01-17 00:00:00 | stop: 2024-01-12 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2016-10-18 00:00:00 | stop: 2016-10-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-10-18 00:00:00 | stop: 2016-10-18 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2016-10-18 00:00:00 | stop: 2016-10-18 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-10-18 00:00:00 | stop: 2016-10-18 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00
 • description: Oral health education (procedure) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Blood group typing (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Urine culture (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Rubella screening test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Urine protein test | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-11-15 00:00:00 | stop: 2016-11-15 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2016-12-13 00:00:00 | stop: 2016-12-13 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-02-07 00:00:00 | stop: 2017-02-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-03-07 00:00:00 | stop: 2017-03-07 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2017-04-04 00:00:00 | stop: 2017-04-04 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2017-04-04 00:00:00 | stop: 2017-04-04 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2017-04-04 00:00:00 | stop: 2017-04-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-04-04 00:00:00 | stop: 2017-04-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-04-04 00:00:00 | stop: 2017-04-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-05-02 00:00:00 | stop: 2017-05-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-05-02 00:00:00 | stop: 2017-05-02 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2017-05-30 00:00:00 | stop: 2017-05-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-05-30 00:00:00 | stop: 2017-05-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-05-30 00:00:00 | stop: 2017-05-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-06-13 00:00:00 | stop: 2017-06-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-06-13 00:00:00 | stop: 2017-06-13 00:00:00
 • description: Episiotomy (procedure) | start: 2017-06-20 00:00:00 | stop: 2017-06-20 00:00:00
 • description: Childbirth | start: 2017-06-20 00:00:00 | stop: 2017-06-20 00:00:00
 • description: Physical examination procedure (procedure) | start: 2017-08-01 00:00:00 | stop: 2017-08-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-01 00:00:00 | stop: 2017-08-01 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2017-12-26 00:00:00 | stop: 2017-12-26 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2017-12-26 00:00:00 | stop: 2017-12-26 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2018-01-13 00:00:00 | stop: 2018-01-13 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2018-01-13 00:00:00 | stop: 2018-01-13 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2018-01-29 00:00:00 | stop: 2018-01-29 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-01-29 00:00:00 | stop: 2018-01-29 00:00:00
 • description: Depression screening (procedure) | start: 2018-01-29 00:00:00 | stop: 2018-01-29 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2018-05-01 00:00:00 | stop: 2018-05-01 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2018-05-01 00:00:00 | stop: 2018-05-01 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2018-05-19 00:00:00 | stop: 2018-05-19 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2018-05-19 00:00:00 | stop: 2018-05-19 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2018-05-29 00:00:00 | stop: 2018-05-29 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-05-29 00:00:00 | stop: 2018-05-29 00:00:00
 • description: Depression screening (procedure) | start: 2018-05-29 00:00:00 | stop: 2018-05-29 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Blood group typing (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Urine culture (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Rubella screening test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Urine protein test | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-09-04 00:00:00 | stop: 2018-09-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-11-09 00:00:00 | stop: 2018-11-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-11-09 00:00:00 | stop: 2018-11-09 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-11-20 00:00:00 | stop: 2018-11-20 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-02-26 00:00:00 | stop: 2019-02-26 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-05-28 00:00:00 | stop: 2019-05-28 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-08-27 00:00:00 | stop: 2019-08-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Depression screening (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Depression screening (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-11-26 00:00:00 | stop: 2019-11-26 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-02-15 00:00:00 | stop: 2020-02-15 00:00:00
 • description: Depression screening (procedure) | start: 2020-02-15 00:00:00 | stop: 2020-02-15 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2021-11-08 00:00:00 | stop: 2021-11-08 00:00:00
 • description: Removal of intrauterine contraceptive device (procedure) | start: 2022-03-08 00:00:00 | stop: 2022-03-08 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Blood group typing (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Urine culture (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Rubella screening test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Urine protein test | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Physical examination procedure (procedure) | start: 2022-04-26 00:00:00 | stop: 2022-04-26 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-05-24 00:00:00 | stop: 2022-05-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-05-24 00:00:00 | stop: 2022-05-24 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2022-05-24 00:00:00 | stop: 2022-05-24 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2022-06-21 00:00:00 | stop: 2022-06-21 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2022-06-21 00:00:00 | stop: 2022-06-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-06-21 00:00:00 | stop: 2022-06-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-06-21 00:00:00 | stop: 2022-06-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-08-16 00:00:00 | stop: 2022-08-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-08-16 00:00:00 | stop: 2022-08-16 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-11-08 00:00:00 | stop: 2022-11-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-11-08 00:00:00 | stop: 2022-11-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-11-08 00:00:00 | stop: 2022-11-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-11-08 00:00:00 | stop: 2022-11-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-11-08 00:00:00 | stop: 2022-11-08 00:00:00
 • description: Oral health education (procedure) | start: 2022-11-08 00:00:00 | stop: 2022-11-08 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2022-11-15 00:00:00 | stop: 2022-11-15 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-11-15 00:00:00 | stop: 2022-11-15 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-11-15 00:00:00 | stop: 2022-11-15 00:00:00
 • description: Childbirth | start: 2022-11-29 00:00:00 | stop: 2022-11-29 00:00:00
 • description: Physical examination procedure (procedure) | start: 2023-01-10 00:00:00 | stop: 2023-01-10 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-10 00:00:00 | stop: 2023-01-10 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Blood group typing (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Urine culture (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Rubella screening test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Urine protein test | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Physical examination procedure (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2024-08-27 00:00:00 | stop: 2024-08-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2024-08-27 00:00:00 | stop: 2024-08-27 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2024-08-27 00:00:00 | stop: 2024-08-27 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2024-10-22 00:00:00 | stop: 2024-10-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2024-10-22 00:00:00 | stop: 2024-10-22 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 169.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 72.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 89.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.9 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29192 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 946 Bashirian Frontage road | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 169.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 77.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 80.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.3 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 308.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 187.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.9 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29192 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 946 Bashirian Frontage road | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 169.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 81.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 66.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.5 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 114.5 | units: mg/dL
 • description: Triglycerides | value: 128.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 30.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.5 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29192 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 946 Bashirian Frontage road | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: QALY | value: 21.7 | units: a
 • description: QALY | value: 22.7 | units: a
 • description: QALY | value: 23.7 | units: a
 • description: QALY | value: 24.7 | units: a
 • description: QALY | value: 25.7 | units: a
 • description: QALY | value: 26.7 | units: a
 • description: QALY | value: 27.7 | units: a
 • description: QALY | value: 28.7 | units: a
 • description: QALY | value: 29.7 | units: a
 • description: QALY | value: 30.7 | units: a
 • description: QALY | value: 31.7 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-10-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-10-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-10-25 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2022-10-25 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 2016-10-18 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2016-11-01 00:00:00 | stop: 2016-11-01 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 2016-10-18 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2016-11-15 00:00:00 | stop: 2017-06-20 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2018-09-04 00:00:00 | stop: 2022-11-29 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2024-07-30 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-11-01 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-11-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-11-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-11-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-10-22 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2019-10-22 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-11-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-11-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-11-08 00:00:00