PATIENT RECORD
========================================
Name: Jolyn4 Ortiz186
ID: d5635f98-2461-70a1-5916-f854efa27fc0
Birthdate: 1914-03-03 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1931-04-21 00:00:00 | stop: 1931-04-21 00:00:00 | description: Well child visit (procedure)
 • start: 1931-04-24 00:00:00 | stop: 1931-04-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1932-04-26 00:00:00 | stop: 1932-04-26 00:00:00 | description: General examination of patient (procedure)
 • start: 1933-05-02 00:00:00 | stop: 1933-05-02 00:00:00 | description: General examination of patient (procedure)
 • start: 1938-04-13 00:00:00 | stop: 1938-04-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 1941-10-24 00:00:00 | stop: 1941-10-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1949-12-22 00:00:00 | stop: 1949-12-23 00:00:00 | description: Admission to surgical department (procedure)
 • start: 1958-03-18 00:00:00 | stop: 1958-03-18 00:00:00 | description: General examination of patient (procedure)
 • start: 1978-05-23 00:00:00 | stop: 1978-05-23 00:00:00 | description: General examination of patient (procedure)
 • start: 1979-05-29 00:00:00 | stop: 1979-05-29 00:00:00 | description: General examination of patient (procedure)
 • start: 1979-06-10 00:00:00 | stop: 1979-06-10 00:00:00 | description: Encounter for problem (procedure)
 • start: 1981-09-07 00:00:00 | stop: 1981-09-07 00:00:00 | description: Emergency room admission (procedure)
 • start: 1981-09-07 00:00:00 | stop: 1981-09-08 00:00:00 | description: Hospital admission (procedure)
 • start: 1999-03-20 00:00:00 | stop: 1999-03-20 00:00:00 | description: Encounter for problem (procedure)
 • start: 2004-10-19 00:00:00 | stop: 2004-10-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2007-11-06 00:00:00 | stop: 2007-11-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2011-11-29 00:00:00 | stop: 2011-11-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-12-04 00:00:00 | stop: 2012-12-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-12-10 00:00:00 | stop: 2013-12-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-06 00:00:00 | stop: 2014-02-06 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-12-16 00:00:00 | stop: 2014-12-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-08-19 00:00:00 | stop: 2016-08-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-01-02 00:00:00 | stop: 2018-01-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-01-08 00:00:00 | stop: 2019-01-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00 | description: Emergency room admission (procedure)
 • start: 2020-07-06 00:00:00 | stop: 2020-07-19 00:00:00 | description: Hospital admission (procedure)
 • start: 2020-08-22 00:00:00 | stop: 2020-08-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-05-28 00:00:00 | stop: 2021-05-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-06-22 00:00:00 | stop: 2021-06-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00 | description: Emergency room admission (procedure)
 • start: 2021-10-15 00:00:00 | stop: 2021-10-21 00:00:00 | description: Hospital admission (procedure)
 • start: 2022-01-25 00:00:00 | stop: 2022-01-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-10-13 00:00:00 | stop: 2022-10-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-01-31 00:00:00 | stop: 2023-01-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Risk activity involvement (finding)
 • description: Recurrent urinary tract infection (disorder)
 • description: Received higher education (finding)
 • description: Transport problem (finding)
 • description: Lack of access to transportation (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Chronic sinusitis (disorder)
 • description: History of tubal ligation (situation)
 • description: Prediabetes (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Ischemic heart disease (disorder)
 • description: Abnormal findings diagnostic imaging heart+coronary circulat (finding)
 • description: Acute ST segment elevation myocardial infarction (disorder)
 • description: History of myocardial infarction (situation)
 • description: Mitral valve regurgitation (disorder)
 • description: Osteoporosis (disorder)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Chronic neck pain (finding)
 • description: Part-time employment (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Fracture of bone (disorder)
 • description: Fracture of forearm (disorder)
 • description: Osteoporotic fracture of bone (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Injury of neck (disorder)
 • description: Whiplash injury to neck (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Infection of tooth (disorder)
 • description: Primary dental caries (disorder)

MEDICATIONS
----------------------------------------
 • description: 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet | start: 1979-06-05 00:00:00 | stop: N/A
 • description: Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray | start: 1979-06-05 00:00:00 | stop: N/A
 • description: aspirin 81 MG Oral Tablet | start: 1981-09-07 00:00:00 | stop: N/A
 • description: metoprolol tartrate 25 MG Oral Tablet | start: 1981-09-07 00:00:00 | stop: N/A
 • description: simvastatin 10 MG Oral Tablet | start: 1981-09-07 00:00:00 | stop: N/A
 • description: Alendronic acid 10 MG Oral Tablet | start: 2013-12-10 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2014-02-06 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2014-12-16 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2014-12-16 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2015-12-22 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2015-12-22 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2016-12-27 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2016-12-27 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2018-01-02 00:00:00 | stop: 2019-01-08 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2018-01-02 00:00:00 | stop: 2019-01-08 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2019-01-08 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2019-01-08 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2020-01-14 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2020-01-14 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet | start: 2020-07-06 00:00:00 | stop: 2020-09-03 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2020-07-06 00:00:00 | stop: 2020-08-22 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2021-01-19 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2021-01-19 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2021-05-28 00:00:00 | stop: 2021-06-14 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2021-06-08 00:00:00 | stop: 2022-01-25 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2021-06-08 00:00:00 | stop: 2022-01-25 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2021-10-15 00:00:00 | stop: 2021-11-11 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2022-01-25 00:00:00 | stop: 2023-01-31 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2022-01-25 00:00:00 | stop: 2023-01-31 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2023-01-31 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Alendronic acid 10 MG Oral Tablet | start: 2023-01-31 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] | start: 2024-02-06 00:00:00 | stop: N/A
 • description: Alendronic acid 10 MG Oral Tablet | start: 2024-02-06 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2014-12-16 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Depression screening (procedure) | start: 2014-12-16 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Depression screening (procedure) | start: 2014-12-16 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2014-12-16 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2014-12-16 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2014-12-16 00:00:00 | stop: 2014-12-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Oral health education (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-12-22 00:00:00 | stop: 2015-12-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Oral health education (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2016-12-27 00:00:00 | stop: 2016-12-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-01-02 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Depression screening (procedure) | start: 2018-01-02 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Depression screening (procedure) | start: 2018-01-02 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-01-02 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-01-02 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-01-02 00:00:00 | stop: 2018-01-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Oral health education (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-01-08 00:00:00 | stop: 2019-01-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-01-08 00:00:00 | stop: 2019-01-08 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-01-08 00:00:00 | stop: 2019-01-08 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-01-14 00:00:00 | stop: 2020-01-14 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Oral health education (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Plain X-ray of humerus (procedure) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: Bone immobilization (procedure) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: History AND physical examination (procedure) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: Initial patient assessment (procedure) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: Professional / ancillary services care (regime/therapy) | start: 2020-07-06 00:00:00 | stop: 2020-07-06 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-07 00:00:00 | stop: 2020-07-07 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-08 00:00:00 | stop: 2020-07-08 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-09 00:00:00 | stop: 2020-07-09 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-10 00:00:00 | stop: 2020-07-10 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-11 00:00:00 | stop: 2020-07-11 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-12 00:00:00 | stop: 2020-07-12 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-13 00:00:00 | stop: 2020-07-13 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2020-07-13 00:00:00 | stop: 2020-07-13 00:00:00
 • description: Speech and language therapy regime (regime/therapy) | start: 2020-07-13 00:00:00 | stop: 2020-07-13 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-14 00:00:00 | stop: 2020-07-14 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-15 00:00:00 | stop: 2020-07-15 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-16 00:00:00 | stop: 2020-07-16 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-07-18 00:00:00 | stop: 2020-07-18 00:00:00
 • description: Pre-discharge assessment (procedure) | start: 2020-07-19 00:00:00 | stop: 2020-07-19 00:00:00
 • description: Discharge from hospital (procedure) | start: 2020-07-19 00:00:00 | stop: 2020-07-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2021-01-19 00:00:00 | stop: 2021-01-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Depression screening (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Depression screening (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-06-08 00:00:00 | stop: 2021-06-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-06-22 00:00:00 | stop: 2021-06-22 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-06-22 00:00:00 | stop: 2021-06-22 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-06-22 00:00:00 | stop: 2021-06-22 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-06-22 00:00:00 | stop: 2021-06-22 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-06-22 00:00:00 | stop: 2021-06-22 00:00:00
 • description: Oral health education (procedure) | start: 2021-06-22 00:00:00 | stop: 2021-06-22 00:00:00
 • description: History AND physical examination (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Initial patient assessment (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-10-16 00:00:00 | stop: 2021-10-16 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2021-10-16 00:00:00 | stop: 2021-10-16 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2021-10-17 00:00:00 | stop: 2021-10-17 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-10-18 00:00:00 | stop: 2021-10-18 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-10-19 00:00:00 | stop: 2021-10-19 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2021-10-20 00:00:00 | stop: 2021-10-20 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2021-10-20 00:00:00 | stop: 2021-10-20 00:00:00
 • description: Pre-discharge assessment (procedure) | start: 2021-10-21 00:00:00 | stop: 2021-10-21 00:00:00
 • description: Discharge from hospital (procedure) | start: 2021-10-21 00:00:00 | stop: 2021-10-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-01-25 00:00:00 | stop: 2022-01-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-01-25 00:00:00 | stop: 2022-01-25 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-01-25 00:00:00 | stop: 2022-01-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Oral health education (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-01-31 00:00:00 | stop: 2023-01-31 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2023-01-31 00:00:00 | stop: 2023-01-31 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-31 00:00:00 | stop: 2023-01-31 00:00:00
 • description: Depression screening (procedure) | start: 2023-01-31 00:00:00 | stop: 2023-01-31 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-02-06 00:00:00 | stop: 2024-02-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Oral health education (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 68.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.9 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 98.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 87.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.7 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 175.5 | units: mg/dL
 • description: Triglycerides | value: 130.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 90.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.8 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 2.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.9 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 65.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.6 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.1 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 358.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 314.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 31.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 72.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.7 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 86.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 148.8 | units: mg/dL
 • description: Triglycerides | value: 114.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 76.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 49.7 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 89.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.4 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 74.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 68.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 144.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 16.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Body temperature | value: 37.0 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 73.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.4 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.0 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 85.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: High Risk (MFS Score 50+) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 15.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 66.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.2 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 150.7 | units: mg/dL
 • description: Triglycerides | value: 107.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 78.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.3 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 38.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 89.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.6 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 174.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 480.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Body temperature | value: 37.5 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 65.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.3 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 30.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 69.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 100.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 94.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.7 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 97499 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 174 O'Keefe Way Unit 17 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 40.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: QALY | value: 97.6 | units: a
 • description: QALY | value: 98.6 | units: a
 • description: QALY | value: 99.6 | units: a
 • description: QALY | value: 100.6 | units: a
 • description: QALY | value: 101.5 | units: a
 • description: QALY | value: 102.5 | units: a
 • description: QALY | value: 103.5 | units: a
 • description: QALY | value: 104.5 | units: a
 • description: QALY | value: 105.5 | units: a
 • description: QALY | value: 106.4 | units: a
 • description: QALY | value: 107.4 | units: a
 • description: DALY | value: 1.4 | units: a
 • description: DALY | value: 1.4 | units: a
 • description: DALY | value: 1.4 | units: a
 • description: DALY | value: 1.4 | units: a
 • description: DALY | value: 1.5 | units: a
 • description: DALY | value: 1.5 | units: a
 • description: DALY | value: 1.5 | units: a
 • description: DALY | value: 1.5 | units: a
 • description: DALY | value: 1.5 | units: a
 • description: DALY | value: 1.6 | units: a
 • description: DALY | value: 1.6 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-12-16 00:00:00

DEVICES
----------------------------------------
 • description: Home nebulizer (physical object) | start: 1941-10-24 00:00:00 | stop: N/A
 • description: Blood glucose meter (physical object) | start: 1958-03-18 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Operating room (environment) | start: 2016-01-05 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Manual wheelchair (physical object) | start: 2020-07-06 00:00:00 | stop: 2020-07-19 00:00:00
 • description: Manual wheelchair (physical object) | start: 2021-10-15 00:00:00 | stop: 2021-10-21 00:00:00
 • description: Dental x-ray system (physical object) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Operating room (environment) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 1958-03-18 00:00:00 | stop: N/A
 • description: Discharge care plan (record artifact) | start: 1981-09-07 00:00:00 | stop: N/A
 • description: Fracture care (regime/therapy) | start: 2020-07-06 00:00:00 | stop: 2020-08-22 00:00:00
 • description: Respiratory therapy (procedure) | start: 2021-05-28 00:00:00 | stop: 2022-01-25 00:00:00
 • description: Musculoskeletal care (regime/therapy) | start: 2021-10-15 00:00:00 | stop: 2021-11-11 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Thoracic structure (body structure) | modalitydescription: Ultrasound | date: 1999-03-20 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2014-12-30 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-01-16 00:00:00
 • bodysitedescription: Structure of upper extremity between shoulder and elbow (body structure) | modalitydescription: Digital Radiography | date: 2020-07-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-02-08 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-02-20 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1958-03-18 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2004-10-19 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2007-11-06 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2011-11-29 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2012-12-04 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2013-12-10 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-12-16 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2014-12-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2014-12-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2014-12-30 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-12-22 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-01-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-01-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-01-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-12-27 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-01-02 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-01-16 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-01-16 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-01-16 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-01-14 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2020-01-14 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-01-28 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-01-28 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-01-28 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-06-08 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-06-22 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-06-22 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-06-22 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-01-25 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-02-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-02-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-02-08 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-02-20 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-02-20 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-02-20 00:00:00