PATIENT RECORD
========================================
Name: Nichol11 Stiedemann542
ID: d3526c15-a6eb-ec69-d2ce-7f4dfac7fc5e
Birthdate: 2008-03-02 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2015-02-22 00:00:00 | stop: 2015-02-22 00:00:00 | description: Well child visit (procedure)
 • start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-11-17 00:00:00 | stop: 2015-11-17 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-02-28 00:00:00 | stop: 2016-02-28 00:00:00 | description: Well child visit (procedure)
 • start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-11-18 00:00:00 | stop: 2016-11-18 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-11-27 00:00:00 | stop: 2016-11-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00 | description: Well child visit (procedure)
 • start: 2018-03-11 00:00:00 | stop: 2018-03-11 00:00:00 | description: Well child visit (procedure)
 • start: 2019-03-17 00:00:00 | stop: 2019-03-17 00:00:00 | description: Well child visit (procedure)
 • start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00 | description: Well child visit (procedure)
 • start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-28 00:00:00 | stop: 2021-03-28 00:00:00 | description: Well child visit (procedure)
 • start: 2021-05-30 00:00:00 | stop: 2021-05-30 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-20 00:00:00 | stop: 2021-06-20 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-04-03 00:00:00 | stop: 2022-04-03 00:00:00 | description: Well child visit (procedure)
 • start: 2022-10-03 00:00:00 | stop: 2022-10-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-11-05 00:00:00 | stop: 2022-11-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-11-13 00:00:00 | stop: 2022-11-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-11-19 00:00:00 | stop: 2022-11-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00 | description: Well child visit (procedure)
 • start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-08-12 00:00:00 | stop: 2023-08-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-04-14 00:00:00 | stop: 2024-04-14 00:00:00 | description: Well child visit (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Streptococcal sore throat (disorder)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Sinusitis (disorder)
 • description: Chronic sinusitis (disorder)
 • description: Gingivitis (disorder)
 • description: Risk activity involvement (finding)
 • description: Gingivitis (disorder)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2016-11-18 00:00:00 | stop: 2016-12-02 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2023-08-12 00:00:00 | stop: 2023-08-23 00:00:00
 • description: Yaz 28 Day Pack | start: 2024-02-20 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-02-22 00:00:00 | stop: 2015-02-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-02-22 00:00:00 | stop: 2015-02-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00
 • description: Oral health education (procedure) | start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-02-28 00:00:00 | stop: 2016-02-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Oral health education (procedure) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-11-27 00:00:00 | stop: 2016-11-27 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Oral health education (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-03-05 00:00:00 | stop: 2017-03-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-03-17 00:00:00 | stop: 2019-03-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-03-17 00:00:00 | stop: 2019-03-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Oral health education (procedure) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-03-22 00:00:00 | stop: 2020-03-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Oral health education (procedure) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-03-28 00:00:00 | stop: 2021-03-28 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-28 00:00:00 | stop: 2021-03-28 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-03-28 00:00:00 | stop: 2021-03-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-04-03 00:00:00 | stop: 2022-04-03 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-03 00:00:00 | stop: 2022-04-03 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-04-03 00:00:00 | stop: 2022-04-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-11-13 00:00:00 | stop: 2022-11-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-11-13 00:00:00 | stop: 2022-11-13 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-11-13 00:00:00 | stop: 2022-11-13 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2022-11-13 00:00:00 | stop: 2022-11-13 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-11-13 00:00:00 | stop: 2022-11-13 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Oral health education (procedure) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Depression screening (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Health risks education (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-04-09 00:00:00 | stop: 2023-04-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Oral health education (procedure) | start: 2023-04-23 00:00:00 | stop: 2023-04-23 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2023-08-12 00:00:00 | stop: 2023-08-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Oral health education (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-04-14 00:00:00 | stop: 2024-04-14 00:00:00
 • description: Depression screening (procedure) | start: 2024-04-14 00:00:00 | stop: 2024-04-14 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-04-14 00:00:00 | stop: 2024-04-14 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 118.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 20.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 29.9 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 124.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 22.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 22.8 | units: %
 • description: Diastolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Body Height | value: 128.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 24.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 23.2 | units: %
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 129.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 25.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 23.4 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 134.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 29.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 40.6 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 140.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 34.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 46.7 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.8 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 46.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 89.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 397.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 230.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 147.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 38.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 45.8 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 153.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 42.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 39.8 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 157.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 44.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 28.2 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 157.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 44.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 21.6 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Body Height | value: 158.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 44.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 17.8 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 158.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 44.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 17.5 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 60.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 159.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 45.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 17.5 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.3 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 49.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 36.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 229.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 318.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-02-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-02-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-11-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-03-11 00:00:00
 • description: Tdap | date: 2019-03-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-17 00:00:00
 • description: HPV  quadrivalent | date: 2019-03-17 00:00:00
 • description: meningococcal MCV4P | date: 2019-03-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-03-22 00:00:00
 • description: HPV  quadrivalent | date: 2020-03-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-28 00:00:00
 • description: HPV  quadrivalent | date: 2021-03-28 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-30 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-06-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-04-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-11-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-04-14 00:00:00
 • description: meningococcal MCV4P | date: 2024-04-14 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-03-24 00:00:00 | stop: 2019-03-24 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-03-29 00:00:00 | stop: 2020-03-29 00:00:00
 • description: Home nebulizer (physical object) | start: 2022-11-05 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2022-11-27 00:00:00 | stop: 2022-11-27 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2023-08-12 00:00:00 | stop: 2024-04-14 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-03-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-03-24 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-03-29 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-11-27 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-09-03 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-03-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-03-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-03-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-03-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-03-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-03-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-12-04 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-12-04 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-12-04 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-03-24 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-03-24 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-03-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-03-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-03-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-03-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-11-27 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-11-27 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-11-27 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-04-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-04-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-04-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-09-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-09-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-09-03 00:00:00