PATIENT RECORD
========================================
Name: Leonor133 Colunga237
ID: b0f6cc39-6dfd-4ac2-84c7-e7478723d563
Birthdate: 1969-06-26 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1987-08-20 00:00:00 | stop: 1987-08-20 00:00:00 | description: General examination of patient (procedure)
 • start: 1989-01-09 00:00:00 | stop: 1989-01-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 1994-09-09 00:00:00 | stop: 1994-09-10 00:00:00 | description: Admission to surgical department (procedure)
 • start: 2000-09-14 00:00:00 | stop: 2000-09-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2001-08-02 00:00:00 | stop: 2001-08-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2009-11-12 00:00:00 | stop: 2009-11-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2011-07-07 00:00:00 | stop: 2011-07-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-07-11 00:00:00 | stop: 2013-07-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-01 00:00:00 | stop: 2014-02-01 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-07-16 00:00:00 | stop: 2015-07-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-09-10 00:00:00 | stop: 2015-09-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-09-17 00:00:00 | stop: 2015-09-17 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-06-01 00:00:00 | stop: 2017-06-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-06-08 00:00:00 | stop: 2017-06-08 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-05-19 00:00:00 | stop: 2019-05-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-06-27 00:00:00 | stop: 2019-06-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-07-04 00:00:00 | stop: 2019-07-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-07-02 00:00:00 | stop: 2020-07-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-08-05 00:00:00 | stop: 2020-08-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-04-08 00:00:00 | stop: 2021-04-08 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-29 00:00:00 | stop: 2021-04-29 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-07-29 00:00:00 | stop: 2021-07-29 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2022-07-14 00:00:00 | stop: 2022-07-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-07-29 00:00:00 | stop: 2022-07-29 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-08-10 00:00:00 | stop: 2023-08-10 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2024-07-03 00:00:00 | stop: 2024-07-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-08-09 00:00:00 | stop: 2024-08-09 00:00:00 | description: Follow-up encounter (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: History of tubal ligation (situation)
 • description: Refugee (person)
 • description: Body mass index 30+ - obesity (finding)
 • description: Limited social contact (finding)
 • description: Social isolation (finding)
 • description: Medication review due (situation)
 • description: Unemployed (finding)
 • description: Stress (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Gingivitis (disorder)
 • description: Acute bacterial sinusitis (disorder)
 • description: Stress (finding)
 • description: Viral sinusitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Limited social contact (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Hyperlipidemia (disorder)
 • description: Not in labor force (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Misuses drugs (finding)
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2021-07-29 00:00:00 | stop: 2024-08-09 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2022-07-29 00:00:00 | stop: 2023-08-10 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2023-08-10 00:00:00 | stop: 2024-08-09 00:00:00
 • description: Simvastatin 10 MG Oral Tablet | start: 2024-08-09 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-07-16 00:00:00 | stop: 2015-07-16 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-16 00:00:00 | stop: 2015-07-16 00:00:00
 • description: Depression screening (procedure) | start: 2015-07-16 00:00:00 | stop: 2015-07-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-07-16 00:00:00 | stop: 2015-07-16 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-07-16 00:00:00 | stop: 2015-07-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-07-16 00:00:00 | stop: 2015-07-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: Oral health education (procedure) | start: 2015-07-30 00:00:00 | stop: 2015-07-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-09-10 00:00:00 | stop: 2015-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2015-09-10 00:00:00 | stop: 2015-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2015-09-10 00:00:00 | stop: 2015-09-10 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-09-10 00:00:00 | stop: 2015-09-10 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Oral health education (procedure) | start: 2015-09-24 00:00:00 | stop: 2015-09-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-06-01 00:00:00 | stop: 2017-06-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-06-01 00:00:00 | stop: 2017-06-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-06-01 00:00:00 | stop: 2017-06-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Depression screening (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Depression screening (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-07-20 00:00:00 | stop: 2017-07-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Oral health education (procedure) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-06-27 00:00:00 | stop: 2019-06-27 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-06-27 00:00:00 | stop: 2019-06-27 00:00:00
 • description: Depression screening (procedure) | start: 2019-06-27 00:00:00 | stop: 2019-06-27 00:00:00
 • description: Depression screening (procedure) | start: 2019-06-27 00:00:00 | stop: 2019-06-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-06-27 00:00:00 | stop: 2019-06-27 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-06-27 00:00:00 | stop: 2019-06-27 00:00:00
 • description: Colonoscopy (procedure) | start: 2019-07-04 00:00:00 | stop: 2019-07-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-07-02 00:00:00 | stop: 2020-07-02 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-07-02 00:00:00 | stop: 2020-07-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-07-02 00:00:00 | stop: 2020-07-02 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-07-02 00:00:00 | stop: 2020-07-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-07-02 00:00:00 | stop: 2020-07-02 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2020-07-02 00:00:00 | stop: 2020-07-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00
 • description: Depression screening (procedure) | start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00
 • description: Depression screening (procedure) | start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-07-08 00:00:00 | stop: 2021-07-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-07-14 00:00:00 | stop: 2022-07-14 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-07-14 00:00:00 | stop: 2022-07-14 00:00:00
 • description: Depression screening (procedure) | start: 2022-07-14 00:00:00 | stop: 2022-07-14 00:00:00
 • description: Depression screening (procedure) | start: 2022-07-14 00:00:00 | stop: 2022-07-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-07-14 00:00:00 | stop: 2022-07-14 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-07-14 00:00:00 | stop: 2022-07-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Depression screening (procedure) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Depression screening (procedure) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Oral health education (procedure) | start: 2023-08-03 00:00:00 | stop: 2023-08-03 00:00:00
 • description: Colonoscopy (procedure) | start: 2024-07-03 00:00:00 | stop: 2024-07-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00
 • description: Depression screening (procedure) | start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00
 • description: Depression screening (procedure) | start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-07-25 00:00:00 | stop: 2024-07-25 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 221.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 411.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 60.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: I choose not to answer this question | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 97.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 287.3 | units: mg/dL
 • description: Triglycerides | value: 110.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 214.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 50.4 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 22.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 67.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 278.6 | units: mg/dL
 • description: Triglycerides | value: 149.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 193.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.4 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 230.9 | units: mg/dL
 • description: Triglycerides | value: 388.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 136.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 26.0 | units: mg/dL
 • description: Glucose [Mass/volume] in Blood | value: 88.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.5 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 81.9 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.5 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 3.8 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 3.3 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.4 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 81.1 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 38.0 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 6.2 | units: U/L
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 48.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 351.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 382.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 72.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.7 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 74.6 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 6.7 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 5.4 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.1 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.5 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 139.4 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 49.8 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 20.1 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 171.6 | units: mg/dL
 • description: Triglycerides | value: 143.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 104.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 75.0 | units: mg/dL
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 258.6 | units: mg/dL
 • description: Triglycerides | value: 112.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 177.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 58.7 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 3.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 66.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 3.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.0 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 77.1 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 7.1 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 4.9 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 2.9 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.7 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 126.8 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 45.7 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 38.4 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 159.8 | units: mg/dL
 • description: Triglycerides | value: 134.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 146.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 32.4 | units: mg/dL
 • description: Body Height | value: 159.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 70.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 44636 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 620 Flatley Corner | units: N/A
 • description: Are you worried about losing your housing? | value: I choose not to answer this question | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 5.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 8.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Glucose [Mass/volume] in Blood | value: 83.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 2.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.8 | units: mmol/L
 • description: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) | value: 78.0 | units: mL/min
 • description: Protein [Mass/volume] in Serum or Plasma | value: 7.3 | units: g/dL
 • description: Albumin [Mass/volume] in Serum or Plasma | value: 5.5 | units: g/dL
 • description: Globulin [Mass/volume] in Serum by calculation | value: 3.1 | units: g/L
 • description: Bilirubin.total [Mass/volume] in Serum or Plasma | value: 0.2 | units: mg/dL
 • description: Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma | value: 92.9 | units: U/L
 • description: Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 56.4 | units: U/L
 • description: Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma | value: 38.0 | units: U/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 193.0 | units: mg/dL
 • description: Triglycerides | value: 126.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 129.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 75.2 | units: mg/dL
 • description: QALY | value: 44.0 | units: a
 • description: QALY | value: 45.0 | units: a
 • description: QALY | value: 45.9 | units: a
 • description: QALY | value: 46.9 | units: a
 • description: QALY | value: 47.9 | units: a
 • description: QALY | value: 48.9 | units: a
 • description: QALY | value: 49.8 | units: a
 • description: QALY | value: 50.8 | units: a
 • description: QALY | value: 51.8 | units: a
 • description: QALY | value: 52.8 | units: a
 • description: QALY | value: 53.8 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-07-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-09-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-06-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-07-20 00:00:00
 • description: zoster vaccine  live | date: 2019-06-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-06-27 00:00:00
 • description: zoster vaccine  live | date: 2020-07-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-07-02 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2020-07-02 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-08 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-07-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-07-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-07-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-07-25 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2017-08-03 00:00:00 | stop: 2017-08-03 00:00:00

CAREPLANS
----------------------------------------
 • description: Hyperlipidemia clinical management plan (record artifact) | start: 2021-07-29 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-08-03 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-07-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-07-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-07-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-09-24 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-09-24 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-09-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-08-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-08-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-08-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-08-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-08-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-08-03 00:00:00