PATIENT RECORD
========================================
Name: Berta524 Alemán808
ID: bf40c2b4-4f0d-10cf-a2bb-cbb235e4e437
Birthdate: 1983-05-07 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1987-09-25 00:00:00 | stop: 1987-09-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1987-09-30 00:00:00 | stop: 1987-10-01 00:00:00 | description: Encounter for problem (procedure)
 • start: 1988-12-20 00:00:00 | stop: 1988-12-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2001-06-30 00:00:00 | stop: 2001-06-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-07-12 00:00:00 | stop: 2008-07-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-09-19 00:00:00 | stop: 2008-09-20 00:00:00 | description: Admission to surgical department (procedure)
 • start: 2009-07-18 00:00:00 | stop: 2009-07-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-03 00:00:00 | stop: 2014-02-03 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-08-16 00:00:00 | stop: 2014-08-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-08-22 00:00:00 | stop: 2015-08-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-09-05 00:00:00 | stop: 2015-09-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-08-14 00:00:00 | stop: 2016-08-14 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-08-27 00:00:00 | stop: 2016-08-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-09-02 00:00:00 | stop: 2017-09-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-09-16 00:00:00 | stop: 2017-09-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-09-08 00:00:00 | stop: 2018-09-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-09-21 00:00:00 | stop: 2019-09-21 00:00:00 | description: Encounter for problem (procedure)
 • start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-04-17 00:00:00 | stop: 2021-04-17 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-08 00:00:00 | stop: 2021-05-08 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-02-03 00:00:00 | stop: 2022-02-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-12-22 00:00:00 | stop: 2022-12-22 00:00:00 | description: Emergency room admission (procedure)
 • start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-10-12 00:00:00 | stop: 2024-10-12 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Chronic sinusitis (disorder)
 • description: Received higher education (finding)
 • description: Essential hypertension (disorder)
 • description: History of tubal ligation (situation)
 • description: Medication review due (situation)
 • description: Limited social contact (finding)
 • description: Chronic pain (finding)
 • description: Chronic neck pain (finding)
 • description: Not in labor force (finding)
 • description: Full-time employment (finding)
 • description: Social isolation (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Refugee (person)
 • description: Stress (finding)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Unemployed (finding)
 • description: Misuses drugs (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Streptococcal sore throat (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Sprain (morphologic abnormality)
 • description: Sprain of ankle (disorder)
 • description: Stress (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Part-time employment (finding)

MEDICATIONS
----------------------------------------
 • description: diphenhydrAMINE Hydrochloride 25 MG Oral Tablet | start: 1987-09-25 00:00:00 | stop: N/A
 • description: NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector | start: 1987-10-01 00:00:00 | stop: N/A
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2014-08-16 00:00:00 | stop: 2015-08-22 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2014-08-16 00:00:00 | stop: 2015-08-22 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2015-08-22 00:00:00 | stop: 2016-08-27 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2015-08-22 00:00:00 | stop: 2016-08-27 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-09-06 00:00:00 | stop: 2015-09-06 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2016-08-27 00:00:00 | stop: 2017-09-02 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2016-08-27 00:00:00 | stop: 2017-09-02 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2017-09-02 00:00:00 | stop: 2018-09-08 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2017-09-02 00:00:00 | stop: 2018-09-08 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2018-09-08 00:00:00 | stop: 2019-09-14 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2018-09-08 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2019-09-14 00:00:00 | stop: 2020-09-19 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2019-09-14 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2020-09-19 00:00:00 | stop: 2021-09-25 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2020-09-19 00:00:00 | stop: 2021-09-25 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-09-25 00:00:00 | stop: 2022-10-01 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-09-25 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Penicillin V Potassium 500 MG Oral Tablet | start: 2022-02-03 00:00:00 | stop: 2022-02-13 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2022-10-01 00:00:00 | stop: 2023-10-07 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-10-01 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2022-12-22 00:00:00 | stop: 2023-01-28 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2023-10-07 00:00:00 | stop: 2024-10-12 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-10-07 00:00:00 | stop: 2024-10-12 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-10-12 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-10-12 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-08-22 00:00:00 | stop: 2015-08-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-08-22 00:00:00 | stop: 2015-08-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-08-22 00:00:00 | stop: 2015-08-22 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-08-22 00:00:00 | stop: 2015-08-22 00:00:00
 • description: Depression screening (procedure) | start: 2015-08-22 00:00:00 | stop: 2015-08-23 00:00:00
 • description: Depression screening (procedure) | start: 2015-08-23 00:00:00 | stop: 2015-08-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-08-23 00:00:00 | stop: 2015-08-23 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-08-23 00:00:00 | stop: 2015-08-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-08-23 00:00:00 | stop: 2015-08-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-09-05 00:00:00 | stop: 2015-09-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-09-06 00:00:00 | stop: 2015-09-06 00:00:00
 • description: Oral health education (procedure) | start: 2015-09-06 00:00:00 | stop: 2015-09-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-08-27 00:00:00 | stop: 2016-08-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-08-27 00:00:00 | stop: 2016-08-27 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-08-27 00:00:00 | stop: 2016-08-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-09-02 00:00:00 | stop: 2017-09-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-09-02 00:00:00 | stop: 2017-09-02 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-09-02 00:00:00 | stop: 2017-09-02 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-02 00:00:00 | stop: 2017-09-02 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-02 00:00:00 | stop: 2017-09-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-09-03 00:00:00 | stop: 2017-09-03 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-09-03 00:00:00 | stop: 2017-09-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-09-03 00:00:00 | stop: 2017-09-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-16 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-16 00:00:00 | stop: 2017-09-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-09-17 00:00:00 | stop: 2017-09-17 00:00:00
 • description: Oral health education (procedure) | start: 2017-09-17 00:00:00 | stop: 2017-09-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-09-08 00:00:00 | stop: 2018-09-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-09-08 00:00:00 | stop: 2018-09-08 00:00:00
 • description: Depression screening (procedure) | start: 2018-09-08 00:00:00 | stop: 2018-09-08 00:00:00
 • description: Depression screening (procedure) | start: 2018-09-08 00:00:00 | stop: 2018-09-08 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-09-08 00:00:00 | stop: 2018-09-08 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-09-08 00:00:00 | stop: 2018-09-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Depression screening (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-14 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2019-09-14 00:00:00 | stop: 2019-09-15 00:00:00
 • description: Peripheral blood smear interpretation (procedure) | start: 2019-09-21 00:00:00 | stop: 2019-09-21 00:00:00
 • description: Review of systems (procedure) | start: 2019-09-21 00:00:00 | stop: 2019-09-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-09-21 00:00:00 | stop: 2019-09-21 00:00:00
 • description: Brief general examination (procedure) | start: 2019-09-21 00:00:00 | stop: 2019-09-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-09-19 00:00:00 | stop: 2020-09-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00
 • description: Depression screening (procedure) | start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00
 • description: Depression screening (procedure) | start: 2021-09-25 00:00:00 | stop: 2021-09-26 00:00:00
 • description: Throat culture (procedure) | start: 2022-02-03 00:00:00 | stop: 2022-02-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-01 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-10-01 00:00:00 | stop: 2022-10-02 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-07 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-10-07 00:00:00 | stop: 2023-10-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-10-12 00:00:00 | stop: 2024-10-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-10-12 00:00:00 | stop: 2024-10-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-12 00:00:00 | stop: 2024-10-12 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-12 00:00:00 | stop: 2024-10-12 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-10-12 00:00:00 | stop: 2024-10-12 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-10-12 00:00:00 | stop: 2024-10-13 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 72.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 49.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 300.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 377.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 74.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 183.7 | units: mg/dL
 • description: Triglycerides | value: 107.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 109.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 53.1 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 75.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 74.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 67.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 70.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 67.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 96.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 125.5 | units: mg/dL
 • description: Triglycerides | value: 136.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 40.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 57.5 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 6.0 | units: {score}
 • description: Hemoglobin [Mass/volume] in Blood | value: 11.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood | value: 34.8 | units: %
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: MCV [Entitic volume] by Automated count | value: 87.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 286.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 368.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.7 | units: fL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 70.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 87.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.7 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 41.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 430.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 153.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 70.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 89.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.9 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 9.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 70.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 92.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.1 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 124.0 | units: mg/dL
 • description: Triglycerides | value: 132.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 39.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 57.6 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 70.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 91.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.6 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 159.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 70.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 90.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.1 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 28551 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 793 Reichel Extension Unit 71 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: QALY | value: 29.9 | units: a
 • description: QALY | value: 30.5 | units: a
 • description: QALY | value: 31.5 | units: a
 • description: QALY | value: 32.5 | units: a
 • description: QALY | value: 33.4 | units: a
 • description: QALY | value: 34.4 | units: a
 • description: QALY | value: 35.4 | units: a
 • description: QALY | value: 36.3 | units: a
 • description: QALY | value: 37.3 | units: a
 • description: QALY | value: 38.3 | units: a
 • description: QALY | value: 39.2 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.8 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.6 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-08-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-09-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-09-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-09-19 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-17 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-09-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-10-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-10-07 00:00:00
 • description: Hep A  adult | date: 2023-10-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-10-12 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2024-10-12 00:00:00
 • description: Hep A  adult | date: 2024-10-12 00:00:00

DEVICES
----------------------------------------
 • description: Home nebulizer (physical object) | start: 1988-12-20 00:00:00 | stop: N/A
 • description: Blood glucose meter (physical object) | start: 2019-09-14 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Self-care interventions (procedure) | start: 1987-10-01 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 2008-07-12 00:00:00 | stop: N/A
 • description: Diabetes self management plan (record artifact) | start: 2019-09-14 00:00:00 | stop: N/A
 • description: Physiotherapy care plan (record artifact) | start: 2022-12-22 00:00:00 | stop: 2023-01-28 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-09-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-09-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-09-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-09-16 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-09-16 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-09-16 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-09-14 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2019-09-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-09-19 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2020-09-19 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-09-25 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2021-09-25 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-10-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-10-07 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-10-12 00:00:00