PATIENT RECORD
========================================
Name: Nicki254 Jacobi462
ID: c055bc9e-ce1a-b116-287a-be9162e35a2f
Birthdate: 1999-02-24 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2014-02-18 00:00:00 | stop: 2014-02-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-04-08 00:00:00 | stop: 2015-04-08 00:00:00 | description: Well child visit (procedure)
 • start: 2015-04-22 00:00:00 | stop: 2015-04-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-08-05 00:00:00 | stop: 2015-08-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-01-02 00:00:00 | stop: 2016-01-02 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-01-16 00:00:00 | stop: 2016-01-16 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-04-13 00:00:00 | stop: 2016-04-13 00:00:00 | description: Well child visit (procedure)
 • start: 2017-02-02 00:00:00 | stop: 2017-02-02 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-04-19 00:00:00 | stop: 2017-04-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-05-03 00:00:00 | stop: 2017-05-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-01-28 00:00:00 | stop: 2018-01-28 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-04-25 00:00:00 | stop: 2018-04-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-05-09 00:00:00 | stop: 2018-05-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-01-16 00:00:00 | stop: 2019-01-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-02-13 00:00:00 | stop: 2019-02-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-03-13 00:00:00 | stop: 2019-03-13 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-05-08 00:00:00 | stop: 2019-05-08 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-06-05 00:00:00 | stop: 2019-06-05 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-06-19 00:00:00 | stop: 2019-06-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-06-26 00:00:00 | stop: 2019-06-26 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2019-08-07 00:00:00 | stop: 2019-08-07 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2020-04-22 00:00:00 | stop: 2020-04-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-05-20 00:00:00 | stop: 2020-05-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-07-15 00:00:00 | stop: 2020-07-15 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-09-09 00:00:00 | stop: 2020-09-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-10-07 00:00:00 | stop: 2020-10-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-10-21 00:00:00 | stop: 2020-10-21 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-10-28 00:00:00 | stop: 2020-10-28 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2020-10-29 00:00:00 | stop: 2020-10-29 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-12-09 00:00:00 | stop: 2020-12-09 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2021-02-06 00:00:00 | stop: 2021-02-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-03-25 00:00:00 | stop: 2021-03-26 00:00:00 | description: Encounter for problem (procedure)
 • start: 2021-04-28 00:00:00 | stop: 2021-04-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-12 00:00:00 | stop: 2021-05-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-05-28 00:00:00 | stop: 2021-05-28 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2021-06-16 00:00:00 | stop: 2021-06-16 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-07-28 00:00:00 | stop: 2021-07-28 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-07-27 00:00:00 | stop: 2021-07-27 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2021-08-20 00:00:00 | stop: 2021-08-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-09-17 00:00:00 | stop: 2021-09-17 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-09-25 00:00:00 | stop: 2021-09-25 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2021-10-01 00:00:00 | stop: 2021-10-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-12-29 00:00:00 | stop: 2021-12-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-01-05 00:00:00 | stop: 2022-01-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-05-04 00:00:00 | stop: 2022-05-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-06-22 00:00:00 | stop: 2022-06-22 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2022-07-07 00:00:00 | stop: 2022-07-07 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2022-07-22 00:00:00 | stop: 2022-07-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-04-12 00:00:00 | stop: 2023-04-12 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2023-04-19 00:00:00 | stop: 2023-04-19 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2023-05-10 00:00:00 | stop: 2023-05-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-05-17 00:00:00 | stop: 2023-05-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2023-05-24 00:00:00 | stop: 2023-05-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-05-15 00:00:00 | stop: 2024-05-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-05-29 00:00:00 | stop: 2024-05-30 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Acute bacterial sinusitis (disorder)
 • description: Chronic sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Received higher education (finding)
 • description: Unemployed (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Anemia (disorder)
 • description: Essential hypertension (disorder)
 • description: Body mass index 40+ - severely obese (finding)
 • description: Social isolation (finding)
 • description: Sinusitis (disorder)
 • description: Stress (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Normal pregnancy (finding)
 • description: Normal pregnancy (finding)
 • description: Dental filling lost (finding)
 • description: Limited social contact (finding)
 • description: Primary dental caries (disorder)

MEDICATIONS
----------------------------------------
 • description: Errin 28 Day Pack | start: 2014-02-18 00:00:00 | stop: 2015-02-13 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-04-23 00:00:00 | stop: 2015-04-23 00:00:00
 • description: Camila 28 Day Pack | start: 2017-02-02 00:00:00 | stop: 2018-01-28 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-05-04 00:00:00 | stop: 2017-05-04 00:00:00
 • description: Jolivette 28 Day Pack | start: 2018-01-28 00:00:00 | stop: 2019-01-23 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-04-28 00:00:00 | stop: 2021-04-28 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-04-28 00:00:00 | stop: 2021-12-29 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-05-28 00:00:00 | stop: 2021-12-29 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-12-29 00:00:00 | stop: 2022-05-04 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-12-29 00:00:00 | stop: 2022-05-04 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2022-05-04 00:00:00 | stop: 2023-05-10 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-05-04 00:00:00 | stop: 2023-05-10 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2023-05-10 00:00:00 | stop: 2024-05-15 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-05-10 00:00:00 | stop: 2024-05-15 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-05-15 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-05-15 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-04-08 00:00:00 | stop: 2015-04-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-04-08 00:00:00 | stop: 2015-04-08 00:00:00
 • description: Depression screening (procedure) | start: 2015-04-08 00:00:00 | stop: 2015-04-08 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2015-04-08 00:00:00 | stop: 2015-04-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-04-09 00:00:00 | stop: 2015-04-09 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2015-04-09 00:00:00 | stop: 2015-04-09 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2015-04-09 00:00:00 | stop: 2015-04-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-04-09 00:00:00 | stop: 2015-04-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-04-22 00:00:00 | stop: 2015-04-22 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-04-22 00:00:00 | stop: 2015-04-22 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-04-22 00:00:00 | stop: 2015-04-22 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-04-22 00:00:00 | stop: 2015-04-23 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-04-23 00:00:00 | stop: 2015-04-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-04-23 00:00:00 | stop: 2015-04-23 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-04-23 00:00:00 | stop: 2015-04-23 00:00:00
 • description: Oral health education (procedure) | start: 2015-04-23 00:00:00 | stop: 2015-04-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-04-13 00:00:00 | stop: 2016-04-13 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2016-04-13 00:00:00 | stop: 2016-04-13 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2016-04-13 00:00:00 | stop: 2016-04-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-04-19 00:00:00 | stop: 2017-04-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-04-19 00:00:00 | stop: 2017-04-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-04-20 00:00:00 | stop: 2017-04-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-04-20 00:00:00 | stop: 2017-04-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-04-20 00:00:00 | stop: 2017-04-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-05-03 00:00:00 | stop: 2017-05-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-05-03 00:00:00 | stop: 2017-05-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-05-03 00:00:00 | stop: 2017-05-04 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-05-04 00:00:00 | stop: 2017-05-04 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-05-04 00:00:00 | stop: 2017-05-04 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-05-04 00:00:00 | stop: 2017-05-04 00:00:00
 • description: Oral health education (procedure) | start: 2017-05-04 00:00:00 | stop: 2017-05-04 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-04-25 00:00:00 | stop: 2018-04-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-04-25 00:00:00 | stop: 2018-04-25 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-04-25 00:00:00 | stop: 2018-04-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-04-26 00:00:00 | stop: 2018-04-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-05-09 00:00:00 | stop: 2018-05-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-05-09 00:00:00 | stop: 2018-05-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-09 00:00:00 | stop: 2018-05-10 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-10 00:00:00 | stop: 2018-05-10 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-05-10 00:00:00 | stop: 2018-05-10 00:00:00
 • description: Oral health education (procedure) | start: 2018-05-10 00:00:00 | stop: 2018-05-10 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Blood group typing (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Urine culture (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Rubella screening test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Urine protein test | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-11-21 00:00:00 | stop: 2018-11-21 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2018-12-19 00:00:00 | stop: 2018-12-19 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2019-01-16 00:00:00 | stop: 2019-01-16 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2019-01-16 00:00:00 | stop: 2019-01-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-01-16 00:00:00 | stop: 2019-01-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-01-16 00:00:00 | stop: 2019-01-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-02-13 00:00:00 | stop: 2019-02-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-02-13 00:00:00 | stop: 2019-02-13 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-03-13 00:00:00 | stop: 2019-03-13 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-03-13 00:00:00 | stop: 2019-03-13 00:00:00
 • description: Antenatal RhD antibody screening (procedure) | start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00
 • description: Passive immunization (procedure) | start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-04-10 00:00:00 | stop: 2019-04-10 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-05-08 00:00:00 | stop: 2019-05-08 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-05-08 00:00:00 | stop: 2019-05-08 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2019-06-05 00:00:00 | stop: 2019-06-05 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-06-05 00:00:00 | stop: 2019-06-05 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-06-05 00:00:00 | stop: 2019-06-05 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-06-19 00:00:00 | stop: 2019-06-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-06-19 00:00:00 | stop: 2019-06-19 00:00:00
 • description: Medical induction of labor (procedure) | start: 2019-06-26 00:00:00 | stop: 2019-06-26 00:00:00
 • description: Cesarean section (procedure) | start: 2019-06-26 00:00:00 | stop: 2019-06-26 00:00:00
 • description: Passive immunization (procedure) | start: 2019-08-07 00:00:00 | stop: 2019-08-07 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-08-07 00:00:00 | stop: 2019-08-07 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-07 00:00:00 | stop: 2019-08-07 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Blood group typing (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Urine culture (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Rubella screening test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Urine protein test | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-03-25 00:00:00 | stop: 2020-03-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-04-22 00:00:00 | stop: 2020-04-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-04-22 00:00:00 | stop: 2020-04-22 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2020-04-22 00:00:00 | stop: 2020-04-22 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2020-05-20 00:00:00 | stop: 2020-05-20 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2020-05-20 00:00:00 | stop: 2020-05-20 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-05-20 00:00:00 | stop: 2020-05-20 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-05-20 00:00:00 | stop: 2020-05-20 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-06-17 00:00:00 | stop: 2020-06-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-07-15 00:00:00 | stop: 2020-07-15 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-07-15 00:00:00 | stop: 2020-07-15 00:00:00
 • description: Antenatal RhD antibody screening (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Passive immunization (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-08-12 00:00:00 | stop: 2020-08-12 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-09-09 00:00:00 | stop: 2020-09-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-09-09 00:00:00 | stop: 2020-09-09 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2020-10-07 00:00:00 | stop: 2020-10-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-10-07 00:00:00 | stop: 2020-10-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-10-07 00:00:00 | stop: 2020-10-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-10-21 00:00:00 | stop: 2020-10-21 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-10-21 00:00:00 | stop: 2020-10-21 00:00:00
 • description: Episiotomy (procedure) | start: 2020-10-28 00:00:00 | stop: 2020-10-28 00:00:00
 • description: Childbirth | start: 2020-10-28 00:00:00 | stop: 2020-10-28 00:00:00
 • description: Passive immunization (procedure) | start: 2020-12-09 00:00:00 | stop: 2020-12-09 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-12-09 00:00:00 | stop: 2020-12-09 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-09 00:00:00 | stop: 2020-12-09 00:00:00
 • description: Throat culture (procedure) | start: 2021-02-06 00:00:00 | stop: 2021-02-06 00:00:00
 • description: Peripheral blood smear interpretation (procedure) | start: 2021-03-25 00:00:00 | stop: 2021-03-25 00:00:00
 • description: Review of systems (procedure) | start: 2021-03-25 00:00:00 | stop: 2021-03-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-03-25 00:00:00 | stop: 2021-03-25 00:00:00
 • description: Brief general examination (procedure) | start: 2021-03-25 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-04-28 00:00:00 | stop: 2021-04-28 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-04-28 00:00:00 | stop: 2021-04-29 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-29 00:00:00 | stop: 2021-04-29 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-29 00:00:00 | stop: 2021-04-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-04-29 00:00:00 | stop: 2021-04-29 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-04-29 00:00:00 | stop: 2021-04-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-04-29 00:00:00 | stop: 2021-04-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-05-12 00:00:00 | stop: 2021-05-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-05-12 00:00:00 | stop: 2021-05-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-12 00:00:00 | stop: 2021-05-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-05-12 00:00:00 | stop: 2021-05-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00
 • description: Oral health education (procedure) | start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-12-29 00:00:00 | stop: 2021-12-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-12-29 00:00:00 | stop: 2021-12-29 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-12-29 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Depression screening (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-05-04 00:00:00 | stop: 2022-05-04 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2022-06-22 00:00:00 | stop: 2022-06-22 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2022-06-22 00:00:00 | stop: 2022-06-22 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2022-07-07 00:00:00 | stop: 2022-07-07 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2022-07-07 00:00:00 | stop: 2022-07-07 00:00:00
 • description: Passive immunization (procedure) | start: 2022-07-22 00:00:00 | stop: 2022-07-22 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2022-07-22 00:00:00 | stop: 2022-07-22 00:00:00
 • description: Physical examination procedure (procedure) | start: 2022-07-22 00:00:00 | stop: 2022-07-22 00:00:00
 • description: Depression screening (procedure) | start: 2022-07-22 00:00:00 | stop: 2022-07-22 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2023-04-12 00:00:00 | stop: 2023-04-12 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2023-04-12 00:00:00 | stop: 2023-04-12 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2023-04-19 00:00:00 | stop: 2023-04-19 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2023-04-19 00:00:00 | stop: 2023-04-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-05-10 00:00:00 | stop: 2023-05-10 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-05-10 00:00:00 | stop: 2023-05-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-05-11 00:00:00 | stop: 2023-05-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-05-11 00:00:00 | stop: 2023-05-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-05-11 00:00:00 | stop: 2023-05-11 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-05-11 00:00:00 | stop: 2023-05-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-05-11 00:00:00 | stop: 2023-05-11 00:00:00
 • description: Passive immunization (procedure) | start: 2023-05-17 00:00:00 | stop: 2023-05-17 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2023-05-17 00:00:00 | stop: 2023-05-17 00:00:00
 • description: Physical examination procedure (procedure) | start: 2023-05-17 00:00:00 | stop: 2023-05-17 00:00:00
 • description: Depression screening (procedure) | start: 2023-05-17 00:00:00 | stop: 2023-05-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-05-24 00:00:00 | stop: 2023-05-24 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-05-24 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-05-25 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-05-25 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-05-25 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-05-25 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2023-05-25 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Oral health education (procedure) | start: 2023-05-25 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-05-15 00:00:00 | stop: 2024-05-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-05-15 00:00:00 | stop: 2024-05-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-05-15 00:00:00 | stop: 2024-05-15 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-05-15 00:00:00 | stop: 2024-05-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-05-16 00:00:00 | stop: 2024-05-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-05-29 00:00:00 | stop: 2024-05-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-05-29 00:00:00 | stop: 2024-05-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-05-29 00:00:00 | stop: 2024-05-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-05-30 00:00:00 | stop: 2024-05-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-05-30 00:00:00 | stop: 2024-05-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-05-30 00:00:00 | stop: 2024-05-30 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2024-05-30 00:00:00 | stop: 2024-05-30 00:00:00
 • description: Oral health education (procedure) | start: 2024-05-30 00:00:00 | stop: 2024-05-30 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 169.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 96.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 33.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.9 | units: %
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.7 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 81.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 260.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 239.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 170.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 105.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 36.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.4 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 170.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 104.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 35.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.0 | units: %
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 119795 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 798 Stanton Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 170.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 115.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 39.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.5 | units: %
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 119795 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 798 Stanton Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.3 | units: Cel
 • description: Body temperature | value: 37.2 | units: Cel
 • description: Hemoglobin [Mass/volume] in Blood | value: 11.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood | value: 33.5 | units: %
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: MCV [Entitic volume] by Automated count | value: 83.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 208.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 372.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Body Height | value: 170.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 119.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 41.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 151.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 39.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 415.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 349.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 119795 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 798 Stanton Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 138.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Body Height | value: 170.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 121.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 41.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 119795 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 798 Stanton Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 7.0 | units: {score}
 • description: Body Height | value: 170.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 122.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 42.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 119795 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 798 Stanton Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Body Height | value: 170.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 124.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 42.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 119795 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 798 Stanton Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 170.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 127.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 43.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 119795 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 798 Stanton Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Black/African American | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 20.0 | units: a
 • description: QALY | value: 21.0 | units: a
 • description: QALY | value: 22.0 | units: a
 • description: QALY | value: 23.0 | units: a
 • description: QALY | value: 24.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-04-08 00:00:00
 • description: meningococcal MCV4P | date: 2015-04-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-04-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-04-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-04-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-04-28 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2021-04-28 00:00:00
 • description: Hep B  adult | date: 2021-04-28 00:00:00
 • description: meningococcal MCV4P | date: 2021-04-28 00:00:00
 • description: COVID-19 vaccine  vector-nr  rS-Ad26  PF  0.5 mL | date: 2021-07-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-12-29 00:00:00
 • description: Hep B  adult | date: 2021-12-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-05-04 00:00:00
 • description: Hep B  adult | date: 2022-05-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-05-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-05-15 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2015-04-23 00:00:00 | stop: 2015-04-23 00:00:00
 • description: Home nebulizer (physical object) | start: 2015-09-19 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-05-13 00:00:00 | stop: 2021-05-13 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-05-25 00:00:00 | stop: 2023-05-25 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-05-30 00:00:00 | stop: 2024-05-30 00:00:00

CAREPLANS
----------------------------------------
 • description: Routine antenatal care (regime/therapy) | start: 2018-11-21 00:00:00 | stop: 2019-06-26 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2020-03-25 00:00:00 | stop: 2020-10-28 00:00:00
 • description: Lifestyle education regarding hypertension (procedure) | start: 2021-04-28 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-04-23 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-05-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-05-25 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-05-30 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-04-22 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-04-22 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-04-22 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-05-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-05-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-05-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-05-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-05-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-05-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-05-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-05-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-05-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-05-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-05-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-05-25 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-05-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-05-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-05-29 00:00:00