PATIENT RECORD
========================================
Name: Leo278 Franecki195
ID: 27eb7bda-3896-d2f9-47a7-4d739283e770
Birthdate: 2008-01-08 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00 | description: Well child visit (procedure)
 • start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00 | description: Well child visit (procedure)
 • start: 2016-06-27 00:00:00 | stop: 2016-06-27 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-07-05 00:00:00 | stop: 2016-07-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00 | description: Well child visit (procedure)
 • start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00 | description: Well child visit (procedure)
 • start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-01-22 00:00:00 | stop: 2019-01-22 00:00:00 | description: Well child visit (procedure)
 • start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00 | description: Well child visit (procedure)
 • start: 2020-02-10 00:00:00 | stop: 2020-02-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-02-02 00:00:00 | stop: 2021-02-02 00:00:00 | description: Well child visit (procedure)
 • start: 2021-02-13 00:00:00 | stop: 2021-02-13 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-07-27 00:00:00 | stop: 2021-07-27 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-23 00:00:00 | stop: 2021-09-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00 | description: Well child visit (procedure)
 • start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00 | description: Well child visit (procedure)
 • start: 2023-04-11 00:00:00 | stop: 2023-04-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00 | description: Well child visit (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Loose dental filling (finding)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Acute bronchitis (disorder)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2016-06-27 00:00:00 | stop: 2016-07-15 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2021-02-13 00:00:00 | stop: 2021-02-24 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2021-09-23 00:00:00 | stop: 2021-10-07 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2023-04-11 00:00:00 | stop: 2023-04-27 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2014-12-30 00:00:00 | stop: 2014-12-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Oral health education (procedure) | start: 2015-01-06 00:00:00 | stop: 2015-01-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-01-05 00:00:00 | stop: 2016-01-05 00:00:00
 • description: Sputum examination (procedure) | start: 2016-06-27 00:00:00 | stop: 2016-06-27 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-01-10 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00
 • description: Oral health education (procedure) | start: 2017-01-17 00:00:00 | stop: 2017-01-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-01-16 00:00:00 | stop: 2018-01-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Oral health education (procedure) | start: 2018-01-23 00:00:00 | stop: 2018-01-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-01-22 00:00:00 | stop: 2019-01-22 00:00:00
 • description: Throat culture (procedure) | start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00
 • description: Depression screening (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-02-02 00:00:00 | stop: 2021-02-02 00:00:00
 • description: Depression screening (procedure) | start: 2021-02-02 00:00:00 | stop: 2021-02-02 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-02-02 00:00:00 | stop: 2021-02-02 00:00:00
 • description: Depression screening (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2022-02-08 00:00:00 | stop: 2022-02-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2023-02-14 00:00:00 | stop: 2023-02-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00
 • description: Depression screening (procedure) | start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-04-18 00:00:00 | stop: 2023-04-18 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Oral health education (procedure) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-02-20 00:00:00 | stop: 2024-02-20 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 119.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 29.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.4 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 125.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 38.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.9 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 128.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 40.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.7 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 131.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 41.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.1 | units: %
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 136.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 47.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.1 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 141.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 54.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.2 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.8 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 91.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 193.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 422.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.2 | units: Cel
 • description: Body Height | value: 147.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 64.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 98.7 | units: %
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 154.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 55.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 90.5 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.7 | units: Cel
 • description: Body temperature | value: 37.2 | units: Cel
 • description: Body Height | value: 162.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 62.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 89.8 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 100.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 168.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 71.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 91.6 | units: %
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 168.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 72.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 91.9 | units: %
 • description: Diastolic Blood Pressure | value: 64.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 171.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 78.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 93.3 | units: %
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.6 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 413.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 289.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.8 | units: fL
 • description: Tobacco smoking status | value: Smokes tobacco daily (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-12-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-01-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-01-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-01-16 00:00:00
 • description: Tdap | date: 2019-01-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-01-22 00:00:00
 • description: HPV  quadrivalent | date: 2019-01-22 00:00:00
 • description: meningococcal MCV4P | date: 2019-01-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-01-28 00:00:00
 • description: HPV  quadrivalent | date: 2020-01-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-02-02 00:00:00
 • description: HPV  quadrivalent | date: 2021-02-02 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-06-29 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-07-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-02-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-02-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-02-20 00:00:00
 • description: meningococcal MCV4P | date: 2024-02-20 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2023-05-02 00:00:00 | stop: 2023-05-02 00:00:00

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2016-06-27 00:00:00 | stop: 2017-01-10 00:00:00
 • description: Respiratory therapy (procedure) | start: 2023-04-11 00:00:00 | stop: 2024-02-20 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-05-02 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-01-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-01-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-01-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-01-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-01-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-01-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-01-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-01-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-01-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-05-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-05-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-05-02 00:00:00