PATIENT RECORD
========================================
Name: Pei116 Anderson154
ID: 21d26e56-f4e6-779d-e0d1-bdd371d8e4aa
Birthdate: 2001-08-18 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2013-09-07 00:00:00 | stop: 2013-09-07 00:00:00 | description: Well child visit (procedure)
 • start: 2014-09-13 00:00:00 | stop: 2014-09-13 00:00:00 | description: Well child visit (procedure)
 • start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00 | description: Well child visit (procedure)
 • start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-02-15 00:00:00 | stop: 2016-02-15 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-09-24 00:00:00 | stop: 2016-09-24 00:00:00 | description: Well child visit (procedure)
 • start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00 | description: Well child visit (procedure)
 • start: 2017-12-22 00:00:00 | stop: 2017-12-22 00:00:00 | description: Emergency room admission (procedure)
 • start: 2018-08-02 00:00:00 | stop: 2018-08-02 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-08-04 00:00:00 | stop: 2018-08-04 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-10-06 00:00:00 | stop: 2018-10-06 00:00:00 | description: Well child visit (procedure)
 • start: 2019-07-30 00:00:00 | stop: 2019-07-30 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-09-09 00:00:00 | stop: 2019-09-09 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-07-24 00:00:00 | stop: 2020-07-24 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-01 00:00:00 | stop: 2021-05-01 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-22 00:00:00 | stop: 2021-05-22 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2023-08-12 00:00:00 | stop: 2023-08-12 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00 | description: Videotelephony encounter (procedure)
 • start: 2023-11-13 00:00:00 | stop: 2023-11-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00 | description: Indirect encounter (procedure)
 • start: 2024-07-03 00:00:00 | stop: 2024-07-03 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-07-05 00:00:00 | stop: 2024-07-05 00:00:00 | description: Patient encounter procedure (procedure)

CONDITIONS
----------------------------------------
 • description: Risk activity involvement (finding)
 • description: Medication review due (situation)
 • description: Primary dental caries (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Risk activity involvement (finding)
 • description: Sprain (morphologic abnormality)
 • description: Sprain of ankle (disorder)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Housing unsatisfactory (finding)
 • description: Received higher education (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Social isolation (finding)
 • description: Gingivitis (disorder)
 • description: Acute infective cystitis (disorder)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2017-12-22 00:00:00 | stop: 2018-01-21 00:00:00
 • description: Mirena 52 MG Intrauterine System | start: 2018-08-02 00:00:00 | stop: 2019-07-30 00:00:00
 • description: Levora 0.15/30 28 Day Pack | start: 2019-07-30 00:00:00 | stop: 2020-07-24 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Yaz 28 Day Pack | start: 2020-07-24 00:00:00 | stop: 2021-07-19 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: cephalexin 500 MG Oral Tablet | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Depression screening (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-09-19 00:00:00 | stop: 2015-09-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Oral health education (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-24 00:00:00 | stop: 2016-09-24 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-09-24 00:00:00 | stop: 2016-09-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-09-24 00:00:00 | stop: 2016-09-24 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2016-09-24 00:00:00 | stop: 2016-09-24 00:00:00
 • description: Health risks education (procedure) | start: 2016-09-24 00:00:00 | stop: 2016-09-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2017-09-30 00:00:00 | stop: 2017-09-30 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2018-08-04 00:00:00 | stop: 2018-08-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-10-06 00:00:00 | stop: 2018-10-06 00:00:00
 • description: Throat culture (procedure) | start: 2019-09-09 00:00:00 | stop: 2019-09-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Depression screening (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Depression screening (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-10-12 00:00:00 | stop: 2019-10-12 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Oral health education (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-10-17 00:00:00 | stop: 2020-10-17 00:00:00
 • description: Replacement of contraceptive intrauterine device (procedure) | start: 2023-08-12 00:00:00 | stop: 2023-08-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Depression screening (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-10-21 00:00:00 | stop: 2023-10-21 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: Oral health education (procedure) | start: 2023-11-04 00:00:00 | stop: 2023-11-04 00:00:00
 • description: Telemedicine consultation with patient (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: History taking (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Evaluation procedure (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Referral for laboratory tests (procedure) | start: 2023-11-12 00:00:00 | stop: 2023-11-12 00:00:00
 • description: Urine specimen collection (procedure) | start: 2023-11-13 00:00:00 | stop: 2023-11-13 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2023-11-13 00:00:00 | stop: 2023-11-13 00:00:00
 • description: Patient informed - test result (situation) | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Lab findings education  guidance  and counseling (procedure) | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Discussion about treatment (procedure) | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Prescription of drug (procedure) | start: 2023-11-15 00:00:00 | stop: 2023-11-15 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2024-07-05 00:00:00 | stop: 2024-07-05 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 160.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 62.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 88.6 | units: %
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.8 | units: Cel
 • description: Body Height | value: 161.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 58.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 74.9 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 4.0 | units: {score}
 • description: Body Height | value: 162.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 57.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 66.2 | units: %
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.8 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 257.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 335.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 162.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 56.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 53.6 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.3 | units: Cel
 • description: Body Height | value: 162.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 53.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 35.9 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 36480 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 811 Corwin Trailer | units: N/A
 • description: Are you worried about losing your housing? | value: Yes | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: American Indian/Alaskan Native | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 162.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 54.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 34.7 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 36480 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 811 Corwin Trailer | units: N/A
 • description: Are you worried about losing your housing? | value: Yes | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: American Indian/Alaskan Native | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 163.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 57.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 81.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 391.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 305.9 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 36480 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 811 Corwin Trailer | units: N/A
 • description: Are you worried about losing your housing? | value: Yes | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: American Indian/Alaskan Native | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 6.5 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.0 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 2.1 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 11.1 | units: /[HPF]
 • description: RBCs | value: 1.2 | units: /[HPF]
 • description: Epithelial Cells | value: 2.5 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 20.0 | units: a
 • description: QALY | value: 21.0 | units: a
 • description: QALY | value: 22.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-09-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-09-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-09-30 00:00:00
 • description: meningococcal MCV4P | date: 2017-09-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-10-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-10-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-10-17 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-01 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-10-21 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2023-10-21 00:00:00
 • description: Hep B  adult | date: 2023-10-21 00:00:00
 • description: meningococcal MCV4P | date: 2023-10-21 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00

CAREPLANS
----------------------------------------
 • description: Physiotherapy care plan (record artifact) | start: 2017-12-22 00:00:00 | stop: 2018-01-21 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-10-03 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-10-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-10-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-10-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-10-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-10-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-10-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-11-04 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-11-04 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-11-04 00:00:00