PATIENT RECORD
========================================
Name: Todd315 Abernathy524
ID: a0b3ad14-4bd2-3abd-b02e-9116247d9fea
Birthdate: 1988-06-17 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2006-08-11 00:00:00 | stop: 2006-08-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-08-20 00:00:00 | stop: 2010-08-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-09-18 00:00:00 | stop: 2016-09-18 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-10-22 00:00:00 | stop: 2017-10-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-28 00:00:00 | stop: 2021-05-28 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-08-20 00:00:00 | stop: 2024-08-20 00:00:00 | description: Encounter for symptom (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Housing unsatisfactory (finding)
 • description: Educated to high school level (finding)
 • description: Full-time employment (finding)
 • description: Not in labor force (finding)
 • description: Otitis media (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Part-time employment (finding)
 • description: Has a criminal record (finding)
 • description: Severe anxiety (panic) (finding)
 • description: Viral sinusitis (disorder)

MEDICATIONS
----------------------------------------
 • description: Amoxicillin 250 MG Oral Capsule | start: 2016-09-18 00:00:00 | stop: 2016-10-02 00:00:00
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2016-09-18 00:00:00 | stop: 2016-10-02 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2016-08-26 00:00:00 | stop: 2016-08-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-02 00:00:00 | stop: 2022-09-02 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 172.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 67.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 99.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 48.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 233.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 371.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.4 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Clothing | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92411 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 738 Medhurst Common Apt 1 | units: N/A
 • description: Are you worried about losing your housing? | value: Yes | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 172.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 72.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Heart rate | value: 93.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 155.0 | units: mg/dL
 • description: Triglycerides | value: 146.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 64.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 61.4 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Unsure | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92411 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 738 Medhurst Common Apt 1 | units: N/A
 • description: Are you worried about losing your housing? | value: Yes | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 172.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 77.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 192.8 | units: mg/dL
 • description: Triglycerides | value: 121.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 108.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 60.0 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 48.1 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 363.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 230.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 92411 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 738 Medhurst Common Apt 1 | units: N/A
 • description: Are you worried about losing your housing? | value: Yes | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 21.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: QALY | value: 25.0 | units: a
 • description: QALY | value: 26.0 | units: a
 • description: QALY | value: 27.0 | units: a
 • description: QALY | value: 28.0 | units: a
 • description: QALY | value: 29.0 | units: a
 • description: QALY | value: 30.0 | units: a
 • description: QALY | value: 31.0 | units: a
 • description: QALY | value: 32.0 | units: a
 • description: QALY | value: 33.0 | units: a
 • description: QALY | value: 34.0 | units: a
 • description: QALY | value: 35.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-08-30 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2019-08-30 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-07 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-02 00:00:00