PATIENT RECORD
========================================
Name: Elvera717 Koepp521
ID: 8d2a62f2-d630-6288-93ee-0fea3f859560
Birthdate: 1960-06-08 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1975-07-16 00:00:00 | stop: 1975-07-16 00:00:00 | description: Well child visit (procedure)
 • start: 1978-08-02 00:00:00 | stop: 1978-08-02 00:00:00 | description: General examination of patient (procedure)
 • start: 1979-07-25 00:00:00 | stop: 1979-07-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1979-07-25 00:00:00 | stop: 1979-07-25 00:00:00 | description: Initial psychiatric interview with mental status and evaluation (procedure)
 • start: 1979-07-31 00:00:00 | stop: 1979-07-31 00:00:00 | description: Follow-up encounter (procedure)
 • start: 1982-08-11 00:00:00 | stop: 1982-08-11 00:00:00 | description: General examination of patient (procedure)
 • start: 1983-12-14 00:00:00 | stop: 1983-12-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 1988-06-05 00:00:00 | stop: 1988-06-05 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2000-07-17 00:00:00 | stop: 2000-07-27 00:00:00 | description: Encounter for problem (procedure)
 • start: 2002-06-19 00:00:00 | stop: 2002-06-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2006-06-28 00:00:00 | stop: 2006-06-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2009-07-15 00:00:00 | stop: 2009-07-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-07-21 00:00:00 | stop: 2010-07-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-08-01 00:00:00 | stop: 2012-08-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-08-13 00:00:00 | stop: 2014-08-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-09-03 00:00:00 | stop: 2014-09-03 00:00:00 | description: Encounter for problem (procedure)
 • start: 2015-06-09 00:00:00 | stop: 2015-06-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-08-19 00:00:00 | stop: 2015-08-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-08-24 00:00:00 | stop: 2016-08-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-08-30 00:00:00 | stop: 2017-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-09-13 00:00:00 | stop: 2017-09-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-09-05 00:00:00 | stop: 2018-09-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-09-11 00:00:00 | stop: 2019-09-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-06-08 00:00:00 | stop: 2020-06-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-09-16 00:00:00 | stop: 2020-09-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-09-30 00:00:00 | stop: 2020-10-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-02-03 00:00:00 | stop: 2021-02-03 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-03-03 00:00:00 | stop: 2021-03-03 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-22 00:00:00 | stop: 2021-09-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-10-06 00:00:00 | stop: 2021-10-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-06-01 00:00:00 | stop: 2022-06-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-06-08 00:00:00 | stop: 2022-06-08 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-06-15 00:00:00 | stop: 2022-06-16 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-09-28 00:00:00 | stop: 2022-09-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-10-05 00:00:00 | stop: 2022-10-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2022-10-19 00:00:00 | stop: 2022-10-20 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2023-10-04 00:00:00 | stop: 2023-10-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-10-09 00:00:00 | stop: 2024-10-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-10-23 00:00:00 | stop: 2024-10-24 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Risk activity involvement (finding)
 • description: Serving in military service (finding)
 • description: Received higher education (finding)
 • description: Major depressive disorder (disorder)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Sepsis (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Essential hypertension (disorder)
 • description: Metabolic syndrome X (disorder)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Opioid abuse (disorder)
 • description: Alcoholism (disorder)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Loss of teeth (disorder)
 • description: Medication review due (situation)
 • description: Limited social contact (finding)
 • description: Unemployed (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Not in labor force (finding)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Gingival disease (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)

MEDICATIONS
----------------------------------------
 • description: FLUoxetine 20 MG Oral Capsule | start: 1979-07-25 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2014-08-13 00:00:00 | stop: 2015-08-19 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2014-08-13 00:00:00 | stop: 2015-08-19 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2015-08-19 00:00:00 | stop: 2016-08-24 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2015-08-19 00:00:00 | stop: 2016-08-24 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2016-08-24 00:00:00 | stop: 2017-08-30 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2016-08-24 00:00:00 | stop: 2017-08-30 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2017-08-30 00:00:00 | stop: 2018-09-05 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2017-08-30 00:00:00 | stop: 2018-09-05 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2018-09-05 00:00:00 | stop: 2019-09-11 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2018-09-05 00:00:00 | stop: 2019-09-11 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2019-09-11 00:00:00 | stop: 2020-09-16 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2019-09-11 00:00:00 | stop: 2020-09-16 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2020-09-16 00:00:00 | stop: 2021-09-22 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2020-09-16 00:00:00 | stop: 2021-09-22 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-10-01 00:00:00 | stop: 2020-10-01 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-09-22 00:00:00 | stop: 2022-06-01 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2021-09-22 00:00:00 | stop: 2022-06-01 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-10-07 00:00:00 | stop: 2021-10-07 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-06-01 00:00:00 | stop: 2022-09-28 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2022-06-01 00:00:00 | stop: 2022-09-28 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-09-28 00:00:00 | stop: 2023-10-04 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2022-09-28 00:00:00 | stop: 2023-10-04 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-10-04 00:00:00 | stop: 2024-10-09 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2023-10-04 00:00:00 | stop: 2024-10-09 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2024-10-09 00:00:00 | stop: N/A
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-10-09 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Colonoscopy (procedure) | start: 2015-06-09 00:00:00 | stop: 2015-06-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-08-19 00:00:00 | stop: 2015-08-19 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-08-19 00:00:00 | stop: 2015-08-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-08-24 00:00:00 | stop: 2016-08-24 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-08-24 00:00:00 | stop: 2016-08-24 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2016-08-24 00:00:00 | stop: 2016-08-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-08-30 00:00:00 | stop: 2017-08-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-08-30 00:00:00 | stop: 2017-08-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-08-30 00:00:00 | stop: 2017-08-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-08-30 00:00:00 | stop: 2017-08-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-09-13 00:00:00 | stop: 2017-09-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-09-13 00:00:00 | stop: 2017-09-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-13 00:00:00 | stop: 2017-09-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-09-13 00:00:00 | stop: 2017-09-14 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-09-14 00:00:00 | stop: 2017-09-14 00:00:00
 • description: Oral health education (procedure) | start: 2017-09-14 00:00:00 | stop: 2017-09-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-09-05 00:00:00 | stop: 2018-09-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-09-05 00:00:00 | stop: 2018-09-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-09-11 00:00:00 | stop: 2019-09-11 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-09-11 00:00:00 | stop: 2019-09-11 00:00:00
 • description: Colonoscopy (procedure) | start: 2020-06-08 00:00:00 | stop: 2020-06-08 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-09-16 00:00:00 | stop: 2020-09-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-09-16 00:00:00 | stop: 2020-09-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-09-30 00:00:00 | stop: 2020-09-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-09-30 00:00:00 | stop: 2020-09-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-30 00:00:00 | stop: 2020-09-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-30 00:00:00 | stop: 2020-10-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-10-01 00:00:00 | stop: 2020-10-01 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2020-10-01 00:00:00 | stop: 2020-10-01 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-10-01 00:00:00 | stop: 2020-10-01 00:00:00
 • description: Oral health education (procedure) | start: 2020-10-01 00:00:00 | stop: 2020-10-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-09-22 00:00:00 | stop: 2021-09-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-09-22 00:00:00 | stop: 2021-09-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-09-22 00:00:00 | stop: 2021-09-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-09-22 00:00:00 | stop: 2021-09-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-10-06 00:00:00 | stop: 2021-10-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-10-06 00:00:00 | stop: 2021-10-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-06 00:00:00 | stop: 2021-10-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-06 00:00:00 | stop: 2021-10-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-10-06 00:00:00 | stop: 2021-10-07 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-10-07 00:00:00 | stop: 2021-10-07 00:00:00
 • description: Oral health education (procedure) | start: 2021-10-07 00:00:00 | stop: 2021-10-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-06-01 00:00:00 | stop: 2022-06-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-06-01 00:00:00 | stop: 2022-06-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-06-01 00:00:00 | stop: 2022-06-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-06-01 00:00:00 | stop: 2022-06-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-06-15 00:00:00 | stop: 2022-06-16 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2022-06-16 00:00:00 | stop: 2022-06-16 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2022-06-16 00:00:00 | stop: 2022-06-16 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2022-06-16 00:00:00 | stop: 2022-06-16 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2022-06-16 00:00:00 | stop: 2022-06-16 00:00:00
 • description: Oral health education (procedure) | start: 2022-06-16 00:00:00 | stop: 2022-06-16 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-09-28 00:00:00 | stop: 2022-09-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-09-28 00:00:00 | stop: 2022-09-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-09-28 00:00:00 | stop: 2022-09-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-10-05 00:00:00 | stop: 2022-10-05 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-10-05 00:00:00 | stop: 2022-10-05 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2022-10-05 00:00:00 | stop: 2022-10-05 00:00:00
 • description: Fitting of denture (procedure) | start: 2022-10-19 00:00:00 | stop: 2022-10-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-10-04 00:00:00 | stop: 2023-10-04 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-10-04 00:00:00 | stop: 2023-10-04 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-10-09 00:00:00 | stop: 2024-10-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-10-09 00:00:00 | stop: 2024-10-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-10-23 00:00:00 | stop: 2024-10-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-10-23 00:00:00 | stop: 2024-10-24 00:00:00
 • description: Oral health education (procedure) | start: 2024-10-24 00:00:00 | stop: 2024-10-24 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 86.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 147.9 | units: mg/dL
 • description: Triglycerides | value: 135.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 83.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 37.9 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 85.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 85.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.1 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.0 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 81.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 363.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 499.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 77.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 89.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 79.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 89.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.3 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 136.3 | units: mg/dL
 • description: Triglycerides | value: 141.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 82.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 25.8 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 81.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.9 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 77.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.9 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: I choose not to answer this question | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 84.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 62.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 85.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.7 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 85.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 81.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.2 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 121.5 | units: mg/dL
 • description: Triglycerides | value: 117.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 72.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 25.8 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 48.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.6 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 448.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 440.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.6 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 80.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 82.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.3 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 78.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 117.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 95.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 17.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 78.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 67.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 87.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 78.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 89.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.5 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 193.5 | units: mg/dL
 • description: Triglycerides | value: 143.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 131.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 33.1 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 26516 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 691 Jacobson Quay | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: Yes | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: QALY | value: 39.5 | units: a
 • description: QALY | value: 39.9 | units: a
 • description: QALY | value: 40.3 | units: a
 • description: QALY | value: 40.7 | units: a
 • description: QALY | value: 41.1 | units: a
 • description: QALY | value: 41.5 | units: a
 • description: QALY | value: 42.0 | units: a
 • description: QALY | value: 42.4 | units: a
 • description: QALY | value: 42.9 | units: a
 • description: QALY | value: 43.4 | units: a
 • description: QALY | value: 43.9 | units: a
 • description: DALY | value: 13.5 | units: a
 • description: DALY | value: 14.1 | units: a
 • description: DALY | value: 14.7 | units: a
 • description: DALY | value: 15.3 | units: a
 • description: DALY | value: 15.9 | units: a
 • description: DALY | value: 16.5 | units: a
 • description: DALY | value: 17.0 | units: a
 • description: DALY | value: 17.6 | units: a
 • description: DALY | value: 18.1 | units: a
 • description: DALY | value: 18.6 | units: a
 • description: DALY | value: 19.1 | units: a
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.4 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-08-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-09-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-09-16 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-02-03 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-03-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-09-22 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2021-09-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-06-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-10-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-10-09 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 1982-08-11 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2014-09-03 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2022-06-16 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2022-10-05 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2022-10-19 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Mental health care plan (record artifact) | start: 1979-07-25 00:00:00 | stop: N/A
 • description: Major depressive disorder clinical management plan (record artifact) | start: 1979-07-25 00:00:00 | stop: N/A
 • description: Psychiatry care plan (record artifact) | start: 1979-07-31 00:00:00 | stop: N/A
 • description: Diabetes self management plan (record artifact) | start: 1982-08-11 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 2006-06-28 00:00:00 | stop: N/A
 • description: Care plan (record artifact) | start: 2009-07-15 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2014-09-03 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-10-05 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1982-08-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1983-12-14 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1983-12-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2002-06-19 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2002-06-19 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2006-06-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2006-06-28 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2009-07-15 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2009-07-15 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2010-07-21 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2010-07-21 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2012-08-01 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2014-09-03 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2014-09-03 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2015-08-19 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-08-24 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-08-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-09-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-09-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-09-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-09-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-09-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-09-16 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-09-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-09-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-09-30 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-09-22 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2021-09-22 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-10-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-10-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-10-06 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-06-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-06-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-06-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-06-15 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-09-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2022-09-28 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2022-10-05 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2022-10-05 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2023-10-04 00:00:00
 • description: Solution (substance) | quantity: 100 | date: 2024-10-09 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-10-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-10-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-10-23 00:00:00