PATIENT RECORD
========================================
Name: Elsa29 Chapa957
ID: f20c093a-ec77-3358-b0a5-3c298f82ea1f
Birthdate: 1987-02-20 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2005-04-15 00:00:00 | stop: 2005-04-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-04-27 00:00:00 | stop: 2012-04-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2012-06-20 00:00:00 | stop: 2012-06-20 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2014-10-20 00:00:00 | stop: 2014-10-20 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-05-08 00:00:00 | stop: 2015-05-08 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-08-07 00:00:00 | stop: 2015-08-07 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-11-06 00:00:00 | stop: 2015-11-06 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-05-06 00:00:00 | stop: 2016-05-06 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2017-01-06 00:00:00 | stop: 2017-01-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-02-03 00:00:00 | stop: 2017-02-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-03-31 00:00:00 | stop: 2017-03-31 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-04-28 00:00:00 | stop: 2017-04-28 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-05-26 00:00:00 | stop: 2017-05-26 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-06-23 00:00:00 | stop: 2017-06-23 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-06-24 00:00:00 | stop: 2017-06-24 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-07-07 00:00:00 | stop: 2017-07-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-07-14 00:00:00 | stop: 2017-07-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-07-21 00:00:00 | stop: 2017-07-21 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2017-09-01 00:00:00 | stop: 2017-09-01 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2017-10-04 00:00:00 | stop: 2017-10-04 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2020-08-14 00:00:00 | stop: 2020-08-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-10-09 00:00:00 | stop: 2020-10-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-11-06 00:00:00 | stop: 2020-11-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-12-04 00:00:00 | stop: 2020-12-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2021-01-01 00:00:00 | stop: 2021-01-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2021-01-29 00:00:00 | stop: 2021-01-29 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2021-02-12 00:00:00 | stop: 2021-02-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2021-02-19 00:00:00 | stop: 2021-02-19 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2021-04-02 00:00:00 | stop: 2021-04-02 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-04-30 00:00:00 | stop: 2021-04-30 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-05-28 00:00:00 | stop: 2021-05-28 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-10-22 00:00:00 | stop: 2021-10-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-11-09 00:00:00 | stop: 2021-11-09 00:00:00 | description: Emergency room admission (procedure)
 • start: 2022-02-06 00:00:00 | stop: 2022-02-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-04-04 00:00:00 | stop: 2022-04-04 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-03-24 00:00:00 | stop: 2024-03-24 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-05-10 00:00:00 | stop: 2024-05-10 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Only received primary school education (finding)
 • description: Lack of access to transportation (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Transport problem (finding)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Full-time employment (finding)
 • description: Normal pregnancy (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Gingival disease (disorder)
 • description: Normal pregnancy (finding)
 • description: Stress (finding)
 • description: Reports of violence in the environment (finding)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Gingivitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Concussion injury of brain (disorder)
 • description: Concussion with no loss of consciousness (disorder)
 • description: Not in labor force (finding)
 • description: Limited social contact (finding)

MEDICATIONS
----------------------------------------
 • description: 1 ML medroxyprogesterone acetate 150 MG/ML Injection | start: 2014-10-20 00:00:00 | stop: 2015-10-15 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2017-06-24 00:00:00 | stop: 2017-07-09 00:00:00
 • description: Seasonique 91 Day Pack | start: 2017-10-04 00:00:00 | stop: 2018-09-29 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Etonogestrel 68 MG Drug Implant | start: 2021-04-09 00:00:00 | stop: 2022-04-04 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Trinessa 28 Day Pack | start: 2022-04-04 00:00:00 | stop: 2023-03-30 00:00:00
 • description: Levora 0.15/30 28 Day Pack | start: 2024-03-24 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Intramuscular injection (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Depression screening (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Depression screening (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-05-08 00:00:00 | stop: 2015-05-08 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-08-07 00:00:00 | stop: 2015-08-07 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-11-06 00:00:00 | stop: 2015-11-06 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-05-06 00:00:00 | stop: 2016-05-06 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Blood group typing (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Urine culture (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Rubella screening test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Urine protein test | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Physical examination procedure (procedure) | start: 2016-12-09 00:00:00 | stop: 2016-12-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-01-06 00:00:00 | stop: 2017-01-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-01-06 00:00:00 | stop: 2017-01-06 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2017-01-06 00:00:00 | stop: 2017-01-06 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2017-02-03 00:00:00 | stop: 2017-02-03 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2017-02-03 00:00:00 | stop: 2017-02-03 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-02-03 00:00:00 | stop: 2017-02-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-02-03 00:00:00 | stop: 2017-02-03 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-03-31 00:00:00 | stop: 2017-03-31 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-03-31 00:00:00 | stop: 2017-03-31 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2017-04-28 00:00:00 | stop: 2017-04-28 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2017-04-28 00:00:00 | stop: 2017-04-28 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2017-04-28 00:00:00 | stop: 2017-04-28 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-04-28 00:00:00 | stop: 2017-04-28 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-04-28 00:00:00 | stop: 2017-04-28 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-05-26 00:00:00 | stop: 2017-05-26 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-05-26 00:00:00 | stop: 2017-05-26 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2017-06-23 00:00:00 | stop: 2017-06-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-06-23 00:00:00 | stop: 2017-06-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-06-23 00:00:00 | stop: 2017-06-23 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-07-07 00:00:00 | stop: 2017-07-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-07-07 00:00:00 | stop: 2017-07-07 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2017-07-14 00:00:00 | stop: 2017-07-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2017-07-14 00:00:00 | stop: 2017-07-14 00:00:00
 • description: Epidural anesthesia (procedure) | start: 2017-07-21 00:00:00 | stop: 2017-07-21 00:00:00
 • description: Childbirth | start: 2017-07-21 00:00:00 | stop: 2017-07-21 00:00:00
 • description: Physical examination procedure (procedure) | start: 2017-09-01 00:00:00 | stop: 2017-09-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-09-01 00:00:00 | stop: 2017-09-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00
 • description: Depression screening (procedure) | start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00
 • description: Depression screening (procedure) | start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-05-04 00:00:00 | stop: 2018-05-04 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Oral health education (procedure) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Blood group typing (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Urine culture (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Rubella screening test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Urine protein test | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-07-17 00:00:00 | stop: 2020-07-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-08-14 00:00:00 | stop: 2020-08-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-08-14 00:00:00 | stop: 2020-08-14 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2020-08-14 00:00:00 | stop: 2020-08-14 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-09-11 00:00:00 | stop: 2020-09-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-10-09 00:00:00 | stop: 2020-10-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-10-09 00:00:00 | stop: 2020-10-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-11-06 00:00:00 | stop: 2020-11-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-11-06 00:00:00 | stop: 2020-11-06 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2020-12-04 00:00:00 | stop: 2020-12-04 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2020-12-04 00:00:00 | stop: 2020-12-04 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2020-12-04 00:00:00 | stop: 2020-12-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-12-04 00:00:00 | stop: 2020-12-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-12-04 00:00:00 | stop: 2020-12-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2021-01-01 00:00:00 | stop: 2021-01-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2021-01-01 00:00:00 | stop: 2021-01-01 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2021-01-29 00:00:00 | stop: 2021-01-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2021-01-29 00:00:00 | stop: 2021-01-29 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2021-01-29 00:00:00 | stop: 2021-01-29 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2021-02-12 00:00:00 | stop: 2021-02-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2021-02-12 00:00:00 | stop: 2021-02-12 00:00:00
 • description: Epidural anesthesia (procedure) | start: 2021-02-19 00:00:00 | stop: 2021-02-19 00:00:00
 • description: Cesarean section (procedure) | start: 2021-02-19 00:00:00 | stop: 2021-02-19 00:00:00
 • description: Physical examination procedure (procedure) | start: 2021-04-02 00:00:00 | stop: 2021-04-02 00:00:00
 • description: Depression screening (procedure) | start: 2021-04-02 00:00:00 | stop: 2021-04-02 00:00:00
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2021-04-09 00:00:00 | stop: 2021-04-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00
 • description: Depression screening (procedure) | start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00
 • description: Depression screening (procedure) | start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-05-07 00:00:00 | stop: 2021-05-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-10-15 00:00:00 | stop: 2021-10-15 00:00:00
 • description: Throat culture (procedure) | start: 2021-10-22 00:00:00 | stop: 2021-10-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Oral health education (procedure) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-05-10 00:00:00 | stop: 2024-05-10 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2024-05-10 00:00:00 | stop: 2024-05-10 00:00:00
 • description: Depression screening (procedure) | start: 2024-05-10 00:00:00 | stop: 2024-05-10 00:00:00
 • description: Depression screening (procedure) | start: 2024-05-10 00:00:00 | stop: 2024-05-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-05-10 00:00:00 | stop: 2024-05-10 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-05-10 00:00:00 | stop: 2024-05-10 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 164.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 65.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 161.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 495.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.1 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 135334 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: Less than high school degree | units: N/A
 • description: Address | value: 150 Wyman Brook | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 164.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 69.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 174.6 | units: mg/dL
 • description: Triglycerides | value: 102.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 91.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 62.8 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 135334 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: Less than high school degree | units: N/A
 • description: Address | value: 150 Wyman Brook | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 164.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 73.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 173.4 | units: mg/dL
 • description: Triglycerides | value: 117.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 97.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.4 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 38.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 84.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.4 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.2 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 180.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 380.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.1 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from non-medical meetings  appointments  work  or from getting things that I need | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 135334 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: Less than high school degree | units: N/A
 • description: Address | value: 150 Wyman Brook | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body Height | value: 164.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 73.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 135334 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: Less than high school degree | units: N/A
 • description: Address | value: 150 Wyman Brook | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Body temperature | value: 37.9 | units: Cel
 • description: Body Height | value: 164.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 78.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 94.0 | units: mg/dL
 • description: Triglycerides | value: 126.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 8.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 60.4 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: Yes  it has kept me from medical appointments or from getting my medications | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 135334 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: Less than high school degree | units: N/A
 • description: Address | value: 150 Wyman Brook | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: QALY | value: 26.0 | units: a
 • description: QALY | value: 27.0 | units: a
 • description: QALY | value: 28.0 | units: a
 • description: QALY | value: 29.0 | units: a
 • description: QALY | value: 30.0 | units: a
 • description: QALY | value: 31.0 | units: a
 • description: QALY | value: 32.0 | units: a
 • description: QALY | value: 33.0 | units: a
 • description: QALY | value: 34.0 | units: a
 • description: QALY | value: 35.0 | units: a
 • description: QALY | value: 36.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-05-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-05-04 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2018-05-04 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-04-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-05-07 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-05-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-10-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-05-10 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2018-05-18 00:00:00 | stop: 2018-05-18 00:00:00
 • description: Operating room (environment) | start: 2018-05-18 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-10-29 00:00:00 | stop: 2021-10-29 00:00:00

CAREPLANS
----------------------------------------
 • description: Routine antenatal care (regime/therapy) | start: 2016-12-09 00:00:00 | stop: 2017-07-21 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2020-07-17 00:00:00 | stop: 2021-02-19 00:00:00
 • description: Head injury rehabilitation (regime/therapy) | start: 2021-11-09 00:00:00 | stop: 2022-02-06 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-05-18 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-10-29 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-05-18 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-05-18 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-05-18 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-10-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-10-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-10-29 00:00:00