PATIENT RECORD
========================================
Name: Hunter736 Gerlach374
ID: 7179458e-d6e3-c723-2530-d4acfe1c2668
Birthdate: 2008-12-21 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2014-12-07 00:00:00 | stop: 2014-12-07 00:00:00 | description: Well child visit (procedure)
 • start: 2015-09-14 00:00:00 | stop: 2015-09-14 00:00:00 | description: Emergency room admission (procedure)
 • start: 2015-09-27 00:00:00 | stop: 2015-09-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00 | description: Postoperative follow-up visit (procedure)
 • start: 2015-10-29 00:00:00 | stop: 2015-10-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-12-13 00:00:00 | stop: 2015-12-13 00:00:00 | description: Well child visit (procedure)
 • start: 2016-12-18 00:00:00 | stop: 2016-12-18 00:00:00 | description: Well child visit (procedure)
 • start: 2017-12-24 00:00:00 | stop: 2017-12-24 00:00:00 | description: Well child visit (procedure)
 • start: 2018-12-30 00:00:00 | stop: 2018-12-30 00:00:00 | description: Well child visit (procedure)
 • start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-01-05 00:00:00 | stop: 2020-01-05 00:00:00 | description: Well child visit (procedure)
 • start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-02-16 00:00:00 | stop: 2020-02-16 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00 | description: Well child visit (procedure)
 • start: 2021-01-24 00:00:00 | stop: 2021-01-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-06-13 00:00:00 | stop: 2021-06-13 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-07-04 00:00:00 | stop: 2021-07-04 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-01-16 00:00:00 | stop: 2022-01-16 00:00:00 | description: Well child visit (procedure)
 • start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-01-22 00:00:00 | stop: 2023-01-22 00:00:00 | description: Well child visit (procedure)
 • start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00 | description: Well child visit (procedure)
 • start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Traumatic dislocation of temporomandibular joint (disorder)
 • description: Infection of tooth (disorder)
 • description: Gingival disease (disorder)
 • description: Alveolitis of jaw (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Risk activity involvement (finding)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2015-09-14 00:00:00 | stop: 2015-10-29 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-09-28 00:00:00 | stop: 2015-09-28 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2014-12-07 00:00:00 | stop: 2014-12-07 00:00:00
 • description: Radiography of mandible (procedure) | start: 2015-09-14 00:00:00 | stop: 2015-09-14 00:00:00
 • description: Closed reduction of dislocation of temporomandibular joint (procedure) | start: 2015-09-14 00:00:00 | stop: 2015-09-14 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-09-27 00:00:00 | stop: 2015-09-28 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2015-09-28 00:00:00 | stop: 2015-09-28 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-09-28 00:00:00 | stop: 2015-09-28 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-09-28 00:00:00 | stop: 2015-09-28 00:00:00
 • description: Oral health education (procedure) | start: 2015-09-28 00:00:00 | stop: 2015-09-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Tooth socket procedure (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Oral health education (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Oral examination (procedure) | start: 2015-10-29 00:00:00 | stop: 2015-10-29 00:00:00
 • description: Range of motion testing (procedure) | start: 2015-10-29 00:00:00 | stop: 2015-10-29 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-12-13 00:00:00 | stop: 2015-12-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-12-30 00:00:00 | stop: 2018-12-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-12-30 00:00:00 | stop: 2018-12-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Oral health education (procedure) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-01-05 00:00:00 | stop: 2020-01-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Oral health education (procedure) | start: 2020-01-12 00:00:00 | stop: 2020-01-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-02-23 00:00:00 | stop: 2020-02-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00
 • description: Depression screening (procedure) | start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-01-10 00:00:00 | stop: 2021-01-10 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2021-01-24 00:00:00 | stop: 2021-01-24 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2021-01-24 00:00:00 | stop: 2021-01-25 00:00:00
 • description: Oral health education (procedure) | start: 2021-01-25 00:00:00 | stop: 2021-01-25 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-01-16 00:00:00 | stop: 2022-01-16 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-01-16 00:00:00 | stop: 2022-01-16 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-16 00:00:00 | stop: 2022-01-16 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-01-16 00:00:00 | stop: 2022-01-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-01-16 00:00:00 | stop: 2022-01-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00
 • description: Oral health education (procedure) | start: 2022-01-30 00:00:00 | stop: 2022-01-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-01-22 00:00:00 | stop: 2023-01-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-01-22 00:00:00 | stop: 2023-01-22 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-01-22 00:00:00 | stop: 2023-01-22 00:00:00
 • description: Health risks education (procedure) | start: 2023-01-22 00:00:00 | stop: 2023-01-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-01-22 00:00:00 | stop: 2023-01-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00
 • description: Oral health education (procedure) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Depression screening (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00
 • description: Oral health education (procedure) | start: 2024-02-11 00:00:00 | stop: 2024-02-11 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 73.5 | units: %
 • description: Body Height | value: 111.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 20.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 77.4 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 80.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 278.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 390.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 117.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 23.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 83.2 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 123.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 26.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 79.0 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 129.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 30.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 81.9 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 134.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 33.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 81.2 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 138.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 36.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 75.4 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.5 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 80.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 161.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 384.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 139.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 37.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 74.6 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 143.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 40.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 150.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 46.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 75.4 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 158.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 50.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 59.4 | units: %
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Body Height | value: 164.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 55.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 59.4 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-12-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-12-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-12-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-12-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-12-30 00:00:00
 • description: Tdap | date: 2020-01-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-01-05 00:00:00
 • description: HPV  quadrivalent | date: 2020-01-05 00:00:00
 • description: meningococcal MCV4P | date: 2020-01-05 00:00:00
 • description: HPV  quadrivalent | date: 2020-02-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-01-10 00:00:00
 • description: HPV  quadrivalent | date: 2021-01-10 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-06-13 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-07-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-01-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-01-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-01-28 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Operating room (environment) | start: 2015-09-27 00:00:00 | stop: 2015-09-27 00:00:00
 • description: Operating room (environment) | start: 2015-09-27 00:00:00 | stop: N/A
 • description: Operating room (environment) | start: 2015-10-03 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2019-01-06 00:00:00 | stop: 2019-01-06 00:00:00
 • description: Operating room (environment) | start: 2021-01-24 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2023-02-05 00:00:00 | stop: 2023-02-05 00:00:00

CAREPLANS
----------------------------------------
 • description: Open dislocation of jaw (disorder) | start: 2015-09-14 00:00:00 | stop: 2015-10-29 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Bone structure of mandible (body structure) | modalitydescription: Digital Radiography | date: 2015-09-14 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-09-27 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-01-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-02-05 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-09-27 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-09-27 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-09-27 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-01-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-01-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-01-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-01-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-01-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-01-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-01-24 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-01-24 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-01-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-01-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-01-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-01-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-02-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-02-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-02-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-02-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-02-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-02-11 00:00:00