PATIENT RECORD
========================================
Name: Jeana169 Weimann465
ID: 2bd4d47d-5e00-3b67-cdd7-03f4b811b711
Birthdate: 1962-07-02 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1980-08-25 00:00:00 | stop: 1980-08-25 00:00:00 | description: General examination of patient (procedure)
 • start: 1988-09-05 00:00:00 | stop: 1988-09-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 1990-09-10 00:00:00 | stop: 1990-09-10 00:00:00 | description: General examination of patient (procedure)
 • start: 1997-07-12 00:00:00 | stop: 1997-07-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 1997-07-21 00:00:00 | stop: 1997-07-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 1998-06-07 00:00:00 | stop: 1998-06-08 00:00:00 | description: Admission to surgical department (procedure)
 • start: 2004-07-12 00:00:00 | stop: 2004-07-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2006-07-17 00:00:00 | stop: 2006-07-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-07-26 00:00:00 | stop: 2010-07-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-05 00:00:00 | stop: 2014-02-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-07-14 00:00:00 | stop: 2014-07-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00 | description: Urgent care clinic (environment)
 • start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-08-07 00:00:00 | stop: 2017-08-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-04-14 00:00:00 | stop: 2019-04-14 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-26 00:00:00 | stop: 2021-04-26 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-09-19 00:00:00 | stop: 2024-09-19 00:00:00 | description: Emergency room admission (procedure)
 • start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Chronic sinusitis (disorder)
 • description: Social isolation (finding)
 • description: History of tubal ligation (situation)
 • description: Prediabetes (finding)
 • description: Limited social contact (finding)
 • description: Full-time employment (finding)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Chronic neck pain (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Acute bronchitis (disorder)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Concussion injury of brain (disorder)
 • description: Concussion with no loss of consciousness (disorder)

MEDICATIONS
----------------------------------------
 • description: ferrous sulfate 325 MG Oral Tablet | start: 1988-09-05 00:00:00 | stop: N/A
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2014-07-14 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2015-06-19 00:00:00 | stop: 2015-07-03 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2015-06-29 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2015-07-27 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2016-08-01 00:00:00 | stop: 2017-08-07 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2017-08-07 00:00:00 | stop: 2018-08-13 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2018-08-13 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2019-08-19 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2020-08-24 00:00:00 | stop: 2021-08-30 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2021-08-30 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2022-09-05 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2023-09-11 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet | start: 2024-09-16 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Depression screening (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Depression screening (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-06-29 00:00:00 | stop: 2015-06-29 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Oral health education (procedure) | start: 2015-07-13 00:00:00 | stop: 2015-07-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-07-27 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Oral health education (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2016-08-01 00:00:00 | stop: 2016-08-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-08-07 00:00:00 | stop: 2017-08-07 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-07 00:00:00 | stop: 2017-08-07 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-07 00:00:00 | stop: 2017-08-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-08-07 00:00:00 | stop: 2017-08-07 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-08-07 00:00:00 | stop: 2017-08-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-08-07 00:00:00 | stop: 2017-08-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Oral health education (procedure) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-08-13 00:00:00 | stop: 2018-08-13 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-08-19 00:00:00 | stop: 2019-08-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Oral health education (procedure) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-08-24 00:00:00 | stop: 2020-08-24 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Oral health education (procedure) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-08-30 00:00:00 | stop: 2021-08-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Depression screening (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-09-05 00:00:00 | stop: 2022-09-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-09-11 00:00:00 | stop: 2023-09-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-09-16 00:00:00 | stop: 2024-09-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00
 • description: Oral health education (procedure) | start: 2024-09-30 00:00:00 | stop: 2024-09-30 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Platelets [#/volume] in Blood by Automated count | value: 259.2 | units: 10*3/uL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 84.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 83.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.7 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 103.7 | units: mg/dL
 • description: Triglycerides | value: 149.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 19.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 54.1 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 83.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 68.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.0 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Unsure | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 84.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 93.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 66.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.6 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 86.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 77.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.8 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 88.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 90.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 98.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 143.9 | units: mg/dL
 • description: Triglycerides | value: 102.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 67.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.8 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 13.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 90.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 92.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.6 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 46.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 248.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 208.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 82.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 87.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.7 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 83.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 91.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 111.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.2 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 205.9 | units: mg/dL
 • description: Triglycerides | value: 145.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 123.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 53.7 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 86.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 91.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.4 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 88.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 80.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.3 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 172.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 90.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 73.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.7 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.6 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.1 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 166.9 | units: mg/dL
 • description: Triglycerides | value: 145.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 82.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 55.6 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.6 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.3 | units: fL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 488.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 62332 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 289 Powlowski Fort Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: QALY | value: 50.6 | units: a
 • description: QALY | value: 51.6 | units: a
 • description: QALY | value: 52.6 | units: a
 • description: QALY | value: 53.5 | units: a
 • description: QALY | value: 54.5 | units: a
 • description: QALY | value: 55.5 | units: a
 • description: QALY | value: 56.5 | units: a
 • description: QALY | value: 57.5 | units: a
 • description: QALY | value: 58.4 | units: a
 • description: QALY | value: 59.4 | units: a
 • description: QALY | value: 60.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: DALY | value: 0.6 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-06-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-08-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-08-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-24 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-05 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-08-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-11 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2023-09-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-09-16 00:00:00

DEVICES
----------------------------------------
 • description: Home nebulizer (physical object) | start: 1997-07-12 00:00:00 | stop: N/A
 • description: Blood glucose meter (physical object) | start: 2004-07-12 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Operating room (environment) | start: 2015-08-10 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2017-08-21 00:00:00 | stop: 2017-08-21 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-09-02 00:00:00 | stop: 2019-09-02 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-09-07 00:00:00 | stop: 2020-09-07 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 2004-07-12 00:00:00 | stop: N/A
 • description: Respiratory therapy (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-07-27 00:00:00
 • description: Head injury rehabilitation (regime/therapy) | start: 2024-09-19 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-08-10 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-08-21 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-09-02 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-09-07 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2004-07-12 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2010-07-26 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2010-07-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-07-14 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2014-07-14 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-07-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-07-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-07-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-07-27 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-08-10 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-08-10 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-08-10 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-08-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-08-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-08-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-08-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-08-21 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-08-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-08-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-09-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-09-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-09-02 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2020-08-24 00:00:00
 • description: Solution (substance) | quantity: 100 | date: 2020-08-24 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-09-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-09-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-09-07 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-09-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-09-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-09-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-09-16 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-09-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-09-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-09-30 00:00:00