PATIENT RECORD
========================================
Name: Marisha663 Carter549
ID: 0bc53e6a-8820-ded4-57c5-7ccc6355354c
Birthdate: 1976-09-21 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1994-11-15 00:00:00 | stop: 1994-11-15 00:00:00 | description: General examination of patient (procedure)
 • start: 1998-01-18 00:00:00 | stop: 1998-01-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2007-12-04 00:00:00 | stop: 2007-12-04 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-12-10 00:00:00 | stop: 2013-12-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-25 00:00:00 | stop: 2014-11-25 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-02-24 00:00:00 | stop: 2015-02-24 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-05-26 00:00:00 | stop: 2015-05-26 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-08-25 00:00:00 | stop: 2015-08-25 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-11-24 00:00:00 | stop: 2015-11-24 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-02-23 00:00:00 | stop: 2016-02-23 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-08-23 00:00:00 | stop: 2016-08-23 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-11-22 00:00:00 | stop: 2016-11-22 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-05-23 00:00:00 | stop: 2017-05-23 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-08-22 00:00:00 | stop: 2017-08-22 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-11-21 00:00:00 | stop: 2017-11-21 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-02-20 00:00:00 | stop: 2018-02-20 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-05-22 00:00:00 | stop: 2018-05-22 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-08-21 00:00:00 | stop: 2018-08-21 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-11-20 00:00:00 | stop: 2018-11-20 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-02-19 00:00:00 | stop: 2019-02-19 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2019-07-02 00:00:00 | stop: 2019-07-02 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-07-30 00:00:00 | stop: 2019-07-30 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-08-27 00:00:00 | stop: 2019-08-27 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-09-10 00:00:00 | stop: 2019-09-10 00:00:00 | description: Urgent care clinic (environment)
 • start: 2019-09-17 00:00:00 | stop: 2019-09-17 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-09-24 00:00:00 | stop: 2019-09-24 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-11-19 00:00:00 | stop: 2019-11-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-12-17 00:00:00 | stop: 2019-12-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-12-31 00:00:00 | stop: 2019-12-31 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-01-07 00:00:00 | stop: 2020-01-07 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2020-02-18 00:00:00 | stop: 2020-02-18 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2020-06-06 00:00:00 | stop: 2020-06-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-27 00:00:00 | stop: 2021-04-27 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-18 00:00:00 | stop: 2021-05-18 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-02-14 00:00:00 | stop: 2022-02-14 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-04-02 00:00:00 | stop: 2022-04-02 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-02-09 00:00:00 | stop: 2023-02-09 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-07-29 00:00:00 | stop: 2023-08-05 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-02-04 00:00:00 | stop: 2024-02-04 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-04-23 00:00:00 | stop: 2024-04-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-10-15 00:00:00 | stop: 2024-10-15 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Past pregnancy history of miscarriage (situation)
 • description: Body mass index 30+ - obesity (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Normal pregnancy (finding)
 • description: Not in labor force (finding)
 • description: Social isolation (finding)
 • description: Acute bronchitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Primary dental caries (disorder)
 • description: Sepsis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Stress (finding)

MEDICATIONS
----------------------------------------
 • description: Etonogestrel 68 MG Drug Implant | start: 2015-11-05 00:00:00 | stop: 2016-10-30 00:00:00
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2019-09-17 00:00:00 | stop: 2019-09-27 00:00:00
 • description: Errin 28 Day Pack | start: 2022-02-14 00:00:00 | stop: 2023-02-09 00:00:00
 • description: Yaz 28 Day Pack | start: 2023-02-09 00:00:00 | stop: 2024-02-04 00:00:00
 • description: piperacillin 2000 MG / tazobactam 250 MG Injection | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: 150 ML vancomycin 5 MG/ML Injection | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal System | start: 2024-02-04 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Intramuscular injection (procedure) | start: 2014-11-25 00:00:00 | stop: 2014-11-25 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-02-24 00:00:00 | stop: 2015-02-24 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-05-26 00:00:00 | stop: 2015-05-26 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-08-25 00:00:00 | stop: 2015-08-25 00:00:00
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00
 • description: Intramuscular injection (procedure) | start: 2015-11-24 00:00:00 | stop: 2015-11-24 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-02-23 00:00:00 | stop: 2016-02-23 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-05-24 00:00:00 | stop: 2016-05-24 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-08-23 00:00:00 | stop: 2016-08-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Depression screening (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-09-27 00:00:00 | stop: 2016-09-27 00:00:00
 • description: Intramuscular injection (procedure) | start: 2016-11-22 00:00:00 | stop: 2016-11-22 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-02-21 00:00:00 | stop: 2017-02-21 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-05-23 00:00:00 | stop: 2017-05-23 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-08-22 00:00:00 | stop: 2017-08-22 00:00:00
 • description: Intramuscular injection (procedure) | start: 2017-11-21 00:00:00 | stop: 2017-11-21 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-02-20 00:00:00 | stop: 2018-02-20 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-05-22 00:00:00 | stop: 2018-05-22 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-08-21 00:00:00 | stop: 2018-08-21 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Depression screening (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Depression screening (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-10-02 00:00:00 | stop: 2018-10-02 00:00:00
 • description: Intramuscular injection (procedure) | start: 2018-11-20 00:00:00 | stop: 2018-11-20 00:00:00
 • description: Intramuscular injection (procedure) | start: 2019-02-19 00:00:00 | stop: 2019-02-19 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Blood group typing (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Urine culture (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Rubella screening test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Urine protein test | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-06-04 00:00:00 | stop: 2019-06-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-07-02 00:00:00 | stop: 2019-07-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-07-02 00:00:00 | stop: 2019-07-02 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2019-07-02 00:00:00 | stop: 2019-07-02 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2019-07-30 00:00:00 | stop: 2019-07-30 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2019-07-30 00:00:00 | stop: 2019-07-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-07-30 00:00:00 | stop: 2019-07-30 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-07-30 00:00:00 | stop: 2019-07-30 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-08-27 00:00:00 | stop: 2019-08-27 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-08-27 00:00:00 | stop: 2019-08-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-09-10 00:00:00 | stop: 2019-09-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-09-10 00:00:00 | stop: 2019-09-10 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2019-09-17 00:00:00 | stop: 2019-09-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-09-24 00:00:00 | stop: 2019-09-24 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-09-24 00:00:00 | stop: 2019-09-24 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-11-19 00:00:00 | stop: 2019-11-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-11-19 00:00:00 | stop: 2019-11-19 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2019-12-17 00:00:00 | stop: 2019-12-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-12-17 00:00:00 | stop: 2019-12-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-12-17 00:00:00 | stop: 2019-12-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-12-31 00:00:00 | stop: 2019-12-31 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-12-31 00:00:00 | stop: 2019-12-31 00:00:00
 • description: Epidural anesthesia (procedure) | start: 2020-01-07 00:00:00 | stop: 2020-01-07 00:00:00
 • description: Childbirth | start: 2020-01-07 00:00:00 | stop: 2020-01-07 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-02-18 00:00:00 | stop: 2020-02-18 00:00:00
 • description: Depression screening (procedure) | start: 2020-02-18 00:00:00 | stop: 2020-02-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-10-06 00:00:00 | stop: 2020-10-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Oral health education (procedure) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Depression screening (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-10-11 00:00:00 | stop: 2022-10-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Oral health education (procedure) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Resuscitation using intravenous fluid (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Transfer to stepdown unit (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Depression screening (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Depression screening (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-04-16 00:00:00 | stop: 2024-04-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Oral health education (procedure) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-10-15 00:00:00 | stop: 2024-10-15 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-10-15 00:00:00 | stop: 2024-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-15 00:00:00 | stop: 2024-10-15 00:00:00
 • description: Depression screening (procedure) | start: 2024-10-15 00:00:00 | stop: 2024-10-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-10-15 00:00:00 | stop: 2024-10-15 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-10-15 00:00:00 | stop: 2024-10-15 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 84.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 400.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 476.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29352 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 873 Strosin Rapid Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 19.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 84.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 156.2 | units: mg/dL
 • description: Triglycerides | value: 131.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 73.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 56.3 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29352 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 873 Strosin Rapid Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 84.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29352 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 873 Strosin Rapid Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Body temperature | value: 37.9 | units: Cel
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 84.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 109.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29352 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 873 Strosin Rapid Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 84.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 175.5 | units: mg/dL
 • description: Triglycerides | value: 104.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 103.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 51.6 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 49.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 84.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 313.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 496.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29352 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 873 Strosin Rapid Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Gram positive blood culture panel by Probe in Positive blood culture | value: Positive (qualifier value) | units: N/A
 • description: Capillary refill [Time] of Nail bed | value: Increased capillary filling time (finding) | units: N/A
 • description: Oxygen saturation in Arterial blood | value: 96.0 | units: %
 • description: Lactate [Moles/volume] in Blood | value: 3.2 | units: mmol/L
 • description: Mean blood pressure | value: 97.3 | units: mm[Hg]
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 76.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 84.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 107.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29352 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 873 Strosin Rapid Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body Height | value: 166.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 29352 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 873 Strosin Rapid Apt 42 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 12.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: QALY | value: 36.9 | units: a
 • description: QALY | value: 37.9 | units: a
 • description: QALY | value: 38.9 | units: a
 • description: QALY | value: 39.9 | units: a
 • description: QALY | value: 40.9 | units: a
 • description: QALY | value: 41.9 | units: a
 • description: QALY | value: 42.9 | units: a
 • description: QALY | value: 43.9 | units: a
 • description: QALY | value: 44.9 | units: a
 • description: QALY | value: 45.9 | units: a
 • description: QALY | value: 46.9 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-09-27 00:00:00
 • description: Hep A  adult | date: 2016-09-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-10-02 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2018-10-02 00:00:00
 • description: Hep A  adult | date: 2018-10-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-10-06 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-27 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-10-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-04-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-10-15 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2020-10-20 00:00:00 | stop: 2020-10-20 00:00:00
 • description: Dental x-ray system (physical object) | start: 2022-10-25 00:00:00 | stop: 2022-10-25 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00

CAREPLANS
----------------------------------------
 • description: Routine antenatal care (regime/therapy) | start: 2019-06-04 00:00:00 | stop: 2020-01-07 00:00:00
 • description: Respiratory therapy (procedure) | start: 2019-09-17 00:00:00 | stop: 2020-10-06 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-10-20 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-10-25 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-04-30 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-10-20 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-10-20 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-10-20 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-10-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-10-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-10-25 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-04-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-04-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-04-30 00:00:00