PATIENT RECORD
========================================
Name: Marylee823 Trantow673
ID: 97df0b48-a67b-9b95-31c0-99bd722fd28e
Birthdate: 2000-07-07 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2012-07-27 00:00:00 | stop: 2012-07-27 00:00:00 | description: Well child visit (procedure)
 • start: 2015-08-14 00:00:00 | stop: 2015-08-14 00:00:00 | description: Well child visit (procedure)
 • start: 2016-08-19 00:00:00 | stop: 2016-08-19 00:00:00 | description: Well child visit (procedure)
 • start: 2017-06-21 00:00:00 | stop: 2017-06-21 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00 | description: Well child visit (procedure)
 • start: 2018-06-16 00:00:00 | stop: 2018-06-16 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-03-22 00:00:00 | stop: 2019-03-22 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-04-19 00:00:00 | stop: 2019-04-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-05-17 00:00:00 | stop: 2019-05-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-07-12 00:00:00 | stop: 2019-07-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-08-09 00:00:00 | stop: 2019-08-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-10-11 00:00:00 | stop: 2019-10-11 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2019-10-18 00:00:00 | stop: 2019-10-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-10-12 00:00:00 | stop: 2020-10-12 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-03-12 00:00:00 | stop: 2021-03-12 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-02 00:00:00 | stop: 2021-04-02 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-10-07 00:00:00 | stop: 2021-10-07 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-10-02 00:00:00 | stop: 2022-10-02 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-01-19 00:00:00 | stop: 2024-01-19 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2024-01-29 00:00:00 | stop: 2024-01-29 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2024-02-10 00:00:00 | stop: 2024-02-10 00:00:00 | description: Prenatal visit (regime/therapy)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Received higher education (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Normal pregnancy (finding)
 • description: Pyelonephritis (disorder)
 • description: Not in labor force (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Normal pregnancy (finding)

MEDICATIONS
----------------------------------------
 • description: Jolivette 28 Day Pack | start: 2017-06-21 00:00:00 | stop: 2018-06-16 00:00:00
 • description: Camila 28 Day Pack | start: 2018-06-16 00:00:00 | stop: 2019-06-11 00:00:00
 • description: ciprofloxacin 500 MG Oral Tablet | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Errin 28 Day Pack | start: 2019-10-18 00:00:00 | stop: 2020-10-12 00:00:00
 • description: Jolivette 28 Day Pack | start: 2020-10-12 00:00:00 | stop: 2021-10-07 00:00:00
 • description: Jolivette 28 Day Pack | start: 2021-10-07 00:00:00 | stop: 2022-10-02 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Camila 28 Day Pack | start: 2022-10-02 00:00:00 | stop: 2023-09-27 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-08-14 00:00:00 | stop: 2015-08-14 00:00:00
 • description: Depression screening (procedure) | start: 2015-08-14 00:00:00 | stop: 2015-08-14 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2015-08-14 00:00:00 | stop: 2015-08-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-08-14 00:00:00 | stop: 2015-08-14 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2015-08-14 00:00:00 | stop: 2015-08-14 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2015-08-14 00:00:00 | stop: 2015-08-14 00:00:00
 • description: Depression screening (procedure) | start: 2016-08-19 00:00:00 | stop: 2016-08-19 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-08-19 00:00:00 | stop: 2016-08-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Depression screening (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2017-08-25 00:00:00 | stop: 2017-08-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-08-31 00:00:00 | stop: 2018-08-31 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Oral health education (procedure) | start: 2018-09-14 00:00:00 | stop: 2018-09-14 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Blood group typing (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Urine culture (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Rubella screening test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Urine protein test | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-01-25 00:00:00 | stop: 2019-01-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2019-03-22 00:00:00 | stop: 2019-03-22 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2019-03-22 00:00:00 | stop: 2019-03-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-03-22 00:00:00 | stop: 2019-03-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-03-22 00:00:00 | stop: 2019-03-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-04-19 00:00:00 | stop: 2019-04-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-04-19 00:00:00 | stop: 2019-04-19 00:00:00
 • description: History taking (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Evaluation procedure (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Urine specimen collection (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2019-04-20 00:00:00 | stop: 2019-04-20 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-05-17 00:00:00 | stop: 2019-05-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-05-17 00:00:00 | stop: 2019-05-17 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-06-14 00:00:00 | stop: 2019-06-14 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-07-12 00:00:00 | stop: 2019-07-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-07-12 00:00:00 | stop: 2019-07-12 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2019-08-09 00:00:00 | stop: 2019-08-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-08-09 00:00:00 | stop: 2019-08-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-08-09 00:00:00 | stop: 2019-08-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Episiotomy (procedure) | start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00
 • description: Childbirth | start: 2019-08-30 00:00:00 | stop: 2019-08-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-09-06 00:00:00 | stop: 2019-09-06 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-10-11 00:00:00 | stop: 2019-10-11 00:00:00
 • description: Depression screening (procedure) | start: 2019-10-11 00:00:00 | stop: 2019-10-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-09-09 00:00:00 | stop: 2022-09-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Oral health education (procedure) | start: 2022-09-23 00:00:00 | stop: 2022-09-23 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2024-01-19 00:00:00 | stop: 2024-01-19 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2024-01-19 00:00:00 | stop: 2024-01-19 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2024-01-29 00:00:00 | stop: 2024-01-29 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2024-01-29 00:00:00 | stop: 2024-01-29 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2024-02-10 00:00:00 | stop: 2024-02-10 00:00:00
 • description: Physical examination procedure (procedure) | start: 2024-02-10 00:00:00 | stop: 2024-02-10 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-10 00:00:00 | stop: 2024-02-10 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 166.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 68.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 87.6 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 84.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 167.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 87.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 31.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 96.9 | units: %
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 171.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 257.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 167.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 90.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 32.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.1 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 148.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 167.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 97.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 34.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.6 | units: %
 • description: Diastolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 135.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 56444 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 475 Murazik Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 5.2 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 5.1 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 3.0 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 19.9 | units: /[HPF]
 • description: RBCs | value: 2.8 | units: /[HPF]
 • description: Epithelial Cells | value: 2.0 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Body Height | value: 167.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 84.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 94.1 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Heart rate | value: 93.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 56444 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 475 Murazik Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Body Height | value: 167.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 93.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 33.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 144.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.6 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 49.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 85.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.2 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 386.9 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 279.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 56444 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 475 Murazik Esplanade | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 14.0 | units: {score}
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 20.0 | units: a
 • description: QALY | value: 21.0 | units: a
 • description: QALY | value: 22.0 | units: a
 • description: QALY | value: 23.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-08-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-19 00:00:00
 • description: meningococcal MCV4P | date: 2016-08-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-08-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-08-31 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-09-06 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-03-12 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-09-09 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2022-09-09 00:00:00
 • description: Hep B  adult | date: 2022-09-09 00:00:00
 • description: meningococcal MCV4P | date: 2022-09-09 00:00:00

CAREPLANS
----------------------------------------
 • description: Weight management program (regime/therapy) | start: 2012-07-27 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2019-01-25 00:00:00 | stop: 2019-08-30 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-09-14 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-09-14 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-09-14 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-09-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-09-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-09-23 00:00:00