PATIENT RECORD
========================================
Name: Homero668 Quiñones183
ID: 5c779b5a-b6f0-2954-0c1c-9855c010d4d0
Birthdate: 1955-10-26 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1973-12-19 00:00:00 | stop: 1973-12-19 00:00:00 | description: General examination of patient (procedure)
 • start: 1990-01-10 00:00:00 | stop: 1990-01-10 00:00:00 | description: General examination of patient (procedure)
 • start: 1995-11-01 00:00:00 | stop: 1995-11-01 00:00:00 | description: General examination of patient (procedure)
 • start: 1999-11-10 00:00:00 | stop: 1999-11-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2006-12-20 00:00:00 | stop: 2006-12-23 00:00:00 | description: Encounter for problem (procedure)
 • start: 2008-11-12 00:00:00 | stop: 2008-11-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-10-01 00:00:00 | stop: 2013-10-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-12-19 00:00:00 | stop: 2014-12-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-03-01 00:00:00 | stop: 2015-03-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-11-02 00:00:00 | stop: 2015-11-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-12-23 00:00:00 | stop: 2015-12-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-01-03 00:00:00 | stop: 2018-01-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-10-28 00:00:00 | stop: 2020-10-31 00:00:00 | description: Hospital admission (procedure)
 • start: 2020-11-11 00:00:00 | stop: 2020-11-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-11-20 00:00:00 | stop: 2020-11-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-12-02 00:00:00 | stop: 2020-12-02 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-01-20 00:00:00 | stop: 2021-01-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-04-07 00:00:00 | stop: 2021-04-07 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-28 00:00:00 | stop: 2021-04-28 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-09-22 00:00:00 | stop: 2024-09-22 00:00:00 | description: Emergency room admission (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Social isolation (finding)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Refugee (person)
 • description: History of appendectomy (situation)
 • description: Full-time employment (finding)
 • description: Chronic sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Unemployed (finding)
 • description: Reports of violence in the environment (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Primary dental caries (disorder)
 • description: Unemployed (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Acute bronchitis (disorder)
 • description: Has a criminal record (finding)
 • description: Gingivitis (disorder)
 • description: Full-time employment (finding)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Loose dental filling (finding)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Fracture of bone (disorder)
 • description: Fracture of forearm (disorder)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2020-11-20 00:00:00 | stop: 2020-12-10 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet | start: 2024-09-22 00:00:00 | stop: 2024-10-08 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2024-09-22 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Depression screening (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2014-12-17 00:00:00 | stop: 2014-12-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Dental care (regime/therapy) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Examination of gingivae (procedure) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Oral health education (procedure) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Colonoscopy (procedure) | start: 2015-11-02 00:00:00 | stop: 2015-11-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-12-23 00:00:00 | stop: 2015-12-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-12-23 00:00:00 | stop: 2015-12-23 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-12-23 00:00:00 | stop: 2015-12-23 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-23 00:00:00 | stop: 2015-12-23 00:00:00
 • description: Depression screening (procedure) | start: 2015-12-23 00:00:00 | stop: 2015-12-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-12-23 00:00:00 | stop: 2015-12-23 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Oral health education (procedure) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Depression screening (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-12-28 00:00:00 | stop: 2016-12-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Oral health education (procedure) | start: 2017-01-11 00:00:00 | stop: 2017-01-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-01-03 00:00:00 | stop: 2018-01-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-01-03 00:00:00 | stop: 2018-01-03 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2018-01-03 00:00:00 | stop: 2018-01-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-01-03 00:00:00 | stop: 2018-01-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00
 • description: Oral health education (procedure) | start: 2018-01-17 00:00:00 | stop: 2018-01-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00
 • description: Depression screening (procedure) | start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-01-09 00:00:00 | stop: 2019-01-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00
 • description: Depression screening (procedure) | start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00
 • description: Depression screening (procedure) | start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-01-15 00:00:00 | stop: 2020-01-15 00:00:00
 • description: History AND physical examination (procedure) | start: 2020-10-28 00:00:00 | stop: 2020-10-28 00:00:00
 • description: Initial patient assessment (procedure) | start: 2020-10-28 00:00:00 | stop: 2020-10-28 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2020-10-28 00:00:00 | stop: 2020-10-28 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-10-28 00:00:00 | stop: 2020-10-28 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-10-29 00:00:00 | stop: 2020-10-29 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2020-10-30 00:00:00 | stop: 2020-10-30 00:00:00
 • description: Professional / ancillary services care (regime/therapy) | start: 2020-10-30 00:00:00 | stop: 2020-10-30 00:00:00
 • description: Pre-discharge assessment (procedure) | start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Discharge from hospital (procedure) | start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Colonoscopy (procedure) | start: 2020-11-11 00:00:00 | stop: 2020-11-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-12-02 00:00:00 | stop: 2020-12-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-12-02 00:00:00 | stop: 2020-12-02 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2020-12-02 00:00:00 | stop: 2020-12-02 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-02 00:00:00 | stop: 2020-12-02 00:00:00
 • description: Depression screening (procedure) | start: 2020-12-02 00:00:00 | stop: 2020-12-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-12-02 00:00:00 | stop: 2020-12-02 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Oral health education (procedure) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-01-20 00:00:00 | stop: 2021-01-20 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-01-20 00:00:00 | stop: 2021-01-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-01-20 00:00:00 | stop: 2021-01-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-01-20 00:00:00 | stop: 2021-01-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00
 • description: Depression screening (procedure) | start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-01-26 00:00:00 | stop: 2022-01-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Oral health education (procedure) | start: 2022-02-09 00:00:00 | stop: 2022-02-09 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-02-01 00:00:00 | stop: 2023-02-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00
 • description: Depression screening (procedure) | start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-02-07 00:00:00 | stop: 2024-02-07 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Oral health education (procedure) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00
 • description: Plain X-ray of humerus (procedure) | start: 2024-09-22 00:00:00 | stop: 2024-09-22 00:00:00
 • description: Bone immobilization (procedure) | start: 2024-09-22 00:00:00 | stop: 2024-09-22 00:00:00
 • description: Bone density scan (procedure) | start: 2024-09-22 00:00:00 | stop: 2024-09-22 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 67.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.4 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 29.0 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 118.3 | units: mg/dL
 • description: Triglycerides | value: 112.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 66.0 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 29.9 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body temperature | value: 37.2 | units: Cel
 • description: Body temperature | value: 37.9 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 97.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Clothing | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.9 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 72.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Phone | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 97.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.7 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 190.4 | units: mg/dL
 • description: Triglycerides | value: 141.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 133.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 28.5 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 38.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 163.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 286.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.0 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 91.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: I choose not to answer this question | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 68.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.6 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 65.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 12.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 99.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 82.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 136.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.2 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 196.4 | units: mg/dL
 • description: Triglycerides | value: 104.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 146.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 29.4 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 91.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 76.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.6 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.1 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 92.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 71.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 27.0 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 431.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 451.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 41.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 6.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 11.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 181.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 94.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 96.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.0 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.6 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 205.5 | units: mg/dL
 • description: Triglycerides | value: 131.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 148.8 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 30.3 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: Yes | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: Yes | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 7361 | units: /a
 • description: Primary insurance | value: I choose not to answer this question | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 1055 Konopelski Harbor | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: Language other than English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: DXA Radius and Ulna [T-score] Bone density | value: -0.2 | units: {T-score}
 • description: QALY | value: 57.7 | units: a
 • description: QALY | value: 58.7 | units: a
 • description: QALY | value: 59.7 | units: a
 • description: QALY | value: 60.7 | units: a
 • description: QALY | value: 61.7 | units: a
 • description: QALY | value: 62.7 | units: a
 • description: QALY | value: 63.7 | units: a
 • description: QALY | value: 64.7 | units: a
 • description: QALY | value: 65.7 | units: a
 • description: QALY | value: 66.7 | units: a
 • description: QALY | value: 67.7 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2014-12-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-12-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-12-28 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2016-12-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-01-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-01-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-01-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-12-02 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2020-12-02 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-07 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-01-26 00:00:00
 • description: pneumococcal polysaccharide vaccine  23 valent | date: 2022-01-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-02-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-02-07 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 1990-01-10 00:00:00 | stop: N/A
 • description: Home nebulizer (physical object) | start: 2013-10-01 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2014-12-31 00:00:00 | stop: 2014-12-31 00:00:00
 • description: Dental x-ray system (physical object) | start: 2016-01-06 00:00:00 | stop: 2016-01-06 00:00:00
 • description: Manual wheelchair (physical object) | start: 2020-10-28 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-12-16 00:00:00 | stop: 2020-12-16 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-02-21 00:00:00 | stop: 2024-02-21 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 1990-01-10 00:00:00 | stop: N/A
 • description: Respiratory therapy (procedure) | start: 2020-11-20 00:00:00 | stop: 2021-01-20 00:00:00
 • description: Fracture care (regime/therapy) | start: 2024-09-22 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2014-12-31 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-01-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-12-16 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-02-21 00:00:00
 • bodysitedescription: Structure of upper extremity between shoulder and elbow (body structure) | modalitydescription: Digital Radiography | date: 2024-09-22 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1995-11-01 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1995-11-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1999-11-10 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-12-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2014-12-31 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2014-12-31 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2014-12-31 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-12-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-01-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-01-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-01-06 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-12-28 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2016-12-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-01-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-01-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-01-11 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-01-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-01-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-01-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-01-17 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-01-09 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2019-01-09 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-01-15 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-12-02 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-12-16 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-12-16 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-12-16 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-01-20 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-01-20 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-01-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-02-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-02-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-02-09 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-02-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-02-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-02-21 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-02-21 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-02-21 00:00:00