PATIENT RECORD
========================================
Name: Robin66 Gleichner915
ID: 0fef2411-21f0-a269-82fb-c42b55471405
Birthdate: 2019-07-27 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2019-07-27 00:00:00 | stop: 2019-07-27 00:00:00 | description: Well child visit (procedure)
 • start: 2019-08-31 00:00:00 | stop: 2019-08-31 00:00:00 | description: Well child visit (procedure)
 • start: 2019-10-25 00:00:00 | stop: 2019-10-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-11-02 00:00:00 | stop: 2019-11-02 00:00:00 | description: Well child visit (procedure)
 • start: 2020-01-04 00:00:00 | stop: 2020-01-04 00:00:00 | description: Well child visit (procedure)
 • start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00 | description: Well child visit (procedure)
 • start: 2020-06-02 00:00:00 | stop: 2020-06-02 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-07-04 00:00:00 | stop: 2020-07-04 00:00:00 | description: Well child visit (procedure)
 • start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00 | description: Well child visit (procedure)
 • start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00 | description: Well child visit (procedure)
 • start: 2021-07-03 00:00:00 | stop: 2021-07-03 00:00:00 | description: Well child visit (procedure)
 • start: 2022-01-01 00:00:00 | stop: 2022-01-01 00:00:00 | description: Well child visit (procedure)
 • start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-07-02 00:00:00 | stop: 2022-07-02 00:00:00 | description: Well child visit (procedure)
 • start: 2022-07-03 00:00:00 | stop: 2022-07-03 00:00:00 | description: Emergency room admission (procedure)
 • start: 2022-12-31 00:00:00 | stop: 2022-12-31 00:00:00 | description: Well child visit (procedure)
 • start: 2023-04-27 00:00:00 | stop: 2023-04-27 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-07-01 00:00:00 | stop: 2023-07-01 00:00:00 | description: Well child visit (procedure)
 • start: 2024-07-06 00:00:00 | stop: 2024-07-06 00:00:00 | description: Well child visit (procedure)
 • start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Otitis media (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Otitis media (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Primary dental caries (disorder)
 • description: Laceration - injury (disorder)
 • description: Laceration of forearm (disorder)
 • description: Viral sinusitis (disorder)

MEDICATIONS
----------------------------------------
 • description: Cefuroxime 250 MG Oral Tablet | start: 2019-10-25 00:00:00 | stop: 2019-11-08 00:00:00
 • description: Ibuprofen 100 MG Oral Tablet | start: 2019-10-25 00:00:00 | stop: 2019-11-08 00:00:00
 • description: Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet | start: 2020-01-11 00:00:00 | stop: 2020-02-06 00:00:00
 • description: Ibuprofen 100 MG Oral Tablet | start: 2020-06-02 00:00:00 | stop: 2020-06-16 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2022-07-03 00:00:00 | stop: 2022-07-18 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2019-07-27 00:00:00 | stop: 2019-07-27 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-08-31 00:00:00 | stop: 2019-08-31 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-11-02 00:00:00 | stop: 2019-11-02 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-01-04 00:00:00 | stop: 2020-01-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-07-04 00:00:00 | stop: 2020-07-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-10-03 00:00:00 | stop: 2020-10-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-01-02 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-01-01 00:00:00 | stop: 2022-01-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Oral health education (procedure) | start: 2022-01-08 00:00:00 | stop: 2022-01-08 00:00:00
 • description: Suture open wound (procedure) | start: 2022-07-03 00:00:00 | stop: 2022-07-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-07-06 00:00:00 | stop: 2024-07-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-07-06 00:00:00 | stop: 2024-07-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00
 • description: Oral health education (procedure) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Body Height | value: 49.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 3.2 | units: kg
 • description: Weight-for-length Per age and sex | value: 45.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 33.3 | units: cm
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.6 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 91.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.5 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 386.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 479.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.5 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 53.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 4.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 39.1 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 37.1 | units: cm
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 58.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 5.5 | units: kg
 • description: Weight-for-length Per age and sex | value: 29.5 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 40.0 | units: cm
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 62.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 6.6 | units: kg
 • description: Weight-for-length Per age and sex | value: 36.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 41.8 | units: cm
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 67.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 7.9 | units: kg
 • description: Weight-for-length Per age and sex | value: 40.1 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 43.5 | units: cm
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 71.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 8.9 | units: kg
 • description: Weight-for-length Per age and sex | value: 56.1 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 44.7 | units: cm
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 74.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 9.6 | units: kg
 • description: Weight-for-length Per age and sex | value: 54.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 45.5 | units: cm
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 77.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 10.2 | units: kg
 • description: Weight-for-length Per age and sex | value: 49.7 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 46.1 | units: cm
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 82.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 11.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 38.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 46.9 | units: cm
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 85.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 11.7 | units: kg
 • description: Weight-for-length Per age and sex | value: 27.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 47.4 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 16.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 39.3 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 89.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 12.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 18.1 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 47.7 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 25.7 | units: %
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 93.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 13.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 21.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 47.7 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 24.5 | units: %
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 96.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 14.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 21.2 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 11.7 | units: %
 • description: Head Occipital-frontal circumference | value: 47.7 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 31.9 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 102.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 15.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 26.9 | units: %
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 1.0 | units: a
 • description: QALY | value: 2.0 | units: a
 • description: QALY | value: 3.0 | units: a
 • description: QALY | value: 4.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Hep B  adolescent or pediatric | date: 2019-07-27 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2019-08-31 00:00:00
 • description: Hib (PRP-OMP) | date: 2019-11-02 00:00:00
 • description: rotavirus  monovalent | date: 2019-11-02 00:00:00
 • description: IPV | date: 2019-11-02 00:00:00
 • description: DTaP | date: 2019-11-02 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2019-11-02 00:00:00
 • description: Hib (PRP-OMP) | date: 2020-01-04 00:00:00
 • description: rotavirus  monovalent | date: 2020-01-04 00:00:00
 • description: IPV | date: 2020-01-04 00:00:00
 • description: DTaP | date: 2020-01-04 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2020-01-04 00:00:00
 • description: IPV | date: 2020-04-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-04-04 00:00:00
 • description: DTaP | date: 2020-04-04 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2020-04-04 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2020-04-04 00:00:00
 • description: Hib (PRP-OMP) | date: 2020-10-03 00:00:00
 • description: varicella | date: 2020-10-03 00:00:00
 • description: MMR | date: 2020-10-03 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2020-10-03 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2020-10-03 00:00:00
 • description: DTaP | date: 2021-01-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-07-03 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2022-01-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-07-02 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-07-01 00:00:00
 • description: varicella | date: 2024-07-06 00:00:00
 • description: IPV | date: 2024-07-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-07-06 00:00:00
 • description: DTaP | date: 2024-07-06 00:00:00
 • description: MMR | date: 2024-07-06 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2024-07-13 00:00:00 | stop: 2024-07-13 00:00:00

CAREPLANS
----------------------------------------
 • description: Wound care (regime/therapy) | start: 2022-07-03 00:00:00 | stop: 2022-07-18 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-07-13 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-01-08 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-01-08 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-01-08 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-07-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-07-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-07-13 00:00:00