PATIENT RECORD
========================================
Name: Willian804 Keeling57
ID: c1acd7ba-dacf-36d2-6010-db8934400000
Birthdate: 1968-08-06 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1986-09-30 00:00:00 | stop: 1986-09-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2008-08-12 00:00:00 | stop: 2008-08-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-08-17 00:00:00 | stop: 2010-08-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2011-01-22 00:00:00 | stop: 2011-01-25 00:00:00 | description: Encounter for problem (procedure)
 • start: 2012-08-21 00:00:00 | stop: 2012-08-21 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-08-26 00:00:00 | stop: 2014-08-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-08-30 00:00:00 | stop: 2016-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2017-06-15 00:00:00 | stop: 2017-06-15 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-01-11 00:00:00 | stop: 2018-01-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-08-14 00:00:00 | stop: 2018-08-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-03-19 00:00:00 | stop: 2019-03-19 00:00:00 | description: Urgent care clinic (environment)
 • start: 2019-03-26 00:00:00 | stop: 2019-03-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-04-02 00:00:00 | stop: 2019-04-02 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-08-13 00:00:00 | stop: 2019-08-13 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-01-21 00:00:00 | stop: 2020-01-21 00:00:00 | description: Urgent care clinic (environment)
 • start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-08-18 00:00:00 | stop: 2020-08-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-05-11 00:00:00 | stop: 2021-05-11 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-08-24 00:00:00 | stop: 2021-08-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-08-30 00:00:00 | stop: 2022-08-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-08-14 00:00:00 | stop: 2023-08-14 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-09-10 00:00:00 | stop: 2024-09-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-10-08 00:00:00 | stop: 2024-10-08 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Social isolation (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Limited social contact (finding)
 • description: History of appendectomy (situation)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Inflammatory disorder due to increased blood urate level (disorder)
 • description: Streptococcal sore throat (disorder)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Acute bronchitis (disorder)
 • description: Part-time employment (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Loose dental filling (finding)
 • description: Polyp of colon (disorder)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Naproxen 500 MG Oral Tablet | start: 2017-06-15 00:00:00 | stop: 2017-07-11 00:00:00
 • description: Allopurinol 100 MG Oral Tablet | start: 2017-06-15 00:00:00 | stop: 2017-07-11 00:00:00
 • description: Penicillin V Potassium 500 MG Oral Tablet | start: 2018-01-11 00:00:00 | stop: 2018-01-25 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2019-04-02 00:00:00 | stop: 2019-04-15 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2020-01-11 00:00:00 | stop: 2020-01-23 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2016-08-30 00:00:00 | stop: 2016-08-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-08-30 00:00:00 | stop: 2016-08-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Oral health education (procedure) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Throat culture (procedure) | start: 2018-01-11 00:00:00 | stop: 2018-01-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00
 • description: Depression screening (procedure) | start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-08-07 00:00:00 | stop: 2018-08-07 00:00:00
 • description: Colonoscopy (procedure) | start: 2018-08-14 00:00:00 | stop: 2018-08-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-03-19 00:00:00 | stop: 2019-03-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-03-19 00:00:00 | stop: 2019-03-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-03-19 00:00:00 | stop: 2019-03-19 00:00:00
 • description: Depression screening (procedure) | start: 2019-03-19 00:00:00 | stop: 2019-03-19 00:00:00
 • description: Depression screening (procedure) | start: 2019-03-19 00:00:00 | stop: 2019-03-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-03-26 00:00:00 | stop: 2019-03-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-08-13 00:00:00 | stop: 2019-08-13 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-13 00:00:00 | stop: 2019-08-13 00:00:00
 • description: Depression screening (procedure) | start: 2019-08-13 00:00:00 | stop: 2019-08-13 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-08-13 00:00:00 | stop: 2019-08-13 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-08-13 00:00:00 | stop: 2019-08-13 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-01-21 00:00:00 | stop: 2020-01-21 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-01-28 00:00:00 | stop: 2020-01-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-08-18 00:00:00 | stop: 2020-08-18 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-08-18 00:00:00 | stop: 2020-08-18 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-08-18 00:00:00 | stop: 2020-08-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-08-24 00:00:00 | stop: 2021-08-24 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-08-24 00:00:00 | stop: 2021-08-24 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-08-24 00:00:00 | stop: 2021-08-24 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-08-24 00:00:00 | stop: 2021-08-24 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-08-30 00:00:00 | stop: 2022-08-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-08-30 00:00:00 | stop: 2022-08-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-08-30 00:00:00 | stop: 2022-08-30 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-08-30 00:00:00 | stop: 2022-08-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-08-30 00:00:00 | stop: 2022-08-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Oral health education (procedure) | start: 2022-09-13 00:00:00 | stop: 2022-09-13 00:00:00
 • description: Colonoscopy (procedure) | start: 2023-08-14 00:00:00 | stop: 2023-08-14 00:00:00
 • description: Screening for occult blood in feces (procedure) | start: 2023-08-14 00:00:00 | stop: 2023-08-14 00:00:00
 • description: Rectal polypectomy (procedure) | start: 2023-08-14 00:00:00 | stop: 2023-08-14 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Depression screening (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-09-05 00:00:00 | stop: 2023-09-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Oral health education (procedure) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-09-10 00:00:00 | stop: 2024-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-10 00:00:00 | stop: 2024-09-10 00:00:00
 • description: Depression screening (procedure) | start: 2024-09-10 00:00:00 | stop: 2024-09-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-09-10 00:00:00 | stop: 2024-09-10 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-09-10 00:00:00 | stop: 2024-09-10 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-09-10 00:00:00 | stop: 2024-09-10 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Oral health education (procedure) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00
 • description: Colonoscopy (procedure) | start: 2024-10-08 00:00:00 | stop: 2024-10-08 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 99.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 90.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.6 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.9 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Body temperature | value: 38.6 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 99.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 95.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.4 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 141.8 | units: mg/dL
 • description: Triglycerides | value: 142.8 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 54.1 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 59.2 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 99.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 65.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.5 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.5 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.7 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 99.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 87.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.0 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.2 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 99.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 67.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.0 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 39.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 80.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.6 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 419.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 382.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 99.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 70.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 10.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.8 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 90.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 130.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 82.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.1 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.1 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.9 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 101.4 | units: mg/dL
 • description: Triglycerides | value: 125.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 16.5 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 59.9 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.4 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 91.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 65.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.9 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.9 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.1 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Other | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Polyp size greatest dimension | value: 3.6 | units: mm
 • description: Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen | value: 0.2 | units: ng/mL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 94.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 16.1 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.1 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.3 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 180.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 96.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 66.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.2 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.3 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 20.4 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 115.7 | units: mg/dL
 • description: Triglycerides | value: 107.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 37.3 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 57.0 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 49737 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 848 Ebert Knoll Unit 7 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: QALY | value: 45.0 | units: a
 • description: QALY | value: 46.0 | units: a
 • description: QALY | value: 47.0 | units: a
 • description: QALY | value: 48.0 | units: a
 • description: QALY | value: 48.8 | units: a
 • description: QALY | value: 49.5 | units: a
 • description: QALY | value: 50.3 | units: a
 • description: QALY | value: 51.1 | units: a
 • description: QALY | value: 51.9 | units: a
 • description: QALY | value: 52.7 | units: a
 • description: QALY | value: 53.5 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.5 | units: a
 • description: DALY | value: 0.7 | units: a
 • description: DALY | value: 0.9 | units: a
 • description: DALY | value: 1.1 | units: a
 • description: DALY | value: 1.3 | units: a
 • description: DALY | value: 1.5 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}
 • description: QOLS | value: 0.8 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-08-30 00:00:00
 • description: zoster vaccine  live | date: 2018-08-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-08-07 00:00:00
 • description: zoster vaccine  live | date: 2019-03-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-26 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2019-08-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-18 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-20 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-05-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-08-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-08-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-09-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-09-10 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 2012-08-21 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2016-09-13 00:00:00 | stop: 2016-09-13 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-09-19 00:00:00 | stop: 2023-09-19 00:00:00
 • description: Dental x-ray system (physical object) | start: 2024-09-24 00:00:00 | stop: 2024-09-24 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 2012-08-21 00:00:00 | stop: N/A
 • description: Musculoskeletal care (regime/therapy) | start: 2017-06-15 00:00:00 | stop: N/A
 • description: Respiratory therapy (procedure) | start: 2019-04-02 00:00:00 | stop: 2019-08-13 00:00:00
 • description: Respiratory therapy (procedure) | start: 2020-01-11 00:00:00 | stop: 2020-01-23 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-09-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-09-19 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-09-24 00:00:00

SUPPLIES
----------------------------------------
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2012-08-21 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-08-26 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2014-08-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-08-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-09-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-09-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-09-13 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2018-08-07 00:00:00
 • description: Solution (substance) | quantity: 100 | date: 2018-08-07 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-08-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-01-21 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-01-28 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-08-24 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2022-08-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-09-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-09-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-09-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-09-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-09-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-09-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-09-19 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-09-10 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-09-24 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-09-24 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-09-24 00:00:00