PATIENT RECORD
========================================
Name: Domenica436 Rau926
ID: 3648fb36-1cd1-3641-0b1c-1f00d1e7e7de
Birthdate: 2006-07-02 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2014-09-21 00:00:00 | stop: 2014-09-21 00:00:00 | description: Emergency room admission (procedure)
 • start: 2014-11-26 00:00:00 | stop: 2014-11-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-02-27 00:00:00 | stop: 2015-02-27 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-03-08 00:00:00 | stop: 2015-03-08 00:00:00 | description: Urgent care clinic (environment)
 • start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-07-05 00:00:00 | stop: 2015-07-05 00:00:00 | description: Well child visit (procedure)
 • start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00 | description: Well child visit (procedure)
 • start: 2016-07-17 00:00:00 | stop: 2016-07-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-09-04 00:00:00 | stop: 2016-09-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-07-16 00:00:00 | stop: 2017-07-16 00:00:00 | description: Well child visit (procedure)
 • start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00 | description: Well child visit (procedure)
 • start: 2019-04-04 00:00:00 | stop: 2019-04-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-07-28 00:00:00 | stop: 2019-07-28 00:00:00 | description: Well child visit (procedure)
 • start: 2020-07-01 00:00:00 | stop: 2020-07-01 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00 | description: Well child visit (procedure)
 • start: 2021-01-12 00:00:00 | stop: 2021-01-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-06-20 00:00:00 | stop: 2021-06-20 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-07-18 00:00:00 | stop: 2021-07-18 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00 | description: Well child visit (procedure)
 • start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00 | description: Well child visit (procedure)
 • start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2023-06-16 00:00:00 | stop: 2023-06-16 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00 | description: Well child visit (procedure)
 • start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-06-10 00:00:00 | stop: 2024-06-10 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-08-06 00:00:00 | stop: 2024-08-06 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-09-19 00:00:00 | stop: 2024-09-19 00:00:00 | description: Follow-up encounter (procedure)

CONDITIONS
----------------------------------------
 • description: Fracture of bone (disorder)
 • description: Fracture of ankle (disorder)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
 • description: Cough (finding)
 • description: Sputum finding (finding)
 • description: Fatigue (finding)
 • description: Muscle pain (finding)
 • description: Joint pain (finding)
 • description: Fever (finding)
 • description: Loss of taste (finding)
 • description: Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
 • description: Medication review due (situation)
 • description: Acute infective cystitis (disorder)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Chronic neck pain (finding)
 • description: Housing unsatisfactory (finding)
 • description: Educated to high school level (finding)
 • description: Full-time employment (finding)
 • description: Stress (finding)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2014-09-21 00:00:00 | stop: 2014-11-26 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2015-02-27 00:00:00 | stop: 2015-03-06 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Camila 28 Day Pack | start: 2020-07-01 00:00:00 | stop: 2021-06-26 00:00:00
 • description: nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Jolivette 28 Day Pack | start: 2023-06-16 00:00:00 | stop: 2024-06-10 00:00:00
 • description: Errin 28 Day Pack | start: 2024-06-10 00:00:00 | stop: N/A
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2024-08-06 00:00:00 | stop: 2024-08-25 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2024-08-25 00:00:00 | stop: N/A
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2024-09-19 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Plain X-ray of chest (procedure) | start: 2015-02-27 00:00:00 | stop: 2015-02-27 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-03-08 00:00:00 | stop: 2015-03-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Oral health education (procedure) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-07-05 00:00:00 | stop: 2015-07-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-07-05 00:00:00 | stop: 2015-07-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Oral health education (procedure) | start: 2015-07-12 00:00:00 | stop: 2015-07-12 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-07-17 00:00:00 | stop: 2016-07-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-07-17 00:00:00 | stop: 2016-07-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-07-17 00:00:00 | stop: 2016-07-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-07-17 00:00:00 | stop: 2016-07-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-07-17 00:00:00 | stop: 2016-07-17 00:00:00
 • description: Oral health education (procedure) | start: 2016-07-17 00:00:00 | stop: 2016-07-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-07-16 00:00:00 | stop: 2017-07-16 00:00:00
 • description: Depression screening (procedure) | start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2018-07-22 00:00:00 | stop: 2018-07-22 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-07-28 00:00:00 | stop: 2019-07-28 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Depression screening (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2020-08-02 00:00:00 | stop: 2020-08-02 00:00:00
 • description: Face mask (physical object) | start: 2021-01-12 00:00:00 | stop: 2021-01-12 00:00:00
 • description: Depression screening (procedure) | start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2021-08-08 00:00:00 | stop: 2021-08-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00
 • description: Depression screening (procedure) | start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2022-08-14 00:00:00 | stop: 2022-08-14 00:00:00
 • description: History taking (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Triage: emergency center (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Taking patient vital signs (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: History and physical examination with evaluation and management of patient (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Urine specimen collection (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Patient discharge (procedure) | start: 2023-04-25 00:00:00 | stop: 2023-04-25 00:00:00
 • description: Depression screening (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-08-20 00:00:00 | stop: 2023-08-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Oral health education (procedure) | start: 2023-09-03 00:00:00 | stop: 2023-09-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-08-25 00:00:00 | stop: 2024-08-25 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Body Height | value: 134.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 41.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.1 | units: %
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 135.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 42.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.0 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 143.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 141.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 48.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 96.8 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.1 | units: Cel
 • description: Body Height | value: 147.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 51.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 94.4 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 430.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 347.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.7 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 154.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 62.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 26.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 96.2 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 160.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 73.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.2 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 150.0 | units: mm[Hg]
 • description: Heart rate | value: 98.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 163.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 80.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.3 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 140.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 11.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body temperature | value: 38.3 | units: Cel
 • description: Respiratory rate | value: 38.3 | units: /min
 • description: Heart rate | value: 126.7 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 77.8 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Body Weight | value: 81.9 | units: kg
 • description: Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: SARS-CoV-2 RNA Pnl Resp NAA+probe | value: Detected (qualifier value) | units: N/A
 • description: Body Height | value: 164.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 84.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 31.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.3 | units: %
 • description: Diastolic Blood Pressure | value: 88.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 138.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 165.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 87.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 32.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.3 | units: %
 • description: Diastolic Blood Pressure | value: 90.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 92.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.8 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.1 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 433.1 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 166.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.6 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 6.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Emergency severity index | value: Needs 1 resource | units: N/A
 • description: Diastolic Blood Pressure | value: 66.8 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.6 | units: mm[Hg]
 • description: Heart rate | value: 84.3 | units: /min
 • description: Respiratory rate | value: 18.1 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 99.7 | units: %
 • description: Body temperature | value: 38.1 | units: Cel
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 0.2 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.4 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 4.1 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 41.7 | units: /[HPF]
 • description: RBCs | value: 2.1 | units: /[HPF]
 • description: Epithelial Cells | value: 1.3 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Klebsiella pneumoniae | units: N/A
 • description: Body Height | value: 165.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 79.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 94.0 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 146.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: What number best describes how pain has interfered with your general activity during the past week | value: 6.4 | units: {score}
 • description: What number best describes how pain has interfered with your enjoyment of life during the past week | value: 6.9 | units: {score}
 • description: Pain severity in the past week - 0-10 numeric rating [Reported] | value: 7.4 | units: {score}
 • description: Drugs of abuse 5 panel - Urine by Screen method | value: Negative (qualifier value) | units: n/a
 • description: Body Height | value: 166.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 78.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 92.4 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 152.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 77756 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 963 Senger Fort | units: N/A
 • description: Are you worried about losing your housing? | value: Yes | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 5.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 2.0 | units: {score}
 • description: What number best describes how pain has interfered with your general activity during the past week | value: 5.8 | units: {score}
 • description: What number best describes how pain has interfered with your enjoyment of life during the past week | value: 4.6 | units: {score}
 • description: Pain severity in the past week - 0-10 numeric rating [Reported] | value: 5.8 | units: {score}
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-03-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-07-10 00:00:00
 • description: Tdap | date: 2017-07-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-07-16 00:00:00
 • description: HPV  quadrivalent | date: 2017-07-16 00:00:00
 • description: meningococcal MCV4P | date: 2017-07-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-07-22 00:00:00
 • description: HPV  quadrivalent | date: 2018-07-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-07-28 00:00:00
 • description: HPV  quadrivalent | date: 2019-07-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-08-02 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-06-20 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-07-18 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-08-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-08-14 00:00:00
 • description: meningococcal MCV4P | date: 2022-08-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-08-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-08-25 00:00:00

DEVICES
----------------------------------------
 • description: Manual wheelchair (physical object) | start: 2014-09-21 00:00:00 | stop: 2014-11-26 00:00:00
 • description: Wheelchair accessory (physical object) | start: 2014-09-21 00:00:00 | stop: 2014-11-26 00:00:00
 • description: Dental x-ray system (physical object) | start: 2015-03-15 00:00:00 | stop: 2015-03-15 00:00:00

CAREPLANS
----------------------------------------
 • description: Fracture care (regime/therapy) | start: 2014-09-21 00:00:00 | stop: 2014-11-26 00:00:00
 • description: Respiratory therapy (procedure) | start: 2015-02-27 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2021-01-12 00:00:00 | stop: 2021-01-12 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2021-01-12 00:00:00 | stop: 2021-02-16 00:00:00
 • description: Therapy (regime/therapy) | start: 2024-09-19 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Ankle region structure (body structure) | modalitydescription: Digital Radiography | date: 2014-09-21 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-03-15 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-03-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-03-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-03-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-07-12 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-07-12 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-07-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-07-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-07-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-07-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-09-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-09-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-09-03 00:00:00