PATIENT RECORD
========================================
Name: Clair921 O'Reilly797
ID: 8a25981a-eb31-cb7c-047d-8249f6111a3e
Birthdate: 1996-04-23 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 2010-05-27 00:00:00 | stop: 2010-05-27 00:00:00 | description: Emergency treatment (procedure)
 • start: 2010-07-31 00:00:00 | stop: 2010-07-31 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2010-10-20 00:00:00 | stop: 2010-10-20 00:00:00 | description: Emergency treatment (procedure)
 • start: 2014-05-29 00:00:00 | stop: 2014-05-29 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-06-17 00:00:00 | stop: 2014-06-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-02-17 00:00:00 | stop: 2015-02-17 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-03-26 00:00:00 | stop: 2015-03-26 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-05-30 00:00:00 | stop: 2015-05-30 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-10-21 00:00:00 | stop: 2015-10-21 00:00:00 | description: Emergency treatment (procedure)
 • start: 2015-12-27 00:00:00 | stop: 2015-12-27 00:00:00 | description: Emergency treatment (procedure)
 • start: 2016-02-02 00:00:00 | stop: 2016-02-02 00:00:00 | description: Emergency treatment (procedure)
 • start: 2016-03-10 00:00:00 | stop: 2016-03-10 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2016-06-22 00:00:00 | stop: 2016-06-22 00:00:00 | description: Emergency treatment (procedure)
 • start: 2016-08-05 00:00:00 | stop: 2016-08-05 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2016-11-10 00:00:00 | stop: 2016-11-10 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2017-03-08 00:00:00 | stop: 2017-03-08 00:00:00 | description: Emergency treatment (procedure)
 • start: 2017-04-28 00:00:00 | stop: 2017-04-28 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-05-14 00:00:00 | stop: 2017-05-14 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2017-08-19 00:00:00 | stop: 2017-08-19 00:00:00 | description: Emergency treatment (procedure)
 • start: 2017-09-25 00:00:00 | stop: 2017-09-25 00:00:00 | description: Emergency treatment (procedure)
 • start: 2017-12-01 00:00:00 | stop: 2017-12-01 00:00:00 | description: Emergency treatment (procedure)
 • start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00 | description: Emergency treatment (procedure)
 • start: 2018-06-26 00:00:00 | stop: 2018-06-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-08-22 00:00:00 | stop: 2018-08-22 00:00:00 | description: Emergency treatment (procedure)
 • start: 2018-12-02 00:00:00 | stop: 2018-12-02 00:00:00 | description: Emergency treatment (procedure)
 • start: 2019-04-15 00:00:00 | stop: 2019-04-15 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2019-07-24 00:00:00 | stop: 2019-07-24 00:00:00 | description: Emergency treatment (procedure)
 • start: 2019-10-20 00:00:00 | stop: 2019-10-20 00:00:00 | description: Emergency hospital admission (procedure)
 • start: 2020-04-02 00:00:00 | stop: 2020-04-02 00:00:00 | description: Emergency treatment (procedure)
 • start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-12-24 00:00:00 | stop: 2020-12-24 00:00:00 | description: Encounter for problem (procedure)
 • start: 2021-03-30 00:00:00 | stop: 2021-03-30 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-04-20 00:00:00 | stop: 2021-04-20 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-08-04 00:00:00 | stop: 2022-08-04 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2022-10-03 00:00:00 | stop: 2022-10-03 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2022-11-12 00:00:00 | stop: 2022-11-16 00:00:00 | description: Drug rehabilitation and detoxification (regime/therapy)
 • start: 2022-12-02 00:00:00 | stop: 2022-12-02 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2022-12-28 00:00:00 | stop: 2022-12-28 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-04-07 00:00:00 | stop: 2023-04-11 00:00:00 | description: Drug rehabilitation and detoxification (regime/therapy)
 • start: 2023-07-11 00:00:00 | stop: 2023-07-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-11-14 00:00:00 | stop: 2023-11-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 2023-12-14 00:00:00 | stop: 2023-12-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-02-12 00:00:00 | stop: 2024-02-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-03-14 00:00:00 | stop: 2024-03-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-04-13 00:00:00 | stop: 2024-04-13 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-10-29 00:00:00 | stop: 2024-10-29 00:00:00 | description: Emergency room admission (procedure)

CONDITIONS
----------------------------------------
 • description: Impacted molars (disorder)
 • description: Chronic pain (finding)
 • description: Chronic intractable migraine without aura (disorder)
 • description: Chronic low back pain (finding)
 • description: Educated to high school level (finding)
 • description: Not in labor force (finding)
 • description: Social isolation (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Unhealthy alcohol drinking behavior (finding)
 • description: Viral sinusitis (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Chronic obstructive bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Limited social contact (finding)
 • description: Gingivitis (disorder)
 • description: Dependent drug abuse (disorder)
 • description: Social isolation (finding)
 • description: Stress (finding)
 • description: Essential hypertension (disorder)
 • description: Victim of intimate partner abuse (finding)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Injury of knee (disorder)
 • description: Rupture of patellar tendon (disorder)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2015-02-17 00:00:00 | stop: 2015-02-24 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2015-03-26 00:00:00 | stop: 2015-04-30 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2015-05-30 00:00:00 | stop: 2015-07-11 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2015-08-10 00:00:00 | stop: 2015-09-21 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2015-10-21 00:00:00 | stop: 2015-10-28 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2015-12-27 00:00:00 | stop: 2016-01-03 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2016-02-02 00:00:00 | stop: 2016-02-09 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2016-03-10 00:00:00 | stop: 2016-03-24 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2016-06-22 00:00:00 | stop: 2016-07-06 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2016-08-05 00:00:00 | stop: 2016-08-12 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2016-11-10 00:00:00 | stop: 2016-12-08 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2017-03-08 00:00:00 | stop: 2017-03-15 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2017-05-14 00:00:00 | stop: 2017-05-21 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2017-08-19 00:00:00 | stop: 2017-08-26 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2017-09-25 00:00:00 | stop: 2017-10-02 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2017-12-01 00:00:00 | stop: 2017-12-08 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2018-04-07 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2018-08-22 00:00:00 | stop: 2018-10-03 00:00:00
 • description: Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet | start: 2018-12-02 00:00:00 | stop: 2018-12-16 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2019-04-15 00:00:00 | stop: 2019-06-24 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2019-07-24 00:00:00 | stop: 2019-08-21 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet | start: 2019-10-20 00:00:00 | stop: 2020-02-02 00:00:00
 • description: Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet | start: 2020-04-02 00:00:00 | stop: 2020-04-09 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2021-06-29 00:00:00 | stop: 2022-07-05 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2021-06-29 00:00:00 | stop: 2022-07-05 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2022-07-05 00:00:00 | stop: 2023-07-11 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2022-07-05 00:00:00 | stop: 2023-07-11 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2022-07-05 00:00:00 | stop: 2023-07-11 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-08-04 00:00:00 | stop: 2023-07-11 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2022-10-03 00:00:00 | stop: 2023-07-11 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2023-07-11 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2023-07-11 00:00:00 | stop: 2024-07-16 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-07-11 00:00:00 | stop: 2024-07-16 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2023-07-11 00:00:00 | stop: 2024-07-16 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2023-07-11 00:00:00 | stop: 2024-07-16 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2024-07-16 00:00:00 | stop: N/A
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-07-16 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-07-16 00:00:00 | stop: N/A
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-07-16 00:00:00 | stop: N/A
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2024-07-16 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Naproxen sodium 220 MG Oral Tablet | start: 2024-10-29 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00
 • description: Depression screening (procedure) | start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00
 • description: Depression screening (procedure) | start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-06-23 00:00:00 | stop: 2015-06-23 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2016-02-02 00:00:00 | stop: 2016-02-02 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2017-08-19 00:00:00 | stop: 2017-08-19 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2017-09-25 00:00:00 | stop: 2017-09-25 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2018-04-07 00:00:00 | stop: 2018-04-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-06-26 00:00:00 | stop: 2018-06-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-06-26 00:00:00 | stop: 2018-06-26 00:00:00
 • description: Depression screening (procedure) | start: 2018-06-26 00:00:00 | stop: 2018-06-26 00:00:00
 • description: Depression screening (procedure) | start: 2018-06-26 00:00:00 | stop: 2018-06-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-06-26 00:00:00 | stop: 2018-06-26 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-06-26 00:00:00 | stop: 2018-06-26 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2019-07-24 00:00:00 | stop: 2019-07-24 00:00:00
 • description: Extraction of wisdom tooth (procedure) | start: 2020-04-02 00:00:00 | stop: 2020-04-02 00:00:00
 • description: Spirometry (procedure) | start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00
 • description: Depression screening (procedure) | start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00
 • description: Depression screening (procedure) | start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-05-05 00:00:00 | stop: 2020-05-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Oral health education (procedure) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2020-12-24 00:00:00 | stop: 2020-12-24 00:00:00
 • description: Spirometry (procedure) | start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-06-29 00:00:00 | stop: 2021-06-29 00:00:00
 • description: Spirometry (procedure) | start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-07-05 00:00:00 | stop: 2022-07-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Oral health education (procedure) | start: 2022-07-19 00:00:00 | stop: 2022-07-19 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2022-12-28 00:00:00 | stop: 2022-12-28 00:00:00
 • description: Spirometry (procedure) | start: 2023-07-11 00:00:00 | stop: 2023-07-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-07-11 00:00:00 | stop: 2023-07-11 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-07-11 00:00:00 | stop: 2023-07-11 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2023-11-14 00:00:00 | stop: 2023-11-14 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2023-12-14 00:00:00 | stop: 2023-12-14 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-01-13 00:00:00 | stop: 2024-01-13 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-02-12 00:00:00 | stop: 2024-02-13 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-03-14 00:00:00 | stop: 2024-03-14 00:00:00
 • description: Rehabilitation therapy (regime/therapy) | start: 2024-04-13 00:00:00 | stop: 2024-04-13 00:00:00
 • description: Spirometry (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-07-16 00:00:00 | stop: 2024-07-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Oral health education (procedure) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00
 • description: Plain X-ray of knee region (procedure) | start: 2024-10-29 00:00:00 | stop: 2024-10-29 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Body Height | value: 174.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 97.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 31.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 97.2 | units: %
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Smokes tobacco daily (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 33949 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 118 Dare Trace Suite 55 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 9.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 9.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: Body Height | value: 174.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 93.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 43.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 86.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 325.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 404.3 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.9 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 33949 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 118 Dare Trace Suite 55 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 8.0 | units: {score}
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 6.0 | units: {score}
 • description: FEV1/FVC | value: 79.9 | units: %
 • description: Body Height | value: 174.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 93.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 115.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 33949 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 118 Dare Trace Suite 55 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: FEV1/FVC | value: 69.9 | units: %
 • description: Body Height | value: 174.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 93.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 33949 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 118 Dare Trace Suite 55 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: FEV1/FVC | value: 68.1 | units: %
 • description: Body Height | value: 174.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 93.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: Yes | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 33949 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 118 Dare Trace Suite 55 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Diastolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 5.0 | units: {score}
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 7.0 | units: {score}
 • description: FEV1/FVC | value: 63.5 | units: %
 • description: Body Height | value: 174.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 93.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 47.8 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 87.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 331.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 472.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 33949 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 118 Dare Trace Suite 55 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: FEV1/FVC | value: 56.0 | units: %
 • description: Body Height | value: 174.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 93.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 33949 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 118 Dare Trace Suite 55 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: Asian | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: QALY | value: 15.6 | units: a
 • description: QALY | value: 16.2 | units: a
 • description: QALY | value: 16.7 | units: a
 • description: QALY | value: 17.2 | units: a
 • description: QALY | value: 17.7 | units: a
 • description: QALY | value: 18.2 | units: a
 • description: QALY | value: 18.8 | units: a
 • description: QALY | value: 19.3 | units: a
 • description: QALY | value: 19.8 | units: a
 • description: QALY | value: 20.3 | units: a
 • description: QALY | value: 20.8 | units: a
 • description: DALY | value: 1.4 | units: a
 • description: DALY | value: 1.8 | units: a
 • description: DALY | value: 2.3 | units: a
 • description: DALY | value: 2.8 | units: a
 • description: DALY | value: 3.3 | units: a
 • description: DALY | value: 3.8 | units: a
 • description: DALY | value: 4.2 | units: a
 • description: DALY | value: 4.7 | units: a
 • description: DALY | value: 5.2 | units: a
 • description: DALY | value: 5.7 | units: a
 • description: DALY | value: 6.2 | units: a
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}
 • description: QOLS | value: 0.5 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-06-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-06-26 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2018-06-26 00:00:00
 • description: Hep B  adult | date: 2018-06-26 00:00:00
 • description: meningococcal MCV4P | date: 2018-06-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-05-05 00:00:00
 • description: Hep B  adult | date: 2020-05-05 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-03-30 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-06-29 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-07-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-07-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-07-16 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2020-05-19 00:00:00 | stop: 2020-05-19 00:00:00
 • description: Home nebulizer (physical object) | start: 2021-06-29 00:00:00 | stop: N/A
 • description: Oxygen concentrator (physical object) | start: 2021-06-29 00:00:00 | stop: N/A
 • description: Portable oxygen concentrator (physical object) | start: 2021-06-29 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2024-07-30 00:00:00 | stop: 2024-07-30 00:00:00

CAREPLANS
----------------------------------------
 • description: Chronic obstructive pulmonary disease clinical management plan (record artifact) | start: 2020-05-05 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 2022-07-05 00:00:00 | stop: N/A
 • description: Physiotherapy care plan (record artifact) | start: 2024-10-29 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-05-19 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-07-30 00:00:00
 • bodysitedescription: Knee region structure (body structure) | modalitydescription: Digital Radiography | date: 2024-10-29 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-05-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-05-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-05-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-07-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-07-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-07-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-07-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-07-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-07-30 00:00:00