PATIENT RECORD
========================================
Name: Kimbery217 Schuppe920
ID: 2ce5c76d-8d65-1347-33c5-7d0cbf3f1b2b
Birthdate: 2014-12-28 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2014-12-28 00:00:00 | stop: 2014-12-28 00:00:00 | description: Well child visit (procedure)
 • start: 2015-02-01 00:00:00 | stop: 2015-02-01 00:00:00 | description: Well child visit (procedure)
 • start: 2015-04-05 00:00:00 | stop: 2015-04-05 00:00:00 | description: Well child visit (procedure)
 • start: 2015-06-07 00:00:00 | stop: 2015-06-07 00:00:00 | description: Well child visit (procedure)
 • start: 2015-09-06 00:00:00 | stop: 2015-09-06 00:00:00 | description: Well child visit (procedure)
 • start: 2015-12-06 00:00:00 | stop: 2015-12-06 00:00:00 | description: Well child visit (procedure)
 • start: 2016-03-06 00:00:00 | stop: 2016-03-06 00:00:00 | description: Well child visit (procedure)
 • start: 2016-06-05 00:00:00 | stop: 2016-06-05 00:00:00 | description: Well child visit (procedure)
 • start: 2016-06-22 00:00:00 | stop: 2016-06-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-07-03 00:00:00 | stop: 2016-07-03 00:00:00 | description: Urgent care clinic (environment)
 • start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00 | description: Well child visit (procedure)
 • start: 2017-06-04 00:00:00 | stop: 2017-06-04 00:00:00 | description: Well child visit (procedure)
 • start: 2017-12-03 00:00:00 | stop: 2017-12-03 00:00:00 | description: Well child visit (procedure)
 • start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-06-03 00:00:00 | stop: 2018-06-03 00:00:00 | description: Well child visit (procedure)
 • start: 2018-12-02 00:00:00 | stop: 2018-12-02 00:00:00 | description: Well child visit (procedure)
 • start: 2019-10-03 00:00:00 | stop: 2019-10-03 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-11-10 00:00:00 | stop: 2019-11-10 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2019-11-12 00:00:00 | stop: 2019-11-12 00:00:00 | description: Encounter for problem (procedure)
 • start: 2019-12-08 00:00:00 | stop: 2019-12-08 00:00:00 | description: Well child visit (procedure)
 • start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-12-13 00:00:00 | stop: 2020-12-13 00:00:00 | description: Well child visit (procedure)
 • start: 2020-12-20 00:00:00 | stop: 2020-12-20 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-12-19 00:00:00 | stop: 2021-12-19 00:00:00 | description: Well child visit (procedure)
 • start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2022-12-25 00:00:00 | stop: 2022-12-25 00:00:00 | description: Well child visit (procedure)
 • start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-12-31 00:00:00 | stop: 2023-12-31 00:00:00 | description: Well child visit (procedure)
 • start: 2024-04-13 00:00:00 | stop: 2024-04-13 00:00:00 | description: Encounter for symptom (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Otitis media (disorder)
 • description: Perennial allergic rhinitis (disorder)
 • description: Medication review due (situation)
 • description: Streptococcal sore throat (disorder)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 325 MG Oral Tablet | start: 2016-06-22 00:00:00 | stop: 2016-07-06 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Amoxicillin 500 MG Oral Tablet | start: 2019-10-03 00:00:00 | stop: 2019-10-17 00:00:00
 • description: Acetaminophen 160 MG Chewable Tablet | start: 2019-10-03 00:00:00 | stop: 2019-10-17 00:00:00
 • description: cetirizine hydrochloride 5 MG Oral Tablet | start: 2019-11-10 00:00:00 | stop: N/A
 • description: NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector | start: 2019-11-12 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2024-04-13 00:00:00 | stop: 2024-04-25 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-06-07 00:00:00 | stop: 2015-06-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-09-06 00:00:00 | stop: 2015-09-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-07-10 00:00:00 | stop: 2016-07-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-12-04 00:00:00 | stop: 2016-12-04 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-12-03 00:00:00 | stop: 2017-12-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-12-03 00:00:00 | stop: 2017-12-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Oral health education (procedure) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-12-02 00:00:00 | stop: 2018-12-02 00:00:00
 • description: Allergy screening test (procedure) | start: 2019-11-12 00:00:00 | stop: 2019-11-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-12-08 00:00:00 | stop: 2019-12-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: Oral health education (procedure) | start: 2019-12-15 00:00:00 | stop: 2019-12-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-12-13 00:00:00 | stop: 2020-12-13 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-12-20 00:00:00 | stop: 2020-12-20 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-12-20 00:00:00 | stop: 2020-12-20 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-12-20 00:00:00 | stop: 2020-12-20 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-12-20 00:00:00 | stop: 2020-12-20 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-12-20 00:00:00 | stop: 2020-12-20 00:00:00
 • description: Oral health education (procedure) | start: 2020-12-20 00:00:00 | stop: 2020-12-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-12-19 00:00:00 | stop: 2021-12-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Oral health education (procedure) | start: 2021-12-26 00:00:00 | stop: 2021-12-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-12-25 00:00:00 | stop: 2022-12-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Oral health education (procedure) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-12-31 00:00:00 | stop: 2023-12-31 00:00:00
 • description: Throat culture (procedure) | start: 2024-04-13 00:00:00 | stop: 2024-04-13 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 53.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 3.8 | units: kg
 • description: Weight-for-length Per age and sex | value: 13.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 35.7 | units: cm
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 8.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 13.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.3 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.7 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.0 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 239.3 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 424.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.9 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 56.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 4.6 | units: kg
 • description: Weight-for-length Per age and sex | value: 7.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 38.9 | units: cm
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 61.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 5.9 | units: kg
 • description: Weight-for-length Per age and sex | value: 14.3 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 41.3 | units: cm
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 65.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 7.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 23.4 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 42.9 | units: cm
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 70.6 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 8.4 | units: kg
 • description: Weight-for-length Per age and sex | value: 36.8 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 44.5 | units: cm
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 74.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 9.4 | units: kg
 • description: Weight-for-length Per age and sex | value: 41.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 45.6 | units: cm
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 78.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 10.3 | units: kg
 • description: Weight-for-length Per age and sex | value: 52.7 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 46.5 | units: cm
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 81.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 10.9 | units: kg
 • description: Weight-for-length Per age and sex | value: 39.4 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 47.2 | units: cm
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 82.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 11.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 38.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 47.4 | units: cm
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 82.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 11.1 | units: kg
 • description: Weight-for-length Per age and sex | value: 38.6 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 47.4 | units: cm
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 87.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 12.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 39.9 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 48.2 | units: cm
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 91.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 13.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 35.7 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 48.9 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 34.7 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 95.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 13.8 | units: kg
 • description: Weight-for-length Per age and sex | value: 31.5 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 49.5 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 27.4 | units: %
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 82.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 99.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 14.8 | units: kg
 • description: Weight-for-length Per age and sex | value: 35.0 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 49.5 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 33.8 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 102.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 16.0 | units: kg
 • description: Weight-for-length Per age and sex | value: 35.0 | units: %
 • description: Head Occipital-frontal circumference Percentile | value: 72.0 | units: %
 • description: Head Occipital-frontal circumference | value: 49.5 | units: cm
 • description: Body mass index (BMI) [Ratio] | value: 15.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 43.9 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 128.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Peanut IgE Ab [Units/volume] in Serum | value: 0.2 | units: kU/L
 • description: Walnut IgE Ab [Units/volume] in Serum | value: 0.1 | units: kU/L
 • description: Codfish IgE Ab [Units/volume] in Serum | value: 0.1 | units: kU/L
 • description: Shrimp IgE Ab [Units/volume] in Serum | value: 0.2 | units: kU/L
 • description: Wheat IgE Ab [Units/volume] in Serum | value: 0.0 | units: kU/L
 • description: Egg white IgE Ab [Units/volume] in Serum | value: 0.0 | units: kU/L
 • description: Soybean IgE Ab [Units/volume] in Serum | value: 0.3 | units: kU/L
 • description: Cow milk IgE Ab [Units/volume] in Serum | value: 0.2 | units: kU/L
 • description: White oak IgE Ab [Units/volume] in Serum | value: 0.1 | units: kU/L
 • description: Common Ragweed IgE Ab [Units/volume] in Serum | value: 0.2 | units: kU/L
 • description: Cat dander IgE Ab [Units/volume] in Serum | value: 0.1 | units: kU/L
 • description: American house dust mite IgE Ab [Units/volume] in Serum | value: 0.1 | units: kU/L
 • description: Cladosporium herbarum IgE Ab [Units/volume] in Serum | value: 0.0 | units: kU/L
 • description: Honey bee IgE Ab [Units/volume] in Serum | value: 0.3 | units: kU/L
 • description: Latex IgE Ab [Units/volume] in Serum | value: 0.0 | units: kU/L
 • description: Body Height | value: 109.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 19.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 74.4 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 117.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 22.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 78.2 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 119.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 46.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 84.4 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 155.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 507.2 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 124.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 26.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 77.5 | units: %
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 130.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 27.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 61.9 | units: %
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 136.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 30.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 55.7 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 108.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.4 | units: Cel
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 0.0 | units: a
 • description: QALY | value: 1.0 | units: a
 • description: QALY | value: 2.0 | units: a
 • description: QALY | value: 3.0 | units: a
 • description: QALY | value: 4.0 | units: a
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A
 • description: Aspirin | reaction1: 21522001 | severity1: MODERATE

IMMUNIZATIONS
----------------------------------------
 • description: Hep B  adolescent or pediatric | date: 2014-12-28 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2015-02-01 00:00:00
 • description: Hib (PRP-OMP) | date: 2015-04-05 00:00:00
 • description: rotavirus  monovalent | date: 2015-04-05 00:00:00
 • description: IPV | date: 2015-04-05 00:00:00
 • description: DTaP | date: 2015-04-05 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2015-04-05 00:00:00
 • description: Hib (PRP-OMP) | date: 2015-06-07 00:00:00
 • description: rotavirus  monovalent | date: 2015-06-07 00:00:00
 • description: IPV | date: 2015-06-07 00:00:00
 • description: DTaP | date: 2015-06-07 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2015-06-07 00:00:00
 • description: IPV | date: 2015-09-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-09-06 00:00:00
 • description: DTaP | date: 2015-09-06 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2015-09-06 00:00:00
 • description: Hep B  adolescent or pediatric | date: 2015-09-06 00:00:00
 • description: Hib (PRP-OMP) | date: 2016-03-06 00:00:00
 • description: varicella | date: 2016-03-06 00:00:00
 • description: MMR | date: 2016-03-06 00:00:00
 • description: Pneumococcal conjugate PCV 13 | date: 2016-03-06 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2016-03-06 00:00:00
 • description: DTaP | date: 2016-06-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-07-03 00:00:00
 • description: Hep A  ped/adol  2 dose | date: 2017-06-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-12-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-12-02 00:00:00
 • description: varicella | date: 2019-12-08 00:00:00
 • description: IPV | date: 2019-12-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-12-08 00:00:00
 • description: DTaP | date: 2019-12-08 00:00:00
 • description: MMR | date: 2019-12-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-12-13 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-12-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-12-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-12-31 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2017-12-10 00:00:00 | stop: 2017-12-10 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-01-01 00:00:00 | stop: 2023-01-01 00:00:00

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2016-06-22 00:00:00 | stop: 2016-07-06 00:00:00
 • description: Self-care interventions (procedure) | start: 2019-11-12 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2017-12-10 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-01-01 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-12-10 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-12-10 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-12-10 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-12-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-12-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-12-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-12-20 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-12-20 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-12-20 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-12-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-12-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-12-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-01-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-01-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-01-01 00:00:00