PATIENT RECORD
========================================
Name: Aleen595 Rogahn59
ID: 5358446e-e631-c640-5880-c6cf99dc8bed
Birthdate: 1973-10-11 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 1991-12-05 00:00:00 | stop: 1991-12-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-12-30 00:00:00 | stop: 2010-12-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2013-10-17 00:00:00 | stop: 2013-10-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-09-23 00:00:00 | stop: 2014-09-23 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-09-18 00:00:00 | stop: 2015-09-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-10-22 00:00:00 | stop: 2015-10-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-09-12 00:00:00 | stop: 2016-09-12 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-10-13 00:00:00 | stop: 2016-10-13 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2017-10-26 00:00:00 | stop: 2017-10-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00 | description: Encounter for problem (procedure)
 • start: 2018-04-19 00:00:00 | stop: 2018-04-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-05-17 00:00:00 | stop: 2018-05-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-06-14 00:00:00 | stop: 2018-06-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-07-12 00:00:00 | stop: 2018-07-12 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-09-06 00:00:00 | stop: 2018-09-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-10-04 00:00:00 | stop: 2018-10-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-10-25 00:00:00 | stop: 2018-10-25 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-11-01 00:00:00 | stop: 2018-11-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2018-11-08 00:00:00 | stop: 2018-11-08 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2018-12-20 00:00:00 | stop: 2018-12-20 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2019-01-03 00:00:00 | stop: 2019-01-03 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2019-10-18 00:00:00 | stop: 2019-10-18 00:00:00 | description: Emergency room admission (procedure)
 • start: 2019-10-18 00:00:00 | stop: 2019-11-01 00:00:00 | description: Hospital admission (procedure)
 • start: 2019-11-14 00:00:00 | stop: 2019-11-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-12-07 00:00:00 | stop: 2019-12-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-12-23 00:00:00 | stop: 2020-12-23 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-04-01 00:00:00 | stop: 2021-04-01 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-07-01 00:00:00 | stop: 2021-07-01 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-08-05 00:00:00 | stop: 2021-08-05 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-08-26 00:00:00 | stop: 2021-08-26 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-09-30 00:00:00 | stop: 2021-09-30 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-12-18 00:00:00 | stop: 2021-12-18 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-03-31 00:00:00 | stop: 2022-03-31 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-06-30 00:00:00 | stop: 2022-06-30 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2022-10-06 00:00:00 | stop: 2022-10-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2022-12-13 00:00:00 | stop: 2022-12-13 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2022-12-29 00:00:00 | stop: 2022-12-29 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2023-03-30 00:00:00 | stop: 2023-03-30 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2023-06-29 00:00:00 | stop: 2023-06-29 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2023-10-12 00:00:00 | stop: 2023-10-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-10-19 00:00:00 | stop: 2023-10-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-10-17 00:00:00 | stop: 2024-10-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-10-31 00:00:00 | stop: 2024-10-31 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Educated to high school level (finding)
 • description: Limited social contact (finding)
 • description: Body mass index 30+ - obesity (finding)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Reports of violence in the environment (finding)
 • description: Medication review due (situation)
 • description: Prediabetes (finding)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Normal pregnancy (finding)
 • description: Anemia (disorder)
 • description: Burn injury (morphologic abnormality)
 • description: Epidermal burn of skin (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Not in labor force (finding)
 • description: Stress (finding)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)
 • description: Infection of tooth (disorder)
 • description: Fractured dental filling (finding)

MEDICATIONS
----------------------------------------
 • description: Etonogestrel 68 MG Drug Implant | start: 2014-09-23 00:00:00 | stop: 2015-09-18 00:00:00
 • description: Etonogestrel 68 MG Drug Implant | start: 2015-09-18 00:00:00 | stop: 2016-09-12 00:00:00
 • description: Trinessa 28 Day Pack | start: 2016-09-12 00:00:00 | stop: 2017-09-07 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Trinessa 28 Day Pack | start: 2019-01-03 00:00:00 | stop: 2019-12-29 00:00:00
 • description: Ibuprofen 200 MG Oral Tablet | start: 2019-10-18 00:00:00 | stop: 2019-12-07 00:00:00
 • description: 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection | start: 2020-12-23 00:00:00 | stop: 2021-12-18 00:00:00
 • description: Natazia 28 Day Pack | start: 2021-12-18 00:00:00 | stop: 2022-12-13 00:00:00
 • description: Trinessa 28 Day Pack | start: 2022-12-13 00:00:00 | stop: 2023-12-08 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00

PROCEDURES
----------------------------------------
 • description: Insertion of subcutaneous contraceptive (procedure) | start: 2015-09-18 00:00:00 | stop: 2015-09-18 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-10-22 00:00:00 | stop: 2015-10-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-10-22 00:00:00 | stop: 2015-10-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-10-22 00:00:00 | stop: 2015-10-22 00:00:00
 • description: Depression screening (procedure) | start: 2015-10-22 00:00:00 | stop: 2015-10-22 00:00:00
 • description: Depression screening (procedure) | start: 2015-10-22 00:00:00 | stop: 2015-10-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-10-22 00:00:00 | stop: 2015-10-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00
 • description: Oral health education (procedure) | start: 2015-11-05 00:00:00 | stop: 2015-11-05 00:00:00
 • description: Replacement of contraceptive intrauterine device (procedure) | start: 2016-10-13 00:00:00 | stop: 2016-10-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-10-26 00:00:00 | stop: 2017-10-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-10-26 00:00:00 | stop: 2017-10-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-10-26 00:00:00 | stop: 2017-10-26 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-10-26 00:00:00 | stop: 2017-10-26 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-10-26 00:00:00 | stop: 2017-10-26 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Oral health education (procedure) | start: 2017-11-09 00:00:00 | stop: 2017-11-09 00:00:00
 • description: Removal of intrauterine contraceptive device (procedure) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Blood group typing (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Urine culture (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Rubella screening test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Urine protein test | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Peripheral blood smear interpretation (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Review of systems (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Brief general examination (procedure) | start: 2018-03-22 00:00:00 | stop: 2018-03-22 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-04-19 00:00:00 | stop: 2018-04-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-04-19 00:00:00 | stop: 2018-04-19 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2018-04-19 00:00:00 | stop: 2018-04-19 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2018-05-17 00:00:00 | stop: 2018-05-17 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2018-05-17 00:00:00 | stop: 2018-05-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-05-17 00:00:00 | stop: 2018-05-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-05-17 00:00:00 | stop: 2018-05-17 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-06-14 00:00:00 | stop: 2018-06-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-06-14 00:00:00 | stop: 2018-06-14 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-07-12 00:00:00 | stop: 2018-07-12 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-07-12 00:00:00 | stop: 2018-07-12 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-08-09 00:00:00 | stop: 2018-08-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-09-06 00:00:00 | stop: 2018-09-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-09-06 00:00:00 | stop: 2018-09-06 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2018-10-04 00:00:00 | stop: 2018-10-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-10-04 00:00:00 | stop: 2018-10-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-10-04 00:00:00 | stop: 2018-10-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-10-18 00:00:00 | stop: 2018-10-18 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-10-25 00:00:00 | stop: 2018-10-25 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-10-25 00:00:00 | stop: 2018-10-25 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2018-11-01 00:00:00 | stop: 2018-11-01 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2018-11-01 00:00:00 | stop: 2018-11-01 00:00:00
 • description: Childbirth | start: 2018-11-08 00:00:00 | stop: 2018-11-08 00:00:00
 • description: Physical examination procedure (procedure) | start: 2018-12-20 00:00:00 | stop: 2018-12-20 00:00:00
 • description: Depression screening (procedure) | start: 2018-12-20 00:00:00 | stop: 2018-12-20 00:00:00
 • description: History AND physical examination (procedure) | start: 2019-10-18 00:00:00 | stop: 2019-10-18 00:00:00
 • description: Initial patient assessment (procedure) | start: 2019-10-18 00:00:00 | stop: 2019-10-18 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2019-10-18 00:00:00 | stop: 2019-10-18 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-18 00:00:00 | stop: 2019-10-18 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-19 00:00:00 | stop: 2019-10-19 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-20 00:00:00 | stop: 2019-10-20 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2019-10-20 00:00:00 | stop: 2019-10-20 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-21 00:00:00 | stop: 2019-10-21 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2019-10-21 00:00:00 | stop: 2019-10-21 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-22 00:00:00 | stop: 2019-10-22 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-23 00:00:00 | stop: 2019-10-23 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-24 00:00:00 | stop: 2019-10-24 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-25 00:00:00 | stop: 2019-10-25 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Physical therapy procedure (regime/therapy) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2019-10-27 00:00:00 | stop: 2019-10-27 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-28 00:00:00 | stop: 2019-10-28 00:00:00
 • description: Professional / ancillary services care (regime/therapy) | start: 2019-10-28 00:00:00 | stop: 2019-10-28 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-29 00:00:00 | stop: 2019-10-29 00:00:00
 • description: Professional / ancillary services care (regime/therapy) | start: 2019-10-29 00:00:00 | stop: 2019-10-29 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-30 00:00:00 | stop: 2019-10-30 00:00:00
 • description: Occupational therapy (regime/therapy) | start: 2019-10-30 00:00:00 | stop: 2019-10-30 00:00:00
 • description: Nursing care/supplementary surveillance (regime/therapy) | start: 2019-10-31 00:00:00 | stop: 2019-10-31 00:00:00
 • description: Pre-discharge assessment (procedure) | start: 2019-11-01 00:00:00 | stop: 2019-11-01 00:00:00
 • description: Discharge from hospital (procedure) | start: 2019-11-01 00:00:00 | stop: 2019-11-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-11-14 00:00:00 | stop: 2019-11-14 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-11-14 00:00:00 | stop: 2019-11-14 00:00:00
 • description: Depression screening (procedure) | start: 2019-11-14 00:00:00 | stop: 2019-11-14 00:00:00
 • description: Depression screening (procedure) | start: 2019-11-14 00:00:00 | stop: 2019-11-14 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-11-14 00:00:00 | stop: 2019-11-14 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-11-14 00:00:00 | stop: 2019-11-14 00:00:00
 • description: Intramuscular injection (procedure) | start: 2020-12-23 00:00:00 | stop: 2020-12-23 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-04-01 00:00:00 | stop: 2021-04-01 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-07-01 00:00:00 | stop: 2021-07-01 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-09-30 00:00:00 | stop: 2021-09-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Depression screening (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Depression screening (procedure) | start: 2021-11-18 00:00:00 | stop: 2021-11-18 00:00:00
 • description: Intramuscular injection (procedure) | start: 2021-12-30 00:00:00 | stop: 2021-12-30 00:00:00
 • description: Intramuscular injection (procedure) | start: 2022-03-31 00:00:00 | stop: 2022-03-31 00:00:00
 • description: Intramuscular injection (procedure) | start: 2022-06-30 00:00:00 | stop: 2022-06-30 00:00:00
 • description: Intramuscular injection (procedure) | start: 2022-09-29 00:00:00 | stop: 2022-09-29 00:00:00
 • description: Intramuscular injection (procedure) | start: 2022-12-29 00:00:00 | stop: 2022-12-29 00:00:00
 • description: Intramuscular injection (procedure) | start: 2023-03-30 00:00:00 | stop: 2023-03-30 00:00:00
 • description: Intramuscular injection (procedure) | start: 2023-06-29 00:00:00 | stop: 2023-06-29 00:00:00
 • description: Intramuscular injection (procedure) | start: 2023-09-28 00:00:00 | stop: 2023-09-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-10-12 00:00:00 | stop: 2023-10-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-10-12 00:00:00 | stop: 2023-10-12 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2023-10-12 00:00:00 | stop: 2023-10-12 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-10-12 00:00:00 | stop: 2023-10-12 00:00:00
 • description: Colonoscopy (procedure) | start: 2023-10-19 00:00:00 | stop: 2023-10-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Simple extraction of tooth (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Oral health education (procedure) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-10-17 00:00:00 | stop: 2024-10-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-10-17 00:00:00 | stop: 2024-10-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-10-17 00:00:00 | stop: 2024-10-17 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-10-17 00:00:00 | stop: 2024-10-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-10-17 00:00:00 | stop: 2024-10-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-10-31 00:00:00 | stop: 2024-10-31 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 80.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 164.9 | units: mg/dL
 • description: Triglycerides | value: 144.0 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 75.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 60.6 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: No | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 148000 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: I choose not to answer this question | units: N/A
 • description: Address | value: 848 Okuneva Skyway Suite 61 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 83.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 62.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 103.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 84.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 18.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.8 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.5 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 148000 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 848 Okuneva Skyway Suite 61 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin [Mass/volume] in Blood | value: 11.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood | value: 34.2 | units: %
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: MCV [Entitic volume] by Automated count | value: 88.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.1 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 440.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 353.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.5 | units: fL
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 77.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 93.6 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.8 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.5 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.7 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 158.1 | units: mg/dL
 • description: Triglycerides | value: 133.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 80.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 50.7 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 3.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 94.6 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 379.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 158.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.7 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 148000 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 848 Okuneva Skyway Suite 61 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 81.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.7 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 63.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 100.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 85.2 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.8 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.3 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 108.4 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.0 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 148000 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 848 Okuneva Skyway Suite 61 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.6 | units: Cel
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 85.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 64.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 99.0 | units: mm[Hg]
 • description: Heart rate | value: 80.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 73.7 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 14.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 1.3 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 139.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 110.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.4 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 211.5 | units: mg/dL
 • description: Triglycerides | value: 138.1 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 131.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.3 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 148000 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 848 Okuneva Skyway Suite 61 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 168.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 79.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 71.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 61.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 83.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.4 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 138.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 109.1 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.3 | units: mmol/L
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 148000 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 848 Okuneva Skyway Suite 61 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 6.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: QALY | value: 40.0 | units: a
 • description: QALY | value: 41.0 | units: a
 • description: QALY | value: 42.0 | units: a
 • description: QALY | value: 43.0 | units: a
 • description: QALY | value: 44.0 | units: a
 • description: QALY | value: 45.0 | units: a
 • description: QALY | value: 46.0 | units: a
 • description: QALY | value: 47.0 | units: a
 • description: QALY | value: 48.0 | units: a
 • description: QALY | value: 49.0 | units: a
 • description: QALY | value: 50.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-10-22 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2015-10-22 00:00:00
 • description: Hep A  adult | date: 2015-10-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-10-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-11-14 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-08-05 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-08-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-11-18 00:00:00
 • description: zoster vaccine  live | date: 2023-10-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-10-12 00:00:00
 • description: zoster vaccine  live | date: 2024-10-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-10-17 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2024-10-17 00:00:00

DEVICES
----------------------------------------
 • description: Blood glucose meter (physical object) | start: 2017-10-26 00:00:00 | stop: N/A
 • description: Manual wheelchair (physical object) | start: 2019-10-18 00:00:00 | stop: 2019-11-01 00:00:00
 • description: Operating room (environment) | start: 2023-10-26 00:00:00 | stop: 2023-10-26 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 2017-10-26 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2018-03-22 00:00:00 | stop: 2018-11-08 00:00:00
 • description: Burn care (regime/therapy) | start: 2019-10-18 00:00:00 | stop: 2019-12-07 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-11-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-11-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-11-05 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-10-26 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2017-10-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-11-09 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-11-09 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-11-09 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2019-11-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-11-18 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-10-12 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-10-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-10-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-10-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2024-10-17 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2024-10-17 00:00:00