PATIENT RECORD
========================================
Name: Hershel911 Grant908
ID: 60fc807a-de74-7722-b431-a63362670472
Birthdate: 1984-03-30 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1984-12-20 00:00:00 | stop: 1984-12-20 00:00:00 | description: Encounter for problem (procedure)
 • start: 1984-12-30 00:00:00 | stop: 1984-12-30 00:00:00 | description: Encounter for problem (procedure)
 • start: 2002-05-24 00:00:00 | stop: 2002-05-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2003-05-30 00:00:00 | stop: 2003-05-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2009-06-05 00:00:00 | stop: 2009-06-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-02-02 00:00:00 | stop: 2014-02-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 2014-02-14 00:00:00 | stop: 2014-02-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-03-24 00:00:00 | stop: 2014-03-24 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2014-05-23 00:00:00 | stop: 2014-05-23 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-02-06 00:00:00 | stop: 2018-02-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00 | description: General examination of patient (procedure)

CONDITIONS
----------------------------------------
 • description: Received higher education (finding)
 • description: Stress (finding)
 • description: Medication review due (situation)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Chronic neck pain (finding)
 • description: Part-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Viral sinusitis (disorder)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Limited social contact (finding)
 • description: Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
 • description: Sputum finding (finding)
 • description: Fatigue (finding)
 • description: Fever (finding)
 • description: Loss of taste (finding)
 • description: Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
 • description: Medication review due (situation)
 • description: Not in labor force (finding)
 • description: Stress (finding)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Limited social contact (finding)
 • description: Full-time employment (finding)

MEDICATIONS
----------------------------------------
 • description: Chlorpheniramine Maleate 2 MG/ML Oral Solution | start: 1984-12-30 00:00:00 | stop: N/A
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2014-02-14 00:00:00 | stop: 2015-02-20 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2014-03-24 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2014-05-23 00:00:00 | stop: N/A
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2015-02-20 00:00:00 | stop: 2016-02-26 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2015-02-20 00:00:00 | stop: 2016-02-26 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2016-02-26 00:00:00 | stop: 2017-03-03 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2016-02-26 00:00:00 | stop: 2017-03-03 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2017-03-03 00:00:00 | stop: 2018-03-09 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2017-03-03 00:00:00 | stop: 2018-03-09 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2018-03-09 00:00:00 | stop: 2019-03-15 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2018-03-09 00:00:00 | stop: 2019-03-15 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2019-03-15 00:00:00 | stop: 2020-03-20 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2019-03-15 00:00:00 | stop: 2020-03-20 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2020-03-20 00:00:00 | stop: 2021-03-26 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2020-03-20 00:00:00 | stop: 2021-03-26 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2021-03-26 00:00:00 | stop: 2022-04-01 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2021-03-26 00:00:00 | stop: 2022-04-01 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2022-04-01 00:00:00 | stop: 2023-04-07 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2022-04-01 00:00:00 | stop: 2023-04-07 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2023-04-07 00:00:00 | stop: 2024-04-12 00:00:00
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2023-04-07 00:00:00 | stop: 2024-04-12 00:00:00
 • description: 72 HR Fentanyl 0.025 MG/HR Transdermal System | start: 2024-04-12 00:00:00 | stop: N/A
 • description: tramadol hydrochloride 50 MG Oral Tablet | start: 2024-04-12 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Assessment of health and social care needs (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Depression screening (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Depression screening (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-02-20 00:00:00 | stop: 2015-02-20 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Oral health education (procedure) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of substance use (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2016-02-26 00:00:00 | stop: 2016-02-26 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2017-03-03 00:00:00 | stop: 2017-03-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Depression screening (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-03-09 00:00:00 | stop: 2018-03-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Oral health education (procedure) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-03-15 00:00:00 | stop: 2019-03-15 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Depression screening (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Depression screening (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2020-03-20 00:00:00 | stop: 2020-03-20 00:00:00
 • description: Face mask (physical object) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-03-26 00:00:00 | stop: 2021-03-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Depression screening (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-04-01 00:00:00 | stop: 2022-04-01 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Oral health education (procedure) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2023-04-07 00:00:00 | stop: 2023-04-07 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-04-12 00:00:00 | stop: 2024-04-12 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 82.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.4 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 122.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 149.9 | units: mg/dL
 • description: Triglycerides | value: 100.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 77.6 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.2 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 84.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 99.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: Yes | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 3.0 | units: {score}
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 85.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 121.0 | units: mm[Hg]
 • description: Heart rate | value: 63.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 87.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 96.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 176.9 | units: mg/dL
 • description: Triglycerides | value: 139.9 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 82.9 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 66.1 | units: mg/dL
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.9 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.8 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 47.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.9 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 441.7 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 229.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.7 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 89.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 72.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 139.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 90.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 30.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 73.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Other | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body temperature | value: 41.2 | units: Cel
 • description: Respiratory rate | value: 12.2 | units: /min
 • description: Heart rate | value: 173.2 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 79.1 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 120.0 | units: mm[Hg]
 • description: Body Weight | value: 86.6 | units: kg
 • description: Influenza virus A Ag [Presence] in Upper respiratory specimen by Rapid immunoassay | value: Not detected (qualifier value) | units: N/A
 • description: Influenza virus B Ag [Presence] in Upper respiratory specimen by Rapid immunoassay | value: Detected (qualifier value) | units: N/A
 • description: SARS-CoV-2 RNA Pnl Resp NAA+probe | value: Detected (qualifier value) | units: N/A
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 83.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 133.0 | units: mm[Hg]
 • description: Heart rate | value: 77.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 132.4 | units: mg/dL
 • description: Triglycerides | value: 106.7 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 47.2 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 63.9 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 85.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 28.3 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Heart rate | value: 68.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Very much | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 87.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.0 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 73.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 62.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.5 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 47.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.8 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 211.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 310.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 12.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 173.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 89.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 29.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 123.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 126.1 | units: mg/dL
 • description: Triglycerides | value: 138.3 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 46.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 52.0 | units: mg/dL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 18374 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 347 Hintz Landing Unit 87 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 7.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: QALY | value: 29.0 | units: a
 • description: QALY | value: 29.9 | units: a
 • description: QALY | value: 30.9 | units: a
 • description: QALY | value: 31.9 | units: a
 • description: QALY | value: 32.8 | units: a
 • description: QALY | value: 33.8 | units: a
 • description: QALY | value: 34.8 | units: a
 • description: QALY | value: 35.8 | units: a
 • description: QALY | value: 36.7 | units: a
 • description: QALY | value: 37.7 | units: a
 • description: QALY | value: 38.7 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

ALLERGIES
----------------------------------------
 • description: Allergy to substance (finding) | reaction1: N/A | severity1: N/A
 • description: Bee venom (substance) | reaction1: N/A | severity1: N/A
 • description: Mold (organism) | reaction1: 76067001 | severity1: MILD
 • description: House dust mite (organism) | reaction1: N/A | severity1: N/A
 • description: Animal dander (substance) | reaction1: 878820003 | severity1: MODERATE
 • description: Grass pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Tree pollen (substance) | reaction1: N/A | severity1: N/A
 • description: Fish (substance) | reaction1: 267036007 | severity1: MODERATE
 • description: Peanut (substance) | reaction1: 402387002 | severity1: MODERATE

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-02-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-02-26 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2016-02-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-03-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-03-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-03-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-04-01 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-04-07 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-04-12 00:00:00
 • description: Hep A  adult | date: 2024-04-12 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2015-03-06 00:00:00 | stop: 2015-03-06 00:00:00
 • description: Dental x-ray system (physical object) | start: 2018-03-23 00:00:00 | stop: 2018-03-23 00:00:00
 • description: Dental x-ray system (physical object) | start: 2022-04-15 00:00:00 | stop: 2022-04-15 00:00:00

CAREPLANS
----------------------------------------
 • description: Self-care interventions (procedure) | start: 1984-12-20 00:00:00 | stop: N/A
 • description: Therapy (regime/therapy) | start: 2014-03-24 00:00:00 | stop: N/A
 • description: Infectious disease care plan (record artifact) | start: 2020-11-12 00:00:00 | stop: 2020-11-12 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2020-11-12 00:00:00 | stop: 2020-12-13 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-03-06 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-03-23 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-04-15 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-03-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-03-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-03-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-03-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-03-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-03-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-04-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-04-15 00:00:00