PATIENT RECORD
========================================
Name: Arnulfo253 Jaskolski867
ID: 50ca7edb-0dee-35e6-5d8f-66fbcb0b37c1
Birthdate: 1948-05-28 00:00:00
Gender: M


ENCOUNTERS
----------------------------------------
 • start: 1961-07-14 00:00:00 | stop: 1961-07-14 00:00:00 | description: Encounter for problem (procedure)
 • start: 1966-07-22 00:00:00 | stop: 1966-07-22 00:00:00 | description: General examination of patient (procedure)
 • start: 1970-07-31 00:00:00 | stop: 1970-07-31 00:00:00 | description: General examination of patient (procedure)
 • start: 1972-05-26 00:00:00 | stop: 1972-05-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 1972-06-02 00:00:00 | stop: 1972-06-02 00:00:00 | description: Encounter for problem (procedure)
 • start: 1985-08-16 00:00:00 | stop: 1985-08-16 00:00:00 | description: General examination of patient (procedure)
 • start: 1986-08-22 00:00:00 | stop: 1986-08-22 00:00:00 | description: General examination of patient (procedure)
 • start: 1996-10-18 00:00:00 | stop: 1996-10-18 00:00:00 | description: General examination of patient (procedure)
 • start: 1996-10-26 00:00:00 | stop: 1996-10-26 00:00:00 | description: Encounter for problem (procedure)
 • start: 2003-06-06 00:00:00 | stop: 2003-06-06 00:00:00 | description: Urgent care clinic (environment)
 • start: 2006-12-15 00:00:00 | stop: 2006-12-15 00:00:00 | description: General examination of patient (procedure)
 • start: 2010-01-01 00:00:00 | stop: 2010-01-01 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-01-24 00:00:00 | stop: 2014-01-24 00:00:00 | description: General examination of patient (procedure)
 • start: 2014-11-27 00:00:00 | stop: 2014-11-27 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00 | description: General examination of patient (procedure)
 • start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2015-04-22 00:00:00 | stop: 2015-04-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-10-22 00:00:00 | stop: 2017-10-22 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00 | description: General examination of patient (procedure)
 • start: 2018-05-28 00:00:00 | stop: 2018-05-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00 | description: General examination of patient (procedure)
 • start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-04-16 00:00:00 | stop: 2021-04-16 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-11-03 00:00:00 | stop: 2021-11-03 00:00:00 | description: Encounter for problem (procedure)
 • start: 2021-11-17 00:00:00 | stop: 2021-11-17 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-03-17 00:00:00 | stop: 2023-03-17 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-05-28 00:00:00 | stop: 2023-05-28 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-06-02 00:00:00 | stop: 2023-08-02 00:00:00 | description: Admission to hospice (procedure)
 • start: 2023-12-31 00:00:00 | stop: 2023-12-31 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Loss of teeth (disorder)
 • description: Educated to high school level (finding)
 • description: Prediabetes (finding)
 • description: Anemia (disorder)
 • description: Essential hypertension (disorder)
 • description: Body mass index 30+ - obesity (finding)
 • description: Metabolic syndrome X (disorder)
 • description: Ischemic heart disease (disorder)
 • description: Abnormal findings diagnostic imaging heart+coronary circulat (finding)
 • description: Pulmonary emphysema (disorder)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Stress (finding)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Full-time employment (finding)
 • description: Gingivitis (disorder)
 • description: Fractured dental filling (finding)
 • description: Acute infective cystitis (disorder)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Medication review due (situation)
 • description: Social isolation (finding)
 • description: Part-time employment (finding)
 • description: Stress (finding)
 • description: Full-time employment (finding)
 • description: Gingival disease (disorder)
 • description: Primary dental caries (disorder)
 • description: Social isolation (finding)
 • description: Victim of intimate partner abuse (finding)
 • description: Medication review due (situation)
 • description: Unemployed (finding)
 • description: Gingival disease (disorder)
 • description: Not in labor force (finding)
 • description: Viral sinusitis (disorder)
 • description: Medication review due (situation)
 • description: Full-time employment (finding)

MEDICATIONS
----------------------------------------
 • description: Vitamin B12 5 MG/ML Injectable Solution | start: 1972-06-02 00:00:00 | stop: N/A
 • description: Simvastatin 20 MG Oral Tablet | start: 1996-10-25 00:00:00 | stop: N/A
 • description: 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet | start: 1996-10-25 00:00:00 | stop: N/A
 • description: Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray | start: 1996-10-25 00:00:00 | stop: N/A
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2014-01-24 00:00:00 | stop: 2015-01-30 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2014-01-24 00:00:00 | stop: 2015-01-30 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2014-01-24 00:00:00 | stop: 2015-01-30 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2014-01-24 00:00:00 | stop: 2015-01-30 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2014-01-24 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2015-01-30 00:00:00 | stop: 2015-05-01 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2015-01-30 00:00:00 | stop: 2015-05-01 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2015-01-30 00:00:00 | stop: 2015-05-01 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2015-01-30 00:00:00 | stop: 2015-05-01 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2015-01-30 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2015-04-22 00:00:00 | stop: 2015-05-08 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2015-05-01 00:00:00 | stop: 2016-02-05 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2015-05-01 00:00:00 | stop: 2016-02-05 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2015-05-01 00:00:00 | stop: 2016-02-05 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2015-05-01 00:00:00 | stop: 2016-02-05 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2015-05-01 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2016-02-05 00:00:00 | stop: 2017-02-10 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2016-02-05 00:00:00 | stop: 2017-02-10 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2016-02-05 00:00:00 | stop: 2017-02-10 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2016-02-05 00:00:00 | stop: 2017-02-10 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2016-02-05 00:00:00 | stop: 2017-02-10 00:00:00
 • description: ciprofloxacin 500 MG Oral Tablet | start: 2016-08-20 00:00:00 | stop: 2016-08-21 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2017-02-10 00:00:00 | stop: 2018-02-16 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2017-02-10 00:00:00 | stop: 2018-02-16 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2017-02-10 00:00:00 | stop: 2018-02-16 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2017-02-10 00:00:00 | stop: 2018-02-16 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2017-02-10 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2018-02-16 00:00:00 | stop: 2019-02-22 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2018-02-16 00:00:00 | stop: 2019-02-22 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2018-02-16 00:00:00 | stop: 2019-02-22 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2018-02-16 00:00:00 | stop: 2019-02-22 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2018-02-16 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2019-02-22 00:00:00 | stop: 2020-02-28 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2019-02-22 00:00:00 | stop: 2020-02-28 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2019-02-22 00:00:00 | stop: 2020-02-28 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2019-02-22 00:00:00 | stop: 2020-02-28 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2019-02-22 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2020-02-28 00:00:00 | stop: 2021-03-05 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2020-02-28 00:00:00 | stop: 2021-03-05 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2020-02-28 00:00:00 | stop: 2021-03-05 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2020-02-28 00:00:00 | stop: 2021-03-05 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2020-02-28 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2021-03-05 00:00:00 | stop: 2022-03-11 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2021-03-05 00:00:00 | stop: 2022-03-11 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2021-03-05 00:00:00 | stop: 2022-03-11 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2021-03-05 00:00:00 | stop: 2022-03-11 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2021-03-05 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2022-03-11 00:00:00 | stop: 2023-03-17 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2022-03-11 00:00:00 | stop: 2023-03-17 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2022-03-11 00:00:00 | stop: 2023-03-17 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2022-03-11 00:00:00 | stop: 2023-03-17 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2022-03-11 00:00:00 | stop: 2023-03-17 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2023-03-17 00:00:00 | stop: 2024-03-22 00:00:00
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2023-03-17 00:00:00 | stop: 2024-03-22 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2023-03-17 00:00:00 | stop: 2024-03-22 00:00:00
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2023-03-17 00:00:00 | stop: 2024-03-22 00:00:00
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2023-03-17 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Hydrochlorothiazide 25 MG Oral Tablet | start: 2024-03-22 00:00:00 | stop: N/A
 • description: albuterol 5 MG/ML Inhalation Solution | start: 2024-03-22 00:00:00 | stop: N/A
 • description: lisinopril 10 MG Oral Tablet | start: 2024-03-22 00:00:00 | stop: N/A
 • description: amLODIPine 2.5 MG Oral Tablet | start: 2024-03-22 00:00:00 | stop: N/A
 • description: 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler | start: 2024-03-22 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Depression screening (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Depression screening (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Assessment of substance use (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Spirometry (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Depression screening (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Depression screening (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-01-30 00:00:00 | stop: 2015-01-30 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Oral health education (procedure) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2015-04-22 00:00:00 | stop: 2015-04-22 00:00:00
 • description: Spirometry (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Depression screening (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Depression screening (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Assessment of substance use (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2015-05-01 00:00:00 | stop: 2015-05-01 00:00:00
 • description: Spirometry (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Depression screening (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-02-05 00:00:00 | stop: 2016-02-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00
 • description: Oral health education (procedure) | start: 2016-02-19 00:00:00 | stop: 2016-02-19 00:00:00
 • description: History taking (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: Evaluation procedure (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: Urine specimen collection (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2016-08-20 00:00:00 | stop: 2016-08-20 00:00:00
 • description: Spirometry (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2017-02-10 00:00:00 | stop: 2017-02-10 00:00:00
 • description: Spirometry (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Depression screening (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Depression screening (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-02-16 00:00:00 | stop: 2018-02-16 00:00:00
 • description: Colonoscopy (procedure) | start: 2018-05-28 00:00:00 | stop: 2018-05-28 00:00:00
 • description: Spirometry (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Depression screening (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Depression screening (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2019-02-22 00:00:00 | stop: 2019-02-22 00:00:00
 • description: Spirometry (procedure) | start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Depression screening (procedure) | start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Depression screening (procedure) | start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-02-28 00:00:00 | stop: 2020-02-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Oral health education (procedure) | start: 2020-03-13 00:00:00 | stop: 2020-03-13 00:00:00
 • description: Spirometry (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Assessment using Morse Fall Scale (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-03-05 00:00:00 | stop: 2021-03-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Oral health education (procedure) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-11-03 00:00:00 | stop: 2021-11-03 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2021-11-03 00:00:00 | stop: 2021-11-03 00:00:00
 • description: Take oral or dental impression (procedure) | start: 2021-11-03 00:00:00 | stop: 2021-11-03 00:00:00
 • description: Fitting of denture (procedure) | start: 2021-11-17 00:00:00 | stop: 2021-11-17 00:00:00
 • description: Spirometry (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Pulmonary rehabilitation (regime/therapy) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Depression screening (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Depression screening (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-03-11 00:00:00 | stop: 2022-03-11 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Oral health education (procedure) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Spirometry (procedure) | start: 2023-03-17 00:00:00 | stop: 2023-03-17 00:00:00
 • description: Pulmonary rehabilitation (regime/therapy) | start: 2023-03-17 00:00:00 | stop: 2023-03-17 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-03-17 00:00:00 | stop: 2023-03-17 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-03-17 00:00:00 | stop: 2023-03-17 00:00:00
 • description: Depression screening (procedure) | start: 2023-03-17 00:00:00 | stop: 2023-03-17 00:00:00
 • description: Depression screening (procedure) | start: 2023-03-17 00:00:00 | stop: 2023-03-17 00:00:00
 • description: Colonoscopy (procedure) | start: 2023-05-28 00:00:00 | stop: 2023-05-28 00:00:00
 • description: Certification procedure (procedure) | start: 2023-06-02 00:00:00 | stop: 2023-06-02 00:00:00
 • description: Notifications (procedure) | start: 2023-06-02 00:00:00 | stop: 2023-06-02 00:00:00
 • description: Initial patient assessment (procedure) | start: 2023-06-02 00:00:00 | stop: 2023-06-02 00:00:00
 • description: Development of individualized plan of care (procedure) | start: 2023-06-02 00:00:00 | stop: 2023-06-02 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-02 00:00:00 | stop: 2023-06-02 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-03 00:00:00 | stop: 2023-06-03 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-04 00:00:00 | stop: 2023-06-04 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-05 00:00:00 | stop: 2023-06-05 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-06 00:00:00 | stop: 2023-06-06 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-07 00:00:00 | stop: 2023-06-07 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-08 00:00:00 | stop: 2023-06-08 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-09 00:00:00 | stop: 2023-06-09 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-10 00:00:00 | stop: 2023-06-10 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-11 00:00:00 | stop: 2023-06-11 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-12 00:00:00 | stop: 2023-06-12 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-13 00:00:00 | stop: 2023-06-13 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-14 00:00:00 | stop: 2023-06-14 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-15 00:00:00 | stop: 2023-06-15 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-16 00:00:00 | stop: 2023-06-16 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-17 00:00:00 | stop: 2023-06-17 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-18 00:00:00 | stop: 2023-06-18 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-19 00:00:00 | stop: 2023-06-19 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-20 00:00:00 | stop: 2023-06-20 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-21 00:00:00 | stop: 2023-06-21 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-22 00:00:00 | stop: 2023-06-22 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-23 00:00:00 | stop: 2023-06-23 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-24 00:00:00 | stop: 2023-06-24 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-25 00:00:00 | stop: 2023-06-25 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-26 00:00:00 | stop: 2023-06-26 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-27 00:00:00 | stop: 2023-06-27 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-28 00:00:00 | stop: 2023-06-28 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-29 00:00:00 | stop: 2023-06-29 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-06-30 00:00:00 | stop: 2023-06-30 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-01 00:00:00 | stop: 2023-07-01 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-02 00:00:00 | stop: 2023-07-02 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-03 00:00:00 | stop: 2023-07-03 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-04 00:00:00 | stop: 2023-07-04 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-05 00:00:00 | stop: 2023-07-05 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-06 00:00:00 | stop: 2023-07-06 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-07 00:00:00 | stop: 2023-07-07 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-08 00:00:00 | stop: 2023-07-08 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-09 00:00:00 | stop: 2023-07-09 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-10 00:00:00 | stop: 2023-07-10 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-11 00:00:00 | stop: 2023-07-11 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-12 00:00:00 | stop: 2023-07-12 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-13 00:00:00 | stop: 2023-07-13 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-14 00:00:00 | stop: 2023-07-14 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-15 00:00:00 | stop: 2023-07-15 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-16 00:00:00 | stop: 2023-07-16 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-17 00:00:00 | stop: 2023-07-17 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-18 00:00:00 | stop: 2023-07-18 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-19 00:00:00 | stop: 2023-07-19 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-20 00:00:00 | stop: 2023-07-20 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-21 00:00:00 | stop: 2023-07-21 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-22 00:00:00 | stop: 2023-07-22 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-23 00:00:00 | stop: 2023-07-23 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-24 00:00:00 | stop: 2023-07-24 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-25 00:00:00 | stop: 2023-07-25 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-26 00:00:00 | stop: 2023-07-26 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-27 00:00:00 | stop: 2023-07-27 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-28 00:00:00 | stop: 2023-07-28 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-30 00:00:00 | stop: 2023-07-30 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-07-31 00:00:00 | stop: 2023-07-31 00:00:00
 • description: Hospice care (regime/therapy) | start: 2023-08-01 00:00:00 | stop: 2023-08-01 00:00:00
 • description: Patient discharge (procedure) | start: 2023-08-02 00:00:00 | stop: 2023-08-02 00:00:00
 • description: Spirometry (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Pulmonary rehabilitation (regime/therapy) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Depression screening (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Depression screening (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-03-22 00:00:00 | stop: 2024-03-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00
 • description: Oral health education (procedure) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00

OBSERVATIONS
----------------------------------------
 • description: FEV1/FVC | value: 46.9 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 51.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 85.1 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.9 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 3.8 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.0 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 36.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: FEV1/FVC | value: 41.7 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.2 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 55.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 79.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 84.0 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.2 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 5.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 10.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: FEV1/FVC | value: 46.9 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 49.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 92.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.0 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.8 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 23.2 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 200.4 | units: mg/dL
 • description: Triglycerides | value: 100.4 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 149.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 30.9 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 11.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Low Risk (MFS Score 0 - 24) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 4.0 | units: {score}
 • description: Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] | value: 12.0 | units: {score}
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 12.6 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.8 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 7.4 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 28.4 | units: /[HPF]
 • description: RBCs | value: 1.3 | units: /[HPF]
 • description: Epithelial Cells | value: 3.7 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: FEV1/FVC | value: 42.2 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 50.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 95.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 99.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 15.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.1 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 107.0 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 22.9 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Medicine or Any Health Care (Medical  Dental  Mental Health  Vision) | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 39.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: Body temperature | value: 37.2 | units: Cel
 • description: FEV1/FVC | value: 32.8 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 53.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 91.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.9 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 141.2 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.7 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 26.0 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 45.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 88.8 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.6 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 44.6 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 179.0 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 416.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.9 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 34.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: FEV1/FVC | value: 45.0 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 51.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 84.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 10.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.2 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.5 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 102.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.1 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 161.8 | units: mg/dL
 • description: Triglycerides | value: 130.5 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 105.4 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 30.2 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 36.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 2.0 | units: {score}
 • description: FEV1/FVC | value: 48.3 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.0 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 50.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 83.9 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 19.4 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.7 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 140.0 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 103.9 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 28.4 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Fall risk total [Morse Fall Scale] | value: 44.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: FEV1/FVC | value: 26.8 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.1 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 50.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 97.5 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 13.3 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.6 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 104.7 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 24.0 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Fall risk total [Morse Fall Scale] | value: 33.0 | units: {#}
 • description: Fall risk level [Morse Fall Scale] | value: Moderate Risk (MFS Score 25 - 45) | units: N/A
 • description: Total score [HARK] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: FEV1/FVC | value: 19.0 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 55.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 92.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 66.4 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 11.6 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.3 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 142.4 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.0 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 105.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.8 | units: mmol/L
 • description: Cholesterol [Mass/volume] in Serum or Plasma | value: 163.0 | units: mg/dL
 • description: Triglycerides | value: 135.6 | units: mg/dL
 • description: Low Density Lipoprotein Cholesterol | value: 104.7 | units: mg/dL
 • description: Cholesterol in HDL [Mass/volume] in Serum or Plasma | value: 31.2 | units: mg/dL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Somewhat | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Unemployed | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 2.0 | units: {score}
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: FEV1/FVC | value: 22.5 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 5.8 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 49.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 87.3 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 12.5 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.7 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 8.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 143.9 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 4.4 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 101.3 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 25.9 | units: mmol/L
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.5 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.2 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 39.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 81.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 32.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 40.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 216.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 202.4 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Otherwise unemployed but not seeking work (ex: student  retired  disabled  unpaid primary care giver) | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 0.0 | units: {score}
 • description: FEV1/FVC | value: 22.0 | units: %
 • description: Hemoglobin A1c/Hemoglobin.total in Blood | value: 6.3 | units: %
 • description: Body Height | value: 166.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 76.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 27.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 55.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 93.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Glucose [Mass/volume] in Blood | value: 74.8 | units: mg/dL
 • description: Urea nitrogen [Mass/volume] in Blood | value: 7.2 | units: mg/dL
 • description: Creatinine [Mass/volume] in Blood | value: 0.8 | units: mg/dL
 • description: Calcium [Mass/volume] in Blood | value: 9.5 | units: mg/dL
 • description: Sodium [Moles/volume] in Blood | value: 137.7 | units: mmol/L
 • description: Potassium [Moles/volume] in Blood | value: 5.2 | units: mmol/L
 • description: Chloride [Moles/volume] in Blood | value: 106.6 | units: mmol/L
 • description: Carbon dioxide  total [Moles/volume] in Blood | value: 21.9 | units: mmol/L
 • description: Tobacco smoking status | value: Ex-smoker (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 35255 | units: /a
 • description: Primary insurance | value: Medicare | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 757 Lockman Annex Apt 10 | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 1.0 | units: {score}
 • description: QALY | value: 64.7 | units: a
 • description: QALY | value: 65.7 | units: a
 • description: QALY | value: 66.7 | units: a
 • description: QALY | value: 67.7 | units: a
 • description: QALY | value: 68.7 | units: a
 • description: QALY | value: 69.6 | units: a
 • description: QALY | value: 70.6 | units: a
 • description: QALY | value: 71.6 | units: a
 • description: QALY | value: 72.6 | units: a
 • description: QALY | value: 73.6 | units: a
 • description: QALY | value: 74.6 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.3 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: DALY | value: 0.4 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-01-30 00:00:00
 • description: pneumococcal polysaccharide vaccine  23 valent | date: 2015-01-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-02-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-02-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-02-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-02-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-02-28 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2020-02-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-05 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-03-26 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  30 mcg/0.3 mL dose | date: 2021-04-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-03-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-03-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-03-22 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 1961-07-14 00:00:00 | stop: N/A
 • description: Blood glucose meter (physical object) | start: 1970-07-31 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2015-02-13 00:00:00 | stop: 2015-02-13 00:00:00
 • description: Operating room (environment) | start: 2020-03-13 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2021-03-19 00:00:00 | stop: 2021-03-19 00:00:00
 • description: Dental x-ray system (physical object) | start: 2021-11-03 00:00:00 | stop: N/A
 • description: Denture  device (physical object) | start: 2021-11-17 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2022-03-25 00:00:00 | stop: 2022-03-25 00:00:00
 • description: Operating room (environment) | start: 2022-03-25 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2024-04-05 00:00:00 | stop: 2024-04-05 00:00:00

CAREPLANS
----------------------------------------
 • description: Diabetes self management plan (record artifact) | start: 1970-07-31 00:00:00 | stop: N/A
 • description: Lifestyle education regarding hypertension (procedure) | start: 1985-08-16 00:00:00 | stop: N/A
 • description: Chronic obstructive pulmonary disease clinical management plan (record artifact) | start: 2003-06-06 00:00:00 | stop: N/A
 • description: Respiratory therapy (procedure) | start: 2015-04-22 00:00:00 | stop: 2016-02-05 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 1961-07-14 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-02-13 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-03-19 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2021-11-03 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-03-25 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2024-04-05 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental impression material (physical object) | quantity: 1 | date: 1961-07-14 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 1961-07-14 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1970-07-31 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1970-07-31 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1972-05-26 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1985-08-16 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1986-08-22 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1986-08-22 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 1996-10-18 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 1996-10-18 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2003-06-06 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2006-12-15 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2014-01-24 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2014-01-24 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2015-01-30 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2015-01-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-02-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-02-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-02-13 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2015-05-01 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2016-02-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-02-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-02-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-02-19 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2017-02-10 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2018-02-16 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2018-02-16 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2020-02-28 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-03-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-03-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-03-13 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2021-03-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-03-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-03-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-03-19 00:00:00
 • description: Dental impression material (physical object) | quantity: 1 | date: 2021-11-03 00:00:00
 • description: Dental impression tray material (physical object) | quantity: 1 | date: 2021-11-03 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-03-25 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-03-25 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-03-25 00:00:00
 • description: Blood glucose testing strips (physical object) | quantity: 50 | date: 2023-03-17 00:00:00
 • description: Blood lancet (physical object) | quantity: 100 | date: 2023-03-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-04-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-04-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-04-05 00:00:00