PATIENT RECORD
========================================
Name: Chana895 Schinner682
ID: 36ecae05-0060-b555-716f-303a8c34e914
Birthdate: 2009-01-22 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2015-01-08 00:00:00 | stop: 2015-01-08 00:00:00 | description: Well child visit (procedure)
 • start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-01-14 00:00:00 | stop: 2016-01-14 00:00:00 | description: Well child visit (procedure)
 • start: 2017-01-19 00:00:00 | stop: 2017-01-19 00:00:00 | description: Well child visit (procedure)
 • start: 2018-01-25 00:00:00 | stop: 2018-01-25 00:00:00 | description: Well child visit (procedure)
 • start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-01-31 00:00:00 | stop: 2019-01-31 00:00:00 | description: Well child visit (procedure)
 • start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00 | description: Encounter for check up (procedure)
 • start: 2020-02-06 00:00:00 | stop: 2020-02-06 00:00:00 | description: Well child visit (procedure)
 • start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00 | description: Well child visit (procedure)
 • start: 2021-05-27 00:00:00 | stop: 2021-05-27 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-06-24 00:00:00 | stop: 2021-06-24 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00 | description: Well child visit (procedure)
 • start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00 | description: Well child visit (procedure)
 • start: 2024-02-29 00:00:00 | stop: 2024-02-29 00:00:00 | description: Well child visit (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Gingivitis (disorder)
 • description: Loose dental filling (finding)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-01-08 00:00:00 | stop: 2015-01-08 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2015-01-08 00:00:00 | stop: 2015-01-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Dental care (regime/therapy) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Examination of gingivae (procedure) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Oral health education (procedure) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-01-25 00:00:00 | stop: 2018-01-25 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Oral health education (procedure) | start: 2018-02-01 00:00:00 | stop: 2018-02-01 00:00:00
 • description: Medication reconciliation (procedure) | start: 2019-01-31 00:00:00 | stop: 2019-01-31 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-01-31 00:00:00 | stop: 2019-01-31 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Oral health education (procedure) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-02-06 00:00:00 | stop: 2020-02-06 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-02-06 00:00:00 | stop: 2020-02-06 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00
 • description: Oral health education (procedure) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00
 • description: Depression screening (procedure) | start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2021-02-11 00:00:00 | stop: 2021-02-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Depression screening (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-02-17 00:00:00 | stop: 2022-02-17 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00
 • description: Oral health education (procedure) | start: 2022-03-03 00:00:00 | stop: 2022-03-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00
 • description: Depression screening (procedure) | start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2023-02-23 00:00:00 | stop: 2023-02-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-02-29 00:00:00 | stop: 2024-02-29 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-02-29 00:00:00 | stop: 2024-02-29 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2024-02-29 00:00:00 | stop: 2024-02-29 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2024-02-29 00:00:00 | stop: 2024-02-29 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 114.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 18.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 26.8 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 99.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.4 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.9 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.5 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 44.2 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 84.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 30.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.7 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 158.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 384.6 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.6 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 121.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 21.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 25.1 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 127.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 24.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 34.9 | units: %
 • description: Diastolic Blood Pressure | value: 69.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 133.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 26.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 25.4 | units: %
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 138.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 28.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 14.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 15.0 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 91.0 | units: mm[Hg]
 • description: Heart rate | value: 86.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 144.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 31.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 14.8 | units: %
 • description: Diastolic Blood Pressure | value: 77.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Heart rate | value: 64.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.7 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 38.4 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 89.3 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.9 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.3 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.3 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 192.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 330.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.7 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 151.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 35.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 12.2 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 95.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 157.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 39.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 11.9 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 100.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 160.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 45.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 25.2 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 96.0 | units: mm[Hg]
 • description: Heart rate | value: 70.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 161.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 46.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 18.2 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 102.0 | units: mm[Hg]
 • description: Heart rate | value: 69.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: QALY | value: 4.0 | units: a
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-01-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-01-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-01-19 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-01-25 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-01-31 00:00:00
 • description: Tdap | date: 2020-02-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-02-06 00:00:00
 • description: HPV  quadrivalent | date: 2020-02-06 00:00:00
 • description: meningococcal MCV4P | date: 2020-02-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-02-11 00:00:00
 • description: HPV  quadrivalent | date: 2021-02-11 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-05-27 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-06-24 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-02-17 00:00:00
 • description: HPV  quadrivalent | date: 2022-02-17 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-02-23 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-02-29 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2015-01-15 00:00:00 | stop: 2015-01-15 00:00:00
 • description: Dental x-ray system (physical object) | start: 2019-02-07 00:00:00 | stop: 2019-02-07 00:00:00
 • description: Dental x-ray system (physical object) | start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2015-01-15 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-02-07 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2020-02-13 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2015-01-15 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2015-01-15 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2015-01-15 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-02-01 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-02-01 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-02-01 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-02-07 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-02-07 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-02-07 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-02-13 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-02-13 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-02-13 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-03-03 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-03-03 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-03-03 00:00:00