PATIENT RECORD
========================================
Name: Aleisha941 Treutel973
ID: 2d799deb-df07-0c4a-8692-42cce7595251
Birthdate: 2006-02-13 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2012-01-30 00:00:00 | stop: 2012-01-30 00:00:00 | description: Well child visit (procedure)
 • start: 2015-02-16 00:00:00 | stop: 2015-02-16 00:00:00 | description: Well child visit (procedure)
 • start: 2015-04-29 00:00:00 | stop: 2015-04-29 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2016-02-22 00:00:00 | stop: 2016-02-22 00:00:00 | description: Well child visit (procedure)
 • start: 2016-02-29 00:00:00 | stop: 2016-02-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-31 00:00:00 | stop: 2016-12-31 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-02-27 00:00:00 | stop: 2017-02-27 00:00:00 | description: Well child visit (procedure)
 • start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-03-05 00:00:00 | stop: 2018-03-05 00:00:00 | description: Well child visit (procedure)
 • start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-03-11 00:00:00 | stop: 2019-03-11 00:00:00 | description: Well child visit (procedure)
 • start: 2020-02-13 00:00:00 | stop: 2020-02-13 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-03-16 00:00:00 | stop: 2020-03-16 00:00:00 | description: Well child visit (procedure)
 • start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-03-22 00:00:00 | stop: 2021-03-22 00:00:00 | description: Well child visit (procedure)
 • start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00 | description: Encounter for check up (procedure)
 • start: 2021-10-18 00:00:00 | stop: 2021-10-18 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2021-11-15 00:00:00 | stop: 2021-11-15 00:00:00 | description: Administration of vaccine to produce active immunity (procedure)
 • start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00 | description: Well child visit (procedure)
 • start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-01-28 00:00:00 | stop: 2023-01-28 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-02-27 00:00:00 | stop: 2023-02-27 00:00:00 | description: Emergency room admission (procedure)
 • start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00 | description: Well child visit (procedure)
 • start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-04-24 00:00:00 | stop: 2023-04-24 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-01-23 00:00:00 | stop: 2024-01-23 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-03-20 00:00:00 | stop: 2024-03-20 00:00:00 | description: Encounter for problem (procedure)
 • start: 2024-03-23 00:00:00 | stop: 2024-03-23 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-03-26 00:00:00 | stop: 2024-03-26 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-03-29 00:00:00 | stop: 2024-03-29 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-04-08 00:00:00 | stop: 2024-04-08 00:00:00 | description: General examination of patient (procedure)
 • start: 2024-04-15 00:00:00 | stop: 2024-04-15 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-04-18 00:00:00 | stop: 2024-04-18 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-04-21 00:00:00 | stop: 2024-04-21 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-04-24 00:00:00 | stop: 2024-04-24 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-04-27 00:00:00 | stop: 2024-04-27 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-05-03 00:00:00 | stop: 2024-05-03 00:00:00 | description: Patient encounter procedure (procedure)
 • start: 2024-05-26 00:00:00 | stop: 2024-05-26 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2024-06-03 00:00:00 | stop: 2024-06-03 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-06-17 00:00:00 | stop: 2024-06-17 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Acute bronchitis (disorder)
 • description: Gingivitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Gingivitis (disorder)
 • description: Gingivitis (disorder)
 • description: Primary dental caries (disorder)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Concussion injury of brain (disorder)
 • description: Concussion with no loss of consciousness (disorder)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Dental filling lost (finding)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Chronic neck pain (finding)
 • description: Acute infective cystitis (disorder)
 • description: Essential hypertension (disorder)
 • description: Medication review due (situation)
 • description: Educated to high school level (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Streptococcal sore throat (disorder)
 • description: Gingivitis (disorder)

MEDICATIONS
----------------------------------------
 • description: Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution | start: 2015-04-29 00:00:00 | stop: 2015-05-17 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Natazia 28 Day Pack | start: 2020-02-13 00:00:00 | stop: 2021-02-07 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Natazia 28 Day Pack | start: 2023-01-28 00:00:00 | stop: 2024-01-23 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: nitrofurantoin  macrocrystals 25 MG / nitrofurantoin  monohydrate 75 MG Oral Capsule | start: 2024-03-31 00:00:00 | stop: 2024-04-01 00:00:00
 • description: ciprofloxacin 250 MG Oral Tablet | start: 2024-04-01 00:00:00 | stop: 2024-04-03 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2024-04-08 00:00:00 | stop: 2024-04-08 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2024-04-08 00:00:00 | stop: 2024-06-03 00:00:00
 • description: Penicillin V Potassium 250 MG Oral Tablet | start: 2024-05-26 00:00:00 | stop: 2024-06-05 00:00:00
 • description: lisinopril 10 MG Oral Tablet | start: 2024-06-03 00:00:00 | stop: N/A

PROCEDURES
----------------------------------------
 • description: Patient referral for dental care (procedure) | start: 2016-02-22 00:00:00 | stop: 2016-02-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-02-29 00:00:00 | stop: 2016-02-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-02-29 00:00:00 | stop: 2016-02-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-02-29 00:00:00 | stop: 2016-02-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-02-29 00:00:00 | stop: 2016-02-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-02-29 00:00:00 | stop: 2016-02-29 00:00:00
 • description: Oral health education (procedure) | start: 2016-02-29 00:00:00 | stop: 2016-02-29 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-02-27 00:00:00 | stop: 2017-02-27 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Oral health education (procedure) | start: 2017-03-06 00:00:00 | stop: 2017-03-06 00:00:00
 • description: Depression screening (procedure) | start: 2018-03-05 00:00:00 | stop: 2018-03-05 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2018-03-05 00:00:00 | stop: 2018-03-05 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-03-05 00:00:00 | stop: 2018-03-05 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2018-03-05 00:00:00 | stop: 2018-03-05 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2018-03-05 00:00:00 | stop: 2018-03-05 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-03-05 00:00:00 | stop: 2018-03-05 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Oral health education (procedure) | start: 2018-03-19 00:00:00 | stop: 2018-03-19 00:00:00
 • description: Assessment of substance use (procedure) | start: 2019-03-11 00:00:00 | stop: 2019-03-11 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2019-03-11 00:00:00 | stop: 2019-03-11 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2019-03-11 00:00:00 | stop: 2019-03-11 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2020-03-16 00:00:00 | stop: 2020-03-16 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-03-16 00:00:00 | stop: 2020-03-16 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2020-03-16 00:00:00 | stop: 2020-03-16 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2020-03-16 00:00:00 | stop: 2020-03-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2020-03-16 00:00:00 | stop: 2020-03-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Dental care (regime/therapy) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Examination of gingivae (procedure) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Oral health education (procedure) | start: 2020-03-30 00:00:00 | stop: 2020-03-30 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-03-22 00:00:00 | stop: 2021-03-22 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-03-22 00:00:00 | stop: 2021-03-22 00:00:00
 • description: Depression screening (procedure) | start: 2021-03-22 00:00:00 | stop: 2021-03-22 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-03-22 00:00:00 | stop: 2021-03-22 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2021-03-22 00:00:00 | stop: 2021-03-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Dental care (regime/therapy) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Examination of gingivae (procedure) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Oral health education (procedure) | start: 2021-04-05 00:00:00 | stop: 2021-04-05 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Depression screening (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-03-28 00:00:00 | stop: 2022-03-28 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Oral health education (procedure) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00
 • description: Depression screening (procedure) | start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-04-03 00:00:00 | stop: 2023-04-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Oral health education (procedure) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Insertion of intrauterine contraceptive device (procedure) | start: 2024-01-28 00:00:00 | stop: 2024-01-28 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-03-23 00:00:00 | stop: 2024-03-23 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-03-26 00:00:00 | stop: 2024-03-26 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-03-29 00:00:00 | stop: 2024-03-29 00:00:00
 • description: History taking (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: Evaluation procedure (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: Urine specimen collection (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2024-03-31 00:00:00 | stop: 2024-03-31 00:00:00
 • description: History taking (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: Evaluation procedure (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: Discussion about pregnancy (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: Urine specimen collection (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2024-04-01 00:00:00 | stop: 2024-04-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-04-08 00:00:00 | stop: 2024-04-08 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2024-04-08 00:00:00 | stop: 2024-04-08 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-04-15 00:00:00 | stop: 2024-04-15 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-04-18 00:00:00 | stop: 2024-04-18 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-04-21 00:00:00 | stop: 2024-04-21 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-04-24 00:00:00 | stop: 2024-04-24 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-04-27 00:00:00 | stop: 2024-04-27 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-04-30 00:00:00 | stop: 2024-04-30 00:00:00
 • description: Movement therapy (regime/therapy) | start: 2024-05-03 00:00:00 | stop: 2024-05-03 00:00:00
 • description: Medication reconciliation (procedure) | start: 2024-06-03 00:00:00 | stop: 2024-06-03 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2024-06-03 00:00:00 | stop: 2024-06-03 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-06-03 00:00:00 | stop: 2024-06-03 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2024-06-03 00:00:00 | stop: 2024-06-03 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2024-06-03 00:00:00 | stop: 2024-06-03 00:00:00
 • description: Dental consultation and report (procedure) | start: 2024-06-17 00:00:00 | stop: 2024-06-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2024-06-17 00:00:00 | stop: 2024-06-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-06-17 00:00:00 | stop: 2024-06-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2024-06-17 00:00:00 | stop: 2024-06-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2024-06-17 00:00:00 | stop: 2024-06-17 00:00:00
 • description: Oral health education (procedure) | start: 2024-06-17 00:00:00 | stop: 2024-06-17 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 132.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 29.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 57.1 | units: %
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 114.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 137.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 30.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 36.2 | units: %
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 93.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 143.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 34.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.7 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 37.9 | units: %
 • description: Diastolic Blood Pressure | value: 64.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.2 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 15.1 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 40.5 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 83.1 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 33.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.6 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.2 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 347.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 511.5 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 150.9 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 39.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 34.3 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 113.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 2.0 | units: {score}
 • description: Body Height | value: 156.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 42.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 30.7 | units: %
 • description: Diastolic Blood Pressure | value: 70.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 111.0 | units: mm[Hg]
 • description: Heart rate | value: 71.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 160.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 46.2 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 30.1 | units: %
 • description: Diastolic Blood Pressure | value: 65.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 8.0 | units: {score}
 • description: Body Height | value: 161.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 50.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 40.7 | units: %
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 116.0 | units: mm[Hg]
 • description: Heart rate | value: 88.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body Height | value: 162.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 54.9 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 55.0 | units: %
 • description: Diastolic Blood Pressure | value: 68.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 110.0 | units: mm[Hg]
 • description: Heart rate | value: 78.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 10.3 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.4 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 12.4 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 91.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 31.1 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.9 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 182.6 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 447.8 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 11.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 7.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 162.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 56.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 55.2 | units: %
 • description: Diastolic Blood Pressure | value: 66.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 112.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: What number best describes how pain has interfered with your general activity during the past week | value: 5.3 | units: {score}
 • description: What number best describes how pain has interfered with your enjoyment of life during the past week | value: 4.1 | units: {score}
 • description: Pain severity in the past week - 0-10 numeric rating [Reported] | value: 4.3 | units: {score}
 • description: Pain severity - Reported | value: 6.2 | units: {score}
 • description: Pain severity - Reported | value: 2.7 | units: {score}
 • description: Pain severity - Reported | value: 5.2 | units: {score}
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 5.3 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.2 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 11.7 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 34.2 | units: /[HPF]
 • description: RBCs | value: 1.9 | units: /[HPF]
 • description: Epithelial Cells | value: 2.3 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 4.9 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.0 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 1.0 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 18.4 | units: /[HPF]
 • description: RBCs | value: 2.2 | units: /[HPF]
 • description: Epithelial Cells | value: 3.0 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Body Height | value: 162.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 55.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 44.9 | units: %
 • description: Diastolic Blood Pressure | value: 94.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 141.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 12128 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 1095 Will Ville | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 4.0 | units: {score}
 • description: Pain severity - Reported | value: 6.5 | units: {score}
 • description: Pain severity - Reported | value: 9.7 | units: {score}
 • description: Pain severity - Reported | value: 1.4 | units: {score}
 • description: Pain severity - Reported | value: 1.4 | units: {score}
 • description: Pain severity - Reported | value: 5.0 | units: {score}
 • description: Pain severity - Reported | value: 3.6 | units: {score}
 • description: Pain severity - Reported | value: 7.6 | units: {score}
 • description: Body temperature | value: 38.8 | units: Cel
 • description: Body Height | value: 162.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 55.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 42.9 | units: %
 • description: Diastolic Blood Pressure | value: 87.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 72.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 12128 | units: /a
 • description: Primary insurance | value: Medicaid | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: High school diploma or GED | units: N/A
 • description: Address | value: 1095 Will Ville | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 4.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-02-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-02-22 00:00:00
 • description: Tdap | date: 2017-02-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-02-27 00:00:00
 • description: HPV  quadrivalent | date: 2017-02-27 00:00:00
 • description: meningococcal MCV4P | date: 2017-02-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-03-05 00:00:00
 • description: HPV  quadrivalent | date: 2018-03-05 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-03-11 00:00:00
 • description: HPV  quadrivalent | date: 2019-03-11 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-03-16 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-03-22 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-10-18 00:00:00
 • description: COVID-19  mRNA  LNP-S  PF  100 mcg/0.5mL dose or 50 mcg/0.25mL dose | date: 2021-11-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-03-28 00:00:00
 • description: meningococcal MCV4P | date: 2022-03-28 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-04-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-04-08 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2022-04-11 00:00:00 | stop: 2022-04-11 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-04-17 00:00:00 | stop: 2023-04-17 00:00:00
 • description: Operating room (environment) | start: 2023-04-17 00:00:00 | stop: N/A

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2015-04-29 00:00:00 | stop: 2016-02-22 00:00:00
 • description: Head injury rehabilitation (regime/therapy) | start: 2023-02-27 00:00:00 | stop: 2023-04-24 00:00:00
 • description: Therapy (regime/therapy) | start: 2024-03-20 00:00:00 | stop: 2024-05-03 00:00:00
 • description: Lifestyle education regarding hypertension (procedure) | start: 2024-04-08 00:00:00 | stop: N/A

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2022-04-11 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-04-17 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-02-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-02-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-02-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-03-06 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-03-06 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-03-06 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-03-19 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-03-19 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-03-19 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2020-03-30 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2020-03-30 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2020-03-30 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2021-04-05 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2021-04-05 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2021-04-05 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-04-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-04-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-04-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-04-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-04-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-04-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2024-06-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2024-06-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2024-06-17 00:00:00