PATIENT RECORD
========================================
Name: Aracelis412 Greenholt190
ID: bd277bc3-11ad-a0bd-7057-4ec1b705610f
Birthdate: 1999-08-21 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2014-10-04 00:00:00 | stop: 2014-10-04 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2015-08-10 00:00:00 | stop: 2015-08-10 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00 | description: Well child visit (procedure)
 • start: 2016-08-04 00:00:00 | stop: 2016-08-04 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2016-10-08 00:00:00 | stop: 2016-10-08 00:00:00 | description: Well child visit (procedure)
 • start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00 | description: Patient-initiated encounter (procedure)
 • start: 2017-01-01 00:00:00 | stop: 2017-01-01 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2017-05-12 00:00:00 | stop: 2017-05-12 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-07-30 00:00:00 | stop: 2017-07-30 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2017-09-25 00:00:00 | stop: 2017-09-25 00:00:00 | description: Encounter for problem (procedure)
 • start: 2017-10-14 00:00:00 | stop: 2017-10-14 00:00:00 | description: General examination of patient (procedure)
 • start: 2017-12-04 00:00:00 | stop: 2017-12-04 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2018-02-02 00:00:00 | stop: 2018-02-02 00:00:00 | description: Follow-up encounter (procedure)
 • start: 2018-07-25 00:00:00 | stop: 2018-07-25 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2018-09-23 00:00:00 | stop: 2018-09-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-10-20 00:00:00 | stop: 2018-10-20 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00 | description: General examination of patient (procedure)
 • start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-02-08 00:00:00 | stop: 2020-02-08 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-03-07 00:00:00 | stop: 2020-03-07 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2020-05-30 00:00:00 | stop: 2020-05-30 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2020-07-11 00:00:00 | stop: 2020-07-11 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2020-07-14 00:00:00 | stop: 2020-07-14 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00 | description: General examination of patient (procedure)
 • start: 2021-11-06 00:00:00 | stop: 2021-11-06 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00 | description: Prenatal initial visit (regime/therapy)
 • start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00 | description: Encounter for problem (procedure)
 • start: 2022-03-19 00:00:00 | stop: 2022-03-19 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-04-16 00:00:00 | stop: 2022-04-16 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-06-11 00:00:00 | stop: 2022-06-11 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-08-06 00:00:00 | stop: 2022-08-06 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-09-03 00:00:00 | stop: 2022-09-03 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-09-17 00:00:00 | stop: 2022-09-17 00:00:00 | description: Prenatal visit (regime/therapy)
 • start: 2022-09-24 00:00:00 | stop: 2022-09-24 00:00:00 | description: Obstetric emergency hospital admission (procedure)
 • start: 2022-11-12 00:00:00 | stop: 2022-11-12 00:00:00 | description: General examination of patient (procedure)
 • start: 2022-11-19 00:00:00 | stop: 2022-11-19 00:00:00 | description: Postnatal visit (regime/therapy)
 • start: 2023-11-18 00:00:00 | stop: 2023-11-18 00:00:00 | description: General examination of patient (procedure)
 • start: 2023-11-21 00:00:00 | stop: 2023-11-21 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00 | description: Encounter for check up (procedure)

CONDITIONS
----------------------------------------
 • description: Acute infective cystitis (disorder)
 • description: Medication review due (situation)
 • description: Gingival disease (disorder)
 • description: Primary dental caries (disorder)
 • description: Normal pregnancy (finding)
 • description: Viral sinusitis (disorder)
 • description: Chronic pain (finding)
 • description: Chronic low back pain (finding)
 • description: Received higher education (finding)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Streptococcal sore throat (disorder)
 • description: Full-time employment (finding)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Normal pregnancy (finding)
 • description: Full-time employment (finding)
 • description: Limited social contact (finding)
 • description: Stress (finding)
 • description: Part-time employment (finding)
 • description: Social isolation (finding)
 • description: Normal pregnancy (finding)
 • description: Anemia (disorder)
 • description: Full-time employment (finding)
 • description: Medication review due (situation)

MEDICATIONS
----------------------------------------
 • description: cephalexin 500 MG Oral Tablet | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Levora 0.15/30 28 Day Pack | start: 2015-08-10 00:00:00 | stop: 2016-08-04 00:00:00
 • description: Yaz 28 Day Pack | start: 2016-08-04 00:00:00 | stop: 2017-07-30 00:00:00
 • description: Natazia 28 Day Pack | start: 2017-07-30 00:00:00 | stop: 2018-07-25 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2017-09-25 00:00:00 | stop: 2017-10-14 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2017-10-14 00:00:00 | stop: 2018-10-20 00:00:00
 • description: 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule | start: 2017-12-04 00:00:00 | stop: 2018-10-20 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] | start: 2018-02-02 00:00:00 | stop: 2018-10-20 00:00:00
 • description: Seasonique 91 Day Pack | start: 2018-07-25 00:00:00 | stop: 2019-07-20 00:00:00
 • description: Penicillin V Potassium 500 MG Oral Tablet | start: 2018-09-23 00:00:00 | stop: 2018-10-06 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] | start: 2018-10-20 00:00:00 | stop: 2019-10-26 00:00:00
 • description: 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule | start: 2018-10-20 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2018-10-20 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] | start: 2019-10-26 00:00:00 | stop: 2020-10-31 00:00:00
 • description: 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule | start: 2019-10-26 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2019-10-26 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Trinessa 28 Day Pack | start: 2020-07-14 00:00:00 | stop: 2021-07-09 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] | start: 2020-10-31 00:00:00 | stop: 2021-11-06 00:00:00
 • description: 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule | start: 2020-10-31 00:00:00 | stop: 2021-11-06 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2020-10-31 00:00:00 | stop: 2021-11-06 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] | start: 2021-11-06 00:00:00 | stop: 2022-11-12 00:00:00
 • description: 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule | start: 2021-11-06 00:00:00 | stop: 2022-11-12 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2021-11-06 00:00:00 | stop: 2022-11-12 00:00:00
 • description: Vitamin B12 5 MG/ML Injectable Solution | start: 2022-02-19 00:00:00 | stop: N/A
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] | start: 2022-11-12 00:00:00 | stop: 2023-11-18 00:00:00
 • description: 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule | start: 2022-11-12 00:00:00 | stop: 2023-11-18 00:00:00
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2022-11-12 00:00:00 | stop: 2023-11-18 00:00:00
 • description: Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] | start: 2023-11-18 00:00:00 | stop: N/A
 • description: 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule | start: 2023-11-18 00:00:00 | stop: N/A
 • description: Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet | start: 2023-11-18 00:00:00 | stop: N/A
 • description: Trinessa 28 Day Pack | start: 2023-11-21 00:00:00 | stop: N/A
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00

PROCEDURES
----------------------------------------
 • description: History taking (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Discussion about signs and symptoms (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: History and physical examination  limited (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Evaluation procedure (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Urine specimen collection (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Urinalysis with reflex to microscopy and culture (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Antibiotic therapy (procedure) | start: 2015-06-19 00:00:00 | stop: 2015-06-19 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Depression screening (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2015-10-03 00:00:00 | stop: 2015-10-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2016-10-08 00:00:00 | stop: 2016-10-08 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-10-08 00:00:00 | stop: 2016-10-08 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Oral health education (procedure) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2016-12-10 00:00:00 | stop: 2016-12-10 00:00:00
 • description: Counseling for termination of pregnancy (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Induced termination of pregnancy (procedure) | start: 2016-12-25 00:00:00 | stop: 2016-12-25 00:00:00
 • description: Pregnancy termination care (regime/therapy) | start: 2017-01-01 00:00:00 | stop: 2017-01-01 00:00:00
 • description: Physical examination procedure (procedure) | start: 2017-01-01 00:00:00 | stop: 2017-01-01 00:00:00
 • description: Depression screening (procedure) | start: 2017-01-01 00:00:00 | stop: 2017-01-01 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2017-10-14 00:00:00 | stop: 2017-10-14 00:00:00
 • description: Throat culture (procedure) | start: 2018-09-23 00:00:00 | stop: 2018-09-23 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2018-10-20 00:00:00 | stop: 2018-10-20 00:00:00
 • description: Screening for domestic abuse (procedure) | start: 2018-10-20 00:00:00 | stop: 2018-10-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2018-10-20 00:00:00 | stop: 2018-10-20 00:00:00
 • description: Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure) | start: 2018-10-20 00:00:00 | stop: 2018-10-20 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2019-10-26 00:00:00 | stop: 2019-10-26 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Blood group typing (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Urine culture (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Rubella screening test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Urine protein test | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Physical examination procedure (procedure) | start: 2019-11-16 00:00:00 | stop: 2019-11-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2019-12-14 00:00:00 | stop: 2019-12-14 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-01-11 00:00:00 | stop: 2020-01-11 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-02-08 00:00:00 | stop: 2020-02-08 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-02-08 00:00:00 | stop: 2020-02-08 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-03-07 00:00:00 | stop: 2020-03-07 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-03-07 00:00:00 | stop: 2020-03-07 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-04-04 00:00:00 | stop: 2020-04-04 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2020-05-02 00:00:00 | stop: 2020-05-02 00:00:00
 • description: Medical induction of labor (procedure) | start: 2020-05-30 00:00:00 | stop: 2020-05-30 00:00:00
 • description: Cesarean section (procedure) | start: 2020-05-30 00:00:00 | stop: 2020-05-30 00:00:00
 • description: Physical examination procedure (procedure) | start: 2020-07-11 00:00:00 | stop: 2020-07-11 00:00:00
 • description: Depression screening (procedure) | start: 2020-07-11 00:00:00 | stop: 2020-07-11 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Depression screening (procedure) | start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2020-10-31 00:00:00 | stop: 2020-10-31 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2021-11-06 00:00:00 | stop: 2021-11-06 00:00:00
 • description: Assessment of substance use (procedure) | start: 2021-11-06 00:00:00 | stop: 2021-11-06 00:00:00
 • description: Screening for drug abuse (procedure) | start: 2021-11-06 00:00:00 | stop: 2021-11-06 00:00:00
 • description: Standard pregnancy test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Ultrasound scan for fetal viability (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Blood group typing (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Hepatitis B surface antigen measurement (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Human immunodeficiency virus antigen test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Chlamydia antigen test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Gonorrhea infection titer test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Syphilis infectious titer test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Urine culture (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Cytopathology procedure  preparation of smear  genital source (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Urine screening test for diabetes (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Hepatitis C antibody  confirmatory test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Rubella screening test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Measurement of Varicella-zoster virus antibody (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Skin test for tuberculosis  Tine test (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Urine protein test | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Physical examination procedure (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Peripheral blood smear interpretation (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Review of systems (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Brief general examination (procedure) | start: 2022-02-19 00:00:00 | stop: 2022-02-19 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-03-19 00:00:00 | stop: 2022-03-19 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-03-19 00:00:00 | stop: 2022-03-19 00:00:00
 • description: Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) | start: 2022-03-19 00:00:00 | stop: 2022-03-19 00:00:00
 • description: Fetal anatomy study (procedure) | start: 2022-04-16 00:00:00 | stop: 2022-04-16 00:00:00
 • description: Alpha-fetoprotein test - antenatal (procedure) | start: 2022-04-16 00:00:00 | stop: 2022-04-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-04-16 00:00:00 | stop: 2022-04-16 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-04-16 00:00:00 | stop: 2022-04-16 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-05-14 00:00:00 | stop: 2022-05-14 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-06-11 00:00:00 | stop: 2022-06-11 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-06-11 00:00:00 | stop: 2022-06-11 00:00:00
 • description: Hemogram  automated  with red blood cells  white blood cells  hemoglobin  hematocrit  indices  platelet count  and manual white blood cell differential (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Administration of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Urine screening for glucose (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-08-06 00:00:00 | stop: 2022-08-06 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-08-06 00:00:00 | stop: 2022-08-06 00:00:00
 • description: Streptococcus pneumoniae group B antigen assay (procedure) | start: 2022-09-03 00:00:00 | stop: 2022-09-03 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-09-03 00:00:00 | stop: 2022-09-03 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-09-03 00:00:00 | stop: 2022-09-03 00:00:00
 • description: Evaluation of uterine fundal height (procedure) | start: 2022-09-17 00:00:00 | stop: 2022-09-17 00:00:00
 • description: Auscultation of the fetal heart (procedure) | start: 2022-09-17 00:00:00 | stop: 2022-09-17 00:00:00
 • description: Childbirth | start: 2022-09-24 00:00:00 | stop: 2022-09-24 00:00:00
 • description: Medication reconciliation (procedure) | start: 2022-11-12 00:00:00 | stop: 2022-11-12 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2022-11-12 00:00:00 | stop: 2022-11-12 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-11-12 00:00:00 | stop: 2022-11-12 00:00:00
 • description: Depression screening (procedure) | start: 2022-11-12 00:00:00 | stop: 2022-11-12 00:00:00
 • description: Depression screening (procedure) | start: 2022-11-12 00:00:00 | stop: 2022-11-12 00:00:00
 • description: Physical examination procedure (procedure) | start: 2022-11-19 00:00:00 | stop: 2022-11-19 00:00:00
 • description: Depression screening (procedure) | start: 2022-11-19 00:00:00 | stop: 2022-11-19 00:00:00
 • description: Assessment of health and social care needs (procedure) | start: 2023-11-18 00:00:00 | stop: 2023-11-18 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-11-18 00:00:00 | stop: 2023-11-18 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00
 • description: Oral health education (procedure) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Glucose [Mass/volume] in Urine by Test strip | value: 12.2 | units: mg/dL
 • description: Ketones [Presence] in Urine by Test strip | value: Urine ketones not detected (finding) | units: {nominal}
 • description: Specific gravity of Urine by Test strip | value: 1.0 | units: {nominal}
 • description: pH of Urine by Test strip | value: 6.7 | units: pH
 • description: Protein [Mass/volume] in Urine by Test strip | value: 1.8 | units: mg/dL
 • description: Nitrite [Presence] in Urine by Test strip | value: Nitrite detected in urine (finding) | units: {nominal}
 • description: Hemoglobin [Presence] in Urine by Test strip | value: Urine blood test = + (finding) | units: {nominal}
 • description: Leukocyte esterase [Presence] in Urine by Test strip | value: Urine leukocyte test one plus (finding) | units: {nominal}
 • description: WBCs | value: 18.7 | units: /[HPF]
 • description: RBCs | value: 2.7 | units: /[HPF]
 • description: Epithelial Cells | value: 2.6 | units: /[HPF]
 • description: Casts | value: Urine microscopy: no casts (finding) | units: {nominal}
 • description: Mucus Threads | value: Mucus in urine (finding) | units: {nominal}
 • description: Bacteria | value: Finding of presence of bacteria (finding) | units: {nominal}
 • description: Bacteria identified in Urine by Culture | value: Greater than 100 000 colony forming units per mL Escherichia coli | units: N/A
 • description: Body Height | value: 163.7 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 0.0 | units: {score}
 • description: Body Weight | value: 52.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 35.0 | units: %
 • description: Diastolic Blood Pressure | value: 89.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 83.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 9.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 16.7 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 35.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 82.2 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.0 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 39.7 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 320.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 466.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.3 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 164.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 53.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 34.2 | units: %
 • description: Diastolic Blood Pressure | value: 85.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 65.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: What number best describes how pain has interfered with your general activity during the past week | value: 5.4 | units: {score}
 • description: What number best describes how pain has interfered with your enjoyment of life during the past week | value: 8.9 | units: {score}
 • description: Pain severity in the past week - 0-10 numeric rating [Reported] | value: 7.1 | units: {score}
 • description: Drugs of abuse 5 panel - Urine by Screen method | value: Negative (qualifier value) | units: n/a
 • description: Body Height | value: 164.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 54.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 32.7 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 83325 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 967 Hamill Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: What number best describes how pain has interfered with your general activity during the past week | value: 9.3 | units: {score}
 • description: What number best describes how pain has interfered with your enjoyment of life during the past week | value: 7.7 | units: {score}
 • description: Pain severity in the past week - 0-10 numeric rating [Reported] | value: 1.9 | units: {score}
 • description: What number best describes how pain has interfered with your general activity during the past week | value: 4.4 | units: {score}
 • description: What number best describes how pain has interfered with your enjoyment of life during the past week | value: 3.9 | units: {score}
 • description: Pain severity in the past week - 0-10 numeric rating [Reported] | value: 6.0 | units: {score}
 • description: Body temperature | value: 38.6 | units: Cel
 • description: Body Height | value: 164.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 57.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 21.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 43.8 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 118.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Quite a bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Utilities | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 83325 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 967 Hamill Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Total score [HARK] | value: 0.0 | units: {score}
 • description: Total score [AUDIT-C] | value: 0.0 | units: {score}
 • description: Body Height | value: 164.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 61.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 22.8 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 101.0 | units: mm[Hg]
 • description: Heart rate | value: 75.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 3 to 5 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 83325 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 967 Hamill Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 0.0 | units: {score}
 • description: Body Height | value: 164.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 63.7 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 23.5 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 82.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 105.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 6.0 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.0 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 17.0 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 37.9 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.9 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.5 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 36.0 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 45.4 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 335.8 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 444.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.2 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: A little bit | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 83325 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 967 Hamill Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Total score [DAST-10] | value: 1.0 | units: {score}
 • description: Body Height | value: 164.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 65.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.1 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Heart rate | value: 89.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: Less than once a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: Food | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 83325 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Part-time or temporary work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 967 Hamill Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: I choose not to answer this question | units: N/A
 • description: Total score [DAST-10] | value: 0.0 | units: {score}
 • description: Hemoglobin [Mass/volume] in Blood | value: 11.6 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood | value: 35.0 | units: %
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 7.5 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*6/uL
 • description: MCV [Entitic volume] by Automated count | value: 83.5 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 28.3 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 35.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 41.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 161.5 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 513.1 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.8 | units: fL
 • description: Body Height | value: 164.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 66.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 24.6 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 81.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 106.0 | units: mm[Hg]
 • description: Heart rate | value: 74.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 5 or more times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 83325 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 967 Hamill Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] | value: 1.0 | units: {score}
 • description: Body Height | value: 164.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 68.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 25.2 | units: kg/m2
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 104.0 | units: mm[Hg]
 • description: Heart rate | value: 81.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Within the last year  have you been afraid of your partner or ex-partner? | value: No | units: N/A
 • description: Do you feel physically and emotionally safe where you currently live? | value: Yes | units: N/A
 • description: Are you a refugee? | value: No | units: N/A
 • description: In the past year  have you spent more than 2 nights in a row in a jail  prison  detention center  or juvenile correctional facility? | value: No | units: N/A
 • description: Stress level | value: Not at all | units: N/A
 • description: How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone  visiting friends or family  going to church or club meetings)? | value: 1 or 2 times a week | units: N/A
 • description: Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living | value: No | units: N/A
 • description: In the past year  have you or any family members you live with been unable to get any of the following when it was really needed? | value: I choose not to answer this question | units: N/A
 • description: What was your best estimate of the total income of all family members from all sources  before taxes  in last year? | value: 83325 | units: /a
 • description: Primary insurance | value: Private insurance | units: N/A
 • description: Employment status - current | value: Full-time work | units: N/A
 • description: Highest level of education | value: More than high school | units: N/A
 • description: Address | value: 967 Hamill Track | units: N/A
 • description: Are you worried about losing your housing? | value: No | units: N/A
 • description: Housing status | value: I have housing | units: N/A
 • description: How many people are living or staying at this address? | value: 2.0 | units: {#}
 • description: Preferred language | value: English | units: N/A
 • description: Have you been discharged from the armed forces of the United States? | value: No | units: N/A
 • description: At any point in the past 2 years  has season or migrant farm work been your or your family's main source of income? | value: No | units: N/A
 • description: Race | value: White | units: N/A
 • description: Do you consider yourself Hispanic/Latino? | value: No | units: N/A
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: QALY | value: 16.0 | units: a
 • description: QALY | value: 17.0 | units: a
 • description: QALY | value: 18.0 | units: a
 • description: QALY | value: 19.0 | units: a
 • description: QALY | value: 19.9 | units: a
 • description: QALY | value: 20.9 | units: a
 • description: QALY | value: 21.9 | units: a
 • description: QALY | value: 22.8 | units: a
 • description: QALY | value: 23.8 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.1 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: DALY | value: 0.2 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-10-03 00:00:00
 • description: meningococcal MCV4P | date: 2015-10-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-10-08 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-10-14 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-10-20 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-10-26 00:00:00
 • description: Hep B  adult | date: 2019-10-26 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-10-31 00:00:00
 • description: Td (adult)  5 Lf tetanus toxoid  preservative free  adsorbed | date: 2020-10-31 00:00:00
 • description: Hep B  adult | date: 2020-10-31 00:00:00
 • description: meningococcal MCV4P | date: 2020-10-31 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-11-06 00:00:00
 • description: Hep B  adult | date: 2021-11-06 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-11-12 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-11-18 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2016-10-22 00:00:00 | stop: 2016-10-22 00:00:00
 • description: Operating room (environment) | start: 2016-10-22 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2023-12-02 00:00:00 | stop: 2023-12-02 00:00:00

CAREPLANS
----------------------------------------
 • description: Therapy (regime/therapy) | start: 2017-12-04 00:00:00 | stop: N/A
 • description: Routine antenatal care (regime/therapy) | start: 2019-11-16 00:00:00 | stop: 2020-05-30 00:00:00
 • description: Routine antenatal care (regime/therapy) | start: 2022-02-19 00:00:00 | stop: 2022-09-24 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-10-22 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-12-02 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-10-22 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-10-22 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-10-22 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-12-02 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-12-02 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-12-02 00:00:00