PATIENT RECORD
========================================
Name: Diamond340 Keebler762
ID: d6cc7569-5f31-9648-ec6a-e1162b32b183
Birthdate: 2008-06-07 00:00:00
Gender: F


ENCOUNTERS
----------------------------------------
 • start: 2013-05-18 00:00:00 | stop: 2013-05-18 00:00:00 | description: Well child visit (procedure)
 • start: 2015-05-30 00:00:00 | stop: 2015-05-30 00:00:00 | description: Well child visit (procedure)
 • start: 2016-06-04 00:00:00 | stop: 2016-06-04 00:00:00 | description: Well child visit (procedure)
 • start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00 | description: Encounter for check up (procedure)
 • start: 2016-11-23 00:00:00 | stop: 2016-11-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2017-06-10 00:00:00 | stop: 2017-06-10 00:00:00 | description: Well child visit (procedure)
 • start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-05-07 00:00:00 | stop: 2018-05-07 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2018-05-19 00:00:00 | stop: 2018-05-19 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00 | description: Encounter for check up (procedure)
 • start: 2018-06-16 00:00:00 | stop: 2018-06-16 00:00:00 | description: Well child visit (procedure)
 • start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-06-22 00:00:00 | stop: 2019-06-22 00:00:00 | description: Well child visit (procedure)
 • start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-05-06 00:00:00 | stop: 2020-05-06 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2020-06-27 00:00:00 | stop: 2020-06-27 00:00:00 | description: Well child visit (procedure)
 • start: 2020-12-05 00:00:00 | stop: 2020-12-05 00:00:00 | description: Encounter for symptom (procedure)
 • start: 2021-07-03 00:00:00 | stop: 2021-07-03 00:00:00 | description: Well child visit (procedure)
 • start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00 | description: Well child visit (procedure)
 • start: 2022-07-23 00:00:00 | stop: 2022-07-23 00:00:00 | description: Encounter for check up (procedure)
 • start: 2023-06-02 00:00:00 | stop: 2023-06-02 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2023-07-15 00:00:00 | stop: 2023-07-15 00:00:00 | description: Well child visit (procedure)
 • start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00 | description: Encounter for check up (procedure)
 • start: 2024-01-24 00:00:00 | stop: 2024-01-24 00:00:00 | description: Emergency room admission (procedure)
 • start: 2024-05-27 00:00:00 | stop: 2024-05-27 00:00:00 | description: Consultation for treatment (procedure)
 • start: 2024-07-20 00:00:00 | stop: 2024-07-20 00:00:00 | description: Well child visit (procedure)

CONDITIONS
----------------------------------------
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Acute bronchitis (disorder)
 • description: Gingival disease (disorder)
 • description: Acute bronchitis (disorder)
 • description: Medication review due (situation)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingival disease (disorder)
 • description: Primary dental caries (disorder)
 • description: Medication review due (situation)
 • description: Acute viral pharyngitis (disorder)
 • description: Viral sinusitis (disorder)
 • description: Risk activity involvement (finding)
 • description: Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)
 • description: Cough (finding)
 • description: Fatigue (finding)
 • description: Fever (finding)
 • description: Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)
 • description: Medication review due (situation)
 • description: Medication review due (situation)
 • description: Gingivitis (disorder)
 • description: Gingivitis (disorder)
 • description: Fractured dental filling (finding)
 • description: Sprain (morphologic abnormality)
 • description: Sprain of wrist (disorder)

MEDICATIONS
----------------------------------------
 • description: Ibuprofen 200 MG Oral Tablet | start: 2024-01-24 00:00:00 | stop: 2024-02-08 00:00:00
 • description: Yaz 28 Day Pack | start: 2024-05-27 00:00:00 | stop: N/A
 • description: Acetaminophen 325 MG Oral Tablet | start: 2016-11-23 00:00:00 | stop: 2016-12-08 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Acetaminophen 325 MG Oral Tablet | start: 2018-05-07 00:00:00 | stop: 2018-05-24 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: sodium fluoride 0.0272 MG/MG Oral Gel | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Natazia 28 Day Pack | start: 2023-06-02 00:00:00 | stop: 2024-05-27 00:00:00

PROCEDURES
----------------------------------------
 • description: Medication reconciliation (procedure) | start: 2015-05-30 00:00:00 | stop: 2015-05-30 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2016-06-04 00:00:00 | stop: 2016-06-04 00:00:00
 • description: Dental consultation and report (procedure) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Dental care (regime/therapy) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Examination of gingivae (procedure) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Oral health education (procedure) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Medication reconciliation (procedure) | start: 2017-06-10 00:00:00 | stop: 2017-06-10 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2017-06-10 00:00:00 | stop: 2017-06-10 00:00:00
 • description: Dental consultation and report (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Dental care (regime/therapy) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Examination of gingivae (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Oral health education (procedure) | start: 2017-06-17 00:00:00 | stop: 2017-06-17 00:00:00
 • description: Measurement of respiratory function (procedure) | start: 2018-05-07 00:00:00 | stop: 2018-05-07 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-05-19 00:00:00 | stop: 2018-05-19 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-05-19 00:00:00 | stop: 2018-05-19 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Oral health education (procedure) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Medication reconciliation (procedure) | start: 2018-06-16 00:00:00 | stop: 2018-06-16 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2018-06-16 00:00:00 | stop: 2018-06-16 00:00:00
 • description: Dental consultation and report (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Dental surgical procedure (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Dental application of desensitizing medicament (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Gingivectomy or gingivoplasty  per tooth (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Postoperative care for dental procedure (regime/therapy) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Application of composite dental filling material to dentin of tooth following fracture of tooth (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Oral health education (procedure) | start: 2018-06-23 00:00:00 | stop: 2018-06-23 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2019-06-22 00:00:00 | stop: 2019-06-22 00:00:00
 • description: Dental consultation and report (procedure) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Dental fluoride treatment (procedure) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Oral health education (procedure) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Throat culture (procedure) | start: 2019-08-23 00:00:00 | stop: 2019-08-23 00:00:00
 • description: Medication reconciliation (procedure) | start: 2020-06-27 00:00:00 | stop: 2020-06-27 00:00:00
 • description: Depression screening (procedure) | start: 2020-06-27 00:00:00 | stop: 2020-06-27 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2020-06-27 00:00:00 | stop: 2020-06-27 00:00:00
 • description: Assessment of substance use (procedure) | start: 2020-06-27 00:00:00 | stop: 2020-06-27 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2020-06-27 00:00:00 | stop: 2020-06-27 00:00:00
 • description: Health risks education (procedure) | start: 2020-06-27 00:00:00 | stop: 2020-06-27 00:00:00
 • description: Face mask (physical object) | start: 2020-12-05 00:00:00 | stop: 2020-12-05 00:00:00
 • description: Medication reconciliation (procedure) | start: 2021-07-03 00:00:00 | stop: 2021-07-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2021-07-03 00:00:00 | stop: 2021-07-03 00:00:00
 • description: Depression screening (procedure) | start: 2021-07-03 00:00:00 | stop: 2021-07-03 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2021-07-03 00:00:00 | stop: 2021-07-03 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Depression screening (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Assessment of substance use (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2022-07-09 00:00:00 | stop: 2022-07-09 00:00:00
 • description: Dental consultation and report (procedure) | start: 2022-07-23 00:00:00 | stop: 2022-07-23 00:00:00
 • description: Dental care (regime/therapy) | start: 2022-07-23 00:00:00 | stop: 2022-07-23 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-07-23 00:00:00 | stop: 2022-07-23 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2022-07-23 00:00:00 | stop: 2022-07-23 00:00:00
 • description: Examination of gingivae (procedure) | start: 2022-07-23 00:00:00 | stop: 2022-07-23 00:00:00
 • description: Oral health education (procedure) | start: 2022-07-23 00:00:00 | stop: 2022-07-23 00:00:00
 • description: Assessment of anxiety (procedure) | start: 2023-07-15 00:00:00 | stop: 2023-07-15 00:00:00
 • description: Depression screening (procedure) | start: 2023-07-15 00:00:00 | stop: 2023-07-15 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2023-07-15 00:00:00 | stop: 2023-07-15 00:00:00
 • description: Patient referral for dental care (procedure) | start: 2023-07-15 00:00:00 | stop: 2023-07-15 00:00:00
 • description: Dental consultation and report (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Dental care (regime/therapy) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Removal of supragingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Removal of subgingival plaque and calculus from all teeth using dental instrument (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Dental plain X-ray bitewing (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Examination of gingivae (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Restoration of tooth with coverage of all cusps using dental filling material (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Oral health education (procedure) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00
 • description: Depression screening (procedure) | start: 2024-07-20 00:00:00 | stop: 2024-07-20 00:00:00
 • description: Depression screening using Patient Health Questionnaire Nine Item score (procedure) | start: 2024-07-20 00:00:00 | stop: 2024-07-20 00:00:00
 • description: Assessment of substance use (procedure) | start: 2024-07-20 00:00:00 | stop: 2024-07-20 00:00:00
 • description: Assessment using Car  Relax  Alone  Forget  Friends  Trouble Screening Test (procedure) | start: 2024-07-20 00:00:00 | stop: 2024-07-20 00:00:00
 • description: Anticipatory guidance (procedure) | start: 2024-07-20 00:00:00 | stop: 2024-07-20 00:00:00

OBSERVATIONS
----------------------------------------
 • description: Body Height | value: 124.2 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 24.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 15.6 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 54.9 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 124.0 | units: mm[Hg]
 • description: Heart rate | value: 67.0 | units: /min
 • description: Respiratory rate | value: 12.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 130.5 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 28.5 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 16.8 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 68.1 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 85.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 136.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 32.6 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 17.5 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 69.5 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 91.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 141.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 36.4 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.2 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 70.7 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 15.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 141.8 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 4.0 | units: {score}
 • description: Body Weight | value: 36.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 18.3 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 71.0 | units: %
 • description: Diastolic Blood Pressure | value: 76.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 132.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body Height | value: 148.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 41.8 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 19.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 71.1 | units: %
 • description: Diastolic Blood Pressure | value: 80.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 97.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.8 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.1 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 42.7 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 93.0 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 29.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 34.2 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 42.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 192.4 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 340.0 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 10.1 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Body temperature | value: 37.1 | units: Cel
 • description: Body Height | value: 155.3 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 48.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.0 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 73.1 | units: %
 • description: Diastolic Blood Pressure | value: 86.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 129.0 | units: mm[Hg]
 • description: Heart rate | value: 87.0 | units: /min
 • description: Respiratory rate | value: 13.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 1.0 | units: {score}
 • description: Body temperature | value: 40.5 | units: Cel
 • description: Respiratory rate | value: 35.5 | units: /min
 • description: Heart rate | value: 101.8 | units: /min
 • description: Oxygen saturation in Arterial blood | value: 75.7 | units: %
 • description: Diastolic Blood Pressure | value: 83.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 137.0 | units: mm[Hg]
 • description: Body Weight | value: 51.0 | units: kg
 • description: Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection | value: Negative (qualifier value) | units: N/A
 • description: SARS-CoV-2 RNA Pnl Resp NAA+probe | value: Detected (qualifier value) | units: N/A
 • description: Body Height | value: 161.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 1.0 | units: {score}
 • description: Body Weight | value: 52.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 66.5 | units: %
 • description: Diastolic Blood Pressure | value: 75.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 131.0 | units: mm[Hg]
 • description: Heart rate | value: 66.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 1.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 4.0 | units: {score}
 • description: Body Height | value: 164.1 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 56.3 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.9 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 67.6 | units: %
 • description: Diastolic Blood Pressure | value: 78.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 127.0 | units: mm[Hg]
 • description: Heart rate | value: 94.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 3.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: Body Height | value: 165.4 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 3.0 | units: {score}
 • description: Body Weight | value: 55.0 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.1 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 51.7 | units: %
 • description: Diastolic Blood Pressure | value: 79.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 126.0 | units: mm[Hg]
 • description: Heart rate | value: 92.0 | units: /min
 • description: Respiratory rate | value: 16.0 | units: /min
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] | value: 2.0 | units: {score}
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 0.0 | units: {score}
 • description: Body Height | value: 166.0 | units: cm
 • description: Pain severity - 0-10 verbal numeric rating [Score] - Reported | value: 2.0 | units: {score}
 • description: Body Weight | value: 56.1 | units: kg
 • description: Body mass index (BMI) [Ratio] | value: 20.4 | units: kg/m2
 • description: Body mass index (BMI) [Percentile] Per age and sex | value: 48.2 | units: %
 • description: Diastolic Blood Pressure | value: 74.0 | units: mm[Hg]
 • description: Systolic Blood Pressure | value: 125.0 | units: mm[Hg]
 • description: Heart rate | value: 76.0 | units: /min
 • description: Respiratory rate | value: 14.0 | units: /min
 • description: Leukocytes [#/volume] in Blood by Automated count | value: 4.2 | units: 10*3/uL
 • description: Erythrocytes [#/volume] in Blood by Automated count | value: 5.3 | units: 10*6/uL
 • description: Hemoglobin [Mass/volume] in Blood | value: 14.9 | units: g/dL
 • description: Hematocrit [Volume Fraction] of Blood by Automated count | value: 36.6 | units: %
 • description: MCV [Entitic volume] by Automated count | value: 80.7 | units: fL
 • description: MCH [Entitic mass] by Automated count | value: 27.4 | units: pg
 • description: MCHC [Mass/volume] by Automated count | value: 33.5 | units: g/dL
 • description: Erythrocyte distribution width [Entitic volume] by Automated count | value: 43.8 | units: fL
 • description: Platelets [#/volume] in Blood by Automated count | value: 393.2 | units: 10*3/uL
 • description: Platelet distribution width [Entitic volume] in Blood by Automated count | value: 279.7 | units: fL
 • description: Platelet mean volume [Entitic volume] in Blood by Automated count | value: 9.8 | units: fL
 • description: Tobacco smoking status | value: Never smoked tobacco (finding) | units: N/A
 • description: Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] | value: 3.0 | units: {score}
 • description: QALY | value: 5.0 | units: a
 • description: QALY | value: 6.0 | units: a
 • description: QALY | value: 7.0 | units: a
 • description: QALY | value: 8.0 | units: a
 • description: QALY | value: 9.0 | units: a
 • description: QALY | value: 10.0 | units: a
 • description: QALY | value: 11.0 | units: a
 • description: QALY | value: 12.0 | units: a
 • description: QALY | value: 13.0 | units: a
 • description: QALY | value: 14.0 | units: a
 • description: QALY | value: 15.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: DALY | value: 0.0 | units: a
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}
 • description: QOLS | value: 1.0 | units: {score}

IMMUNIZATIONS
----------------------------------------
 • description: Influenza  seasonal  injectable  preservative free | date: 2015-05-30 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2016-06-04 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2017-06-10 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2018-05-19 00:00:00
 • description: Tdap | date: 2019-06-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2019-06-22 00:00:00
 • description: HPV  quadrivalent | date: 2019-06-22 00:00:00
 • description: meningococcal MCV4P | date: 2019-06-22 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2020-06-27 00:00:00
 • description: HPV  quadrivalent | date: 2020-06-27 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2021-07-03 00:00:00
 • description: HPV  quadrivalent | date: 2021-07-03 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2022-07-09 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2023-07-15 00:00:00
 • description: Influenza  seasonal  injectable  preservative free | date: 2024-07-20 00:00:00
 • description: meningococcal MCV4P | date: 2024-07-20 00:00:00

DEVICES
----------------------------------------
 • description: Dental x-ray system (physical object) | start: 2016-06-11 00:00:00 | stop: 2016-06-11 00:00:00
 • description: Operating room (environment) | start: 2017-06-17 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2018-05-26 00:00:00 | stop: 2018-05-26 00:00:00
 • description: Operating room (environment) | start: 2018-06-23 00:00:00 | stop: N/A
 • description: Dental x-ray system (physical object) | start: 2019-06-29 00:00:00 | stop: 2019-06-29 00:00:00
 • description: Dental x-ray system (physical object) | start: 2023-07-29 00:00:00 | stop: 2023-07-29 00:00:00

CAREPLANS
----------------------------------------
 • description: Respiratory therapy (procedure) | start: 2016-11-23 00:00:00 | stop: 2017-06-10 00:00:00
 • description: Respiratory therapy (procedure) | start: 2018-05-07 00:00:00 | stop: 2018-06-16 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2020-12-05 00:00:00 | stop: 2020-12-05 00:00:00
 • description: Infectious disease care plan (record artifact) | start: 2020-12-05 00:00:00 | stop: 2021-01-02 00:00:00
 • description: Physiotherapy care plan (record artifact) | start: 2024-01-24 00:00:00 | stop: 2024-02-08 00:00:00

IMAGING
----------------------------------------
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2016-06-11 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2018-05-26 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2019-06-29 00:00:00
 • bodysitedescription: Structure of region of internal part of mouth (body structure) | modalitydescription: Digital Radiography | date: 2023-07-29 00:00:00

SUPPLIES
----------------------------------------
 • description: Dental equipment (physical object) | quantity: 1 | date: 2016-06-11 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2016-06-11 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2016-06-11 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2017-06-17 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2017-06-17 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2017-06-17 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-05-26 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-05-26 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-05-26 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2018-06-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2018-06-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2018-06-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2019-06-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2019-06-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2019-06-29 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2022-07-23 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2022-07-23 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2022-07-23 00:00:00
 • description: Dental equipment (physical object) | quantity: 1 | date: 2023-07-29 00:00:00
 • description: Conventional release periodontal gel (dose form) | quantity: 1 | date: 2023-07-29 00:00:00
 • description: Dental floss (physical object) | quantity: 1 | date: 2023-07-29 00:00:00